YXXYYZzxzXjXzxzZY
+JJ++KkjkJxJkjkK+
+QzqzZxxQQxxZzqzQ
YIkikKjjIIjjKkikI
+J-Z-J+Jjii--iijJ
YXyKyXYXxqqyyqqxX
YXXZzyzYjYzyzZXXY
+JJKk-k+x+k-kKJJ+
YyXXZZXXyYzYZ-ZYz
+-JJKKJJ-+k+KyK+k
+J+-KKjjKK-+J+jzj
YXYyZZxxZZyYXYxkx
YIYqyqQzzYYzzQqyq
+Q+i-iIkk++kkIi-i
YXYxIxYXYyqqxxqqy
+J+jQj+J+-iijjii-
++JjKjkQkjKjJ++kk
YYXxZxzIzxZxXYYzz
YYXXZzyzYjYzyzZXX
++JJKk-k+x+k-kKJJ
+JJKKJJ+-k-KqK-k-
YXXZZXXYyzyZiZyzy
YXyXxZZYYZZxXyXY-
+J-JjKK++KKjJ-J+y
+JxJ+j+-IIJJII-+j
YXjXYxYyQQXXQQyYx
+JjKjkQkjKjJ++kk+
YXxZxzIzxZxXYYzzY
++JJ++KkjkJxJkjkK
YYXXYYZzxzXjXzxzZ
YXxZZyyZZxXYXyiyX
+JjKK--KKjJ+J-q-J
YyXyx+xyXyYQQxxQQ
+-J-jYj-J-+IIjjII
+--JJ--+K+JIqIJ+K
YyyXXyyYZYXQiQXYZ
YXXxZxYq-qYxZxXXY
+JJjKj+iyi+jKjJJ+
YXZQkQZXYXxxZZxxX
+JKIzIKJ+JjjKKjjJ
+JKIKkkJJkkKIKJ+x
YXZQZzzXXzzZQZXYj
+JJ++-K-JiyiJ-K-+
YXXYYyZyXq-qXyZyY
+-J-KiyiK-J-++KK+
YyXyZq-qZyXyYYZZY
+Q+iJkJjjiijjJkJi
YIYqXzXxxqqxxXzXq
YXxxZZxxXYXZQkQZX
+JjjKKjjJ+JKIzIKJ
++JJ++-K-JiyiJ-K-
YYXXYYyZyXq-qXyZy
YYyXyZq-qZyXyYYZZ
++-J-KiyiK-J-++KK
+JKqKJ+I+--JJ--+I
YXZiZXYQYyyXXyyYQ
+JKJjj++jjJKJ+IzI
YXZXxxYYxxXZXYQkQ
YYXXxZxYq-qYxZxXX
++JJjKj+iyi+jKjJJ
YXYZQiQZYXYyyZZyy
+J+KIqIK+J+--KK--
YIk+j+--kk--+j+kI
+QzYxYyyzzyyYxYzQ
YXjXYZQZzzYYzzZQZ
+JxJ+KIKkk++kkKIK
YXYyyZZyyYXYZQiQZ
+J+--KK--+J+KIqIK
+--+JK-KjjXjjK-KJ
YyyYXZyZxxJxxZyZX
YIIkjkiJjjJikjkII
+QQzxzqXxxXqzxzQQ
YXXjXXYQYxqQQqxYQ
+JJxJJ+I+jiIIij+I
+-JK+KjjzjjK+KJ-+
YyXZYZxxkxxZYZXyY
YXZyYYyZXYXzzjzzX
+JK-++-KJ+JkkxkkJ
YXZXyzZZzyXZXYY-Y
+JKJ-kKKk-JKJ++y+
+Q++iki-KkkK-iki+
YIYYqzqyZzzZyqzqY
YXZZ-ZZXYXzyYYyzX
+JKKyKKJ+Jk-++-kJ
YXZyZxxJxxZyZXYyy
+JK-KjjXjjK-KJ+--
++-JK+KjjzjjK+KJ-
YYyXZYZxxkxxZYZXy
+JKkkKJ+k+jjQjj+k
YXZzzZXYzYxxIxxYz
YYXZXyzZZzyXZXYY-
++JKJ-kKKk-JKJ++y
++Q++iki-KkkK-iki
YYIYYqzqyZzzZyqzq
+JKJ--q--JKJ+kKKk
YXZXyyiyyXZXYzZZz
YXxxXYZxZyyJyyZxZ
+JjjJ+KjK--X--KjK
YXYZxXXxZYXYzzjzz
+J+KjJJjK+J+kkxkk
YXYZZ-ZZYXYzxXXxz
+J+KKyKK+J+kjJJjk
+JJKkkKJJ+Kj+y+jK
YXXZzzZXXYZxY-YxZ
YyXXZyxZiZxyZXXyY
+-JJK-jKqKj-KJJ-+
YXZkZXYZxxYyyYxxZ
+JKzKJ+Kjj+--+jjK
YyyYXXZYxZ-ZxYZXX
+--+JJK+jKyKj+KJJ
YXZyX-XyZXYYZzzZY
+JK-JyJ-KJ++KkkK+
YXZZYyyYZZXYzX-Xz
+JKK+--+KKJ+kJyJk
YI+kI--kKKk--Ik+I
+QYzQyyzZZzyyQzYQ
+JjjJ++KJ-KyK-JK+
YXxxXYYZXyZ-ZyXZY
YYXZyX-XyZXYYZzzZ
++JK-JyJ-KJ++KkkK
++JjjJ++KJ-KyK-JK
YYXxxXYYZXyZ-ZyXZ
+JJK+jKyKj+KJJ+--
YXXZYxZ-ZxYZXXYyy
YXKXYqXyyqQQqyyXq
+JZJ+iJ--iIIi--Ji
+JK+jjKkkKjj+KJ+z
YXZYxxZzzZxxYZXYk
YYyXXZyxZiZxyZXXy
++-JJK-jKqKj-KJJ-
+JK+x+KJ+kkJjjJkk
YXZYjYZXYzzXxxXzz
YIYXqYxxqQQqxxYqX
+Q+Ji+jjiIIijj+iJ
YXZyyXxxXyyZXYZiZ
+JK--JjjJ--KJ+KqK
+-JjZjJ-+Jii--iiJ
YyXxKxXyYXqqyyqqX
YXXYYZxXZz-zZXxZY
+JJ++KjJKkykKJjK+
YyXxyZZXXZZyxXyYi
+-Jj-KKJJKK-jJ-+q
+-Q-+iI+kkiikk+Ii
YyIyYqQYzzqqzzYQq
YXXZyYZz-zZYyZXXY
+JJK-+KkykK+-KJJ+
YXXZZXXYzZYy-yYZz
+JJKKJJ+kK+-y-+Kk
+-JKK++KKJ-+JjyjJ
YyXZZYYZZXyYXx-xX
YXxYyIyYxXYqqxxqq
+Jj+-Q-+jJ+iijjii
YXxjxXYyXQQYYQQXy
+JjxjJ+-JII++IIJ-
++JJK-+KkykK+-KJJ
YYXXZyYZz-zZYyZXX
+Jj+KKJJKK+jJ+-y-
YXxYZZXXZZYxXYy-y
+Y+-Ii-kkIIkk-iI-
Y+YyQqyzzQQzzyqQy
YYXZzXxjxXzZXYYzz
++JKkJjxjJkKJ++kk
YYXXYYZxXZz-zZXxZ
++JJ++KjJKkykKJjK
+YyQqyzzQQzzyqQyY
Y+-Ii-kkIIkk-iI-+
+JKK--KKJ+-JjqjJ-
YXZZyyZZXYyXxixXy
+JKkJjxjJkKJ++kk+
YXZzXxjxXzZXYYzzY
++JKkkj+jQj+jkkKJ
YYXZzzxYxIxYxzzZX
YXZZzxYYxzZZXYX-X
+JKKkj++jkKKJ+JyJ
YXZZXYyyxZxJxZxyy
+JKKJ+--jKjXjKj--
YyyXZXiXZXyyYxZZx
+--JKJqJKJ--+jKKj
+-JKKJ-++jKjzjKj+
YyXZZXyYYxZxkxZxY
+J+x+J+IIi-JJ-iII
YXYjYXYQQqyXXyqQQ
+Q+i+kkK-ii-Kkk+i
YIYqYzzZyqqyZzzYq
YXYZZzyXXyzZZYXY-
+J+KKk-JJ-kKK+J+y
++-JKKJ-++jKjzjKj
YYyXZZXyYYxZxkxZx
+JKJyJKJ++-jKKj-+
YXZX-XZXYYyxZZxyY
YXXxyZZyxXXYZY-YZ
+JJj-KK-jJJ+K+y+K
++JKJyJKJ++-jKKj-
YYXZX-XZXYYyxZZxy
+JKkkj+jQj+jkkKJ+
YXZzzxYxIxYxzzZXY
+JJ+Kkk-J-Z-J-kkK
YXXYZzzyXyKyXyzzZ
YXxxyZyJyZyxxXYZZ
+Jjj-K-X-K-jjJ+KK
YXjXYXQQqxYYxqQQX
+JxJ+JIIij++jiIIJ
YIkIjjJikkiJjjIkI
+QzQxxXqzzqXxxQzQ
YXZqqZXYQYqQ-QqYQ
+JKiiKJ+I+iIyIi+I
+J+jJQJj+J+ikjjki
YXYxXIXxYXYqzxxzq
+JKJkKxKkJKJ+IkkI
YXZXzZjZzXZXYQzzQ
YyIyYqyqzxYYxzqyq
+-Q-+i-ikj++jki-i
Y+YyQYQzxyyxzQYQy
+Y+-I+Ikj--jkI+I-
+J-JKi++iKJ-J+-y-
YXyXZqYYqZXyXYy-y
+JKIKiIyIiKIKJ+ii
YXZQZqQ-QqZQZXYqq
+JKi-i+-y-+i-iKJ+
YXZqyqYy-yYqyqZXY
++JKi-i+-y-+i-iKJ
YYXZqyqYy-yYqyqZX
YXXYZqxqXx-xXqxqZ
+JJ+KijiJjyjJijiK
YXZZXYqzqZz-zZqzq
+JKKJ+ikiKkykKiki
YXYZQxxQZYXYxXkXx
+J+KIjjIK+J+jJzJj
YXyYKYyXYXqzyyzqX
+J-+Z+-J+Jik--kiJ
+YyQYQzxyyxzQYQyY
Y+-I+Ikj--jkI+I-+
+JKI--IKJ+J-+q+-J
YXZQyyQZXYXyYiYyX
+JjxjJ+j+IkJJkI+j
YXxjxXYxYQzXXzQYx
+-J+JKI--IKJ+J-+q
YyXYXZQyyQZXYXyYi
YXZxxZXYZYzX-XzYZ
+JKjjKJ+K+kJyJk+K
YXyZXZxyiyxZXZyXY
+J-KJKj-q-jKJK-J+
YXyZ-ZyXYXZYzzYZX
+J-KyK-J+JK+kk+KJ
+JKjK+j--j+KjKJ+z
YXZxZYxyyxYZxZXYk
+JJ+jK+K-jzj-K+Kj
YXXYxZYZyxkxyZYZx
YXZXzY-YzXZXYZyyZ
+JKJk+y+kJKJ+K--K
YIYXqxqYxyyxYqxqX
+Q+Jiji+j--j+ijiJ
YXZYzzYZXYXyZ-ZyX
+JK+kk+KJ+J-KyK-J
YXyyXYZXZxY-YxZXZ
+J--J+KJKj+y+jKJK
+JK+K-JyJ-K+KJ+jj
YXZYZyX-XyZYZXYxx
YXZkZXYxYZxzzxZYx
+JKzKJ+j+KjkkjK+j
+J-JK-kk-KJ-J+KqK
YXyXZyzzyZXyXYZiZ
YYXyZXZxyiyxZXZyX
++J-KJKj-q-jKJK-J
YXYxZ-ZxYXYZXzzXZ
+J+jKyKj+J+KJkkJK
+QYzyzQyqqyQzyzYQ
YI+k-kI-ii-Ik-k+I
+JZJ+i-iJ-jj-Ji-i
YXKXYqyqXyxxyXqyq
YXYZXzzXZYXYxZ-Zx
+J+KJkkJK+J+jKyKj
YXyyyyXYZxXZiZXxZ
+J----J+KjJKqKJjK
+JKkJZJkKJ+k----k
YXZzXKXzZXYzyyyyz
+JK-+KzK+-KJ+jjjj
YXZyYZkZYyZXYxxxx
YXjXYyXZYzzzzYZXy
+JxJ+-JK+kkkk+KJ-
YIYqQYXqxxxxqXYQq
+Q+iI+JijjjjiJ+Ii
YyXZYzzzzYZXyYXjX
+-JK+kkkk+KJ-+JxJ
YXyZxXZ-ZXxZyXYYY
+J-KjJKyKJjK-J+++
++J-KjJKyKJjK-J++
YYXyZxXZ-ZXxZyXYY
+++J-KjJKyKJjK-J+
YYYXyZxXZ-ZXxZyXY
YYYYXyZxXZ-ZXxZyX
++++J-KjJKyKJjK-J
YXXXXYxZyYZ-ZYyZx
+JJJJ+jK-+KyK+-Kj
+JK-kkkk-KJ+-JZJ-
YXZyzzzzyZXYyXKXy
+Jj+Q+jJ+KjkkkkjK
YXxYIYxXYZxzzzzxZ
YIkKI+k----k+IKkI
+QzZQYzyyyyzYQZzQ
+JKjjjjKJ+kK+z+Kk
YXZxxxxZXYzZYkYZz
+-JZJ-+JK-kkkk-KJ
YyXKXyYXZyzzzzyZX
YXxYZXzzzzXZYxXYj
+Jj+KJkkkkJK+jJ+x
++JJK-I+-q-+I-KJJ
YYXXZyQYyiyYQyZXX
+J-KII++IIK-J+-q-
YXyZQQYYQQZyXYyiy
YYXXYYZxQXxkxXQxZ
++JJ++KjIJjzjJIjK
+JKikKyKkiKJ++kk+
YXZqzZ-ZzqZXYYzzY
+JJKKJJ+kIKkxkKIk
YXXZZXXYzQZzjzZQz
YXxIxXYxqzzXXzzqx
+JjQjJ+jikkJJkkij
YIYyqYzxxyyxxzYqy
+Q+-i+kjj--jjk+i-
+-J+Kii--iiK+J-+y
YyXYZqqyyqqZYXyY-
YXZZyyZZXYqyY-Yyq
+JKK--KKJ+i-+y+-i
+J-+x+-J+Ikk--kkI
YXyYjYyXYQzzyyzzQ
+JKiijjiiKJ+jJyJj
YXZqqxxqqZXYxX-Xx
+JKjJyJjKJ+iijjii
YXZxX-XxZXYqqxxqq
+JJK-I+-q-+I-KJJ+
YXXZyQYyiyYQyZXXY
YXXYYZxQXxkxXQxZY
+JJ++KjIJjzjJIjK+
++JKikKyKkiKJ++kk
YYXZqzZ-ZzqZXYYzz
Yy+yYQyzxxYYxxzyQ
+-Y-+I-kjj++jjk-I
YIikIj--ii--jIkiI
+QqzQxyyqqyyxQzqQ
YyXyZZyXyYXZxixZX
+-J-KK-J-+JKjqjKJ
YXZXxZYz-zYZxXZXY
+JKJjK+kyk+KjJKJ+
YXyjyXYZzYzXXzYzZ
+J-x-J+Kk+kJJk+kK
+JJ+K+-KJkykJK-+K
YXXYZYyZXz-zXZyYZ
YyXZx-xZXyYXYZZYX
+-JKjyjKJ-+J+KK+J
+Jj+jKKj+jJ+K-z-K
YXxYxZZxYxXYZykyZ
+YQyXxyxQQxyxXyQY
Y+I-Jj-jIIj-jJ-I+
+JKKJ+Jj+K-y-K+jJ
YXZZXYXxYZy-yZYxX
+Jj+K-y-K+jJ+JKKJ
YXxYZy-yZYxXYXZZX
+J+KK+J+-JKjyjKJ-
YXYZZYXYyXZx-xZXy
+J+-JKjyjKJ-+J+KK
YXYyXZx-xZXyYXYZZ
YXIXYxZzxzYYzxzZx
+JQJ+jKkjk++kjkKj
+J-Kk-kJJk-kK-J+Z
YXyZzyzXXzyzZyXYK
YYXZXxZYz-zYZxXZX
++JKJjK+kyk+KjJKJ
YXZxixZXYyXyZZyXy
+JKjqjKJ+-J-KK-J-
+Y+I-Jj-jIIj-jJ-I
Y+YQyXxyxQQxyxXyQ
+JKkJk++kJkKJ+jxj
YXZzXzYYzXzZXYxjx
+JK+y+KJ+JjjiijjJ
YXZY-YZXYXxxqqxxX
YXXYYyZyQZiZQyZyY
+JJ++-K-IKqKI-K-+
YXZYZzzqqzzZYZXY-
+JK+KkkiikkK+KJ+y
YXjXYQXQqqzzqqQXQ
+JxJ+IJIiikkiiIJI
YXXxZxQZkZQxZxXXY
+JJjKjIKzKIjKjJJ+
YyyXXyyYZYqZ-ZqYZ
+--JJ--+K+iKyKi+K
+J+--KK--+J+iJyJi
YXYyyZZyyYXYqX-Xq
YXYZX-XZYXYyyqqyy
+J+KJyJK+J+--ii--
YXZ-ZXYZYyyqqyyYZ
+JKyKJ+K+--ii--+K
YYXXxZxQZkZQxZxXX
++JJjKjIKzKIjKjJJ
YXZXxxqqxxXZXYZ-Z
+JKJjjiijjJKJ+KyK
YIYqzYzZZxxZZzYzq
+Q+ik+kKKjjKKk+ki
++-J-KJqJK-J-++II
YYyXyZXiXZyXyYYQQ
YYXXYYyZyQZiZQyZy
++JJ++-K-IKqKI-K-
YIkjIjJJ--JJjIjkI
+QzxQxXXyyXXxQxzQ
YXxxZZxxXYXqY-YqX
+JjjKKjjJ+Ji+y+iJ
+-J-KJqJK-J-++II+
YyXyZXiXZyXyYYQQY
+-JJ+KK+JJ-+ijXji
YXXyYZxJxZYyXXYqq
YXZZXYYxXqyJyqXxY
+-JKyKJ-+kk-ii-kk
YIk+-ii+jj+ii-+kI
YXXYZZyYqzKzqYyZZ
YYXZZXYYxXqyJyqXx
+JjK-q-KjJ++jIIj+
+JJ-KK-JJ+-IjzjI-
++JjK-q-KjJ++jIIj
+JKqKJ+-kk+II+kk-
YXZzyyZQQZyyzZXYj
++JKKjJikQkiJjKKJ
+JxJ+KkjjKIIKjjkK
YXxZZXqqXZZxXYzIz
+JKKjJikQkiJjKKJ+
YIYqXxyyXzzXyyxXq
YXyZzzZyXYQYzizYQ
YyyYXZxqxy-yxqxZX
YXZxqxy-yxqxZXYyy
YXYZyQqqQyZYXYqiq
+YXQXzxyYYyxzXQXY
+JYJ+I+k-jJJj-k+I
+J+KZK+J+i-kKKk-i
+JKkkKJ+jijkykjij
YYyXZxQxYiYxQxZXy
+J-K-IyI-K-J+iIIi
+JKjIiiIjKJ+JiziJ
+JjjJ+K-i-jyj-i-K
YyXZxQxYiYxQxZXyY
+JKJij-++-jiJKJ+X
Y+YXQXzxyYYyxzXQX
YXZIZXYXqxzZZzxqX
YXZXqkqXZXYxQqqQx
+J--J+JK+jiXij+KJ
+JK-iZi-KJ+K+kk+K
+QzYxZYZyyZYZxYzQ
+JKIjKjkkjKjIKJ+x
YXYZXyqJqyXZYXYxx
YXYxxYXYZXyqJqyXZ
YXZiZXYQxYxyyxYxQ
+J-JK-jIzIj-KJ-J+
++J-JK-jIzIj-KJ-J
YXXYxYZxyQiQyxZYx
YXZyXyxxyXyZXYQkQ
YXjXYZQyZyzzyZyQZ
YXZYZyyZYZXYzqKqz
+JK+jiXij+KJ+J--J
+Q+iJkIJIjjIJIkJi
+JKIzIKJ+kJkjjkJk
YXZXzzXZXYZxqIqxZ
YXjXYZzxxZQQZxxzZ
YyXXYZZYXXyYqxJxq
+JJ-+KjXjK+-JJ+ii
+JJ+KK-+ikZki+-KK
+JKk--KIIK--kKJ+x
YXZiZXYyzzYQQYzzy
+QzYyqqYxxYqqyYzQ
+Q+iJj--JkkJ--jJi
YXXyZZyXXYyQxkxQy
YYXxZyiyZxXYYxQQx
YYXZZxXqzIzqXxZZX
++JKKJ++jJi-X-iJj
YXxZyiyZxXYYxQQxY
+JjKKJiiJKKjJ+kQk
YXZZxXqzIzqXxZZXY
+JKKJ++jJi-X-iJj+
YyXZ-ZXyYzzyqqyzz
+--+JKjij-y-jijKJ
YX+XYQYzyxXXxyzYQ
+J+K-IiiI-K+J+iqi
YXZXqxyYYyxqXZXYJ
YXyZyQ-QyZyXYqQQq
+-JKjIj+q+jIjKJ-+
+JKJiziJKJ+jIiiIj
YXxxXYZyqyx-xyqyZ
Y+JIJkj-++-jkJIJ+
++-JKjIj+q+jIjKJ-
+Y+JIJkj-++-jkJIJ
YXZxQqqQxZXYXqkqX
YXYZKZYXYqyzZZzyq
+J-KkkK-J+I+kqk+I
+JKQKJ+JijkKKkjiJ
+JKjij-y-jijKJ+--
YXZzzZXYxqxz-zxqx
YXyyXYXZYxqJqxYZX
YXZyqKqyZXYZYzzYZ
YIk+jK+K--K+Kj+kI
YXZQxZxzzxZxQZXYj
+J+KJ-iXi-JK+J+jj
+J+jj+J+KJ-iXi-JK
+JKqKJ+Ij+j--j+jI
YXyXZyxQkQxyZXyXY
YYXyXZyxQkQxyZXyX
+JJ+j+Kj-IqI-jK+j
+JK-J-jj-J-KJ+IzI
+JxJ+KI-K-kk-K-IK
+JK+K--K+KJ+kiZik
YXZYxqJqxYZXYXyyX
YIYqXzQXQxxQXQzXq
YXZQkQZXYzXzxxzXz
+JKJkkJKJ+KjiQijK
+--Q--+JjikJJkijJ
+JK--KJ+-iIIyIIi-
YyXxZqXXqZxXyYYJY
YyXxxjxxXyYQzyyzQ
+JKKJ+kKIiixiiIKk
YYyXxZqXXqZxXyYYJ
Y++-JjIkJJkIjJ-++
+Y++-JjIkJJkIjJ-+
++Y++-JjIkJJkIjJ-
YXZyYQqqiqqQYyZXY
YXxZQXXQZxXYyykyy
+JJ+KjJIiiziiIJjK
YXZzqQQ-QQqzZXYzz
YXxxKxxXYyqzYYzqy
+-JK++KJ-+IiiqiiI
+JjKkkykkKjJ+ijji
YYXZyYQqqiqqQYyZX
+-JjjxjjJ-+Ik--kI
YyXZYYZXyYQqqiqqQ
+JK-+IiiqiiI+-KJ+
YyyIyyYXxqzXXzqxX
+YYyXxQzXXzQxXyYY
+JjKIJJIKjJ+--z--
++JK-+IiiqiiI+-KJ
+JjjZjjJ+-ik++ki-
YXZyyZXYyqQQ-QQqy
+JKkiIIyIIikKJ+kk
YY+YYyXxQzXXzQxXy
++-JjKiJJiKjJ-++X
YXZZXYzZQqqjqqQZz
YXxZzz-zzZxXYqxxq
Y+YYyXxQzXXzQxXyY
+-JjKiJJiKjJ-++X+
YXXYZxXQqqkqqQXxZ
