| + + + + + + + + + + + + + + + + + |
| + J j K - k J j + j i i S Q I I J |
| + + j k i I K j - - I J u j Q J i |
| + k K - J k j + K k - I U J j Y i |
| + k - i I - + i I + K - s j J j z |
| + w S v S W W W s V s w y u v V U |
| + x + J K j + - j k J - w - i J I |
| + K Q j k i i k I I k J v K - i I |
| + K - Q K I j J J j i k u + k - j |
| + - k I X J I j - J i j v i K - + |
| + J J + i y - K j J k - W I + j j |
| + - J k j - X - i j I + W + j K J |
| + + + K I K - y J i I j W - k i k |
| + I i - + i j I q K k K V i J I - |
| + j k J - K k + i Y j J U I - k K |
| + i K k I + J J k - x + V - K j j |
| + - I j i + - J - K K x w k k + J |

| + + + + + + + + + + + + + + + + + |
| + i K j K J K I - i i k V q k I I |
| + + k + + - - K - - I K u i x k I |
| + + J - J k j + j - - k U K K Y k |
| + J - k + K K - k + j - V I K i q |
| + W w s v s V S v S W w x V s S V |
| + X j K i j i I J I K J S - k K k |
| + J x K k + J k j - k K s j - I i |
| + - + x I - j J j J + I u - + - i |
| + - J k Q j J j K J j J v k j + - |
| + I K + - z I K J j k i U - + k i |
| + - k - j k Y i J j J I V K j + K |
| + j - J - K k Q j + - j u K k + J |
| + k k - K + j - Q I k i v + J - K |
| + j k J - J + + k Y K K U k - - j |
| + K K k k - k k J - Z j S + J K K |
| + j K j k j - i + + J z s J - - I |

| + + + + + + + + + + + + + + + + + |
| + i K j K J K I - k - k v Q k + k |
| + J I J J j j i j - - - v k Q + + |
| + i I k I + i K i I + K V - - x k |
| + J I + K - - k + i j + V K - k x |
| + U u W w u W U w W U u y S S s s |
| + q j K - i J j I - k J s + K - k |
| + J Q K k i I + i I K k S j + - - |
| + I i Z + I j - + J i - W I i - k |
| + J i - z I i - K + I i w + I j - |
| + I i k K Q J + - - + j S k K I i |
| + - k j i + X J I j i J W - I j K |
| + j - J j - + z i i I I s - + j J |
| + k k - K j I K z + k - w K i J K |
| + j k J - J j k - Z K K W + k J j |
| + K K k k - k I I I z j s i i i K |
| + j K j k j - i J i J Z S J I J I |

| + + + + + + + + + + + + + + + + + |
| + K k j V Z J K k - - j i I i J + |
| + K - i U - z I - k + J k + + K j |
| + I J + w + - z - j i - I - K + i |
| + J K i S J k j X I K j - i - + I |
| + j - + v - i I + Q - + J - I k i |
| + J - k S I K K K i X k + j - j J |
| + i k - s k I J j i K q - K I + - |
| + k j I V i i j I J i i Z I J K - |
| + k - - s + k J i I j K + q - - K |
| + - K I W j I k J j J K i j X i k |
| + + + J U - K i k i I K I k - z j |
| + I i - v + - j + i k I - J + - Q |
| + S u s z W U s v w v V W V S U w |
| + Z + - W - j i - I - k + i + I J |
| + i Z + u I + k - J k - - K j - K |
| + - I x w i + - K K I J j J i k k |

| + + + + + + + + + + + + + + + + + |
| + J j I Y U i J j - - I k K k i + |
| + J - K x - V k - j + i J + + j I |
| + k i + z + - s - I K - K - j + k |
| + I j k Q I J i u K j i - k - + K |
| + i - + y - K k + v - + I - K J k |
| + I - J Q K j j j k u J + i - I i |
| + K J - q J K I i k j s - j k + - |
| + j I K Y k k i K I k k U K i J - |
| + j - - q + J I k K i j + s - - J |
| + - J k Z i k J I i I j K i V K j |
| + + + i x - j K J k K j k J - V I |
| + k K - y + - i + k J K - I + - v |
| + Y X y V q x y Z Q Z z q z Y x Q |
| + S + - Z - I K - K - J + k + k i |
| + K v + X k + j - i J - - j I - J |
| + - k v z K + - J J k I i I K j j |

