+JK-kKixiKk-KJ+
YXXYZxzZqjqZzxZ
+-JQJ-+K-ikki-K
Y+YXxZXQzzQXZxX
YXxZXQzzQXZxXY+
+J-KjjK-J+-izi-
+JKjJIQIJjKJ+kk
YXZZXYzyYqiqYyz
+JjKZKjJ+ji--ij
+JYJ+-K+IkkI+K-
+YXxZXQzzQXZxXY
+-J+KjjK+J-+IXI
YXZyyZXYxXQJQXx
YXyYZ+ZYyXYQxxQ
++JK-kKixiKk-KJ
YXyZyyZyXYQqkqQ
YXxjxXYZyQyyQyZ
YXZxqQIQqxZXYXX
+JKJJKJ+jiIXIij
YXXYXZxqQIQqxZX
+-Q-+iJIkIIkIJi
+-JKjijjijKJ-+Z
+J-KkXkK-J+i++i
+J+K-iIZIi-K+J+
+JKjIjjIjKJ+-x-
+J++J+K-iIZIi-K
Y+-IJikiikiJI-+
++J+K-iIZIi-K+J
+Y+-IJikiikiJI-
YXZzizZXYxQxxQx
+J-+Q+-J+i----i
+J----J+K-+x+-K
YyXYZyyyyZYXyYk
+Q+-J+i----i+J-
YXx+xXYxQXXXXQx
YXXXXYxZXxIxXZx
+J-K+-Z-+K-J+++
YXyZYYYYZyXYyJy
YXZxXjXxZXYxxxx
+QqYQzqqqqzQYqQ
+-Y-+J-I++++I-J
++J-K+-Z-+K-J++
+++J-K+-Z-+K-J+
++++J-K+-Z-+K-J
+JKjjjjKJ+jJqJj
YXZZzQQzZZXYqKq
YIYXqZZzyyzZZqX
+--JKIxIKJ--+ii
+JJ+--KijzjiK--
+JJjKKjJJ+IkQkI
YXZkZXYqqQzzQqq
+JKiZiKJ++-II-+
YI+kJJjiijJJk+I
YXxxZqyiyqZxxXY
+-JJ-++KIjXjIK+
++JKiZiKJ++-II-
YYXxxZqyiyqZxxX
++-JJ-++KIjXjIK
+JKiiI--IiiKJ+z
+JZJ+iKKkjjkKKi
YXyZjZyXYZzqqzZ
YXxZZxXYqyXIXyq
YXZxYyQQyYxZXYJ
+Y+JIj+-KK-+jIJ
+JKQKJ+jKkIIkKj
YyXXyYZqzYJYzqZ
YyXZxy-yxZXyYQQ
YXyZzQQzZyXYZKZ
YXZxYiYxZXYyqqy
Y+JIj+-KK-+jIJ+
YX+XYQyXxZZxXyQ
+JjKIkjqjkIKjJ+
++JjKIkjqjkIKjJ
YXXYyZQzykyzQZy
+JKkiikKJ+jKxKj
+JjKIiiiiIKjJ+Z
++-JKkIQIkKJ-++
+Y+IiJKkkkkKJiI
++++-JKkIQIkKJ-
YyXZzzzzZXyYQIQ
+-JKkIQIkKJ-+++
+----+JKkiYikKJ
YyX+XyYZqQQQQqZ
Y+IiJKkkkkKJiI+
YXxxxxXYZzq+qzZ
YXxZ+ZxXYqQQQQq
YXZzzzzZXYyq+qy
+JKkiYikKJ+----
+++-JKkIQIkKJ-+
YXIXYyZQqqqqQZy
YYyXZzQIQzZXyYY
YYYYyXZzQIQzZXy
+JjjjjJ+KkiYikK
+-JKkkkkKJ-+IQI
YyXZzQIQzZXyYYY
+JjKYKjJ+iIIIIi
+JQJ+-KIiiiiIK-
YyyyyYXZzq+qzZX
+JKkkkkKJ+-iYi-
YXxZQqqqqQZxXYK
YYYyXZzQIQzZXyY
YXZzq+qzZXYyyyy
+-JYJ-+KiIIIIiK
+YQqXZzzzzZXqQY
Y+YQqXZzzzzZXqQ
+JKIjJkkJjIKJ+Z
+JjK-JixiJ-KjJ+
+Y+IJKiIjjIiKJI
YXXYyZxYqjqYxZy
YXZyYxxYyZXYQIQ
+-JK+IQI+KJ-+kk
YyXXyYZxyQKQyxZ
YXZKZXYQxXyyXxQ
Y+IJKiIjjIiKJI+
YXxZZxXYzxQJQxz
+JKIXIKJ+kKjjKk
YXZzyyzZXYzq+qz
+JK-iYi-KJ+-kk-
++JjK-JixiJ-KjJ
YXIXYZQyYzzYyQZ
++JKzKJ++-kiik-
YYXZzzqx+xqzzZX
++-JKKJ-++IjQjI
YXZZzyqqyzZZXYk
+Q+JiiI-KK-IiiJ
+JKzKJ++-kiik-+
YXZzzqx+xqzzZXY
+-JKKJ-++IjQjI+
+--JKXKJ--+kIIk
+JJ+Kkki-Y-ikkK
YXXxZQQZxXXYzKz
+QYzzZqXXqZzzYQ
YXKXYqqQxZZxQqq
+JjjK-Y-KjjJ+ii
+JKKJ+--ijYji--
YXZZzZKZzZZXYzz
+JKKJ+kkKkzkKkk
YYXZyyYykyYyyZX
+--JK++KJ--+-x-
YXXxXIXxXXYZxxZ
+-Q-+--iJ++Ji--
+JK--KJ++-+Z+-+
+-++JK--KJ++-+Z
+-+Y+-++IJ--JI+
++JK--KJ++-+Z+-
Y+-++IJ--JI++-+
++-+Y+-++IJ--JI
+Y+-++IJ--JI++-
YXZyyYykyYyyZXY
+JJ+KjjJjqjJjjK
YXZxXQIQXxZXYzz
+JKKJ+k-+iqi+-k
YYXZyzZqjqZzyZX
YyXYZxxZYXyYQJQ
+J-+KYK+-J+IjjI
YX+XYyZYQzzQYZy
+JK--KJ+jJIXIJj
+JjKJIkkIJKjJ+Y
YyXIXyYZyqzzqyZ
YXyZxxZyXYyqkqy
Y+JjKJIkkIJKjJ+
YXxZKZxXYxqyyqx
+Y+JjKJIkkIJKjJ
YXZyzZqjqZzyZXY
+JJ+KjkKixiKkjK
YXyZYyKyYZyXYYY
+JJJJ+jKJjQjJKj
YYYXyZYyKyYZyXY
+J-K++++K-J+-X-
+JKjJxJjKJ+jjjj
Yy+yYXyQYYYYQyX
YXyyyyXYZyYjYyZ
+-J+K----K+J-+z
+JjYjJ+jIJJJJIj
YXZxxxxZXYxXiXx
YIi+IkiiiikI+iI
YXyYIYyXYqyyyyq
YIYyXYqyyyyqYXy
YYXyZYyKyYZyXYY
YYYYXyZYyKyYZyX
+JJ+-KIk-z-kIK-
+J-KxK-J+KkiikK
+JjKKjJ+i-JQJ-i
+-JKj-y-jKJ-+II
YXZIZXYxZzQQzZx
+-JJ-+Kik+X+kiK
+J-KkIIkK-J+KZK
YYXxZQzxixzQZxX
+JKj+q+jKJ+-ii-
+JKj+-II-+jKJ+X
+YXQxYyZZyYxQXY
Y+YXQxYyZZyYxQX
+JYJ+I-JjKKjJ-I
YXZzqqzZXYxZjZx
YXxZQzxixzQZxXY
YYXZkZXYYyzqqzy
YYyXZZXyYYQxIxQ
YIYXqqQyZZyQqqX
+JKKk-ii-kKKJ+z
YXZkZXYYyzqqzyY
YyXZZXyYYQxIxQY
YyyXZJZXyyYzQQz
YI+kkKiJJiKkk+I
YXxxZy+yZxxXYqq
+JKkkijYjikkKJ+
++JKkkijYjikkKJ
YXXYZzzqy+yqzzZ
YXZZXYyyqx+xqyy
+JJjKIIKjJJ+kZk
+JZJ+iiIjKKjIii
+JKjiIQIijKJ+JJ
YXYYXYZyqQKQqyZ
YYXYZyqQKQqyZYX
YXZxQxxQxZXYyjy
YXyZzJzZyXYqYYq
YyIyYqXQzQQzQXq
YXZXXZXYxqQJQqx
YyXZxqxxqxZXyYK
+JjxjJ+K-I--I-K
+J-K--K-J+IiziI
+YyQXqzqqzqXQyY
+JKkqkKJ+jIjjIj
Y+YyQXqzqqzqXQy
YXYZyqQKQqyZYXY
+JJ+JKjiIQIijKJ
YXZXjXZXYxyqqyx
YXyxZZxyXYqYjYq
+Q+J+i-IKKI-i+J
YXYZyzqqzyZYXYk
+J+Q+J+i-IKKI-i
+J-KK-J+jIjQjIj
+J-K-Z-K-J+jIIj
+QYQzqZXXZqzQYQ
YXyxZx+xZxyXYqq
+JKjkikYkikjKJ+
++JKjkikYkikjKJ
YXXYZyzqz+zqzyZ
YXZZXYxyqy+yqyx
+JKjkiikjKJ+JqJ
YXKXYXqxQZZQxqX
YXxZyXqjqXyZxXY
+JJ+-Kj+ixi+jK-
+JjKKjJ+kjIXIjk
+JK-+jj+-KJ+IQI
YyXZYQIQYZXyYzz
YXZQJQZXYzZxxZz
+JQJ+KI-+kk+-IK
+-JJ-+Kj-IZI-jK
+JKk--kKJ+kiYik
YXZQxXzzXxQZXYK
YYXxZyXqjqXyZxX
YXZyq+qyZXYyzzy
+JKZKJ+IjJ--JjI
+YQXZqQxxQqZXQY
Y+YQXZqQxxQqZXQ
+JKJxJKJ+j-ii-j
YYXZxzqz+zqzxZX
+J-jKKj-J+i+x+i
+J+K-kiik-K+J+z
YIYXYqyQZZQyqYX
YXYIYXYqyQZZQyq
YXZxzqz+zqzxZXY
YXyZZyXYxQxIxQx
YXyZyKyZyXYxQQx
+JJ+K-kikYkik-K
YXZxzqqzxZXYXiX
YI+IkiKJJKikI+I
+JZJ+JijIKKIjiJ
+J-jKjYjKj-J+ii
+JKKJ+j-i-Y-i-j
YXZqKqZXYYyQQyY
YYyXXyYYZQxJxQZ
YXZqqQyyQqqZXYk
+Q+JiKKk--kKKiJ
+JKzKJ+iiIkkIii
YyXXyYYZQxJxQZY
YyyXZQjQZXyyYqq
+JKKkIIkKKJ+iZi
YYXZqKqZXYYyQQy
+QYzXXxqqxXXzYQ
YXKXYqZZzxxzZZq
+JjjKi-q-iKjjJ+
++JjjKi-q-iKjjJ
YXXYyyZqxkxqZyy
YXXxZZxXXYQzIzQ
YYyY+YyYYQXyyXQ
YXZyyZXYYyYKYyY
YyYYXZyyZXYYyYK
Y+YyYYQXyyXQYYy
YyY+YyYYQXyyXQY
YXZZXYzzZzkzZzz
+JKKkKZKkKKJ+kk
YyyXZYYZXyyYyjy
+JJjJQJjJJ+KjjK
+YyYYQXyyXQYYyY
YyIyYyyqXYYXqyy
+JK--+-z-+--KJ+
++JK--+-z-+--KJ
YXXYZxxXxixXxxZ
YYXZyyZXYYyYKYy
+J--JjjJ--J+JZJ
+J+Q+J+jj+--+jj
+Q+J+jj+--+jj+J
+JJ+j+x+j+JJ+--
+--+JJ+j+x+j+JJ
+JJ+--+JJ+j+x+j
+J-JxJ-J++JjjJ+
+QYQyyQqqQyyQYQ
+-JJ-j-Z-j-JJ-+
+JjjJ++J-JxJ-J+
++J-JxJ-J++JjjJ
++-JJ-j-Z-j-JJ-
++JjjJ++J-JxJ-J
+JZJ+J--JjjJ--J
+J+jj+--+jj+J+Q
++-Q-++Jj+jj+jJ
+Jj+jj+jJ++-Q-+
+Jj++-x-++jJ+JJ
+YyyXxyxxyxXyyY
+-Q-++Jj+jj+jJ+
+-J--J-+JJjZjJJ
+JJ+Jj++-x-++jJ
+-JJjxjJJ-+J++J
+--Jj-jj-jJ--+Y
+J+-JJjxjJJ-+J+
+Y+--Jj-jj-jJ--
+J++J+-JJjxjJJ-
++J+-JJjxjJJ-+J
+JJjZjJJ+-J--J-
++Jj+jj+jJ++-Q-
+YyQqyQQQQyqQyY
++J-+JjxjJ+-J++
+JjxjJ+-J++++J-
+-Jj-JJJJ-jJ-+Z
+-J++++J-+JjxjJ
+J-+JjxjJ+-J+++
+JJJJ+jJ+-x-+Jj
+-Q-+iI+iiii+Ii
++++J-+JjxjJ+-J
+-JjZjJ-+J----J
+Jj+JJJJ+jJ+-x-
+J----J+-JjZjJ-
+Jj+-Q-+jJ+jjjj
+Y+-Ii-IIII-iI-
+++J-+JjxjJ+-J+
+J-JJj-Z-jJJ-J+
++-JxJ-++J+jj+J
+J+jj+J++-JxJ-+
+J++-JxJ-++J+jj
+JJ+j++-jQj-++j
+QYyyQyqqyQyyYQ
+-JxJ-++J+jj+J+
+J--J+JJj+x+jJJ
+--J-jj-J--+JZJ
+JJj+x+jJJ+J--J
+Q+Jjj+j--j+jjJ
+Jjj+j--j+jjJ+Q
+JZJ+--J-jj-J--
++J-JJj-Z-jJJ-J
++J+jj+J++-JxJ-
