| + + + + + + |
| + s Q k S x |
| + z S + Q U |
| + - + - + - |
| + S Q K S X |
| + Z S - Q u |

| + + + + + + |
| + + I i - - |
| + - i + I - |
| + - I - + i |
| + i - I i I |
| + I i - - + |

| + + + + + + |
| + X s - x S |
| + U z + U z |
| + - j - + J |
| + z U + z U |
| + v z - V Z |

| + + + + + + |
| + + K k - - |
| + - k + K - |
| + - K - + k |
| + k - K k K |
| + K k - - + |

| + + + + + + |
| + Z U k z W |
| + V z + U x |
| + - + - + - |
| + z U K z w |
| + v z - U X |

| + + + + + + |
| + + K k - - |
| + - k + K - |
| + - K - + k |
| + k - K k K |
| + K k - - + |

| + + + + + + |
| + + j J - - |
| + - J + j - |
| + - j - + J |
| + J - j J j |
| + j J - - + |

| + + + + + + |
| + u Y - U y |
| + Q S + Q S |
| + - I - + i |
| + S Q + S Q |
| + Z S - z s |

