+Y+QJQ+Y+k+x-XjX-x+k
++YIJIY++xKkzJjJzkKx
++YJIJY++xKkzIiIzkKx
+JYIIIYJ+xkiQKiKQikx
+YXJYJXY+yjQz+y+zQjy
+Y+JXJ+Y+y-ZkJxJkZ-y
+Y+JQJ+Y+jkY-IqI-Ykj
++JK+KJ++kjKIi-iIKjk
++JQJQJ++xkKKzjzKKkx
++JKJKJ++xKjkJjJkjKx
++JKKKJ++zjJK-k-KJjz
+YXJIJXY+q-ZX-i-XZ-q
+++JKQzJK++-+jKqzjK-
++JQQ+Jj+j-+jQq+jj-j
++JKJQ+Ky++-JkJq+ky-
++JJJQ+Jx++-JjJq+jx-
++JKQKJ++y-+jKqKj+-y
++JYJ++jxJ+-JyJ-+Jxj
++JJQJJ++x-+jJqJj+-x
++JKJQ+Kx++-JkJq+kx-
+++JKQyJK++-+jKqyjK-
++YJ+Jj+Jy-+yJ-JJ+jy
++JKQKJ++z-+jKqKj+-z
++JYJ++jyJ+-JyJ-+Jyj
Y+YIXIY+YzYjyJxJyjYz
+YYIXIYY+k+xyJxJyx+k
Y++QJQ++YzYj-XjX-jYz
YY+QXQ+YYjZzkXxXkzZj
Y+YQXQY+YxZkzXxXzkZx
+Y+IJI+Y+jKzkJjJkzKj
YY+XQX+YYjZzkQqQkzZj
Y+YXQXY+YxZkzQqQzkZx
+Y+JIJ+Y+jKzkIiIkzKj
YX+QQQ+XYjzqIZqZIqzj
+JYQQQYJ+xkiQZqZQikx
YX+III+XYjzqIKiKIqzj
Y+JX+XJ+Y-xIkY-YkIx-
+YJX+XJY+yjQkY-YkQjy
Y+XJYJX+Y-xIz+y+zIx-
+YYXXXYY+--ZzXxXzZ--
+YYXIXYY+jkYyQiQyYkj
YYXZYZXYYzxZQqyqQZxz
+YXKYKXY+kjZQiyiQZjk
Y+JZ+ZJ+YzxKIq-qIKxz
YYXIXIXYYjzZZkxkZZzj
+YJQXQJY+xkZKzxzKZkx
Y+XIJIX+YjzKZkjkZKzj
YYXZXZXYYjZxzXxXzxZj
Y+XKXKX+YxZjzJxJzjZx
+YJZJZJY+jKxkXjXkxKj
YYXZZZXYYkxXZyzyZXxk
+YJKZKJY+zjXK-z-KXjz
Y+XZKZX+YkxJZykyZJxk
Y+JXQXJ+YiyKJyqyJKyi
Y+XJQJX+YqyKX-q-XKyq
+YJXIXJY+i-ZJyiyJZ-i
YYYXZIkXZYYyYxZikxZy
+Y+XKIzXKY+y+xKizxKy
Y+YJZQkJZ+Y-YjZqkjZ-
+YJIQYJx+x-YjIqYjx-x
YYXZXIYZ-YYyXzXiYz-y
+YJZJI+ZyY+yJzJi+zyy
Y+XKXQYK-+Y-XkXqYk--
YYXXXIYXjYYyXxXiYxjy
+YJXJI+XxY+yJxJi+xxy
Y+XJXQYJj+Y-XjXqYjj-
YYXZIZXYY-yYxZiZxYy-
Y+XKIKX+Yyy+xKiKx+yy
+YJZQZJY+--YjZqZjY--
+YJ+JY+xxX+yJ-Jy+Xxx
YYXXIXXYYjyYxXiXxYyj
Y+XJIJX+Yxy+xJiJx+yx
+YJXQXJY+j-YjXqXjY-j
YYXZXIYZjYYyXzXiYzjy
+YJZJI+ZxY+yJzJi+zxy
Y+XKXQYKj+Y-XkXqYkj-
YYYXZI-XZYYyYxZi-xZy
+Y+XKIyXKY+y+xKiyxKy
Y+YJZQ-JZ+Y-YjZq-jZ-
+YYX+XjYJ--YyX-XJYj-
YYXZIZXYYkyYxZiZxYyk
Y+XKIKX+Yzy+xKiKx+yz
+YJZQZJY+k-YjZqZjY-k
+YJ+JY+xyX+yJ-Jy+Xyx
