+Y+QJQ+Y+k+x-XjX-x+k
++YIJIY++xKkzJjJzkKx
++YJIJY++xKkzIiIzkKx
+JYIIIYJ+xkiQKiKQikx
+YXJYJXY+yjQz+y+zQjy
+Y+JXJ+Y+y-ZkJxJkZ-y
+Y+JQJ+Y+jkY-IqI-Ykj
++JK+KJ++kjKIi-iIKjk
++JQJQJ++xkKKzjzKKkx
++JKJKJ++xKjkJjJkjKx
++JKKKJ++zjJK-k-KJjz
+YXJIJXY+q-ZX-i-XZ-q
+++JKQzJK++-+jKqzjK-
++JQQ+Jj+j-+jQq+jj-j
++JKJQ+Ky++-JkJq+ky-
++JJJQ+Jx++-JjJq+jx-
++JKQKJ++y-+jKqKj+-y
++JYJ++jxJ+-JyJ-+Jxj
++JJQJJ++x-+jJqJj+-x
++JKJQ+Kx++-JkJq+kx-
+++JKQyJK++-+jKqyjK-
++YJ+Jj+Jy-+yJ-JJ+jy
++JKQKJ++z-+jKqKj+-z
++JYJ++jyJ+-JyJ-+Jyj
