| + + + + + + + |
| + J S Q j + - |
| + j W - y J + |
| + J W j J y j |
| + - s + j - z |
| + w y u W W U |
| + x w - J j J |

| + + + + + + + |
| + X Y Q y x S |
| + U k j J K z |
| + - U J i j X |
| + k - v j J Q |
| + i I - s k x |
| + K i k - V Z |

| + + + + + + + |
| + Z x y X z W |
| + V J k K j x |
| + - w K i k Q |
| + J - v k K y |
| + i I - U J q |
| + j i J - U X |

| + + + + + + + |
| + I x V i + - |
| + i y - W I + |
| + I y i I W i |
| + - X + i - U |
| + Y W Z y y z |
| + S Y - I i I |

| + + + + + + + |
| + s U V u S x |
| + z i k K I U |
| + - X K j k W |
| + i - Z k K V |
| + j J - Q i w |
| + I j i - Q u |

| + + + + + + + |
| + u v W V U y |
| + Q k I i K S |
| + - Q i j I u |
| + k - Z I i W |
| + j J - Y k U |
| + K j k - z s |

