+Y+IkKJiiJKkI
+JjK--KjJ+ixi
YXIXYqQZyyZQq
YXZzqxxqzZXYi
+JKxKJ+-ijji-
YXZzyq+qyzZXY
+JJ+KkjiYijkK
+JKKJ+-kiYik-
YXxZQJQZxXYzz
YYXZzyq+qyzZX
Y+IkKJiiJKkI+
+-JKZKJ-+IjjI
+-JKKJ-+kIQIk
YXZx+xZXYzqqz
YXXYZQyqIqyQZ
YXyZxQQxZyXYI
YIYXyZxQQxZyX
YXZyzIzyZXYQQ
YXZZXYQxqKqxQ
YXy+yXYZxqqxZ
++JKIjiZijIKJ
+JK-ii-KJ+jYj
YI+iJ-KK-Ji+I
+JZJ+jK-II-Kj
+JKIjiZijIKJ+
+JKIIKJ+k-X-k
Y+YQzZXqqXZzQ
YXxZyyZxXYqjq
+JQJ+iIK--KIi
+JKkijjikKJ+q
YXZjZXYyqxxqy
+JKk-iYi-kKJ+
YXXYZzxq+qxzZ
YXZZXYyzq+qzy
+JjKIXIKjJ+kk
++JKk-iYi-kKJ
+YQzZXqqXZzQY
YyXZKZXyYQxxQ
YyXZZXyYzQIQz
+JYJ+KjiIIijK
Y+YXZyqQQqyZX
+JK-Q-KJ+IiiI
YyXZqxjxqZXyY
YXZQqqQZXYzJz
+JjjJ+KI-Q-IK
YYyXZqxjxqZXy
+YXZyqQQqyZXY
+JKYKJ+kiIIik
YXZQxKxQZXYyy
YXZyqQQqyZXY+
+JKkkKJ+IjZjI
YyyYXZQxKxQZX
YX+XYZxqQQqxZ
+Y+JK-iIIi-KJ
YXZyIyZXYQqqQ
+-JKijxjiKJ-+
+JKIiiIKJ+kXk
YXxxXYZQyIyQZ
++-JKijxjiKJ-
Y+JK-iIIi-KJ+
YXZ+ZXYzqQQqz
+JKIjZjIKJ+--
+JK-iIIi-KJ+Y
YXZzzZXYQxKxQ
+--+JKIjZjIKJ
+JKjYjKJ+kiik
+JJ+KI-iQi-IK
+J-KjIIjK-J+Q
+Q+J-KjIIjK-J
+JK-kQk-KJ+II
+JKKJ+IjiZijI
+J-Y-J+KjiijK
YYXZQxqKqxQZX
YXZyqqyZXYx+x
+QYqXyZZyXqYQ
YXKXYxZyQQyZx
YXZQxqKqxQZXY
YXZQQZXYzyJyz
+JKzKJ+KIkkIK
YXZkZXYZQzzQZ
+Q+Ji+k--k+iJ
YIYXqYzyyzYqX
YXZYQyyQYZXYk
+JK+I--I+KJ+z
YXZxxZXYQX-XQ
+JKjjKJ+IJyJI
+JK+x+KJ+I--I
YXZYjYZXYQyyQ
YYXyZqyiyqZyX
++J-Ki-q-iK-J
YXyZqyiyqZyXY
+J-Ki-q-iK-J+
YXXYxZqxkxqZx
+JJ+jKijzjiKj
+JZJ+iJkjjkJi
YXKXYqXzxxzXq
YI+kIjiijIk+I
+QYzQxqqxQzYQ
YXZQzzQZXYZiZ
+JKIkkIKJ+KqK
+JKIJyJIKJ+jj
YXZQX-XQZXYxx
+J--J+KI+y+IK
YXyyXYZQY-YQZ
YXZqQQQQqZXYj
+JKiIIIIiKJ+x
YXZqJqZXYyyyy
+JKiXiKJ+----
+Q+iJKkkkkKJi
YIYqXZzzzzZXq
++-JKIzIKJ-++
YYyXZQkQZXyYY
YYYyXZQkQZXyY
+++-JKIzIKJ-+
++++-JKIzIKJ-
YYYYyXZQkQZXy
YXZzzzzZXYqIq
+JKkkkkKJ+iQi
YXZiZXYqQQQQq
+JKqKJ+iIIIIi
YXxxxxXYZqJqZ
+JjjjjJ+KiXiK
+QzYXxxxxXYzQ
YIk+JjjjjJ+kI
+JxJ+KiIIIIiK
YXjXYZqQQQQqZ
+----+JKiXiKJ
YyyyyYXZqJqZX
+-JKIzIKJ-+++
YyXZQkQZXyYYY
YXIXYyqzYYzqy
+JQJ+-ik++ki-
Y+YQqzxQQxzqQ
+Y+IikjIIjkiI
+JjKQKjJ+ijji
YXxZIZxXYqxxq
+JK-+IyI+-KJ+
YXZyYQ-QYyZXY
YyXZYYZXyYQ-Q
+-JK++KJ-+IyI
+JKKJ+kKIyIKk
YXZZXYzZQ-QZz
++JK-+IyI+-KJ
YYXZyYQ-QYyZX
Y+IikjIIjkiI+
+YQqzxQQxzqQY
+-JYJ-+Ik--kI
YyX+XyYQzyyzQ
+JKkixikKJ+kk
YXZzqjqzZXYzz
YXxZQXXQZxXYi
+JjKIJJIKjJ+q
+JK--KJ+-iqi-
YXZyyZXYyqiqy
+JJ+KjJIyIJjK
YXXYZxXQ-QXxZ
+--JKKJ--+iXi
YyyXZZXyyYqJq
+JKKkIzIkKKJ+
YXZZzQkQzZZXY
YIYXxxZqqZxxX
+Q+JjjKiiKjjJ
++JKKJ++-IzI-
YYXZZXYYyQkQy
YXxxZqqZxxXYI
+JjjKiiKjjJ+Q
++JKKkIzIkKKJ
YYXZZzQkQzZZX
YXKXYyyZqqZyy
+JZJ+--KiiK--
YXXxZiZxXXYQQ
+JJjKqKjJJ+II
YXZZXYYyQkQyY
+JKKJ++-IzI-+
YYyXjXyYYZQQZ
++-JxJ-++KIIK
+QYyyXzzXyyYQ
YI+--JkkJ--+I
+JJ+KKkIqIkKK
YXXYZZzQiQzZZ
+-JxJ-++KIIK+
YyXjXyYYZQQZY
YXZQXxjxXQZXY
+JKIJjxjJIKJ+
+JKIIKJ+KkzkK
YXZQQZXYZzkzZ
YyXZyqqyZXyYK
+-JK-ii-KJ-+Z
Y+YyQXyzzyXQy
+Y+-IJ-kk-JI-
YXxjxXYZXQQXZ
+JjxjJ+KJIIJK
YYXZQXxjxXQZX
++JKIJjxjJIKJ
+JK+-z-+KJ+II
YXZYykyYZXYQQ
YXZZXYQXxixXQ
+JKKJ+IJjqjJI
YXZYQQYZXYyjy
+JK+II+KJ+-x-
+YyQXyzzyXQyY
Y+-IJ-kk-JI-+
+-Q-+iJ+kk+Ji
YyIyYqXYzzYXq
+JKkqkKJ+KIIK
YXZzizZXYZQQZ
YXXYZQYyjyYQZ
+JJ+KI+-x-+IK
YIYqYzyXXyzYq
+Q+i+k-JJ-k+i
YXZxQQxZXYX-X
+JKjIIjKJ+JyJ
+JxJ+JIjKKjIJ
YXjXYXQxZZxQX
YXYZyQQyZYXY-
+J+K-II-K+J+y
+J+x+J+I-KK-I
YXYjYXYQyZZyQ
YXZxqxJxqxZXY
+JKjijXjijKJ+
YXXYZyqyJyqyZ
+JJ+K-i-X-i-K
YXZZXYxqxIxqx
+JKKJ+jijQjij
YXyZyiyZyXYqq
+J-K-q-K-J+ii
YYXZxqxJxqxZX
++JKjijXjijKJ
YIkIji++ijIkI
+QzQxqYYqxQzQ
+JKJyJKJ+jIIj
YXZX-XZXYxQQx
YXyZZyXYQYjYQ
+J-KK-J+I+x+I
+JjKK-q-KKjJ+
YXxZZyiyZZxXY
YyXXyYZZxJxZZ
+-JJ-+KKjXjKK
++JjKK-q-KKjJ
YYXxZZyiyZZxX
++JxJ++KkjjkK
YYXjXYYZzxxzZ
YXXZzyyzZXXYj
+JJKk--kKJJ+x
+JxJ++KkjjkK+
YXjXYYZzxxzZY
YYXxZZxXYYzIz
++JjKKjJ++kQk
YyXXZ-ZXXyYzz
+-JJKyKJJ-+kk
+Q+iiJj--jJii
YIYqqXxyyxXqq
YXxZZxXYYzIzY
+JjKKjJ++kQk+
YXXYyZZxkxZZy
+JJ+-KKjzjKK-
+JJKqKJJ+-kk-
YXXZiZXXYyzzy
+QzzYyqqyYzzQ
YIkk+-ii-+kkI
Y+-IkikkikI-+
+YyQzqzzqzQyY
Y+YyQzqzzqzQy
+Y+-IkikkikI-
+JKjKKjKJ+-y-
YXZxZZxZXYy-y
+JKkykKJ+j++j
YXZz-zZXYxYYx
++J+jKkzkKj+J
YYXYxZzkzZxYX
YXyXXyXYZz-zZ
+J-JJ-J+KkykK
+JjxjJ+I-II-I
YXxjxXYQyQQyQ
YXYxZzkzZxYXY
+J+jKkzkKj+J+
+J++J+jKkzkKj
YXYYXYxZzkzZx
+-Q-+ikIkkIki
YyIyYqzQzzQzq
+-JKjKKjKJ-+q
YyXZxZZxZXyYi
+J-KkqkK-J+JJ
YXyZzizZyXYXX
+JJ+J-KkqkK-J
YXXYXyZzizZyX
+J+--JZJ--+J+
+J++J+--JZJ--
++J+--JZJ--+J
++JxJ++-J--J-
+JJj+jj+jJJ+x
+JxJ++-J--J-+
++-J--J-++JxJ
+Jjj+Q+jjJ+JJ
+Q+iiI+II+Iii
+-J--J-++JxJ+
+JJ+Jjj+Q+jjJ
+--JZJ--+J++J
+QzzZQZZQZzzQ
++J+jjJxJjj+J
+-Y-++I-II-I+
+QqqzQzzQzqqQ
++J-JJ-J++-Z-
++-Y-++I-II-I
+J++J+jjJxJjj
+J+jjJxJjj+J+
+J--+x+--J+JJ
+JJ+J--+x+--J
+Q+--i+ii+i--
+--J+JJ+J--+x
+JJjQjJJ+j++j
+J-JJ-J++-Z-+
YI+J-IjjI-J+I
+QYXyQxxQyXYQ
+JZJ+K-JkkJ-K
YXKXYZyXzzXyZ
YYXZyzX-XzyZX
++JK-kJyJk-KJ
YXZxYjYxZXYzz
+JKj+x+jKJ+kk
YXZyyZXYxZiZx
+JK--KJ+jKqKj
+J-KzK-J+KjjK
YXyZkZyXYZxxZ
+JKKJ+k-JyJ-k
YXZZXYzyX-Xyz
+JKj+kk+jKJ+Q
YXZxYzzYxZXYI
+Q+JKj+kk+jKJ
YIYXZxYzzYxZX
+JKXKJ+jK--Kj
YXZJZXYxZyyZx
+JJ+Kjk+y+kjK
YXXYZxzY-YzxZ
YXZyzX-XzyZXY
+JK-kJyJk-KJ+
YXyZxxZyXYZJZ
+J-KjjK-J+KXK
+YQQyYyyYyQQY
+Y+II-+--+-II
++JjJJjJ++jxj
+JJ-x-JJ+-++-
++-+JJ-x-JJ+-
+JjJJjJ++jxj+
++JQJ++jJjjJj
+-+JJ-x-JJ+-+
+-++-+JJ-x-JJ
+JQJ++jJjjJj+
+JJ-+--+-JJ+Z
+-JJ+Z+JJ-+--
+--+-JJ+Z+JJ-
