| + + + + + + + + + + + + + |
| + K i K j k I k - - X W + |
| + K j J I i j J k + x - V |
| + X Q z y q Y Z Q x S y Y |
| + U J i K K k k I j z + - |
| + k u I k + j - K i Q K - |
| + k j w K - i I - k Y J K |
| + - I j u k J i j K x J I |
| + J - K i U K - + k q I k |
| + + - - J I S K k K X i j |
| + i k I - K J u i I y j K |
| + - K k + - I j u J Q j i |
| + j + i - J - K K V Z k k |

| + + + + + + + + + + + + + |
| + i j I K i J I - - w z + |
| + i K K j J k k I + W - y |
| + s V W u v U w V S x U u |
| + z k J I i I i j K U + - |
| + I q j i + K - I J V i - |
| + I K q I - j J - i s k i |
| + - J k x I k j K i w K J |
| + k - I J Q i - + I v j i |
| + - + - k j q I i I W J K |
| + j i J - I K Y J j S k I |
| + + I i - - J K q k V K j |
| + K - j + k - i i Q u I I |

| + + + + + + + + + + + + + |
| + I K J K - k j k i + Q S |
| + x y x X Z z x X Y X S Q |
| + u J - J I - i j - j Z + |
| + I v - k j j J J K - X i |
| + - k V j J + i - j J Z K |
| + J - j S i J I i J I Z j |
| + K k + K W - J + j - y k |
| + j k J - + U I j J i Y - |
| + i i I I - K w J k j z K |
| + J I + i j + j U - - z J |
| + k K i I k K - K w J x k |
| + j K j i J k J - I v z I |

| + + + + + + + + + + + + + |
| + J i k I - i K I j + V x |
| + S U S S w W s s u s x V |
| + Z k - K j - J k - K u + |
| + J Y - i k K k K I - w j |
| + - I Q k K + j - k K u i |
| + k - K Y J k J j k j U K |
| + i I + I Q - k + K - S i |
| + k i K - + y j k K J s - |
| + j J j J - I x K i k u I |
| + K j + J k + K z - - U k |
| + I I J j i i - i Z k W I |
| + K i k j K I k - J q U J |

| + + + + + + + + + + + + + |
| + + K S Z k - - k I J i K |
| + K - S k X + K - i - + I |
| + I I V i I x i i + j - J |
| + j - u K - k Z - J + I i |
| + i + v j I i J Q - I - k |
| + k i U J j J j J q I K - |
| + - + V K i j J I k x + - |
| + - K s I + I j i - i z k |
| + k - s k i K J j K I k x |
| + W w x W W V S v s V w w |
| + X k S - K + I + - i - K |
| + K z s k - - k I j i K + |

| + + + + + + + + + + + + + |
| + J + s z - J - j j J j j |
| + - - W j X + + - j J J j |
| + - j w + - x j + - J J J |
| + + J S + J - Z J - - j j |
| + - J S J j j J Z J + - j |
| + - j S J + J - J Z j + - |
| + j + W - J j J j - y + J |
| + + - w - j J + j J - Y - |
| + j - s j - - J J + + j z |
| + v V Q s v V S S S v V s |
| + X j W - - + j J J j - + |
| + J Y w j + j - - + - - J |

