+YY-yY-Yy-YY
+JYxyJ-JyxYJ
+QYiyQ-QyiYQ
++Yyy+-+yyY+
+YXjxY-YxjXY
+JZqzJ-JzqZJ
+Y+yy-+y+Yy+
+J+jxy+j+JxY
+Q+qzj+q+QzJ
+++-QQ+-++Qq
+Y+yQI+y+YQi
+J+jQZ+j+JQz
+Yy++Y+yy-+y
+JxY+J+jxy+j
+QzJ+Q+qzj+q
++Qq+++-QQ+-
+YQi+Y+yQI+y
+JQz+J+jQZ+j
+YYY+--YyY--
+JYJ+x-JyJ-x
+QYQ+i-QyQ-i
++Y++y-+y+-y
+YXY+j-YxY-j
+JZJ+q-JzJ-q
+Yy++-+yy-++
+JxY+y+jxy+Y
+QzJ+j+qzj+J
++Qq+Q+-QQ+q
+YQi+I+yQI+i
+JQz+Z+jQZ+z
++-+Qz-+++qz
Y+y+Izy+Y+iz
+Y-YQk-Y+Yqk
+J-JQq-J+Jqq
++Y++Q-+y+-Q
Y+J+YQy+j+yQ
+YXY+I-YxY-I
+JZJ+Z-JzJ-Z
+Y-YQ--Y+Yq-
+J-JQx-J+Jqx
YXyXIjyXYXij
+Q-QQi-Q+Qqi
+YXYx--YxYX-
YXKXkjyXkXKj
+JZJzx-JzJZx
+QqQQi-QQQqi
+YXY+--YxY--
YXKXYjyXkXyj
+JZJ+x-JzJ-x
+QqQ+i-QQQ-i
++Y+yQ-+y+YQ
Y+J+jQy+j+JQ
+YXYxI-YxYXI
+JZJzZ-JzJZZ
+Y-Yy--Y+YY-
+J-Jxy-J+JXy
+Q-Qzj-Q+QZj
++-+QQ-+++qQ
+Y-YQI-Y+YqI
+J-JQZ-J+JqZ
+Yyy+I+yyY+i
YXjxYKYxjXYk
+Jxj+Z+jxJ+z
+Qzq+++qzQ+-
+YyJ+j+yyj+J
+JxQ+q+jxq+Q
YXjIYiYxjiYI
+Qz-+++qz++-
+YyJ+Y+yyj+y
+JxQ+J+jxq+j
YXjIYXYxjiYx
+Qz-+Q+qz++q
++QY+y+-Qy+Y
+YQJ+j+yQj+J
Y+IXYxY-IxYX
+JQQ+q+jQq+Q
++QY+++-Qy+-
+YQJ+Y+yQj+y
Y+IXY+Y-IxY-
+JQQ+J+jQq+j
++Q-+z+-Q++Z
Y+I-YzY-I+YZ
+YQy+k+yQY+K
+JQj+q+jQJ+Q
++-Qz+-++QZ+
+Y-IzY-Y+IZY
Y+yQk+y+YQK+
+J-ZzJ-J+ZZJ
++YQ++-+yQ-+
Y+JQY+y+jQy+
+YXI+Y-YxI-Y
+JZZ+J-JzZ-J
+Y--QY-Y+-qY
+J-xQJ-J+xqJ
YXyjIXyXYjiX
+Q-iQQ-Q+iqQ
+YX-xY-Yx-XY
YXKjkXyXkjKX
+JZxzJ-JzxZJ
+QqiQQ-QQiqQ
+YX-+Y-Yx--Y
YXKjYXyXkjyX
+JZx+J-Jzx-J
+Qqi+Q-QQi-Q
++YQy+-+yQY+
Y+JQj+y+jQJ+
+YXIxY-YxIXY
+JZZzJ-JzZZJ
+Yyy+-+yyY++
+Jxj+y+jxJ+Y
+Qzq+j+qzQ+J
++Q-+Q+-Q++q
+YQy+I+yQY+i
+JQj+Z+jQJ+z
+Y++yY+y+-yy
+J+YxJ+j+yxj
+Q+JzQ+q+jzq
+++Yy++-+yy-
+Y+JxY+y+jxy
+J+QzJ+j+qzj
+Y--yY-Y+-YY
+J-xyJ-J+xYJ
+Q-iyQ-Q+iYQ
++-QQ+-++Qq+
+Y-IQY-Y+IqY
+J-ZQJ-J+ZqJ
+-YY+Y--yY-Y
+QYi+i-Qyi-i
+JYx+x-Jyx-x
+Qq+++-QQ+-+
+JZq+q-Jzq-q
+YXj+j-Yxj-j
+-++Qq+++-QQ
+Q+qQ++q+QQ-
+-YYyY--yYYY
+QYiyi-QyiYi
+JYxyx-JyxYx
+Qq+Q+-QQ+q+
+JZqzq-JzqZq
+YXjxj-YxjXj
+J+jxx+j+JxX
+Q+qzi+q+QzI
YIYikqYiYIkQ
+-++QY+++-Qy
+-+Qzq+++qzQ
YIYXjxYiYxjX
+Q+Jxj+q+jxJ
+J+Yyy+j+yyY
+J+YyJ+j+yyj
+Q+JxQ+q+jxq
YIYXjIYiYxji
+-+Qz-+++qz+
+Q+JQj+q+jQJ
YXY+I-YxY-I+
+J+YQy+j+yQY
+Y++Q-+y+-Q+
+Y++QY+y+-Qy
+J+YQJ+j+yQj
YXY+IXYxY-Ix
+Q+JQQ+q+jQq
+Y+yQ-+y+YQ+
YXYxIjYxYXIJ
+J+jQx+j+JQX
+Q+qQi+q+QQI
+-+QQq+++qQQ
+Q+Jzj+q+jzJ
+J+Yxy+j+yxY
+Q+-Q++q++Q-
+J+Qzq+j+qzQ
+Y+Jxj+y+jxJ
+-+QQ-+++qQ+
+Q+-QQ+q++Qq
+-Q++q++Q-+Q
+QQq+++qQQ+-
+Q-+z+-Q++Z+
+J-ZxZ-J+ZXZ
YXyKjKyXYKJK
+Y-IyI-Y+IYI
+QY+++-Qy+-+
YX+KYKyX-KyK
+JYZ+Z-JyZ-Z
+YYI+I-YyI-I
+--YQY--+YqY
+Q-izi-Q+iZi
YIyqkqyIYqKq
+J-xxx-J+xXx
+-YXyX--yXYX
+QYkyk-QykYk
YI+z-zyI-z+z
+JYyyy-JyyYy
+-YX+X--yX-X
+QYk+k-Qyk-k
YI+zYzyI-zyz
+JYy+y-Jyy-y
+QY+y+-Qy+Y+
YX+K-KyX-K+K
+JYZyZ-JyZYZ
+YYIyI-YyIYI
+Jxj+x+jxJ+X
+Qzq+i+qzQ+I
YIkiYqYikIYQ
+-Q++Y++Q-+y
+JxX+x+jxx+X
YIkZYzYikzYZ
+QzK+k+qzk+K
+-Qz+Z++QZ+z
+JxX+J+jxx+j
YIkZYIYikzYi
+QzK+Q+qzk+q
+-Qz+-++QZ++
+YQ++-+yQ-++
+JQY+y+jQy+Y
YXI+Y-YxI-Y+
+QQJ+j+qQj+J
+YQ++Y+yQ-+y
+JQY+J+jQy+j
YXI+YXYxI-Yx
+QQJ+Q+qQj+q
+YQy+-+yQY++
YXIxYjYxIXYJ
+JQj+x+jQJ+X
+QQq+i+qQQ+I
+--YyY--+YYY
+Q-iyi-Q+iYi
+J-xyx-J+xYx
+Q-+Q+-Q++q+
+J-ZQZ-J+ZqZ
+Y-IQI-Y+IqI
+Y++y-+y+-y+
+++Yyy+-+yyY
+-QQ+q++Qq+Q
+QQ-+++qQ++-
+-QQ+-++Qq++
+QQ-+Q+qQ++q
+-QQQ-++QqQ+
+QzJzQ+qzjzq
+JxYxJ+jxyxj
+QQ-QQ+qQ+Qq
+JQzQJ+jQZQj
+YQiQY+yQIQy
+---Qq--+-qq
+Q-QQ+-Q+Qq+
+-QQQq++QqQQ
+QzJzj+qzjzJ
+JxYxy+jxyxY
+QQ-Q++qQ+Q-
+JQzQZ+jQZQz
+YQiQI+yQIQi
+YYYy--YyYY-
+JYJyx-JyJYx
+QYQyi-QyQYi
++Y+yy-+y+Yy
+YXYxj-YxYXj
+JZJzq-JzJZq
+Y-YyI-Y+YYI
+J-JxZ-J+JXZ
YXyXjKyXYXJK
+Q-Qz+-Q+QZ+
+YYY+I-YyY-I
YX+XYKyX-XyK
+JYJ+Z-JyJ-Z
+QYQ++-QyQ-+
+J-Jxx-J+JXx
+Q-Qzi-Q+QZi
YIyIkqyIYIKq
+---QY--+-qY
+JYJyy-JyJYy
+QYQyk-QyQYk
YI+I-zyI-I+z
+-Y-yX--y-YX
+JYJ+y-JyJ-y
+QYQ+k-QyQ-k
YI+IYzyI-Iyz
+-Y-+X--y--X
+YYYyI-YyYYI
YX+X-KyX-X+K
+JYJyZ-JyJYZ
+QYQy+-QyQY+
+--Yy---+YY-
+Q-+QQ-Q++qQ
+-Q+QY++Q-Qy
+Qzqzi+qzQzI
YIkikqYikIkQ
+Jxjxx+jxJxX
+-QzQZ++QZQz
YIkZkzYikzkZ
+QzKzk+qzkzK
+JxXxx+jxxxX
+-QzQ-++QZQ+
YIkZkIYikzki
+QzKzQ+qzkzq
+JxXxJ+jxxxj
+QQJQj+qQjQJ
+JQYQy+jQyQY
YXI+I-YxI-I+
+YQ+Q-+yQ-Q+
+QQJQQ+qQjQq
+JQYQJ+jQyQj
YXI+IXYxI-Ix
+YQ+QY+yQ-Qy
+QQqQi+qQQQI
YXIxIjYxIXIJ
+JQjQx+jQJQX
+YQyQ-+yQYQ+
+-Q+Qq++Q-QQ
+Qzqzj+qzQzJ
+Jxjxy+jxJxY
+QQqQ++qQQQ-
+JQjQZ+jQJQz
+YQyQI+yQYQi
+Y-IyY-Y+IYY
+J-ZxJ-J+ZXJ
YXyKjXyXYKJX
+Q-+zQ-Q++ZQ
+YYI+Y-YyI-Y
YX+KYXyX-KyX
+JYZ+J-JyZ-J
+QY++Q-Qy+-Q
+J-xxJ-J+xXJ
+Q-izQ-Q+iZQ
YIyqkIyIYqKI
+--YQ---+Yq-
+JYyyJ-JyyYJ
+QYkyQ-QykYQ
YI+z-IyI-z+I
+-YXy---yXY-
+JYy+J-Jyy-J
+QYk+Q-Qyk-Q
YI+zYIyI-zyI
+-YX+---yX--
+YYIyY-YyIYY
YX+K-XyX-K+X
+JYZyJ-JyZYJ
+QY+yQ-Qy+YQ
+-Y-yY--y-YY
+QqQQ+-QQQq+
+-Y-+Y--y--Y
+QqQ++-QQQ-+
+-YYy---yYY-
+Qq+QQ-QQ+qQ
+YY-+Y-Yy--Y
+JYx+J-Jyx-J
+QYi+Q-Qyi-Q
++Yy++-+yy-+
+YXj+Y-Yxj-Y
+JZq+J-Jzq-J
+-YY+---yY--
+Qq++Q-QQ+-Q
+Y--y--Y+-Y-
++-QQQ-++QqQ
+Yyyy-+yyYy+
++Q-QQ+-Q+Qq
+Qzqz++qzQz-
YXjxjKYxjXjk
+JxjxZ+jxJxz
+YyyyI+yyYyi
+Qz-z++qz+z-
+JxQxq+jxqxQ
YXjIjiYxjijI
+YyJyj+yyjyJ
+Qz-zQ+qz+zq
+JxQxJ+jxqxj
YXjIjXYxjijx
+YyJyY+yyjyy
+JQQQq+jQqQQ
+YQJQj+yQjQJ
Y+IXIxY-IxIX
++QYQy+-QyQY
+JQQQJ+jQqQj
+YQJQY+yQjQy
Y+IXI+Y-IxI-
++QYQ++-QyQ-
+JQjQq+jQJQQ
Y+I-IzY-I+IZ
+YQyQk+yQYQK
++Q-Qz+-Q+QZ
+J-ZzZ-J+ZZZ
+Y-IzI-Y+IZI
Y+yQkQy+YQKQ
++-QzQ-++QZQ
+JZZ+Z-JzZ-Z
Y+JQYQy+jQyQ
+YXI+I-YxI-I
++YQ+Q-+yQ-Q
+Q-iQi-Q+iqi
+J-xQx-J+xqx
YXyjIjyXYjij
+Y--Q--Y+-q-
+QqiQi-QQiqi
YXKjkjyXkjKj
+JZxzx-JzxZx
+YX-x--Yx-X-
+Qqi+i-QQi-i
YXKjYjyXkjyj
+JZx+x-Jzx-x
+YX-+--Yx---
+JZZzZ-JzZZZ
Y+JQjQy+jQJQ
+YXIxI-YxIXI
++YQyQ-+yQYQ
+Yy+y-+yy-y+
++QqQQ+-QQQq
+Yy+yY+yy-yy
++QqQ++-QQQ-
+YY-y--Yy-Y-
++Yyyy-+yyYy
+YY-+--Yy---
++Yy+y-+yy-y
+Y+yyI+y+Yyi
YXYxjKYxYXjk
+J+jxZ+j+Jxz
+Q+qz++q+Qz-
+Q+-z++q++z-
YXYIjiYxYijI
+J+Qxq+j+qxQ
+Y+Jyj+y+jyJ
+Y+JyY+y+jyy
+J+QxJ+j+qxj
YXYIjXYxYijx
+Q+-zQ+q++zq
+J+QQq+j+qQQ
Y+YXIxY-YxIX
+Y+JQj+y+jQJ
+++YQy+-+yQY
+++YQ++-+yQ-
+Y+JQY+y+jQy
Y+YXI+Y-YxI-
+J+QQJ+j+qQj
+++-Qz+-++QZ
Y+Y-IzY-Y+IZ
+Y+yQk+y+YQK
+J+jQq+j+JQQ
+YIkjZ-ZjkIY
+YXyZq-qZyXY
+JKqjK-KjqKJ
+JYjZi-iZjYJ
Y+QzxKyKxzQ+
YXZixZyZxiZX
Y+J-KiyiK-J+
YX+xKqyqKx+X
Y+IkjKyKjkI+
Y+XyZiyiZyX+
+JQixI-IxiQJ
+JJxKk-kKxJJ
+YQzxZ-ZxzQY
YXIqjQyQjqIX
+YJ-Kq-qK-JY
YXXjZzyzZjXX
YXZXYjxYzYxj
+YXY+yIqxqIy
+JKJ+xj+k+jx
+QJQ+ikXjXki
YIXIYqzJxJzq
+JYJ+jKiyiKj
Y+J+Y-QijiQ-
YX+XYxZq-qZx
+YQY+zkZqZkz
YYXYYjZzxzZj
Y+I+YkzKiKzk
+JQJ+ikIqIki
YXIXYqzQiQzq
+YJY+jKzjzKj
++J++xKkjkKx
Y+X+YxZkxkZx
Y+yIqzqIy+YZ
+J-KiyiK-J+Y
+Y-QikiQ-Y+K
YXjyXQXyjXYq
YXyZq-qZyXY+
YIkjZ-ZjkIY+
+Jx-JIJ-xJ+i
+QzxKyKxzQ+Y
YYIXxZxXIYYz
+YQXjQjXQY+q
++QJjKjJQ++k
Y+QIqXqIQ+Yx
Y+IJxIxJI+Yi
YXZQzIzQZXYi
+YIQiJiQIY+j
+JKIkQkIKJ+q
YIY+kJxixJk+
+Q+iJkjqjkJi
+Q+YzXjqjXzY
YXYZjYzxzYjZ
YIYqXzxixzXq
+J+xKqkjkqKx
+J+Kx+kjk+xK
YXYjZizxziZj
+Q+J-KiqiK-J
YIYkIjqiqjIk
YIYXyZqiqZyX
YXYIy+qxq+yI
+Q+zQxiqixQz
+J+-QiijiiQ-
+J+Q-YijiY-Q
YXYyIqqxqqIy
YXyZqiqZyXYI
+Q-YikiY-Q+K
+J-KiqiK-J+Q
+QzxKZKxzQ+z
YIy+qzq+yIYZ
+-QiikiiQ-+K
YIkjZKZjkIYk
YyIqqzqqIyYZ
Y+IJxKxJI+Yk
+JQ+jKj+QJ+k
+YQXjZjXQY+z
+JKIkXkIKJ+x
YXIYxZxYIXYz
+QJZjKjZJQ+k
YXZQzJzQZXYj
YIXKxZxKXIYz
YIXYqYXIYxQx
YXZKqKZXY-Q-
YIXKjKXIYiJi
YXZQkQZXYxKx
+QJ+i+JQ+jIj
+QJZxZJQ+qXq
+JKZiZKJ+yIy
+JKIzIKJ+jZj
YIXi+iXIYK-K
YXZx+xZXYQ-Q
YIXxZxXIYYzY
YXZ-X-ZXYKxK
+QJqYqJQ+ZyZ
+QJjKjJQ++k+
+JKjYjKJ+IyI
+JKyJyKJ+ZjZ
YXYYjZzxzZjY
YXYKqjQxQjqK
+J++xKkjkKx+
Y+YJ-Kq-qK-J
+J+ZixIjIxiZ
Y+YQzxZ-ZxzQ
+Y+XyZiyiZyX
+Y+IkjKyKjkI
YXY+yIqxqIy+
YXYZkyZxZykZ
+J+Y-QijiQ-Y
+Y+J-KiyiK-J
+J+Kz-KjK-zK
+Y+QzxKyKxzQ
Y+YXyZq-qZyX
Y+YIkjZ-ZjkI
+Q-J-Q+YIjIY
+J-Q-J+KIqIK
YIyXyIY+QxQ+
YIk+kIYKI-IK
+QzYzQ+ZQyQZ
YXjZjXYQIzIQ
YXyIyXYZQiQZ
+JxKxJ+IQkQI
+QQzQQ+YyZyY
+JQ-QJ+Ky+yK
YIIkIIY+-K-+
YIXqXIYKyQyK
+QJiJQ+Z-I-Z
YXZjZXYQyJyQ
YXIyIXYZ-Y-Z
+JKxKJ+I-X-I
+QiQ+ikXIXki
YXKXYxZqkqZx
YIqIYqzJQJzq
+-J-+YIIjIIY
YyXyY+QQxQQ+
+QYQ+qJzyzJq
+JZJ+jKiziKj
YI+IYiXk-kXi
YXjXYZQzJzQZ
+YIY+kJxixJk
+JxJ+KIkXkIK
+QzQ+YIyZyIY
YIkIY+Q-K-Q+
+JKJ+qJ-k-Jq
Y+Q+YzXjqjXz
YXZXYiXyzyXi
+JjZii-iiZjJ
YXKx+qyq+xKX
YIqYzkykzYqI
+QYqXz-zXqYQ
YXxKqqyqqKxX
+Qi+kz-zk+iQ
+JZjYi-iYjZJ
YI+iJkykJi+I
+JxKzk-kzKxJ
YXZjXzyzXjZX
+QzYxy-yxYzQ
YIXqZ-y-ZqXI
YXjZkzyzkZjX
YIk+j-y-j+kI
+JKxJk-kJxKJ
+QJiKy-yKiJQ
+JKZjZKJ+yJy
Y+QQzQQ+YyZy
+JKIyIKJ+jYj
Y+QIkIQ+Y-K-
YXZKxKZXY-X-
YXZQ-QZXYx+x
+YIIkIIY+-K-
+YIQzQIY+yZy
+JKjZjKJ+IzI
Y+Q-J-Q+YIjI
+JKyIyKJ+ZiZ
Y+QyXyQ+YQxQ
YXZxKxZXYQkQ
YXZ-Q-ZXYKqK
+YIyXyIY+QxQ
+YI-J-IY+IjI
YXy+yXYZQ-QZ
Y+yXy+YIQxQI
+J-Y-J+KIyIK
YXjYjXYQIyIQ
+Jx+xJ+IQ-QI
Y+-J-+YIIjII
+Y-J-Y+QIjIQ
+YyXyY+QQxQQ
YXIqIXYZ-Q-Z
Y+IkI+YI-K-I
+JQiQJ+KyIyK
YXZiZXYQyIyQ
+JKqKJ+I-Q-I
Y+QzQ+YIyZyI
+YQzQY+QyZyQ
+YIkIY+Q-K-Q
+YQY+ykZqZky
YXZXY-xYzYx-
Y+I+Y-zKiKz-
+JxJ+jIkXkIj
+JKJ+yj+k+jy
+QiQ+kjZIZjk
YXjXYxQzJzQx
YIqIYzxKQKxz
YYXYYIZzxzZI
+YXY+QIqxqIQ
++J++QKkjkKQ
Y+Q+YQXjqjXQ
Y+J+YIQijiQI
YXKXYZQzkzQZ
+YIY+IJxixJI
+JZJ+KIkzkIK
+Y-QiJiQ-Y+j
+J-KiYiK-J+y
Y+yIqXqIy+Yx
+Jx-JKJ-xJ+k
YXyZq+qZyXY-
YIkjZ+ZjkIY-
YXjyXZXyjXYz
+QzxKYKxzQ+y
++QJjijJQ++I
+YQXjqjXQY+Q
YYIXxqxXIYYQ
+YIQikiQIY+K
Y+IJxixJI+YI
YXZQzizQZXYI
Y+QIqzqIQ+YZ
+JKIkqkIKJ+Q
Y+QyzJyJzyQ+
+YQyzX-XzyQY
+YI-kX-Xk-IY
YXxjQQyQQjxX
Y+I-kJyJk-I+
+JxjQI-IQjxJ
+JjxII-IIxjJ
YXjxIQyQIxjX
+YXQZq-qZQXY
Y+XQZiyiZQX+
Y+JIKiyiKIJ+
YXKZJzyzJZKX
+YJIKq-qKIJY
+JKZJk-kJZKJ
+JZKXk-kXKZJ
YXZKXzyzXKZX
+Q+YQXjqjXQY
+J++QKkjkKQ+
YIY+IJxixJI+
YIYXZQzizQZX
YXYYIZzxzZIY
YXY+QIqxqIQ+
+Q+JKIkqkIKJ
+J+YIQijiQIY
YIYqyzxixzyq
+J+Z-xIjIx-Z
+Q+i-kjqjk-i
+Q+zxykqkyxz
YXYKyjQxQjyK
YXYZ-yZxZy-Z
YIYkj-ziz-jk
+J+Ky-KjK-yK
+QJ+K+JQ+jkj
YXZKQKZXY-q-
+QJZYZJQ+qyq
YXZQKQZXYxkx
YIXYZYXIYxzx
YIXK+KXIYi-i
+JKZIZKJ+yiy
+JKIZIKJ+jzj
+QJqxqJQ+ZXZ
YXZx-xZXYQ+Q
+QJjijJQ++I+
YXZ-x-ZXYKXK
YIXijiXIYKJK
YIXxqxXIYYQY
+JKjyjKJ+IYI
+JKyjyKJ+ZJZ
YXyZqIqZyXYi
YIy+qXq+yIYx
+J-KiQiK-J+q
+QzxKzKxzQ+Z
+Q-YiJiY-Q+j
YyIqqXqqIyYx
YIkjZkZjkIYK
+-QiiJiiQ-+j
Y+IJxkxJI+YK
YXIYxqxYIXYQ
+YQXjzjXQY+Z
+JKIkxkIKJ+X
+JQ+jij+QJ+I
YIXKxqxKXIYQ
YXZQzjzQZXYJ
+QJZjijZJQ+I
+JQJ+jiKqKij
+QJQ+jiYjYij
YXIXYxqZiZqx
YIkIYiZjKjZi
YIXIYxq+x+qx
+-J-+ZiijiiZ
+QzQ+qKxZxKq
YyXyYKqqxqqK
+YJY+IKzjzKI
+JYJ+IKiyiKI
Y+X+YQZkxkZQ
YXZXYKXyzyXK
YX+XYQZq-qZQ
+QYQ+XKxyxKX
+JKJ+ZJ-k-JZ
YI+IYJZj-jZJ
YIyqyIYJZQZJ
+QzxzQ+ZQXQZ
+Q-i-Q+XKIKX
YXyKyXYqzkzq
YIkjkIYKIJIK
+JxIxJ+kzizk
+J-Z-J+ikzki
YXjQjXYzkqkz
YII+IIYJj-jJ
+QJKJQ+Z-k-Z
+QQYQQ+XxyxX
+JQ+QJ+Ky-yK
YIXZXIYKyzyK
YXZJZXYQyjyQ
YXIYIXYZ-y-Z
+JKXKJ+I-x-I
+JKyjK-KjyKJ
+JQjxI-IxjQJ
YXZ-xZyZx-ZX
YIqzxjyjxzqI
YXIxjQyQjxIX
YIkij-y-jikI
+Qikjx-xjkiQ
+Qzqxy-yxqzQ
+JYIZi-iZIYJ
+JJZKk-kKZJJ
YX+QKqyqKQ+X
+QYXZx-xZXYQ
YXXKZzyzZKXX
+QJ+Ky-yK+JQ
YI+JKjyjKJ+I
YIXYZ-y-ZYXI
YXyjyXYQZJZQ
YXjyjXYQIYIQ
+J-x-J+IKXKI
Y+yQy+Ykzqzk
+Jx-xJ+IQ+QI
Y+-I-+Ykkikk
+Y-I-Y+zkikz
+YyQyY+zzqzz
YXIZIXYQjzjQ
YXZIZXYQyiyQ
+JQKQJ+IxkxI
+YQXQY+QyxyQ
+JKQKJ+I-q-I
+YIJIY+Q-j-Q
Y+IJI+YI-j-I
Y+QXQ+YIyxyI
+JKZJZKJ+yjy
+YIIJIIY+-j-
+JKIYIKJ+jyj
+YIQXQIY+yxy
YXZKXKZXY-x-
YXZQ+QZXYx-x
Y+QQXQQ+Yyxy
Y+QIJIQ+Y-j-
+JKjzjKJ+IZI
+YIyzyIY+QZQ
+JKyiyKJ+ZIZ
+YI-k-IY+IKI
YXZxkxZXYQKQ
YXZ-q-ZXYKQK
Y+Q-k-Q+YIKI
Y+QyzyQ+YQZQ
YXYZIYzxzYIZ
Y+YJIKq-qKIJ
+J+KQ+kjk+QK
YXYIZJzxzJZI
+Y+XQZiyiZQX
Y+YXQZq-qZQX
+J+QKXkjkXKQ
+Y+JIKiyiKIJ
YXYjyKQxQKyj
+Y+I-kJyJk-I
+J+x-ZIjIZ-x
YXYyjQQxQQjy
Y+YQyzX-XzyQ
+Y+QyzJyJzyQ
+J+-xIIjIIx-
Y+YI-kX-Xk-I
