| + + + + + + + + + + + + |
| + W Y - W y - w y + w Y |
| + Y W - y w + Y W - y w |
| + - - + + - - + + - - + |
| + W y + W y + W y + W y |
| + y w - y W - Y W + Y w |
| + - + - + - + - + - + - |
| + w Y + W Y - W y - w y |
| + y W + y W + y W + y W |
| + + - - + + - - + + - - |
| + w y - W Y + w y - W Y |
| + Y w + y w - y W - Y W |

| + + + + + + + + + + + + |
| + s k K z - - S K k Z + |
| + s V - x q + s V - x q |
| + Y Q y + i - y q Y - I |
| + V x Z V i + V x Z V i |
| + v v Y U u - V V y u U |
| + - + - + - + - + - + - |
| + S k k z + - s K K Z - |
| + S V + x Q + S V + x Q |
| + y Q Y + I - Y q y - i |
| + v x z V I + v x z V I |
| + V v y U U - v V Y u u |

| + + + + + + + + + + + + |
| + s z I S x - S Z i s X |
| + Z W - y u + Z W - y u |
| + + K - + k - - k + - K |
| + W y I W q + W y I W q |
| + X w + Q u - x W - q U |
| + - + - + - + - + - + - |
| + S z i S X - s Z I s x |
| + z W + y U + z W + y U |
| + - K + + K - + k - - k |
| + w y i W Q + w y i W Q |
| + x w - Q U - X W + q u |

| + + + + + + + + + + + + |
| + W - - y + - w + + Y - |
| + w W - y Y + w W - y Y |
| + Y Y y + - - y y Y - + |
| + W y y W + + W y y W + |
| + W w Y W W - w W y w w |
| + - + - + - + - + - + - |
| + w - + y - - W + - Y + |
| + W W + y y + W W + y y |
| + y Y Y + + - Y y y - - |
| + w y Y W - + w y Y W - |
| + w w y W w - W W Y w W |

| + + + + + + + + + + + + |
| + Y - W y w - y + w Y W |
| + w W - y Y + w W - y Y |
| + + Y - + W - - y + - w |
| + W y y W + + W y y W + |
| + Y w + W Y - y W - w y |
| + - + - + - + - + - + - |
| + y - w y W - Y + W Y w |
| + W W + y y + W W + y y |
| + - Y + + w - + y - - W |
| + w y Y W - + w y Y W - |
| + y w - W y - Y W + w Y |

| + + + + + + + + + + + + |
| + + - s K y - - + S k Y |
| + v V z x I + v V z x I |
| + I u Y q u - i U y Q U |
| + Q x S V + + Q x S V + |
| + + Z k V + - - z K v - |
| + - + - + - + - + - + - |
| + - - S K Y - + + s k y |
| + V V Z x i + V V Z x i |
| + i u y q U - I U Y Q u |
| + q x s V - + q x s V - |
| + - Z K V - - + z k v + |

| + + + + + + + + + + + + |
| + Y - u q V - y + U Q v |
| + v V I x z + v V I x z |
| + k Z + K s - K z - k S |
| + S x Q V + + S x Q V + |
| + Y u I V Y - y U i v y |
| + - + - + - + - + - + - |
| + y - U q v - Y + u Q V |
| + V V i x Z + V V i x Z |
| + K Z - K S - k z + k s |
| + s x q V - + s x q V - |
| + y u i V y - Y U I v Y |

| + + + + + + + + + + + + |
| + - - W + Y - + + w - y |
| + w W Y y - + w W Y y - |
| + + w Y y W - - W y Y w |
| + y y W W + + y y W W + |
| + - Y + W - - + y - w + |
| + - + - + - + - + - + - |
| + + - w + y - - + W - Y |
| + W W y y + + W W y y + |
| + - w y y w - + W Y Y W |
| + Y y w W - + Y y w W - |
| + + Y - W + - - y + w - |

| + + + + + + + + + + + + |
| + - - W K q - + + w k Q |
| + s S z Q j + s S z Q j |
| + j w Y X W - J W y x w |
| + y Q W S + + y Q W S + |
| + - Y k S - - + y K s + |
| + - + - + - + - + - + - |
| + + - w K Q - - + W k q |
| + S S Z Q J + S S Z Q J |
| + J w y X w - j W Y x W |
| + Y Q w S - + Y Q w S - |
| + + Y K S + - - y k s - |

| + + + + + + + + + + + + |
| + Y - u Y S - y + U y s |
| + s S - Q q + s S - Q q |
| + i Z + I s - I z - i S |
| + S Q Q S + + S Q Q S + |
| + Y u - S Y - y U + s y |
| + - + - + - + - + - + - |
| + y - U Y s - Y + u y S |
| + S S + Q Q + S S + Q Q |
| + I Z - I S - i z + i s |
| + s Q q S - + s Q q S - |
| + y u + S y - Y U - s Y |

| + + + + + + + + + + + + |
| + w - Z U z - W + z u Z |
| + Z z k U W + Z z k U W |
| + - u + + X - + U - - x |
| + x U V z + + x U V z + |
| + w Z k z w - W z K Z W |
| + - + - + - + - + - + - |
| + W - z U Z - w + Z u z |
| + z z K U w + z z K U w |
| + + u - + x - - U + - X |
| + X U v z - + X U v z - |
| + W Z K z W - w z k Z w |

| + + + + + + + + + + + + |
| + + - w J z - - + W j Z |
| + s S z Q j + s S z Q j |
| + J v q Z v - j V Q z V |
| + y Q W S + + y Q W S + |
| + + X J S + - - x j s - |
| + - + - + - + - + - + - |
| + - - W J Z - + + w j z |
| + S S Z Q J + S S Z Q J |
| + j v Q Z V - J V q z v |
| + Y Q w S - + Y Q w S - |
| + - X j S - - + x J s + |

| + + + + + + + + + + + + |
| + q s J Z s - Q S j z S |
| + s Q j S z + s Q j S z |
| + J j + J J - j J - j j |
| + Z S J Q S + Z S J Q S |
| + s z J S q - S Z j s Q |
| + - + - + - + - + - + - |
| + Q s j Z S - q S J z s |
| + S Q J S Z + S Q J S Z |
| + j j - J j - J J + j J |
| + z S j Q s + z S j Q s |
| + S z j S Q - s Z J s q |

| + + + + + + + + + + + + |
| + + s i I z - - S I i Z |
| + s Q q S - + s Q q S - |
| + - y Y Y - - + Y y y + |
| + + S Q Q S + + S Q Q S |
| + z i i S + - Z I I s - |
| + - + - + - + - + - + - |
| + - s I I Z - + S i i z |
| + S Q Q S + + S Q Q S + |
| + + y y Y + - - Y Y y - |
| + - S q Q s + - S q Q s |
| + Z i I S - - z I i s + |

| + + + + + + + + + + + + |
| + + Z - + V - - z + - v |
| + Z U W z k + Z U W z k |
| + k u w U k - K U W u K |
| + K z w U z + K z w U z |
| + V - - z + - v + + Z - |
| + - + - + - + - + - + - |
| + - Z + + v - + z - - V |
| + z U w z K + z U w z K |
| + K u W U K - k U w u k |
| + k z W U Z + k z W U Z |
| + v - + z - - V + - Z + |

| + + + + + + + + + + + + |
| + Y s j X S - y S J x s |
| + s Q j S z + s Q j S z |
| + k k - K k - K K + k K |
| + Z S J Q S + Z S J Q S |
| + S x j S Y - s X J s y |
| + - + - + - + - + - + - |
| + y s J X s - Y S j x S |
| + S Q J S Z + S Q J S Z |
| + K k + K K - k K - k k |
| + z S j Q s + z S j Q s |
| + s x J S y - S X j s Y |

| + + + + + + + + + + + + |
| + q - v Z s - Q + V z S |
| + s S j Q z + s S j Q z |
| + J X + J w - j x - j W |
| + W Q y S + + W Q y S + |
| + q v J S q - Q V j s Q |
| + - + - + - + - + - + - |
| + Q - V Z S - q + v z s |
| + S S J Q Z + S S J Q Z |
| + j X - J W - J x + j w |
| + w Q Y S - + w Q Y S - |
| + Q v j S Q - q V J s q |

| + + + + + + + + + + + + |
| + + - X + V - - + x - v |
| + Z z W U k + Z z W U k |
| + k Z w U Z - K z W u z |
| + V U x z + + V U x z + |
| + + u - z + - - U + Z - |
| + - + - + - + - + - + - |
| + - - x + v - + + X - V |
| + z z w U K + z z w U K |
| + K Z W U z - k z w u Z |
| + v U X z - + v U X z - |
| + - u + z - - + U - Z + |

| + + + + + + + + + + + + |
| + + - s I z - - + S i Z |
| + s S q Q - + s S q Q - |
| + - u Y Y u - + U y y U |
| + Q Q S S + + Q Q S S + |
| + + Z i S + - - z I s - |
| + - + - + - + - + - + - |
| + - - S I Z - + + s i z |
| + S S Q Q + + S S Q Q + |
| + + u y Y U - - U Y y u |
| + q Q s S - + q Q s S - |
| + - Z I S - - + z i s + |

| + + + + + + + + + + + + |
| + Y - W X S - y + w x s |
| + s S j Q z + s S j Q z |
| + k Y - K W - K y + k w |
| + W Q y S + + W Q y S + |
| + Y w j S Y - y W J s y |
| + - + - + - + - + - + - |
| + y - w X s - Y + W x S |
| + S S J Q Z + S S J Q Z |
| + K Y + K w - k y - k W |
| + w Q Y S - + w Q Y S - |
| + y w J S y - Y W j s Y |

| + + + + + + + + + + + + |
| + - s k K q - + S K k Q |
| + s Q z S j + s Q z S j |
| + j x Y X j - J X y x J |
| + J S Z Q S + J S Z Q S |
| + q k k S - - Q K K s + |
| + - + - + - + - + - + - |
| + + s K K Q - - S k k q |
| + S Q Z S J + S Q Z S J |
| + J x y X J - j X Y x j |
| + j S z Q s + j S z Q s |
| + Q k K S + - q K k s - |

| + + + + + + + + + + + + |
| + w Z k U z - W z K u Z |
| + Z U k z W + Z U k z W |
| + - - + + - - + + - - + |
| + w z K U z + w z K U z |
| + z u k z w - Z U K Z W |
| + - + - + - + - + - + - |
| + W Z K U Z - w z k u z |
| + z U K z w + z U K z w |
| + + - - + + - - + + - - |
| + W z k U Z + W z k U Z |
| + Z u K z W - z U k Z w |

| + + + + + + + + + + + + |
| + Y s - Y S - y S + y s |
| + s Q - S q + s Q - S q |
| + i i + I i - I I - i I |
| + Q S + Q S + Q S + Q S |
| + S y - S Y - s Y + s y |
| + - + - + - + - + - + - |
| + y s + Y s - Y S - y S |
| + S Q + S Q + S Q + S Q |
| + I i - I I - i I + i i |
| + q S - Q s + q S - Q s |
| + s y + S y - S Y - s Y |

| + + + + + + + + + + + + |
| + + s J J z - - S j j Z |
| + s Q z S j + s Q z S j |
| + J z q Z J - j Z Q z j |
| + J S Z Q S + J S Z Q S |
| + z j J S + - Z J j s - |
| + - + - + - + - + - + - |
| + - s j J Z - + S J j z |
| + S Q Z S J + S Q Z S J |
| + j z Q Z j - J Z q z J |
| + j S z Q s + j S z Q s |
| + Z j j S - - z J J s + |

| + + + + + + + + + + + + |
| + u v x - Y J V U y I q |
| + z j S k I K Y J v - I |
| + s k Q s x J S i Z S y |
| + Q J j i V + x I J j S |
| + - Q s y v k K y v z u |
| + k - I K I - k + i K i |
| + S s z + x j w W Q I z |
| + y i s - k K Z i V k K |
| + v k Y V z j V I x v Q |
| + Z I k i W - Y j k J U |
| + K x S Z w k - z V Y s |

| + + + + + + + + + + + + |
| + + j + z v - J - - y s |
| + Y q Q V y j q Q Y W y |
| + S J j y + - s J j Y - |
| + - U J Y j + J w j z - |
| + - j v y J J j j s z J |
| + J - - j - - J + + j + |
| + + - - Z u + j J - y W |
| + Q Y q W Q j y Y y V q |
| + w J j z - + W j J Z - |
| + - V J Y + - j S J Z j |
| + j + V Z - J - - S Y + |

| + + + + + + + + + + + + |
| + W Z - k K - u y + J j |
| + S k y i J I v K Z - J |
| + s i I Q - - S i I q + |
| + W K I j z + U J i k y |
| + y V s u v i Q V U S v |
| + i - + I + - i + - I - |
| + w Q - K j + u x - J k |
| + V j Y - k I s j z i K |
| + v i i z - + V I I Z - |
| + w J i j Q - U k i K X |
| + Q w S s w i y W u U W |

| + + + + + + + + + + + + |
| + Y I z U u K q - y V v |
| + v w U z V I u W v x V |
| + V i X V z K v j Q v y |
| + - Q K v k + K X k S - |
| + y I u V x i Q J v U q |
| + i - j I j - i + J I J |
| + X K Q u v k z j x V U |
| + U v u x U I V v V z u |
| + u i y U Q k U J Z u x |
| + j z i v J - I y i s I |
| + Q k U u Z i y - V v Y |

| + + + + + + + + + + + + |
| + + K - v y + k - - W X |
| + w s s z W K S S w y W |
| + x k k W - + X K K w - |
| + - x K w k + K Y k V - |
| + - K y W K k K k X v k |
| + k - + K + - k + - K - |
| + - + - V q - k K + W Z |
| + s w S y s K W w W z S |
| + z k K v - - Z k K V + |
| + + z k w - - K Q k v K |
| + K - Y V + k - - x w + |

| + + + + + + + + + + + + |
| + w K S X x I u - W Q q |
| + q Z X V Q K x z q S Q |
| + Q k v Q S I q J U q W |
| + - W I q i + I s i y - |
| + W K x Q V k U j q X u |
| + k - J K J - k + j K j |
| + v I U x q i S J V Q X |
| + X q x S X K Q q Q V x |
| + x k W X U i X j s x V |
| + J V k q j - K U k Y K |
| + U i X x s k W - Q q w |

| + + + + + + + + + + + + |
| + u v x k Z J V U y J x |
| + x I U k J K q i w - J |
| + w k Q W x J W i Z w y |
| + Q i j j V + x J J I S |
| + - Q U X v k K y W q u |
| + k - I K I - k + i K i |
| + S s z K q j w W Q J y |
| + Q j u - - K X j W k + |
| + u k Y u z j U I x U Q |
| + Z J k j W - Y I k i U |
| + K x u Q w k - z w x s |

| + + + + + + + + + + + + |
| + w z - I i + s x - K k |
| + V i y j K J u I q - K |
| + v j J Y - + V J j y - |
| + W I j k Q + S K J i y |
| + Q s W U S j z S u w s |
| + j - - J - - j + + J + |
| + w Y + i k - S Q - K I |
| + U k Y - I J v k Q j i |
| + u j J Z + - U j J z - |
| + W K j k X - s i j I z |
| + z V w W v j Q V U u v |

