+JZZZQJ+jJkQyyZkJ-
+JKZZIJ+xJkIyyKkJy
YXZZZQXYjXzQyyZzX-
YXKZZIXYxXzIyyKzXy
+XYJJQX+iIqQ--YqI-
+XJJJKX+zIqK--JqIx
YJX++ZJYkQiZjjXiQj
YJ+++IJYqQiIjj+iQy
+XYJJ+ZXIiYz-+jyY-
YJ++QKIJXxIikX--Iy
++YJZIQ+JjKqiYjyK-
YYJJ++IYQqXi-JjjXy
YYXX+YQYQqXqyJxxXy
+J+YQZIJJjIizXy-I-
Y+YXZQQ+XxKqqYxyKy
+X+XJYKXIiYky+x-Y-
+JQZIZQJ+iKyxJxyKi
YYXKZKXYYzZq-Q-qZz
YJIJ+JIJYx+k-I-k+x
+YJZZZJY+kZiyQyiZk
YXQ+++QXYxYzjIjzYx
YJXKZKXJYzIq-Q-qIz
+YIYJYIY+jXkxKxkXj
+JJZZZJJ+kIiyQyiIk
YJIYIJYyXXKjxjKXXy
YXQ+QXY-JXZxjxZXJ-
+QJQJQ+qXKZkxkZKXq
+JQJQJ+jIK+yiy+KIj
+JQXQJ+xQK+yqy+KQx
+QJIJQ+iJKZkjkZKJi
YXQXQXYxYXZxyxZXYx
YJIJIJYj+XKj-jKX+j
YXJQJXYxzQZkZkZQzx
YXXIXXYxzQZzKzZQzx
YJXQXJYjiZIqYqIZij
YJJIJJYjiZIi+iIZij
YXZXZXYxzQZxYxZQzx
YX+I+XYxzQZiKiZQzx
Y+IXI+Y-iQI-Y-IQi-
Y+XIX+Y-iQIzKzIQi-
+JIXIJ+jkIK-Y-KIkj
+JXIXJ+jkIKzKzKIkj
+XYZYX+xqKQzXzQKqx
+X+K+X+xqKQkJkQKqx
+JYQYJ+jkIKqZqKIkj
+J+I+J+jkIKiKiKIkj
+YIXIY+yqIQ-Y-QIqy
+YXIXY+yqIQzKzQIqy
+J+K+J+j-J-J+J-J-j
+X+Q+X+i-IzIZIzI-i
+XXQXX+xqKQqYqQKqx
+Y+I+Y+k-KzK+KzK-k
+++Q+++k-KkKYKkK-k
+YQJQY+yqIQy+yQIqy
YJYIYJYqyQkQKQkQyq
YXYQYXYqyQzQZQzQyq
YJ+K+JYjiZIkJkIZij
YXYKYXYzyZqZJZqZyz
Y+YQY+YzyZkZYZkZyz
Y+JQJ+Y-iQIkZkIQi-
+XYZYX+-IJQxqxQJI-
+Y+I+Y+-JKQkjkQKJ-
+JQJQJ+jKI+xkx+IKj
+JQYQJ+yQI+xqx+IQy
YXZJZXYj+XQx-xQX+j
YXZXZXYxYXQxyxQXYx
YJXZXJY-JZKqyqKZJ-
YJI+IJY-JZKjkjKZJ-
YXQYQXYyXZZxzxZZXy
YXJKJXYyXZZi-iZZXy
Y+I+I+Y-JXK-j-KXJ-
Y+IYI+YyXXK-x-KXXy
+QJKJQ+kJIZijiZIJk
+QJQJQ+qYIZiyiZIYq
++YQY++yXKIzxzIKXy
++JIJ++xZJK-k-KJZx
YXXKKKXXYzQq-I-qQz
+JIYYYIJ+j+kxQxk+j
+XQXYXQX+jYzyQyzYj
++JZKZJ++kKiyIyiKk
YXKIIIKXYzQjkJkjQz
YXQZIZQXYzQyqJqyQz
YJ+IXI+JYx+k-Y-k+x
YJZXXXZJYx+yzYzy+x
+YIQJQIY+iQkxKxkQi
+YQIJIQY+iQzjKjzQi
++JQYQJ++jJiyXyiJj
++QJYJQ++jJxkXkxJj
+QXKKKXQ+iYy-J-yYi
+QJZKZJQ+iY-yJy-Yi
+JYIXIYJ+j+z-Y-z+j
+JKXXXKJ+j+-zYz-+j
YXQZ+ZQXYqZzyIyzZq
YXIK+KIXYqZk-I-kZq
Y+XQYQX+YxJqyXyqJx
Y+IJYJI+YxJjkXkjJx
YXYKYXYqyZQx+xQZyq
+YXZXY+zxKZyYyZKxz
Y+JKJ+YqyZK-+-KZyq
+J+Z+J+zxKIjYjIKxz
YX+K+XYi-ZQj+jQZ-i
+YJZJY+kjKZ-Y-ZKjk
Y+XKX+Yi-ZKy+yKZ-i
+JYZYJ+kjKIxYxIKjk
YXJJJXYj-XZi+iZX-j
++JYJ++xyKiIZIiKyx
+JKYKJ+yzK+jZj+Kzy
Y+QJQ+Y-iXkZ+ZkXi-
YJXJXJYj-XKq+qKX-j
+YIXIY+kjJzKYKzJjk
+QYYYQ+yzKZqZqZKzy
YYX+XYYyxZqQKQqZxy
YXZYZXYyXQQxqxQQXy
Y+IJI+Yj+QK-k-KQ+j
++XQX++xYIKzyzKIYx
+X+K+X+-JIQijiQIJ-
+YXZXY+-KJQyqyQJK-
++JKJ++yZJI-i-IJZy
Y+XQX+Yj+QKzyzKQ+j
YX+K+XYyXQQijiQQXy
+YJIZIJY+iQk-Y-kQi
+JIK+KIJ+kIj-J-jIk
YXZXYXZXYxYqyQyqYx
Y+XQKQX+YqIzy+yzIq
+JJIZIJJ+iKk-Y-kKi
+XKJ+JKX+jYi-I-iYj
YJZXYXZJYx+qyQyq+x
YYXQKQXYYqQzy+yzQq
++JKJ++yZijkJkjiZy
+YIXIY+xYkqjQjqkYx
Y+XKX+YyZqjzJzjqZy
YXQYQXYyXzzxZxzzXy
YXQKQXYkIzzx+xzzIk
Y+XQX+YjIqjzYzjqIj
+XKKKX+kJjqiIiqjJk
++JQJ++jIijkYkjiIj
+QYIQIYQ+iXXjxjXXi
+QYQIQYQ+iXXxjxXXi
YIXKZKXIYqJY-y-YJq
YIXZKZXIYqJYy-yYJq
+JJKZKJJ+iI+-y-+Ii
+JJZKZJJ+iI+y-y+Ii
YX+IQI+XYqQJjxjJQq
YX+QIQ+XYqQJxjxJQq
YXZYZXYyXqqxQxqqXy
YXZKZXYkIqqxJxqqIk
+XKYKX+yXiqjQjqiXy
+YIIIY+iJjqkKkqjJi
++JQJ++jKkjiXijkKj
++JIJ++xZkjiJijkZx
YJXZXJY-Iz-qYq-zI-
YJXKXJYyQz-q+q-zQy
YJ+KIK+JYx+I-k-I+x
++JIQIJ++jJKjzjKJj
YXKYIYKXYzQIqjqIQz
+XKYQYKX+kQIqxqIQk
YXQKIKQXYqZXi-iXZq
+QX+Q+XQ+iYQjyjQYi
Y+XQIQX+YxJZxkxZJx
+JYZQZYJ+j+QyzyQ+j
+XQJQX+xqKQx+xQKqx
Y+XZX+Y-iQIzYzIQi-
+JYKYJ+jiKIzIzIKij
YXQXQXYxqZQxYxQZqx
+Y+I+Y+yqIQiJiQIqy
YJ+Z+JYjiZIkQkIZij
+J+K+J+jiKIkIkIKij
YX+Z+XYxqZQkQkQZqx
+Y+I+Y+i-IqIJIqI-i
YXYZYXYzyZqZQZqZyz
+XYKYX+xqKQzIzQKqx
+J+I+J+j-J-J+J-J-j
Y+YQY+YqyQiQXQiQyq
YJIXIJYjiZIjYjIZij
YJXIXJYjiZIqKqIZij
+YYQYY+yqIQqXqQIqy
YXXIXXYxqZQqKqQZqx
+JXQXJ+jiKIqZqIKij
Y+JKJ+Y-iQIk+kIQi-
+XKYKX+xqKQ-X-QKqx
YXJIJXYxqZQiKiQZqx
+JKYKJ+jiKI-X-IKij
YXYKYXYqyQzQ+QzQyq
+Y+Q+Y+k-KzKZKzK-k
+YXZXY+yqIQzYzQIqy
Y+YIY+YzyZkZKZkZyz
+++Q+++i-IiIXIiI-i
Y++I++Y-iQIiJiIQi-
YJI+Q+IJYxI-kXk-Ix
+XQJIJQX+jQyiJiyQj
YYIJ+JIYYqXj-J-jXq
++QJZJQ++jKyiYiyKj
+JIYQYIJ+jI-zXz-Ij
YXQXIXQXYxQyqJqyQx
+XKXJXKX+iY-y+y-Yi
Y+QXZXQ+YxKyqYqyKx
YJXZQZXJYxIzyXyzIx
+XJQIQJX+jQkxJxkQj
YYXZKZXYYxZzy+yzZx
++JQZQJ++jKkxYxkKj
+JXKQKXJ+jIz-X-zIj
YXJIIIJXYxQkjJjkQx
+YXKKKXY+jZz-+-zZj
Y+JIZIJ+YxKkjYjkKx
YX+++XY-jXQiJiQXj-
+JXZXJ+ijIKyXyKIji
YXYKYXYzyQZxJxZQyz
+QXXXQ+xzIZqZqZIzx
Y+X+X+Y-jXKzJzKXj-
+J+Z+J+zyIKjXjKIyz
YXJKJXYijQZ-J-ZQji
+JIXIJ+xzI+jZj+Izx
YJZ+ZJYjiXkQJQkXij
+XKYKX+ijJzIXIzJji
YJ+K+JYzyQKjJjKQyz
+XJZJX+ijIZ-X-ZIji
YYXJXYYyxQzZKZzQxy
++JXJ++yxIkKZKkIxy
YJXKXJYijQKyJyKQji
+XYZYX+zyIZxXxZIyz
YXZKIKZXYzQXijiXQz
+YIXQXIY+iQKqyqKQi
YJXZIZXJYx+QxkxQ+x
++JKQKJ++jJIjzjIJj
Y+JKIKJ+YxJIjkjIJx
+JXZQZXJ+j+QxzxQ+j
YXKYIYKXYqZIz-zIZq
+QY+Q+YQ+kXQjxjQXk
YXJIZIJXYzZ+-x-+Zz
+QXQKQXQ+kYYyjyYYk
+JJIZIJJ+kK+-x-+Kk
YIXQKQXIYz+YyjyY+z
YIXKQKXIYz+YjyjY+z
+JJZIZJJ+kK+x-x+Kk
+QXKQKXQ+kYYjyjYYk
YXJZIZJXYzZ+x-x+Zz
+Y+YJXIYKkXix+y-X-
+J+XQZKJJjKkzYx-K-
YY++JJIYZzXij+--Xy
Y+JJZKI+XxIikXjjIy
+YXJJ+ZYKkXz-+jxX-
++XJZKQ+JjIqkXjxI-
YYXXJYZYZzXzy+xxXy
YJYXQZZJXxKzzYxyKy
YJ++YKIJXx+ikX--+y
YX+IIKKXQqZkk+i-Zy
+J+YYZIJJj+izXy-+-
+YJQKZIYIiQizJqjQ-
++YJXIQ+JjJqiYjyJ-
+YXIKKQYIiQqkJixQ-
Y+YXXQQ+XxJqqYxyJy
YXYQIZZXQqZzz+qyZy
YJI+Y+IJYx+-kXk-+x
YXKIIIKXYqZ-k+k-Zq
+JIYYYIJ+j+-zXz-+j
+XKQJQKX+kQiyIyiQk
++QJXJQ++jJyiYiyJj
+QYIIIYQ+kXx-J-xXk
Y+QXXXQ+YxJyqYqyJx
YXZQJQZXYzQqyIyqQz
+JXKYKXJ+j+z-X-z+j
+XQKJKQX+kQzjIjzQk
YJXZYZXJYx+zyXyz+x
YXZQIQZXYqZyz+zyZq
Y+JIXIJ+YxJkjYjkJx
YXIKJKIXYzQkjIjkQz
++JQXQJ++jJkxYxkJj
+QJZIZJQ+kX-xJx-Xk
YX+III+XYxZk-+-kZx
Y+IJZJI+YxIjkXkjIx
+YJQKQJY+jQiyJyiQj
+JKXQXKJ+jK-zYz-Kj
YXZXIXZXYxZyz+zyZx
Y+XQZQX+YxIqyXyqIx
+YQJKJQY+jQxkJkxQj
+JYIQIYJ+jKz-Y-zKj
++JQZQJ++jIiyXyiIj
+YIYJYIY+kX-x+x-Xk
YJ+IQI+JYxKk-Y-kKx
YYI+J+IYYzX-j+j-Xz
++QJZJQ++jIxkXkxIj
+XYIIIYX+jZz-+-zZj
YJZXQXZJYxKyzYzyKx
YYXQKQXYYxQqyJyqQx
++JZIZJ++iIkxKxkIi
Y+XKQKX+YqIzjZjzIq
Y+QXYXQ+YxJzyZyzJx
+JKI+IKJ+iKj-J-jKi
+JQZKZQJ+kIxyJyxIk
+JJZZZJJ+iKkxQxkKi
Y+I+J+I+YxJkjIjkJx
+JJKZKJJ+kIi-X-iIk
Y+XZKZX+YzKqyJyqKz
+JKXXXKJ+j+iyQyi+j
+XKXJXKX+jYiyIyiYj
+YQYXYQY+jXzxQxzXj
YXQXYXQXYxYzyZyzYx
+YIJ+JIY+jXk-K-kXj
YXZJJJZXYxYq-I-qYx
+XJZZZJX+iZkxQxkZi
YYXKQKXYYqQzjZjzQq
+YJKZKJY+kZi-X-iZk
YYXZKZXYYzZqyJyqZz
YXXKKKXXYqZzjIjzZq
Y+XJJQ+YkZiQ--XiZ-
+JZZZQJ+jJiQxxZiJ-
+JKZZIJ+xJiIxxKiJy
Y+JJJI+YzZiI--JiZy
YXZQQQXYjXqQyyZqX-
+YXJJQY+kKqQ--XqK-
+YJJJIY+zKqI--JqKy
YXKQQIXYxXqIyyKqXy
Y+JJYKI+XxJikXjjJy
YXYZIQQXZzQqqJzyQy
YJYXXZZJXx+zzYxy+y
YXJIIKKXZzQkkJijQy
+J+XXZKJJj+kzYx-+-
+XYKIIQXKkQqiJkyQ-
++XJYKQ+JjJqkXjxJ-
+XJQIZKXKkQkzJqjQ-
YJXIQIXJYxIzjXjzIx
YJZJXJZJYq+y-Y-y+q
Y+Q+X+Q+YzJyjYjyJz
+JKJQJKJ+jK-kYk-Kj
+JIJQJIJ+jI-iXi-Ij
++JKZKJ++jKk-Y-kKj
Y+XIZIX+YxIq-X-qIx
++JIZIJ++jIi-X-iIj
+XQYIYQX+jQyzJzyQj
+YXQKQXY+jZzx+xzZj
+YQXKXQY+jQxzJzxQj
YYIXKXIYYxQjzJzjQx
YXJZIZJXYxQkyJykQx
YYIXKXIYYxZ-q+q-Zx
+XYQIQYX+jZzy+yzZj
YX+QIQ+XYxZky+ykZx
YXQ+I+QXYxQykJkyQx
YYXIKIXYYxZzj+jzZx
YXZJIJZXYxZyk+kyZx
+XKJIJKX+jZ-k+k-Zj
+XJKIKJX+jQk-J-kQj
+YIJKJIY+jZ-i+i-Zj
YYXIKIXYYxQq-J-qQx
+YJIKIJY+jQi-J-iQj
+JXQQQXJ+jIzxXxzIj
++QXYXQ++iJxyXyxJi
++QYXYQ++kJyxYxyJk
Y+IXZXI+YxIjzXzjIx
YJIXQXIJYxI-qXq-Ix
Y+JZZZJ+YxKkyYykKx
+JYQQQYJ+jKzyYyzKj
YJ+QQQ+JYxKkyYykKx
++JJY+I+IiJi-XjjJ-
++JJX+K+KkJk-YjjJ-
Y+Y+XJQ+ZzJqjY-yJy
YJYJX+ZJQq+z-Yjy+y
YJ+XXYKJQq+kyYx-+y
Y+JXXYK+ZzJkyYxjJy
++YYXXQ+KkJqxYyyJ-
++XXYYQ+IiJqyXxxJ-
YY+XKQIYXxZiq+x-Zy
+YXXKZQYJjQqzJxxQ-
YYJXKZIYXxQizJxjQy
+XYYIZQXJjQqzJyyQ-
+Y+JKIIYJjZii+j-Z-
YXYJIKZXXxZzk+jyZy
+X+JIKKXJjZkk+j-Z-
YXY+IKQXXxQqkJ-yQy
YXZJJJZXYxYyk+kyYx
YYXI+IXYYxXq-J-qXx
YXQ+++QXYxYykJkyYx
YXJZ+ZJXYxYkyJykYx
YX+QJQ+XYxYky+ykYx
YYIX+XIYYxXjzJzjXx
YYXIJIXYYxXzj+jzXx
YYIXJXIYYxX-q+q-Xx
+JZQQQZJ+kIxzXzxIk
+JQZYZQJ+iKzyQyzKi
+JQZXZQJ+kIzxQxzIk
+JKIXIKJ+kIi-Q-iIk
+JIKQKIJ+kI-iXi-Ik
+JIKYKIJ+iKk-Q-kKi
+JZQQQZJ+iKyzYzyKi
+JKIQIKJ+iK-kYk-Ki
Y+QIXIQ+YqIzjZjzIq
YIXKZKXIYq+y-X-y+q
YIXKQKXIYzJyjXjyJz
YI+QQQ+IYzJjyXyjJz
Y+IQXQI+YqIkxZxkIq
YIJZZZJIYq+-yXy-+q
YJZIXIZJYzIq-Q-qIz
YJIZXZIJYzIkxQxkIz
+YQX+XQY+jXxzJzxXj
+XYQJQYX+jYzy+yzYj
+XQY+YQX+jYyzJzyYj
+XJK+KJX+jYk-J-kYj
+YJI+IJY+jXi-J-iXj
+XKJJJKX+jY-k+k-Yj
+YXQJQXY+jXzx+xzXj
+YIJJJIY+jX-i+i-Xj
+YJIJY+xziQkjkQizx
YYXIXYYxzqQzjzQqzx
+YJIJY+xqkZi-iZkqx
+JKIKJ+i-iKjkjKi-i
+JIKIJ+k-kIjijIk-k
YJZIZJYikx+q-q+xki
YYXIXYYxqzZq-qZzqx
Y+QIQ+YikxJzjzJxki
YXZQZXYqzxYqyqYxzq
+XKQKX+qzjYiyiYjzq
YXQZQXYzqxYzyzYxqz
Y+XQX+YjizKqyqKzij
Y+XQX+YjkqIzxzIqkj
+JJZJJ+-iiKkykKii-
+YIQIY+qzjXkxkXjzq
+JJZJJ+-kkIixiIkk-
++JQJ++jkiIkxkIikj
YXZQZXYqyqZxzxZqyq
YXQZQXYzyzQxqxQzyz
++JQJ++jikKiyiKkij
+JKIKJ+ikj+i-i+jki
+JIKIJ+kij+k-k+jik
YXXKXXYyqqZz-zZqqy
YXXKXXYyzzQqjqQzzy
Y+JIQXYiqzK-kxYzjz
Y+XKJXYjqqKz-iZqiy
YXYZQXYzqzQxqxYzyz
Y+YQX+YjiqIzxzKqkj
YJ+IZXYizqKjkxYq-q
YXYQZXYqzqZxzxYqyq
YX+KXJYyizQijqKzz-
Y+XQXJYjizKzyqKzi-
+YXQIJ+qikZyzj+kxk
+YJZXJ+xiiZkyqKiq-
+J+KIJ+kikIjij+k-k
+Y+IJY+xqiQkjkZizx
+XYQKJ+qkiZxzj+iyi
+J+IKJ+ikiKjkj+i-i
+JYZJX+-qkIqxiZkky
+YJIJX+xqkZk-iZkqy
++YQJY+jqiIzxkZikx
+JIJIK+kik+j-k+kij
++XQJX+jqkKzyiZkiy
+JKJKI+iki+j-i+ikj
YY+IX+YxiqQkjzKqzj
YXQXQZYzqzYxyzYzqx
YYJIXJYxizZk-qKzq-
YXZXZQYqzqYxyqYqzx
YXJKJXYqxQZ-J-ZQxq
YIJJJIYjkQKiKiKQkj
YJ+K+JYk-QKjJjKQ-k
YYXJXYY-jQzZKZzQj-
YJXKXJYqxQKyJyKQxq
YJZ+ZJYqxXkQJQkXxq
Y+JKJ+YkjZK-+-KZjk
YXYKYXYkjZQx+xQZjk
YYX+XYYj-ZqQKQqZ-j
YXZ+ZXY-kZYxKxYZk-
YX+K+XYzxZQj+jQZxz
Y+XKX+YzxZKy+yKZxz
YI+++IY-kZKiKiKZk-
Y+QJQ+YzxXkZ+ZkXxz
YXYKYXYk-QZxJxZQ-k
YXQJQXYjkQYxKxYQkj
+J+Z+J+k-IKjXjKI-k
+JYYYJ+yxJIqXqIJxy
+XJZJX+qxIZ-X-ZIxq
++JXJ++-jIkKZKkIj-
+XYZYX+k-IZxXxZI-k
+XKYKX+xqJzIXIzJqx
+J+Z+J+i-KIjYjIK-i
+YXZXY+i-KZyYyZK-i
+JXXXJ+xyJKqYqKJyx
+YIXIY+yqJzKYKzJqy
+YJZJY+qyKZ-Y-ZKyq
+JYZYJ+qyKIxYxIKyq
++JYJ++-jKiIZIiKj-
+XJXJX+xyJZiYiZJyx
+JXZXJ+qxIKyXyKIxq
+YJYJY+yxJZkXkZJxy
YXKYKXYqXZQ-q-QZXq
+JJZJJ+yZKIixiIKZy
YXKYKXYzXQZjzjZQXz
YXQYQXYi+QZyzyZQ+i
+JJZJJ+xZIKkykKIZx
+JYZYJ+-IIKqyqKII-
YXZYZXYiJZQyqyQZJi
+JXZXJ+-KKIqxqIKK-
+J+Z+J+xQKIkxkIKQx
YXIYIXYzYZQjqjQZYz
+J+Z+J+yQIKiyiKIQy
+JXZXJ+jKIKzyzKIKj
YXIYIXYqYQZ-z-ZQYq
YXZYZXYkJQZxzxZQJk
+JYZYJ+jIKIzxzIKIj
YXQYQXYk+ZQxqxQZ+k
YXYKYXYjIZQzjzQZIj
+JQ+QJ+k+KIxixIK+k
YXYKYXY-IQZq-qZQI-
YXJKJXYxZQZk-kZQZx
+JQ+QJ+i+IKykyKI+i
+JK+KJ+zXIKjkjKIXz
YX+K+XYxQZQkjkQZQx
+JI+IJ+zYKIjijIKYz
+JZ+ZJ+iJKIyiyIKJi
YXXKXXY-KZQqjqQZK-
+JZ+ZJ+kJIKxkxKIJk
+JI+IJ+qYIK-k-KIYq
YXXKXXYjKQZz-zZQKj
YX+K+XYyQQZi-iZQQy
+JK+KJ+qXKI-i-IKXq
YXJKJXYyZZQijiQZZy
+XJYYKX+zIqKxxJqIx
YJ+XXIJYqQiIyy+iQy
+YJXXIY+zKqIyyJqKy
YXKKKIXYxXqIjjKqXy
Y+JXXI+YzZiIyyJiZy
+JKIIIJ+xJiI--KiJy
YXKKKIXYxXzI--KzXy
+JKKKIJ+xJkI--KkJy
YJXXXZJYkQiZyyXiQj
+XYYYQX+iIqQxxYqI-
+YXXXQY+kKqQyyXqK-
YXZKKQXYjXqQjjZqX-
Y+XXXQ+YkZiQyyXiZ-
+JZIIQJ+jJiQ--ZiJ-
+JZKKQJ+jJkQ--ZkJ-
YXZKKQXYjXzQ--ZzX-
+Y+JJIIYJjXii+j-X-
+XYY+ZQXJjYqzJyyY-
+YXX+ZQYJjXqzJxxX-
+X+JJKKXJjYkk+j-Y-
+JYQQZZJIiKzzYqyK-
+J+IQKKJIiKkkYi-K-
+JXQQZZJKkIzzXqxI-
+J+KQIIJKkIiiXk-I-
YY+XJQIYXxXiq+x-Xy
YXY++KQXXxYqkJ-yYy
YXYJJKZXXxYzk+jyYy
YYJX+ZIYXxXizJxjXy
Y+XIZKQ+QqIqkXixIy
Y+JQZZI+QqIizXqjIy
YJXIQKZJZzIzkXixIy
YJ+ZQQIJZzIiqXz-Iy
YXYQZQYXYqZQyqyQZq
+XYIZIYX+iZQ-q-QZi
+YXIKIXY+iQZ-i-ZQi
YXZZJZZXYzQYykyYQz
YXQXYXQXYxYZyzyZYx
YYXQKQXYYqQZyiyZQq
YJ+QKQ+JYqKIyiyIKq
+JIJ+JIJ+j+K-k-K+j
++JIZIJ++iIK-q-KIi
Y+JQZQJ+YqIKyqyKIq
+J+IKI+J+iKI-i-IKi
+JKKXKKJ+kI+-z-+Ik
YJ+Z+JYyQqkiYikqQy
+XYYYX+-IizqZqziI-
YJ+++JYyQqkiKikqQy
+XYKYX+-Iizq+qziI-
+JKIKJ+j+j-i+i-j+j
YXZKZXYxYxyqJqyxYx
+JKZKJ+j+j-iXi-j+j
YXZQZXYxYxyqYqyxYx
+YQXQY+xYIZyzyZIYx
YYJIJYYj+QZk-kZQ+j
+JK+KJ+-JIIjijIIJ-
YJYZYJYyXQIqxqIQXy
Y+JKJ+YyZXI-i-IXZy
+JYZYJ+-JIIqxqIIJ-
YYXZXYY-KXQyqyQXK-
+YJIJY+xYIZk-kZIYx
+YXIXY+-Kkzq+qzkK-
+YXXXY+-KkzqZqzkK-
+JIKIJ+j+j-k+k-j+j
+JIZIJ+j+j-kYk-j+j
Y+JQJ+YyZzkiYikzZy
Y+JJJ+YyZzkiKikzZy
YXQZQXYxYxyzYzyxYx
YXQKQXYxYxyz+zyxYx
YI+QIQ+IYqJJxjxJJq
+QJKZKJQ+iX+-y-+Xi
YYXZXYY-KqxzXzxqK-
+JI+IJ+-JkkjKjkkJ-
+QJZKZJQ+iX+y-y+Xi
YI+IQI+IYqJJjxjJJq
+YJZJY+-KixkXkxiK-
Y+QJQ+Yj+zixIxiz+j
YXXKZKXXYqQY-y-YQq
+JYQIQYJ+iIXxjxXIi
+YJIJY+xQixk+kxiQx
YJZZZJYzXxiqQqixXz
+JYIQIYJ+iIXjxjXIi
YXXZKZXXYqQYy-yYQq
YYXIXYYxQqxz+zxqQx
+JIZIJ+zQkkjYjkkQz
Y+JZKZJ+YzKIyiyIKz
YYXZKZXYYzZQyiyQZz
+JIIYIIJ+iK+-z-+Ki
+YXKZKXY+kZQ-q-QZk
YXZXYXZXYxYQyqyQYx
YJ+ZQZ+JYzIKyzyKIz
+XYKIKYX+kQZ-k-ZQk
+J+KIK+J+kIK-k-KIk
+JKJ+JKJ+j+I-i-I+j
YXYZQZYXYzQZyzyZQz
++JKZKJ++kKI-q-IKk
YXQQ+QQXYqZYykyYZq
+XQ+QX+-JJZxjxZJJ-
YXIXIXYxQZY-q-YZQx
YXIJIXYjIZY-i-YZIj
+XQXQX+xYJZxyxZJYx
YIXQXIYqXZKzxzKZXq
+JIJIJ+j+JKj-jKJ+j
+JIYIJ+yXJKjxjKJXy
YIXIXIYiJZKzjzKZJi
YYXQXYYjKXZyzyZXKj
+YQ+QY+-JJZyjyZJJ-
+JI+IJ+-JKKjkjKKJ-
YIXZXIYzXQKqxqKQXz
YY+I+YY-JZQkjkQZJ-
+YQYQY+yXJZyxyZJXy
+JXZXJ+-JKKqyqKKJ-
YIXIXIYi+QKq-qKQ+i
+XJKJX+yXKZi-iZKXy
YXIXIXYxZQYjzjYQZx
Y+YQY+YyXZIzxzIZXy
+JKJKJ+j+JIj-jIJ+j
+XQYQX+yXKZxzxZKXy
YXI+IXY-IQYjijYQI-
YJ+K+JYyQXIjijIXQy
+JKXKJ+xYJIjyjIJYx
+JKZKJ+zQiijXjiiQz
YJZ+ZJY-JqixIxiqJ-
+JIZQZIJ+iKJqyqJKi
YX+KIK+XYxYI-k-IYx
+XJKJX+yQkyi+iykQy
YYXQXYYjKzxqXqxzKj
YJZ+I+ZJYzIQijiQIz
+XYZQZYX+jYQyzyQYj
Y+QQQ+YqXxizZzixXq
+JK+KJ+-JiijIjiiJ-
+YJIQIJY+jXKjzjKXj
YIJYIYJIYq+Ix-xI+q
YYXIXYYxZzxqJqxzZx
+XJZJX+-IkyiYiykI-
YYXQIQXYYxXZxkxZXx
+JZ+Q+ZJ+kIQixiQIk
YIJZIZJIYz++x-x++z
YXXKQKXXYzZYjyjYZz
+YXZQZXY+jXQxzxQXj
YI+YIY+IYzJIxjxIJz
YIJIZIJIYz++-x-++z
YXXQKQXXYzZYyjyYZz
YYXZIZXYYxXQxkxQXx
+JKZQZKJ+kIJqxqJIk
+QJIZIJQ+kY+-x-+Yk
+JXQKQXJ+kKYyjyYKk
Y+QJIJQ+YqIZi-iZIq
+XJKQKJX+jYIjzjIYj
+QJZIZJQ+kY+x-x+Yk
+JXKQKXJ+kKYjyjYKk
+JZ+Q+ZJ+iKQkykQKi
YXJKIKJXYxYIjkjIYx
YXIKQKIXYqZ-jXj-Zq
Y+XKKKX+YzKq-I-qKz
+XJZKZJX+kQiyIyiQk
Y+Q+X+Q+YxJzjZjzJx
YXQJQXYxzQZy+yZQzx
YJYZYJYjiZIzXzIZij
YXYQYXYxzQZqZqZQzx
Y+QJQ+Y-iQIy+yIQi-
+JJQJJ+jkIKkZkKIkj
+XJIJX+xqKQi+iQKqx
+JKJKJ+jkIKj+jKIkj
+YJQJY+yqIQkZkQIqy
+J+I+J+i-IkIKIkI-i
+J+Z+J+k-KiKXKiK-k
YXYZYXYxyXyXYXyXyx
YYYIYYYzyZzZ+ZzZyz
YXQZYZQXYzQxyXyxQz
+JKJ+JKJ+j+i-I-i+j
YXXQKQXXYqZzy+yzZq
++JIZIJ++iIk-Y-kIi
+XJQJX+xqKQiZiQKqx
+JJQJJ+jiKIiZiIKij
YJZ+ZJYjiZIyJyIZij
YXZ+ZXYxqZQyJyQZqx
+J+Z+J+i-IkIYIkI-i
YYYIYYYqyQqQJQqQyq
+YJKJY+yqIQk+kQIqy
+JIJIJ+jiKIj+jIKij
Y+YQY+Y-iQIqXqIQi-
YXYZYXYxqZQzQzQZqx
+J+K+J+k-KiKIKiK-k
YXYQYXYxyXyXYXyXyx
+YJZIZJY+iQkxKxkQi
YXZQYQZXYqZxyXyxZq
YXIKZKIXYzQj-X-jQz
YXXZKZXXYzQqyJyqQz
YJZJXJZJYx+q-Q-q+x
+JIJ+JIJ+j+k-K-k+j
YJXKKKXJYqKzjIjzKq
++JKZKJ++kKi-X-iKk
