+XKXJXKX+iY-y+y-Yi
YJZJXJZJYq+y-Y-y+q
++QXYXQ++iJxyXyxJi
YYIJ+JIYYqXj-J-jXq
YYXIKIXYYxZzj+jzZx
++JQZQJ++jKkxYxkKj
Y+JIZIJ+YxKkjYjkKx
+YXQKQXY+jZzx+xzZj
+YIYJYIY+kX-x+x-Xk
Y+Q+X+Q+YzJyjYjyJz
++QYXYQ++kJyxYxyJk
YYI+J+IYYzX-j+j-Xz
YXZJIJZXYxZyk+kyZx
+JKXQXKJ+jK-zYz-Kj
Y+IJZJI+YxIjkXkjIx
+YQXKXQY+jQxzJzxQj
+XKJIJKX+jZ-k+k-Zj
YJZXQXZJYxKyzYzyKx
++QJZJQ++jIxkXkxIj
YYIXKXIYYxQjzJzjQx
YXZXIXZXYxZyz+zyZx
+JKJQJKJ+jK-kYk-Kj
Y+IXZXI+YxIjzXzjIx
+YQJKJQY+jQxkJkxQj
YYXIKIXYYxQq-J-qQx
++JQZQJ++jIiyXyiIj
YJ+IQI+JYxKk-Y-kKx
+XYQIQYX+jZzy+yzZj
+YJQKQJY+jQiyJyiQj
Y+XIZIX+YxIq-X-qIx
+JYQQQYJ+jKzyYyzKj
YX+III+XYxZk-+-kZx
YYXQKQXYYxQqyJyqQx
++JIZIJ++jIi-X-iIj
YJ+QQQ+JYxKkyYykKx
+XYIIIYX+jZz-+-zZj
+YJIKIJY+jQi-J-iQj
Y+XQZQX+YxIqyXyqIx
+JYIQIYJ+jKz-Y-zKj
YX+QIQ+XYxZky+ykZx
YXQ+I+QXYxQykJkyQx
+JIYQYIJ+jI-zXz-Ij
YJI+Q+IJYxI-kXk-Ix
+XQYIYQX+jQyzJzyQj
+XJQIQJX+jQkxJxkQj
YJXIQIXJYxIzjXjzIx
+JXQQQXJ+jIzxXxzIj
YXJIIIJXYxQkjJjkQx
+YIJKJIY+jZ-i+i-Zj
Y+QXZXQ+YxKyqYqyKx
++QJZJQ++jKyiYiyKj
YYIXKXIYYxZ-q+q-Zx
YYXZKZXYYxZzy+yzZx
++JKZKJ++jKk-Y-kKj
Y+JZZZJ+YxKkyYykKx
+YXKKKXY+jZz-+-zZj
YXQXIXQXYxQyqJqyQx
+JIJQJIJ+jI-iXi-Ij
YJIXQXIJYxI-qXq-Ix
+XQJIJQX+jQyiJiyQj
+XJKIKJX+jQk-J-kQj
YJXZQZXJYxIzyXyzIx
+JXKQKXJ+jIz-X-zIj
YXJZIZJXYxQkyJykQx
YXKKKIXYxXzI--KzXy
YXZKKQXYjXzQ--ZzX-
+JKKKIJ+xJkI--KkJy
+JZKKQJ+jJkQ--ZkJ-
YJ+XXIJYqQiIyy+iQy
YJXXXZJYkQiZyyXiQj
+XJYYKX+zIqKxxJqIx
+XYYYQX+iIqQxxYqI-
YJ+XXYKJQq+kyYx-+y
+XYYIZQXJjQqzJyyQ-
YY+XKQIYXxZiq+x-Zy
++XXYYQ+IiJqyXxxJ-
++JJY+I+IiJi-XjjJ-
YXY+IKQXXxQqkJ-yQy
+Y+JKIIYJjZii+j-Z-
YJYJX+ZJQq+z-Yjy+y
YXIKQKIXYqZ-jXj-Zq
++JZKZJ++kKiyIyiKk
+XQXYXQX+jYzyQyzYj
Y+XKKKX+YzKq-I-qKz
+JIYYYIJ+j+kxQxk+j
+XJZKZJX+kQiyIyiQk
Y+Q+X+Q+YxJzjZjzJx
YXXKKKXXYzQq-I-qQz
+XQ+QX+-JJZxjxZJJ-
+JIYIJ+yXJKjxjKJXy
YIXIXIYiJZKzjzKZJi
YXIXIXYxQZY-q-YZQx
YXIJIXYjIZY-i-YZIj
YIXQXIYqXZKzxzKZXq
+JIJIJ+j+JKj-jKJ+j
+XQXQX+xYJZxyxZJYx
YXQJQXYxzQZy+yZQzx
YXJQJXYxzQZkZkZQzx
YJ+K+JYjiZIkJkIZij
YJYZYJYjiZIzXzIZij
YX+I+XYxzQZiKiZQzx
YXYQYXYxzQZqZqZQzx
Y+QJQ+Y-iQIy+yIQi-
Y+JQJ+Y-iQIkZkIQi-
+JXIXJ+jkIKzKzKIkj
+JJQJJ+jkIKkZkKIkj
+XJIJX+xqKQi+iQKqx
+XXQXX+xqKQqYqQKqx
+JKJKJ+jkIKj+jKIkj
+JYQYJ+jkIKqZqKIkj
+YQJQY+yqIQy+yQIqy
+YJQJY+yqIQkZkQIqy
+X+Q+X+i-IzIZIzI-i
+J+I+J+i-IkIKIkI-i
+XYZYX+xqKQzXzQKqx
+J+Z+J+k-KiKXKiK-k
+Y+I+Y+k-KzK+KzK-k
+YXIXY+yqIQzKzQIqy
YXYZYXYxyXyXYXyXyx
YJYIYJYqyQkQKQkQyq
YJJIJJYjiZIi+iIZij
Y+YQY+YzyZkZYZkZyz
YYYIYYYzyZzZ+ZzZyz
Y+IXI+Y-iQI-Y-IQi-
YJ+K+JYyQXIjijIXQy
Y+YQY+YyXZIzxzIZXy
YXIXIXYxZQYjzjYQZx
YXI+IXY-IQYjijYQI-
+JKXKJ+xYJIjyjIJYx
+JKJKJ+j+JIj-jIJ+j
+XJKJX+yXKZi-iZKXy
+XQYQX+yXKZxzxZKXy
+JI+IJ+-JKKjkjKKJ-
+JXZXJ+-JKKqyqKKJ-
+YQYQY+yXJZyxyZJXy
+YQ+QY+-JJZyjyZJJ-
YIXZXIYzXQKqxqKQXz
YIXIXIYi+QKq-qKQ+i
YY+I+YY-JZQkjkQZJ-
YYXQXYYjKXZyzyZXKj
+JJZZZJJ+kIiyQyiIk
YXQ+++QXYxYzjIjzYx
YJIJ+JIJYx+k-I-k+x
YYXKZKXYYzZq-Q-qZz
+JZQQQZJ+kIxzXzxIk
+JIKQKIJ+kI-iXi-Ik
+XYQJQYX+jYzy+yzYj
+XKJJJKX+jY-k+k-Yj
Y+QIXIQ+YqIzjZjzIq
Y+IQXQI+YqIkxZxkIq
YYXI+IXYYxXq-J-qXx
YYIX+XIYYxXjzJzjXx
YIJZZZJIYq+-yXy-+q
YIXKZKXIYq+y-X-y+q
YX+QJQ+XYxYky+ykYx
YXZJJJZXYxYyk+kyYx
+JIKYKIJ+iKk-Q-kKi
+JQZYZQJ+iKzyQyzKi
+YJI+IJY+jXi-J-iXj
+YQX+XQY+jXxzJzxXj
+J+Z+J+i-KIjYjIK-i
Y+JKJ+YkjZK-+-KZjk
+YXZXY+i-KZyYyZK-i
YXYKYXYkjZQx+xQZjk
+JYZYJ+qyKIxYxIKyq
Y+XKX+YzxZKy+yKZxz
+YJZJY+qyKZ-Y-ZKyq
YX+K+XYzxZQj+jQZxz
+JXXXJ+xyJKqYqKJyx
YYX+XYYj-ZqQKQqZ-j
YXZ+ZXY-kZYxKxYZk-
+YIXIY+yqJzKYKzJqy
+XJXJX+xyJZiYiZJyx
Y+QJQ+YzxXkZ+ZkXxz
YI+++IY-kZKiKiKZk-
++JYJ++-jKiIZIiKj-
+JK+KJ+-JIIjijIIJ-
+YQXQY+xYIZyzyZIYx
YYJIJYYj+QZk-kZQ+j
YJYZYJYyXQIqxqIQXy
Y+JKJ+YyZXI-i-IXZy
YYXZXYY-KXQyqyQXK-
+YJIJY+xYIZk-kZIYx
+JYZYJ+-JIIqxqIIJ-
Y+XQKQX+YqIzy+yzIq
YXQZYZQXYzQxyXyxQz
+JKJ+JKJ+j+i-I-i+j
+YJIZIJY+iQk-Y-kQi
YXXQKQXXYqZzy+yzZq
YJZXYXZJYx+qyQyq+x
+XKJ+JKX+jYi-I-iYj
++JIZIJ++iIk-Y-kIi
YYXZXYY-KqxzXzxqK-
Y+QJQ+Yj+zixIxiz+j
+YJZJY+-KixkXkxiK-
+JI+IJ+-JkkjKjkkJ-
+JIZIJ+zQkkjYjkkQz
+YJIJY+xQixk+kxiQx
YJZZZJYzXxiqQqixXz
YYXIXYYxQqxz+zxqQx
YXXZKZXXYqQYy-yYQq
YXXKZKXXYqQY-y-YQq
+JYQIQYJ+iIXxjxXIi
+JYIQIYJ+iIXjxjXIi
YI+QIQ+IYqJJxjxJJq
YI+IQI+IYqJJjxjJJq
+QJZKZJQ+iX+y-y+Xi
+QJKZKJQ+iX+-y-+Xi
YYXIXYYxZzxqJqxzZx
YYXQXYYjKzxqXqxzKj
+XJKJX+yQkyi+iykQy
+XJZJX+-IkyiYiykI-
+JK+KJ+-JiijIjiiJ-
+JKZKJ+zQiijXjiiQz
YJZ+ZJY-JqixIxiqJ-
Y+QQQ+YqXxizZzixXq
+JIZQZIJ+iKJqyqJKi
YIJYIYJIYq+Ix-xI+q
+YJIQIJY+jXKjzjKXj
YX+KIK+XYxYI-k-IYx
+XYZQZYX+jYQyzyQYj
YYXQIQXYYxXZxkxZXx
+JZ+Q+ZJ+kIQixiQIk
YJZ+I+ZJYzIQijiQIz
+XJQJX+xqKQiZiQKqx
Y++I++Y-iQIiJiIQi-
+JJQJJ+jiKIiZiIKij
YXJIJXYxqZQiKiQZqx
+YXZXY+yqIQzYzQIqy
YJZ+ZJYjiZIyJyIZij
+JXQXJ+jiKIqZqIKij
YXZ+ZXYxqZQyJyQZqx
+J+Z+J+i-IkIYIkI-i
Y+YIY+YzyZkZKZkZyz
Y+JKJ+Y-iQIk+kIQi-
+Y+Q+Y+k-KzKZKzK-k
YYYIYYYqyQqQJQqQyq
+YYQYY+yqIQqXqQIqy
YJIXIJYjiZIjYjIZij
+YJKJY+yqIQk+kQIqy
YX+Z+XYxqZQkQkQZqx
+JIJIJ+jiKIj+jIKij
Y+YQY+Y-iQIqXqIQi-
+XYKYX+xqKQzIzQKqx
YXYZYXYxqZQzQzQZqx
+JYKYJ+jiKIzIzIKij
Y+YQY+YqyQiQXQiQyq
+J+K+J+k-KiKIKiK-k
YJ+Z+JYjiZIkQkIZij
YXYQYXYxyXyXYXyXyx
+Y+I+Y+i-IqIJIqI-i
+XQJQX+xqKQx+xQKqx
+JYYYJ+yxJIqXqIJxy
YXJKJXYqxQZ-J-ZQxq
+J+Z+J+k-IKjXjKI-k
YIJJJIYjkQKiKiKQkj
+YJYJY+yxJZkXkZJxy
YXYKYXYk-QZxJxZQ-k
+JXZXJ+qxIKyXyKIxq
YXQJQXYjkQYxKxYQkj
+XKYKX+xqJzIXIzJqx
YJZ+ZJYqxXkQJQkXxq
+XYZYX+k-IZxXxZI-k
YJXKXJYqxQKyJyKQxq
++JXJ++-jIkKZKkIj-
YYXJXYY-jQzZKZzQj-
+XJZJX+qxIZ-X-ZIxq
YJ+K+JYk-QKjJjKQ-k
+YXZQZXY+jXQxzxQXj
YXJKIKJXYxYIjkjIYx
+JZ+Q+ZJ+iKQkykQKi
YI+YIY+IYzJIxjxIJz
+JKZQZKJ+kIJqxqJIk
Y+QJIJQ+YqIZi-iZIq
+XJKQKJX+jYIjzjIYj
YYXZIZXYYxXQxkxQXx
+QJZIZJQ+kY+x-x+Yk
YXXKQKXXYzZYjyjYZz
YIJZIZJIYz++x-x++z
+JXKQKXJ+kKYjyjYKk
+JXQKQXJ+kKYyjyYKk
YIJIZIJIYz++-x-++z
YXXQKQXXYzZYyjyYZz
+QJIZIJQ+kY+-x-+Yk
Y+Y+XJQ+ZzJqjY-yJy
YXYJIKZXXxZzk+jyZy
++YYXXQ+KkJqxYyyJ-
+YXXKZQYJjQqzJxxQ-
Y+JXXYK+ZzJkyYxjJy
YYJXKZIYXxQizJxjQy
++JJX+K+KkJk-YjjJ-
+X+JIKKXJjZkk+j-Z-
YY+XJQIYXxXiq+x-Xy
Y+JQZZI+QqIizXqjIy
+Y+JJIIYJjXii+j-X-
+J+IQKKJIiKkkYi-K-
+XYY+ZQXJjYqzJyyY-
+JYQQZZJIiKzzYqyK-
YXY++KQXXxYqkJ-yYy
Y+XIZKQ+QqIqkXixIy
YYIXJXIYYxX-q+q-Xx
YI+QQQ+IYzJjyXyjJz
+YIJJJIY+jX-i+i-Xj
+JKIXIKJ+kIi-Q-iIk
+XQY+YQX+jYyzJzyYj
+JZQQQZJ+iKyzYzyKi
YXQ+++QXYxYykJkyYx
YJZIXIZJYzIq-Q-qIz
+YXQJQXY+jXzx+xzXj
+JQZXZQJ+kIzxQxzIk
YYXIJIXYYxXzj+jzXx
YIXKQKXIYzJyjXjyJz
YXJZ+ZJXYxYkyJykYx
YJIZXZIJYzIkxQxkIz
+XJK+KJX+jYk-J-kYj
+JKIQIKJ+iK-kYk-Ki
YYXKQKXYYqQzjZjzQq
+YJZIZJY+iQkxKxkQi
+YIJ+JIY+jXk-K-kXj
YXZQYQZXYqZxyXyxZq
YXIKZKIXYzQj-X-jQz
YXXKKKXXYqZzjIjzZq
+YQYXYQY+jXzxQxzXj
YXXZKZXXYzQqyJyqQz
+YJKZKJY+kZi-X-iZk
YXZJJJZXYxYq-I-qYx
YJZJXJZJYx+q-Q-q+x
Y+I+J+I+YxJkjIjkJx
+JIJ+JIJ+j+k-K-k+j
Y+QXYXQ+YxJzyZyzJx
+JKXXXKJ+j+iyQyi+j
YJXKKKXJYqKzjIjzKq
++JZIZJ++iIkxKxkIi
Y+XZKZX+YzKqyJyqKz
++JKZKJ++kKi-X-iKk
+JJZZZJJ+iKkxQxkKi
+YJXXIY+zKqIyyJqKy
YXKKKIXYxXqIjjKqXy
YXZKKQXYjXqQjjZqX-
+YXXXQY+kKqQyyXqK-
+JKIIIJ+xJiI--KiJy
Y+JXXI+YzZiIyyJiZy
Y+XXXQ+YkZiQyyXiZ-
+JZIIQJ+jJiQ--ZiJ-
+YXX+ZQYJjXqzJxxX-
+J+KQIIJKkIiiXk-I-
+X+JJKKXJjYkk+j-Y-
+JXQQZZJKkIzzXqxI-
YXYJJKZXXxYzk+jyYy
YJ+ZQQIJZzIiqXz-Iy
YYJX+ZIYXxXizJxjXy
YJXIQKZJZzIzkXixIy
+JZZZQJ+jJkQyyZkJ-
+JKZZIJ+xJkIyyKkJy
YXZZZQXYjXzQyyZzX-
YXKZZIXYxXzIyyKzXy
+XYJJQX+iIqQ--YqI-
+XJJJKX+zIqK--JqIx
YJX++ZJYkQiZjjXiQj
YJ+++IJYqQiIjj+iQy
+XYJJ+ZXIiYz-+jyY-
YJ++QKIJXxIikX--Iy
++YJZIQ+JjKqiYjyK-
YYJJ++IYQqXi-JjjXy
YYXX+YQYQqXqyJxxXy
+J+YQZIJJjIizXy-I-
Y+YXZQQ+XxKqqYxyKy
+X+XJYKXIiYky+x-Y-
+JQZIZQJ+iKyxJxyKi
+YJZZZJY+kZiyQyiZk
YJXKZKXJYzIq-Q-qIz
+YIYJYIY+jXkxKxkXj
YJIYIJYyXXKjxjKXXy
YXQ+QXY-JXZxjxZXJ-
+QJQJQ+qXKZkxkZKXq
+JQJQJ+jIK+yiy+KIj
+JQXQJ+xQK+yqy+KQx
+QJIJQ+iJKZkjkZKJi
YXQXQXYxYXZxyxZXYx
YJIJIJYj+XKj-jKX+j
YXXIXXYxzQZzKzZQzx
YJXQXJYjiZIqYqIZij
YXZXZXYxzQZxYxZQzx
Y+XIX+Y-iQIzKzIQi-
+JIXIJ+jkIK-Y-KIkj
+X+K+X+xqKQkJkQKqx
+J+I+J+jkIKiKiKIkj
+YIXIY+yqIQ-Y-QIqy
+J+K+J+j-J-J+J-J-j
+++Q+++k-KkKYKkK-k
YXYQYXYqyQzQZQzQyq
YXYKYXYzyZqZJZqZyz
+XYZYX+-IJQxqxQJI-
+Y+I+Y+-JKQkjkQKJ-
+JQJQJ+jKI+xkx+IKj
+JQYQJ+yQI+xqx+IQy
YXZJZXYj+XQx-xQX+j
YXZXZXYxYXQxyxQXYx
YJXZXJY-JZKqyqKZJ-
YJI+IJY-JZKjkjKZJ-
YXQYQXYyXZZxzxZZXy
YXJKJXYyXZZi-iZZXy
Y+I+I+Y-JXK-j-KXJ-
Y+IYI+YyXXK-x-KXXy
+QJKJQ+kJIZijiZIJk
+QJQJQ+qYIZiyiZIYq
++YQY++yXKIzxzIKXy
++JIJ++xZJK-k-KJZx
YXKIIIKXYzQjkJkjQz
YXQZIZQXYzQyqJqyQz
YJ+IXI+JYx+k-Y-k+x
YJZXXXZJYx+yzYzy+x
+YIQJQIY+iQkxKxkQi
+YQIJIQY+iQzjKjzQi
++JQYQJ++jJiyXyiJj
++QJYJQ++jJxkXkxJj
+QXKKKXQ+iYy-J-yYi
+QJZKZJQ+iY-yJy-Yi
+JYIXIYJ+j+z-Y-z+j
+JKXXXKJ+j+-zYz-+j
YXQZ+ZQXYqZzyIyzZq
YXIK+KIXYqZk-I-kZq
Y+XQYQX+YxJqyXyqJx
Y+IJYJI+YxJjkXkjJx
YXYKYXYqyZQx+xQZyq
+YXZXY+zxKZyYyZKxz
Y+JKJ+YqyZK-+-KZyq
+J+Z+J+zxKIjYjIKxz
YX+K+XYi-ZQj+jQZ-i
+YJZJY+kjKZ-Y-ZKjk
Y+XKX+Yi-ZKy+yKZ-i
+JYZYJ+kjKIxYxIKjk
YXJJJXYj-XZi+iZX-j
++JYJ++xyKiIZIiKyx
+JKYKJ+yzK+jZj+Kzy
Y+QJQ+Y-iXkZ+ZkXi-
YJXJXJYj-XKq+qKX-j
+YIXIY+kjJzKYKzJjk
+QYYYQ+yzKZqZqZKzy
YYX+XYYyxZqQKQqZxy
YXZYZXYyXQQxqxQQXy
Y+IJI+Yj+QK-k-KQ+j
++XQX++xYIKzyzKIYx
+X+K+X+-JIQijiQIJ-
+YXZXY+-KJQyqyQJK-
++JKJ++yZJI-i-IJZy
Y+XQX+Yj+QKzyzKQ+j
YX+K+XYyXQQijiQQXy
+JIK+KIJ+kIj-J-jIk
YXZXYXZXYxYqyQyqYx
+JJIZIJJ+iKk-Y-kKi
YYXQKQXYYqQzy+yzQq
++JKJ++yZijkJkjiZy
+YIXIY+xYkqjQjqkYx
Y+XKX+YyZqjzJzjqZy
YXQYQXYyXzzxZxzzXy
YXQKQXYkIzzx+xzzIk
Y+XQX+YjIqjzYzjqIj
+XKKKX+kJjqiIiqjJk
++JQJ++jIijkYkjiIj
+QYIQIYQ+iXXjxjXXi
+QYQIQYQ+iXXxjxXXi
YIXKZKXIYqJY-y-YJq
YIXZKZXIYqJYy-yYJq
+JJKZKJJ+iI+-y-+Ii
+JJZKZJJ+iI+y-y+Ii
YX+IQI+XYqQJjxjJQq
YX+QIQ+XYqQJxjxJQq
YXZYZXYyXqqxQxqqXy
YXZKZXYkIqqxJxqqIk
+XKYKX+yXiqjQjqiXy
+YIIIY+iJjqkKkqjJi
++JQJ++jKkjiXijkKj
++JIJ++xZkjiJijkZx
YJXZXJY-Iz-qYq-zI-
YJXKXJYyQz-q+q-zQy
YJ+KIK+JYx+I-k-I+x
++JIQIJ++jJKjzjKJj
YXKYIYKXYzQIqjqIQz
+XKYQYKX+kQIqxqIQk
YXQKIKQXYqZXi-iXZq
+QX+Q+XQ+iYQjyjQYi
Y+XQIQX+YxJZxkxZJx
+JYZQZYJ+j+QyzyQ+j
Y+XZX+Y-iQIzYzIQi-
YXQXQXYxqZQxYxQZqx
+Y+I+Y+yqIQiJiQIqy
+J+K+J+jiKIkIkIKij
YXYZYXYzyZqZQZqZyz
+J+I+J+j-J-J+J-J-j
YJXIXJYjiZIqKqIZij
YXXIXXYxqZQqKqQZqx
+XKYKX+xqKQ-X-QKqx
+JKYKJ+jiKI-X-IKij
YXYKYXYqyQzQ+QzQyq
+++Q+++i-IiIXIiI-i
YX+++XY-jXQiJiQXj-
+JXZXJ+ijIKyXyKIji
YXYKYXYzyQZxJxZQyz
+QXXXQ+xzIZqZqZIzx
Y+X+X+Y-jXKzJzKXj-
+J+Z+J+zyIKjXjKIyz
YXJKJXYijQZ-J-ZQji
+JIXIJ+xzI+jZj+Izx
YJZ+ZJYjiXkQJQkXij
+XKYKX+ijJzIXIzJji
YJ+K+JYzyQKjJjKQyz
+XJZJX+ijIZ-X-ZIji
YYXJXYYyxQzZKZzQxy
++JXJ++yxIkKZKkIxy
YJXKXJYijQKyJyKQji
+XYZYX+zyIZxXxZIyz
YXZKIKZXYzQXijiXQz
+YIXQXIY+iQKqyqKQi
YJXZIZXJYx+QxkxQ+x
++JKQKJ++jJIjzjIJj
Y+JKIKJ+YxJIjkjIJx
+JXZQZXJ+j+QxzxQ+j
YXKYIYKXYqZIz-zIZq
+QY+Q+YQ+kXQjxjQXk
YXJIZIJXYzZ+-x-+Zz
+QXQKQXQ+kYYyjyYYk
+JJIZIJJ+kK+-x-+Kk
YIXQKQXIYz+YyjyY+z
YIXKQKXIYz+YjyjY+z
+JJZIZJJ+kK+x-x+Kk
+QXKQKXQ+kYYjyjYYk
YXJZIZJXYzZ+x-x+Zz
+Y+YJXIYKkXix+y-X-
+J+XQZKJJjKkzYx-K-
YY++JJIYZzXij+--Xy
Y+JJZKI+XxIikXjjIy
+YXJJ+ZYKkXz-+jxX-
++XJZKQ+JjIqkXjxI-
YYXXJYZYZzXzy+xxXy
YJYXQZZJXxKzzYxyKy
YJ++YKIJXx+ikX--+y
YX+IIKKXQqZkk+i-Zy
+J+YYZIJJj+izXy-+-
+YJQKZIYIiQizJqjQ-
++YJXIQ+JjJqiYjyJ-
+YXIKKQYIiQqkJixQ-
Y+YXXQQ+XxJqqYxyJy
YXYQIZZXQqZzz+qyZy
YJI+Y+IJYx+-kXk-+x
YXKIIIKXYqZ-k+k-Zq
+JIYYYIJ+j+-zXz-+j
+XKQJQKX+kQiyIyiQk
++QJXJQ++jJyiYiyJj
+QYIIIYQ+kXx-J-xXk
Y+QXXXQ+YxJyqYqyJx
YXZQJQZXYzQqyIyqQz
+JXKYKXJ+j+z-X-z+j
+XQKJKQX+kQzjIjzQk
YJXZYZXJYx+zyXyz+x
YXZQIQZXYqZyz+zyZq
Y+JIXIJ+YxJkjYjkJx
YXIKJKIXYzQkjIjkQz
++JQXQJ++jJkxYxkJj
+QJZIZJQ+kX-xJx-Xk
Y+XKQKX+YqIzjZjzIq
+JKI+IKJ+iKj-J-jKi
+JQZKZQJ+kIxyJyxIk
+JJKZKJJ+kIi-X-iIk
+XKXJXKX+jYiyIyiYj
YXQXYXQXYxYzyZyzYx
+XJZZZJX+iZkxQxkZi
YYXZKZXYYzZqyJyqZz
Y+XJJQ+YkZiQ--XiZ-
+JZZZQJ+jJiQxxZiJ-
+JKZZIJ+xJiIxxKiJy
Y+JJJI+YzZiI--JiZy
YXZQQQXYjXqQyyZqX-
+YXJJQY+kKqQ--XqK-
+YJJJIY+zKqI--JqKy
YXKQQIXYxXqIyyKqXy
Y+JJYKI+XxJikXjjJy
YXYZIQQXZzQqqJzyQy
YJYXXZZJXx+zzYxy+y
YXJIIKKXZzQkkJijQy
+J+XXZKJJj+kzYx-+-
+XYKIIQXKkQqiJkyQ-
++XJYKQ+JjJqkXjxJ-
+XJQIZKXKkQkzJqjQ-
+YXIXY+-Kkzq+qzkK-
+YXXXY+-KkzqZqzkK-
+JIKIJ+j+j-k+k-j+j
+JIZIJ+j+j-kYk-j+j
Y+JQJ+YyZzkiYikzZy
Y+JJJ+YyZzkiKikzZy
YXQZQXYxYxyzYzyxYx
YXQKQXYxYxyz+zyxYx
+JKIKJ+j+j-i+i-j+j
YXZKZXYxYxyqJqyxYx
+JKZKJ+j+j-iXi-j+j
YXZQZXYxYxyqYqyxYx
+XYYYX+-IizqZqziI-
YJ+Z+JYyQqkiYikqQy
+XYKYX+-Iizq+qziI-
YJ+++JYyQqkiKikqQy
