+JIYQYIJ+jI-zXz-Ij
YJXIQIXJYxIzjXjzIx
YJZJXJZJYq+y-Y-y+q
++JQZQJ++jKkxYxkKj
+JKXQXKJ+jK-zYz-Kj
Y+Q+X+Q+YzJyjYjyJz
+JKJQJKJ+jK-kYk-Kj
YJZXQXZJYxKyzYzyKx
+JIJQJIJ+jI-iXi-Ij
YJXZQZXJYxIzyXyzIx
Y+QXZXQ+YxKyqYqyKx
++JKZKJ++jKk-Y-kKj
Y+XIZIX+YxIq-X-qIx
++JQZQJ++jIiyXyiIj
Y+XQZQX+YxIqyXyqIx
++JIZIJ++jIi-X-iIj
+XQYIYQX+jQyzJzyQj
YXJIIIJXYxQkjJjkQx
YYIJ+JIYYqXj-J-jXq
+YXQKQXY+jZzx+xzZj
+YQXKXQY+jQxzJzxQj
YYI+J+IYYzX-j+j-Xz
+YQJKJQY+jQxkJkxQj
YYIXKXIYYxQjzJzjQx
+XQJIJQX+jQyiJiyQj
YXJZIZJXYxQkyJykQx
YYIXKXIYYxZ-q+q-Zx
+YXKKKXY+jZz-+-zZj
YX+III+XYxZk-+-kZx
+XYQIQYX+jZzy+yzZj
YX+QIQ+XYxZky+ykZx
+XYIIIYX+jZz-+-zZj
YXQ+I+QXYxQykJkyQx
+XJQIQJX+jQkxJxkQj
+XKXJXKX+iY-y+y-Yi
YYXIKIXYYxZzj+jzZx
YXZJIJZXYxZyk+kyZx
+YIYJYIY+kX-x+x-Xk
YXZXIXZXYxZyz+zyZx
+XKJIJKX+jZ-k+k-Zj
YXQXIXQXYxQyqJqyQx
+XJKIKJX+jQk-J-kQj
+YIJKJIY+jZ-i+i-Zj
YYXZKZXYYxZzy+yzZx
+YJQKQJY+jQiyJyiQj
YYXIKIXYYxQq-J-qQx
+YJIKIJY+jQi-J-iQj
YYXQKQXYYxQqyJyqQx
YJI+Q+IJYxI-kXk-Ix
+JXQQQXJ+jIzxXxzIj
++QXYXQ++iJxyXyxJi
Y+JIZIJ+YxKkjYjkKx
Y+IJZJI+YxIjkXkjIx
++QYXYQ++kJyxYxyJk
Y+IXZXI+YxIjzXzjIx
++QJZJQ++jIxkXkxIj
YJIXQXIJYxI-qXq-Ix
+JXKQKXJ+jIz-X-zIj
++QJZJQ++jKyiYiyKj
Y+JZZZJ+YxKkyYykKx
+JYQQQYJ+jKzyYyzKj
YJ+IQI+JYxKk-Y-kKx
+JYIQIYJ+jKz-Y-zKj
YJ+QQQ+JYxKkyYykKx
++JJY+I+IiJi-XjjJ-
Y+YXZQQ+XxKqqYxyKy
++JJX+K+KkJk-YjjJ-
Y+Y+XJQ+ZzJqjY-yJy
+J+XQZKJJjKkzYx-K-
YJYXQZZJXxKzzYxyKy
YJYJX+ZJQq+z-Yjy+y
+J+YQZIJJjIizXy-I-
YJ+XXYKJQq+kyYx-+y
++YJZIQ+JjKqiYjyK-
Y+JXXYK+ZzJkyYxjJy
++YYXXQ+KkJqxYyyJ-
Y+JJZKI+XxIikXjjIy
++XJZKQ+JjIqkXjxI-
++XXYYQ+IiJqyXxxJ-
YJ++QKIJXxIikX--Iy
+XYJJ+ZXIiYz-+jyY-
YY+XKQIYXxZiq+x-Zy
+YXJJ+ZYKkXz-+jxX-
YY++JJIYZzXij+--Xy
+YXXKZQYJjQqzJxxQ-
YYJXKZIYXxQizJxjQy
YYJJ++IYQqXi-JjjXy
+XYYIZQXJjQqzJyyQ-
YYXX+YQYQqXqyJxxXy
+Y+JKIIYJjZii+j-Z-
YYXXJYZYZzXzy+xxXy
+Y+YJXIYKkXix+y-X-
YXYJIKZXXxZzk+jyZy
+X+JIKKXJjZkk+j-Z-
+X+XJYKXIiYky+x-Y-
YXY+IKQXXxQqkJ-yQy
YXZJJJZXYxYyk+kyYx
+YIQJQIY+iQkxKxkQi
+QJZKZJQ+iY-yJy-Yi
YYXI+IXYYxXq-J-qXx
YXQ+++QXYxYykJkyYx
+QJZIZJQ+kX-xJx-Xk
YXJZ+ZJXYxYkyJykYx
+QYIIIYQ+kXx-J-xXk
YX+QJQ+XYxYky+ykYx
+YQIJIQY+iQzjKjzQi
+QXKKKXQ+iYy-J-yYi
YYIX+XIYYxXjzJzjXx
+XKQJQKX+kQiyIyiQk
YYXIJIXYYxXzj+jzXx
+XQKJKQX+kQzjIjzQk
YYIXJXIYYxX-q+q-Xx
Y+IJYJI+YxJjkXkjJx
+JZQQQZJ+kIxzXzxIk
+JQZYZQJ+iKzyQyzKi
YJ+IXI+JYx+k-Y-k+x
YJI+Y+IJYx+-kXk-+x
+JQZXZQJ+kIzxQxzIk
YJXZYZXJYx+zyXyz+x
+JKIXIKJ+kIi-Q-iIk
Y+XQYQX+YxJqyXyqJx
+JIKQKIJ+kI-iXi-Ik
+JIKYKIJ+iKk-Q-kKi
YJZXXXZJYx+yzYzy+x
+JZQQQZJ+iKyzYzyKi
Y+JIXIJ+YxJkjYjkJx
+JKIQIKJ+iK-kYk-Ki
Y+QXXXQ+YxJyqYqyJx
+JKXXXKJ+j+-zYz-+j
Y+QIXIQ+YqIzjZjzIq
YIXKZKXIYq+y-X-y+q
++JQYQJ++jJiyXyiJj
+JIYYYIJ+j+-zXz-+j
YIXKQKXIYzJyjXjyJz
+JXKYKXJ+j+z-X-z+j
YI+QQQ+IYzJjyXyjJz
+JYIXIYJ+j+z-Y-z+j
Y+IQXQI+YqIkxZxkIq
YIJZZZJIYq+-yXy-+q
++QJYJQ++jJxkXkxJj
YJZIXIZJYzIq-Q-qIz
++JQXQJ++jJkxYxkJj
YJIZXZIJYzIkxQxkIz
++QJXJQ++jJyiYiyJj
+YQX+XQY+jXxzJzxXj
YXKIIIKXYzQjkJkjQz
YXIK+KIXYqZk-I-kZq
+XYQJQYX+jYzy+yzYj
+XQY+YQX+jYyzJzyYj
YXIKJKIXYzQkjIjkQz
+XJK+KJX+jYk-J-kYj
YXZQJQZXYzQqyIyqQz
+YJI+IJY+jXi-J-iXj
YXQZIZQXYzQyqJqyQz
YXQZ+ZQXYqZzyIyzZq
+XKJJJKX+jY-k+k-Yj
YXKIIIKXYqZ-k+k-Zq
+YXQJQXY+jXzx+xzXj
YXZQIQZXYqZyz+zyZq
+YIJJJIY+jX-i+i-Xj
+YJIJY+xziQkjkQizx
YYXIXYYxzqQzjzQqzx
+YJIJY+xqkZi-iZkqx
+JKIKJ+i-iKjkjKi-i
+JIKIJ+k-kIjijIk-k
YJZIZJYikx+q-q+xki
YYXIXYYxqzZq-qZzqx
Y+QIQ+YikxJzjzJxki
YXZQZXYqzxYqyqYxzq
+XKQKX+qzjYiyiYjzq
YXQZQXYzqxYzyzYxqz
Y+XQX+YjizKqyqKzij
Y+XQX+YjkqIzxzIqkj
+JJZJJ+-iiKkykKii-
+YIQIY+qzjXkxkXjzq
+JJZJJ+-kkIixiIkk-
++JQJ++jkiIkxkIikj
YXZQZXYqyqZxzxZqyq
YXQZQXYzyzQxqxQzyz
++JQJ++jikKiyiKkij
+JKIKJ+ikj+i-i+jki
+JIKIJ+kij+k-k+jik
YXXKXXYyqqZz-zZqqy
YXXKXXYyzzQqjqQzzy
Y+JIQXYiqzK-kxYzjz
Y+XKJXYjqqKz-iZqiy
YXYZQXYzqzQxqxYzyz
Y+YQX+YjiqIzxzKqkj
YJ+IZXYizqKjkxYq-q
YXYQZXYqzqZxzxYqyq
YX+KXJYyizQijqKzz-
Y+XQXJYjizKzyqKzi-
+YXQIJ+qikZyzj+kxk
+YJZXJ+xiiZkyqKiq-
+J+KIJ+kikIjij+k-k
+Y+IJY+xqiQkjkZizx
+XYQKJ+qkiZxzj+iyi
+J+IKJ+ikiKjkj+i-i
+JYZJX+-qkIqxiZkky
+YJIJX+xqkZk-iZkqy
++YQJY+jqiIzxkZikx
+JIJIK+kik+j-k+kij
++XQJX+jqkKzyiZkiy
+JKJKI+iki+j-i+ikj
YY+IX+YxiqQkjzKqzj
YXQXQZYzqzYxyzYzqx
YYJIXJYxizZk-qKzq-
YXZXZQYqzqYxyqYqzx
YXYKYXYzyQZxJxZQyz
YX+++XY-jXQiJiQXj-
YXJKJXYqxQZ-J-ZQxq
YIJJJIYjkQKiKiKQkj
YJ+K+JYk-QKjJjKQ-k
YYXJXYY-jQzZKZzQj-
YJXKXJYijQKyJyKQji
YYXJXYYyxQzZKZzQxy
YJ+K+JYzyQKjJjKQyz
YJZ+ZJYjiXkQJQkXij
YJXKXJYqxQKyJyKQxq
YJZ+ZJYqxXkQJQkXxq
YXYKYXYqyZQx+xQZyq
Y+JKJ+YkjZK-+-KZjk
Y+JKJ+YqyZK-+-KZyq
YXYKYXYkjZQx+xQZjk
YXJJJXYj-XZi+iZX-j
YYX+XYYj-ZqQKQqZ-j
Y+QJQ+Y-iXkZ+ZkXi-
YXZ+ZXY-kZYxKxYZk-
YX+K+XYzxZQj+jQZxz
Y+XKX+Yi-ZKy+yKZ-i
Y+XKX+YzxZKy+yKZxz
YX+K+XYi-ZQj+jQZ-i
YI+++IY-kZKiKiKZk-
YYX+XYYyxZqQKQqZxy
Y+QJQ+YzxXkZ+ZkXxz
YJXJXJYj-XKq+qKX-j
YXYKYXYk-QZxJxZQ-k
YXQJQXYjkQYxKxYQkj
YXJKJXYijQZ-J-ZQji
Y+X+X+Y-jXKzJzKXj-
+J+Z+J+k-IKjXjKI-k
+JYYYJ+yxJIqXqIJxy
+JXZXJ+ijIKyXyKIji
+QXXXQ+xzIZqZqZIzx
+XYZYX+zyIZxXxZIyz
++JXJ++yxIkKZKkIxy
+XJZJX+qxIZ-X-ZIxq
++JXJ++-jIkKZKkIj-
+XYZYX+k-IZxXxZI-k
+XKYKX+xqJzIXIzJqx
+XJZJX+ijIZ-X-ZIji
+XKYKX+ijJzIXIzJji
+J+Z+J+i-KIjYjIK-i
+YXZXY+zxKZyYyZKxz
+YXZXY+i-KZyYyZK-i
+J+Z+J+zxKIjYjIKxz
+JXXXJ+xyJKqYqKJyx
++JYJ++xyKiIZIiKyx
+YIXIY+yqJzKYKzJqy
+JKYKJ+yzK+jZj+Kzy
+JYZYJ+kjKIxYxIKjk
+YJZJY+qyKZ-Y-ZKyq
+YJZJY+kjKZ-Y-ZKjk
+JYZYJ+qyKIxYxIKyq
+QYYYQ+yzKZqZqZKzy
++JYJ++-jKiIZIiKj-
+YIXIY+kjJzKYKzJjk
+XJXJX+xyJZiYiZJyx
+J+Z+J+zyIKjXjKIyz
+JIXIJ+xzI+jZj+Izx
+JXZXJ+qxIKyXyKIxq
+YJYJY+yxJZkXkZJxy
YXKYKXYqXZQ-q-QZXq
+JJZJJ+yZKIixiIKZy
YXKYKXYzXQZjzjZQXz
YXQYQXYi+QZyzyZQ+i
+JJZJJ+xZIKkykKIZx
+JYZYJ+-IIKqyqKII-
YXZYZXYiJZQyqyQZJi
+JXZXJ+-KKIqxqIKK-
+J+Z+J+xQKIkxkIKQx
YXIYIXYzYZQjqjQZYz
+J+Z+J+yQIKiyiKIQy
+JXZXJ+jKIKzyzKIKj
YXIYIXYqYQZ-z-ZQYq
YXZYZXYkJQZxzxZQJk
+JYZYJ+jIKIzxzIKIj
YXQYQXYk+ZQxqxQZ+k
YXYKYXYjIZQzjzQZIj
+JQ+QJ+k+KIxixIK+k
YXYKYXY-IQZq-qZQI-
YXJKJXYxZQZk-kZQZx
+JQ+QJ+i+IKykyKI+i
+JK+KJ+zXIKjkjKIXz
YX+K+XYxQZQkjkQZQx
+JI+IJ+zYKIjijIKYz
+JZ+ZJ+iJKIyiyIKJi
YXXKXXY-KZQqjqQZK-
+JZ+ZJ+kJIKxkxKIJk
+JI+IJ+qYIK-k-KIYq
YXXKXXYjKQZz-zZQKj
YX+K+XYyQQZi-iZQQy
+JK+KJ+qXKI-i-IKXq
YXJKJXYyZZQijiQZZy
+XJYYKX+zIqKxxJqIx
YJ+XXIJYqQiIyy+iQy
+XJJJKX+zIqK--JqIx
YJ+++IJYqQiIjj+iQy
+YJXXIY+zKqIyyJqKy
Y+JJJI+YzZiI--JiZy
YXKKKIXYxXqIjjKqXy
+JKZZIJ+xJiIxxKiJy
Y+JXXI+YzZiIyyJiZy
+YJJJIY+zKqI--JqKy
+JKIIIJ+xJiI--KiJy
YXKQQIXYxXqIyyKqXy
YXKKKIXYxXzI--KzXy
+JKKKIJ+xJkI--KkJy
YXKZZIXYxXzIyyKzXy
+JKZZIJ+xJkIyyKkJy
YJX++ZJYkQiZjjXiQj
+XYJJQX+iIqQ--YqI-
YJXXXZJYkQiZyyXiQj
+XYYYQX+iIqQxxYqI-
Y+XJJQ+YkZiQ--XiZ-
+YXXXQY+kKqQyyXqK-
+JZZZQJ+jJiQxxZiJ-
YXZKKQXYjXqQjjZqX-
+YXJJQY+kKqQ--XqK-
Y+XXXQ+YkZiQyyXiZ-
YXZQQQXYjXqQyyZqX-
+JZIIQJ+jJiQ--ZiJ-
+JZZZQJ+jJkQyyZkJ-
YXZZZQXYjXzQyyZzX-
+JZKKQJ+jJkQ--ZkJ-
YXZKKQXYjXzQ--ZzX-
YX+IIKKXQqZkk+i-Zy
YXYQIZZXQqZzz+qyZy
+Y+JJIIYJjXii+j-X-
+XYY+ZQXJjYqzJyyY-
YXJIIKKXZzQkkJijQy
+YXX+ZQYJjXqzJxxX-
YXYZIQQXZzQqqJzyQy
+X+JJKKXJjYkk+j-Y-
+JYQQZZJIiKzzYqyK-
+J+IQKKJIiKkkYi-K-
Y+YXXQQ+XxJqqYxyJy
YJ++YKIJXx+ikX--+y
+JXQQZZJKkIzzXqxI-
Y+JJYKI+XxJikXjjJy
+J+KQIIJKkIiiXk-I-
YJYXXZZJXx+zzYxy+y
+YJQKZIYIiQizJqjQ-
+YXIKKQYIiQqkJixQ-
YY+XJQIYXxXiq+x-Xy
YXY++KQXXxYqkJ-yYy
+XJQIZKXKkQkzJqjQ-
YXYJJKZXXxYzk+jyYy
+XYKIIQXKkQqiJkyQ-
YYJX+ZIYXxXizJxjXy
Y+XIZKQ+QqIqkXixIy
Y+JQZZI+QqIizXqjIy
++YJXIQ+JjJqiYjyJ-
+J+YYZIJJj+izXy-+-
YJXIQKZJZzIzkXixIy
+J+XXZKJJj+kzYx-+-
YJ+ZQQIJZzIiqXz-Iy
++XJYKQ+JjJqkXjxJ-
+XYIZIYX+iZQ-q-QZi
+JIJ+JIJ+j+K-k-K+j
YXQXYXQXYxYZyzyZYx
YJ+QKQ+JYqKIyiyIKq
++JIZIJ++iIK-q-KIi
+YXIKIXY+iQZ-i-ZQi
Y+JQZQJ+YqIKyqyKIq
YYXQKQXYYqQZyiyZQq
YXYQZQYXYqZQyqyQZq
+J+IKI+J+iKI-i-IKi
YXZZJZZXYzQYykyYQz
+JKKXKKJ+kI+-z-+Ik
YJ+Z+JYyQqkiYikqQy
+XYKYX+-Iizq+qziI-
+XYYYX+-IizqZqziI-
YJ+++JYyQqkiKikqQy
YXZQZXYxYxyqYqyxYx
+JKIKJ+j+j-i+i-j+j
+JKZKJ+j+j-iXi-j+j
YXZKZXYxYxyqJqyxYx
YXZYZXYyXQQxqxQQXy
+JK+KJ+-JIIjijIIJ-
Y+JKJ+YyZXI-i-IXZy
+YXZXY+-KJQyqyQJK-
+JYZYJ+-JIIqxqIIJ-
YX+K+XYyXQQijiQQXy
+X+K+X+-JIQijiQIJ-
YJYZYJYyXQIqxqIQXy
+YQXQY+xYIZyzyZIYx
Y+IJI+Yj+QK-k-KQ+j
++JKJ++yZJI-i-IJZy
YYXZXYY-KXQyqyQXK-
Y+XQX+Yj+QKzyzKQ+j
+YJIJY+xYIZk-kZIYx
YYJIJYYj+QZk-kZQ+j
++XQX++xYIKzyzKIYx
+YXIXY+-Kkzq+qzkK-
Y+JQJ+YyZzkiYikzZy
YXQZQXYxYxyzYzyxYx
+JIKIJ+j+j-k+k-j+j
Y+JJJ+YyZzkiKikzZy
+YXXXY+-KkzqZqzkK-
+JIZIJ+j+j-kYk-j+j
YXQKQXYxYxyz+zyxYx
+XKKKX+kJjqiIiqjJk
YXQKQXYkIzzx+xzzIk
+JIZIJ+zQkkjYjkkQz
YJZZZJYzXxiqQqixXz
YYXIXYYxQqxz+zxqQx
+YJIJY+xQixk+kxiQx
Y+XQX+YjIqjzYzjqIj
++JQJ++jIijkYkjiIj
Y+QJQ+Yj+zixIxiz+j
+JI+IJ+-JkkjKjkkJ-
YXQYQXYyXzzxZxzzXy
+YIXIY+xYkqjQjqkYx
++JKJ++yZijkJkjiZy
Y+XKX+YyZqjzJzjqZy
+YJZJY+-KixkXkxiK-
YYXZXYY-KqxzXzxqK-
+JJZKZJJ+iI+y-y+Ii
+JYIQIYJ+iIXjxjXIi
YXXKZKXXYqQY-y-YQq
YX+QIQ+XYqQJxjxJQq
YXXZKZXXYqQYy-yYQq
YX+IQI+XYqQJjxjJQq
+JJKZKJJ+iI+-y-+Ii
+JYQIQYJ+iIXxjxXIi
+QJZKZJQ+iX+y-y+Xi
+QYIQIYQ+iXXjxjXXi
YIXKZKXIYqJY-y-YJq
YI+QIQ+IYqJJxjxJJq
YIXZKZXIYqJYy-yYJq
YI+IQI+IYqJJjxjJJq
+QJKZKJQ+iX+-y-+Xi
+QYQIQYQ+iXXxjxXXi
+YXKZKXY+kZQ-q-QZk
+JKJ+JKJ+j+I-i-I+j
YXZXYXZXYxYQyqyQYx
Y+JZKZJ+YzKIyiyIKz
YXYZQZYXYzQZyzyZQz
+J+KIK+J+kIK-k-KIk
++JKZKJ++kKI-q-IKk
+XYKIKYX+kQZ-k-ZQk
YJ+ZQZ+JYzIKyzyKIz
YYXZKZXYYzZQyiyQZz
YXQQ+QQXYqZYykyYZq
+JIIYIIJ+iK+-z-+Ki
YXQ+QXY-JXZxjxZXJ-
+JIYIJ+yXJKjxjKJXy
+QJIJQ+iJKZkjkZKJi
YIXQXIYqXZKzxzKZXq
+JIJIJ+j+JKj-jKJ+j
YXQXQXYxYXZxyxZXYx
YIXIXIYiJZKzjzKZJi
+QJQJQ+qXKZkxkZKXq
+XQ+QX+-JJZxjxZJJ-
YJIYIJYyXXKjxjKXXy
YXIJIXYjIZY-i-YZIj
+JQXQJ+xQK+yqy+KQx
YJIJIJYj+XKj-jKX+j
+XQXQX+xYJZxyxZJYx
+JQJQJ+jIK+yiy+KIj
YXIXIXYxQZY-q-YZQx
+QJQJQ+qYIZiyiZIYq
YIXIXIYi+QKq-qKQ+i
YXZXZXYxYXQxyxQXYx
+JKJKJ+j+JIj-jIJ+j
YXIXIXYxZQYjzjYQZx
+JQJQJ+jKI+xkx+IKj
+YQYQY+yXJZyxyZJXy
Y+I+I+Y-JXK-j-KXJ-
YIXZXIYzXQKqxqKQXz
+QJKJQ+kJIZijiZIJk
+JKXKJ+xYJIjyjIJYx
YXZJZXYj+XQx-xQX+j
+JQYQJ+yQI+xqx+IQy
YXI+IXY-IQYjijYQI-
Y+IYI+YyXXK-x-KXXy
+YQ+QY+-JJZyjyZJJ-
YXQYQXYyXZZxzxZZXy
+JI+IJ+-JKKjkjKKJ-
YJ+K+JYyQXIjijIXQy
+XYZYX+-IJQxqxQJI-
+XQYQX+yXKZxzxZKXy
YJI+IJY-JZKjkjKZJ-
++JIJ++xZJK-k-KJZx
YYXQXYYjKXZyzyZXKj
+JXZXJ+-JKKqyqKKJ-
YXJKJXYyXZZi-iZZXy
+Y+I+Y+-JKQkjkQKJ-
Y+YQY+YyXZIzxzIZXy
YJXZXJY-JZKqyqKZJ-
+XJKJX+yXKZi-iZKXy
YY+I+YY-JZQkjkQZJ-
++YQY++yXKIzxzIKXy
Y+QQQ+YqXxizZzixXq
+YIIIY+iJjqkKkqjJi
+JKZKJ+zQiijXjiiQz
YXZKZXYkIqqxJxqqIk
+XKYKX+yXiqjQjqiXy
YJZ+ZJY-JqixIxiqJ-
YXZYZXYyXqqxQxqqXy
+JK+KJ+-JiijIjiiJ-
++JQJ++jKkjiXijkKj
YYXIXYYxZzxqJqxzZx
YJXZXJY-Iz-qYq-zI-
+XJKJX+yQkyi+iykQy
YYXQXYYjKzxqXqxzKj
++JIJ++xZkjiJijkZx
+XJZJX+-IkyiYiykI-
YJXKXJYyQz-q+q-zQy
YJZ+I+ZJYzIQijiQIz
+XKYQYKX+kQIqxqIQk
YYXQIQXYYxXZxkxZXx
++JIQIJ++jJKjzjKJj
YXKYIYKXYzQIqjqIQz
+JZ+Q+ZJ+kIQixiQIk
YJ+KIK+JYx+I-k-I+x
+XYZQZYX+jYQyzyQYj
YXQKIKQXYqZXi-iXZq
+JIZQZIJ+iKJqyqJKi
Y+XQIQX+YxJZxkxZJx
+YJIQIJY+jXKjzjKXj
YIJYIYJIYq+Ix-xI+q
+QX+Q+XQ+iYQjyjQYi
YX+KIK+XYxYI-k-IYx
+JYZQZYJ+j+QyzyQ+j
YJXZIZXJYx+QxkxQ+x
+JKZQZKJ+kIJqxqJIk
YXZKIKZXYzQXijiXQz
+XJKQKJX+jYIjzjIYj
YYXZIZXYYxXQxkxQXx
+YIXQXIY+iQKqyqKQi
Y+QJIJQ+YqIZi-iZIq
++JKQKJ++jJIjzjIJj
YXJKIKJXYxYIjkjIYx
+QY+Q+YQ+kXQjxjQXk
YI+YIY+IYzJIxjxIJz
+JXZQZXJ+j+QxzxQ+j
Y+JKIKJ+YxJIjkjIJx
+JZ+Q+ZJ+iKQkykQKi
YXKYIYKXYqZIz-zIZq
+YXZQZXY+jXQxzxQXj
+JJZIZJJ+kK+x-x+Kk
+JXKQKXJ+kKYjyjYKk
YXXKQKXXYzZYjyjYZz
YXJZIZJXYzZ+x-x+Zz
+QJZIZJQ+kY+x-x+Yk
+QXKQKXQ+kYYjyjYYk
YIXKQKXIYz+YjyjY+z
YIJZIZJIYz++x-x++z
YXXQKQXXYzZYyjyYZz
YXJIZIJXYzZ+-x-+Zz
+JJIZIJJ+kK+-x-+Kk
+JXQKQXJ+kKYyjyYKk
YIXQKQXIYz+YyjyY+z
YIJIZIJIYz++-x-++z
+QJIZIJQ+kY+-x-+Yk
+QXQKQXQ+kYYyjyYYk
YXIKQKIXYqZ-jXj-Zq
+JIYYYIJ+j+kxQxk+j
YXXKKKXXYzQq-I-qQz
Y+XKKKX+YzKq-I-qKz
++JZKZJ++kKiyIyiKk
+XJZKZJX+kQiyIyiQk
Y+Q+X+Q+YxJzjZjzJx
+XQXYXQX+jYzyQyzYj
+XJIJX+xqKQi+iQKqx
YJ+K+JYjiZIkJkIZij
Y+YQY+YzyZkZYZkZyz
+J+Z+J+k-KiKXKiK-k
Y+JQJ+Y-iQIkZkIQi-
+YJQJY+yqIQkZkQIqy
+J+I+J+i-IkIKIkI-i
YJYIYJYqyQkQKQkQyq
+XXQXX+xqKQqYqQKqx
YJYZYJYjiZIzXzIZij
YYYIYYYzyZzZ+ZzZyz
+Y+I+Y+k-KzK+KzK-k
Y+QJQ+Y-iQIy+yIQi-
+YQJQY+yqIQy+yQIqy
+X+Q+X+i-IzIZIzI-i
YXYZYXYxyXyXYXyXyx
YXQJQXYxzQZy+yZQzx
+JXIXJ+jkIKzKzKIkj
+XYZYX+xqKQzXzQKqx
+YXIXY+yqIQzKzQIqy
+JYQYJ+jkIKqZqKIkj
YXYQYXYxzQZqZqZQzx
YXJQJXYxzQZkZkZQzx
+JJQJJ+jkIKkZkKIkj
YJJIJJYjiZIi+iIZij
Y+IXI+Y-iQI-Y-IQi-
+JKJKJ+jkIKj+jKIkj
YX+I+XYxzQZiKiZQzx
+JJZZZJJ+kIiyQyiIk
YXQ+++QXYxYzjIjzYx
YJIJ+JIJYx+k-I-k+x
YYXKZKXYYzZq-Q-qZz
YXQZYZQXYzQxyXyxQz
YJZXYXZJYx+qyQyq+x
+XKJ+JKX+jYi-I-iYj
+JKJ+JKJ+j+i-I-i+j
Y+XQKQX+YqIzy+yzIq
YXXQKQXXYqZzy+yzZq
++JIZIJ++iIk-Y-kIi
+YJIZIJY+iQk-Y-kQi
YXJIJXYxqZQiKiQZqx
+JIJIJ+jiKIj+jIKij
YXYZYXYxqZQzQzQZqx
+JXQXJ+jiKIqZqIKij
Y++I++Y-iQIiJiIQi-
+YJKJY+yqIQk+kQIqy
Y+YQY+Y-iQIqXqIQi-
+YXZXY+yqIQzYzQIqy
+JJQJJ+jiKIiZiIKij
YX+Z+XYxqZQkQkQZqx
+JYKYJ+jiKIzIzIKij
YXZ+ZXYxqZQyJyQZqx
+XJQJX+xqKQiZiQKqx
YJIXIJYjiZIjYjIZij
+XYKYX+xqKQzIzQKqx
YJZ+ZJYjiZIyJyIZij
+Y+Q+Y+k-KzKZKzK-k
YXYQYXYxyXyXYXyXyx
+J+K+J+k-KiKIKiK-k
Y+YIY+YzyZkZKZkZyz
YYYIYYYqyQqQJQqQyq
+Y+I+Y+i-IqIJIqI-i
Y+YQY+YqyQiQXQiQyq
+J+Z+J+i-IkIYIkI-i
+XQJQX+xqKQx+xQKqx
YJ+Z+JYjiZIkQkIZij
+YYQYY+yqIQqXqQIqy
Y+JKJ+Y-iQIk+kIQi-
YXZQYQZXYqZxyXyxZq
Y+QXYXQ+YxJzyZyzJx
YXIKZKIXYzQj-X-jQz
+JJZZZJJ+iKkxQxkKi
Y+I+J+I+YxJkjIjkJx
+YJZIZJY+iQkxKxkQi
+JKXXXKJ+j+iyQyi+j
++JZIZJ++iIkxKxkIi
Y+XZKZX+YzKqyJyqKz
YXXZKZXXYzQqyJyqQz
+YIJ+JIY+jXk-K-kXj
+JIJ+JIJ+j+k-K-k+j
YXZJJJZXYxYq-I-qYx
YJXKKKXJYqKzjIjzKq
YJZJXJZJYx+q-Q-q+x
YYXKQKXYYqQzjZjzQq
YXXKKKXXYqZzjIjzZq
+YQYXYQY+jXzxQxzXj
++JKZKJ++kKi-X-iKk
+YJKZKJY+kZi-X-iZk
+JQZIZQJ+iKyxJxyKi
+YJZZZJY+kZiyQyiZk
YJXKZKXJYzIq-Q-qIz
+YIYJYIY+jXkxKxkXj
YXXIXXYxzQZzKzZQzx
YJXQXJYjiZIqYqIZij
YXZXZXYxzQZxYxZQzx
Y+XIX+Y-iQIzKzIQi-
+JIXIJ+jkIK-Y-KIkj
+X+K+X+xqKQkJkQKqx
+J+I+J+jkIKiKiKIkj
+YIXIY+yqIQ-Y-QIqy
+J+K+J+j-J-J+J-J-j
+++Q+++k-KkKYKkK-k
YXYQYXYqyQzQZQzQyq
YXYKYXYzyZqZJZqZyz
+JIK+KIJ+kIj-J-jIk
YXZXYXZXYxYqyQyqYx
+JJIZIJJ+iKk-Y-kKi
YYXQKQXYYqQzy+yzQq
Y+XZX+Y-iQIzYzIQi-
YXQXQXYxqZQxYxQZqx
+Y+I+Y+yqIQiJiQIqy
+J+K+J+jiKIkIkIKij
YXYZYXYzyZqZQZqZyz
+J+I+J+j-J-J+J-J-j
YJXIXJYjiZIqKqIZij
YXXIXXYxqZQqKqQZqx
+XKYKX+xqKQ-X-QKqx
+JKYKJ+jiKI-X-IKij
YXYKYXYqyQzQ+QzQyq
+++Q+++i-IiIXIiI-i
Y+XKQKX+YqIzjZjzIq
+JKI+IKJ+iKj-J-jKi
+JQZKZQJ+kIxyJyxIk
+JJKZKJJ+kIi-X-iIk
+XKXJXKX+jYiyIyiYj
YXQXYXQXYxYzyZyzYx
+XJZZZJX+iZkxQxkZi
YYXZKZXYYzZqyJyqZz
