+YYIJQjZkiQx+xQikZjQJIYY
+YQXyKIjzxxQ+QxxzjIKyXQY
+YJIZQkXxiKz+zKixXkQZIJY
+YJZ-JIkjz-Q+Q-zjkIJ-ZJY
+YJZQYjqZz-Q+Q-zZqjYQZJY
++JKKQkY-kIi+iIk-YkQKKJ+
+YQXIYkqJxxQ+QxxJqkYIXQY
++YIQQiXyiQk+kQiyXiQQIY+
++JKkIjikkJ-+-JkkijIkKJ+
++JKiIjiikJ-+-JkiijIiKJ+
++YIzKIkziY-+-YizkIKzIY+
++YJxIkixjY-+-YjxikIxJY+
++JKIIjiIkJ-+-JkIijIIKJ+
++JKKIjiKkJ-+-JkKijIKKJ+
++YIQJkjQiY-+-YiQjkJQIY+
++YJQIkiQjY-+-YjQikIQJY+
++QizkiKzIQ-+-QIzKikziQ+
++QizjiJzIQ-+-QIzJijziQ+
++JK-IKi-kJ-+-Jk-iKI-KJ+
++JK-jKJ-kJ-+-Jk-JKj-KJ+
++QJxKikxjQ-+-QjxkiKxJQ+
++QJzKikzjQ-+-QjzkiKzJQ+
++JK-JKj-kJ-+-Jk-jKJ-KJ+
++JJ-Kik-jJ-+-Jj-kiK-JJ+
++YJQIjiQjY-+-YjQijIQJY+
++JJKKjkKjJ-+-JjKkjKKJJ+
++JJKIjiKjJ-+-JjKijIKJJ+
++YJQKjkQjY-+-YjQkjKQJY+
++YJQkjKQjY-+-YjQKjkQJY+
++JJKijIKjJ-+-JjKIjiKJJ+
++JJKkjKKjJ-+-JjKKjkKJJ+
++YJQikIQjY-+-YjQIkiQJY+
++JK-Iki-kJ-+-Jk-ikI-KJ+
++QJxKjkxjQ-+-QjxkjKxJQ+
++QJxIjixjQ-+-QjxijIxJQ+
++JK-JIj-kJ-+-Jk-jIJ-KJ+
++JK-jiJ-kJ-+-Jk-Jij-KJ+
++QJzikIzjQ-+-QjzIkizJQ+
++QJxkiKxjQ-+-QjxKikxJQ+
++JJ-KIk-jJ-+-Jj-kIK-JJ+
++JKijjJikJ-+-JkiJjjiKJ+
++JZi-j+izJ-+-Jzi+j-iZJ+
++YJxIIixjY-+-YjxiIIxJY+
++YXx-I+xxY-+-Yxx+I-xXY+
++JKKjjJKkJ-+-JkKJjjKKJ+
++JZK-j+KzJ-+-JzK+j-KZJ+
++YJQkkKQjY-+-YjQKkkQJY+
++YXQ-k+QxY-+-YxQ+k-QXY+
++QizkkKzIQ-+-QIzKkkziQ+
++Qqz-i+zQQ-+-QQz+i-zqQ+
++JK-IIi-kJ-+-Jk-iII-KJ+
++JZ--K+-zJ-+-Jz-+K--ZJ+
++QJziiIzjQ-+-QjzIiizJQ+
++QYz-i+zyQ-+-Qyz+i-zYQ+
++JJ-KKk-jJ-+-Jj-kKK-JJ+
++JY--K+-yJ-+-Jy-+K--YJ+
++YIQJjjQiY-+-YiQjjJQIY+
++JKKJjjKkJ-+-JkKjjJKKJ+
++JKIJjjIkJ-+-JkIjjJIKJ+
++YJQKkkQjY-+-YjQkkKQJY+
++YXQ-j+QxY-+-YxQ+j-QXY+
++JYK-j+KyJ-+-JyK+j-KYJ+
++JYI-j+IyJ-+-JyI+j-IYJ+
++YYQ-k+QyY-+-YyQ+k-QYY+
++JK-Iii-kJ-+-Jk-iiI-KJ+
++QJzKkkzjQ-+-QjzkkKzJQ+
++QJxIiixjQ-+-QjxiiIxJQ+
++JJ-Kkk-jJ-+-Jj-kkK-JJ+
++JZ--i+-zJ-+-Jz-+i--ZJ+
++QYz-k+zyQ-+-Qyz+k-zYQ+
++QYy-k+yyQ-+-Qyy+k-yYQ+
++JY--I+-yJ-+-Jy-+I--YJ+
