\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R1: 2 x3 - 2 x4 - 2 x8 + 2 x9 = 0
 R3: - 2 x2 + 2 x5 + 2 x7 - 2 x10 = 0
 R4: 2 x2 - 2 x5 + 2 x7 - 2 x10 = 0
 R5: 2 x3 - 2 x4 + 2 x8 - 2 x9 = 0
 R12: 2 x2 + 2 x5 + 2 x3 + 2 x4 + 2 x1 = 6
 R13: 2 x7 + 2 x10 + 2 x8 + 2 x9 + 2 x6 = 6
 R14: - 4 x2 - 4 x5 - 4 x7 - 2 x10 - 4 x3 - 4 x4 - 4 x8 - 4 x9 - 4 x1
   - 4 x6 - 2 x0 + 4 r24 + 4 r26 + 4 r28 + 4 r29 + 4 r30 + 4 r31 + 4 r32
   + 4 r33 + 4 r34 + 4 r35 = -12
 R15: - 4 x2 - 4 x5 - 4 x7 - 2 x10 - 4 x3 - 4 x4 - 4 x8 - 4 x9 - 4 x1
   - 4 x6 - 2 x0 + 4 r20 + 4 r22 + 4 r36 + 4 r37 + 4 r38 + 4 r39 + 4 r40
   + 4 r41 + 4 r42 + 4 r43 = -12
 R16: - 4 x2 - 4 x5 - 4 x7 - 2 x10 - 4 x3 - 4 x4 - 4 x8 - 4 x9 - 4 x1
   - 4 x6 - 2 x0 + 4 r14 + 4 r18 + 4 r36 + 4 r37 + 4 r38 + 4 r39 + 4 r41
   + 4 r42 + 4 r44 + 4 r45 = -12
 R61: - x5 + r14 <= 0
 R90: - x5 - x1 + r24 >= -1
 R91: - x5 + r24 <= 0
 R96: - x5 - x9 + r26 >= -1
 R97: - x5 + r26 <= 0
 R102: - x2 - x1 + r28 >= -1
 R103: - x2 + r28 <= 0
 R105: - x7 - x6 + r29 >= -1
 R106: - x7 + r29 <= 0
 R109: - x2 + r30 <= 0
 R112: - x7 + r31 <= 0
 R117: - x8 - x9 + r33 >= -1
 R122: - x0 + r34 <= 0
 R123: - x10 - x6 + r35 >= -1
 R124: - x10 + r35 <= 0
 R138: - x3 - x0 + r40 >= -1
 R147: - x7 - x10 + r43 >= -1
 R151: - x2 + r44 <= 0
 R155: - x8 + r45 <= 0
Bounds
Binaries
 x2 x5 x7 x10 x3 x4 x8 x9 x1 x6 x0 r14 r18 r20 r22 r24 r26 r28 r29 r30 r31
 r32 r33 r34 r35 r36 r37 r38 r39 r40 r41 r42 r43 r44 r45
End
