++JJjQjJJ
++JKkzkKJ
++-Y-++II
YXxKxXYqq
YXZZXYyky
++JJ++-Z-
Y+-JIIJ-+
+QqqzzqqQ
+-Y-++II+
+-Q-+JiiJ
+JJ++-Z-+
YXXYZzizZ
+JJjQjJJ+
+JKkzkKJ+
YyXZZXyYJ
+--JJ--+x
+Y+-JIIJ-
+Q+--ii--
+Q+iIIIIi
YIYXZxxZX
+JjjjjJ+x
YXZxxZXYI
+JxJ+----
+JZJ+K--K
YYXyZkZyX
+++-JZJ-+
++++-JZJ-
+JJ+jKqKj
++-JZJ-++
YXyZkZyXY
YI+J--J+I
+QzZZZZzQ
+JKXKJ+jj
+-JZJ-+++
YXyyXYZJZ
+----+JxJ
YIYqXyyXq
YXZyyZXYj
+JxJ+KjjK
++JK-X-KJ
YXXYZxJxZ
+JK-X-KJ+
YIk+ii+kI
+JKqKJ+kk
YXZZXYzIz
+JKKJ+-z-
YYXZzkzZX
+YyXQQXyY
+JjZjJ+ii
+-JKKJ-+X
+JJ+KkqkK
YyIyYXqqX
Y+YyXQQXy
YXZzkzZXY
+JjjJ+JQJ
+JKKJ+kQk
++-J-x-J-
YYXZyJyZX
+YQYyyYQY
+QzYqqYzQ
+J+Z+J+--
YXZiZXYzz
+JK--KJ+x
+J+--+J+Z
+JJ+KjXjK
+--+J+Z+J
YXjXYZxxZ
+JQJ+JjjJ
+Q+iJ--Ji
+Y+I+--+I
YXZyJyZXY
+-J-x-J-+
++J-KzK-J
YXZJZXYxx
+J--J+KXK
+QYXyyXYQ
YXKXYZyyZ
YXXYxZiZx
+J-KzK-J+
+JKjjKJ+Q
+Q+JKjjKJ
+YIzXK+qj
Y+QkJZYix
+JZxIY+kq
+JKyKJ+ii
YXKjQ+Yzi
YXZ-ZXYqq
YYXZq-qZX
+YXIzjkQX
Y+XQkjzIX
++JKiyiKJ
Y+JQkxzIJ
+YJIzxkQJ
+JKiiKJ+y
YI+qk+ZJx
YXZqqZXY-
+QYizYKXj
YIXqkXZJ-
+QJizJKXy
+JxJ+IkkI
+QiJZXkyX
YXjXYQzzQ
YIqXKJz-J
YIkZJQx-Q
+QzKXIjyI
Y+IqzjX+K
+JKiyiKJ+
YXIq-kZXJ
+YQikxJYZ
YXZq-qZXY
+JQiyzKJX
Y+IX+Kqzj
+JKKJ+iyi
YXIZXJq-k
+YQJYZikx
YXZZXYq-q
+JQKJXiyz
+JZiqykqx
YIYqzxxzq
YI+zqjxqk
YXKqi-zij
+Q+ikjjki
+QYkixjiz
Y+XYKzjiQ
+YJ+ZkxqI
+JY+IqxkZ
+JJ+KiyiK
YX+YQijzK
YXXYZq-qZ
+JxQIyQKz
YIqk-zkjX
YIkj--jkI
YXjIQ-IZk
+QizykzxJ
+QzxyyxzQ
