| + + + + + + + + + |
| + J j U z J j + - |
| + j - v - X - J + |
| + J - u J j Z - j |
| + - J V j j j Y J |
| + + + U - j J - z |
| + w W z U W u w U |
| + x + V + J - - j |
| + - y v + - J j J |

| + + + + + + + + + |
| + + K S Z k - - J |
| + j I V J Y i j - |
| + - i v I i X I - |
| + - K V i j I Y k |
| + k - s j I i J x |
| + W w x W V v V w |
| + X k S - K I i K |
| + K z s k - - j + |

| + + + + + + + + + |
| + + j Y S J - - I |
| + i k Q I w K i - |
| + - K q k K s k - |
| + - j Q K i k w J |
| + J - y i k K I v |
| + Z z S Z Q q Q z |
| + V J Y - j k K j |
| + j s y J - - i + |

| + + + + + + + + + |
| + Q U k z S K s q |
| + J u Y - w x y U |
| + S k K I - J Y j |
| + z Z - X W j S s |
| + U z V v q I i Q |
| + j K i u I k Q - |
| + q W I x Q - w u |
| + s y j U Y u - z |

| + + + + + + + + + |
| + V X - U Z i x u |
| + - Y U k z w W Z |
| + X - J K i I S j |
| + w U K u y - Y z |
| + x S X q s K - V |
| + i K k Q - j w J |
| + W y j V v J X x |
| + Z u i x V z I U |

| + + + + + + + + + |
| + K - I + k - W q |
| + s s v V S S y W |
| + z k j I J K v - |
| + k x J j J j V K |
| + - + Q i j I u - |
| + k - i Y j J U I |
| + j J - - Q k v + |
| + K j k - K Y V k |

| + + + + + + + + + |
| + J + K - j - y u |
| + Q q x X Q q W y |
| + w J I K i j z - |
| + j U i i I I z J |
| + - - w k i K Q + |
| + J - k U I i q K |
| + i I - + S J Z - |
| + j i J - J V Z j |

