+QJ+K+JQ+jkj
YXZKQKZXY-q-
YXZKXKZXY-x-
+YIIJIIY+-j-
+YIQXQIY+yxy
YXQZJZQXYxjx
+XKQYQKX+xyx
YXZQ+QZXYx-x
+++YQ++-+yQ-
+Y++QY+y+-Qy
+X+JQX+x+jQx
+J+XQJ+j+xQj
+Y+JQY+y+jQy
+J+YQJ+j+yQj
+J+QQJ+j+qQj
+Q+JQQ+q+jQq
YIIXIIYiIxIi
YXIIIXYxIiIx
YXI+IXYxI-Ix
Y+IXI+Y-IxI-
YXIJIXYxIjIx
YJIXIJYjIxIj
Y+IYI+Y-IyI-
YYI+IYYyI-Iy
+++Yy++-+yy-
+Y+JxY+y+jxy
+J+YxJ+j+yxj
Y+++Yyy+-+yy
+JYJ+x-JyJ-x
Y+J+Yxy+j+yx
+Y++yY+y+-yy
++Y++y-+y+-y
+JKZIZKJ+yiy
YIXYZYXIYxzx
+JKZJZKJ+yjy
Y+QQXQQ+Yyxy
+JIKXKIJ+jxj
Y+QIJIQ+Y-j-
YJZI+IZJYj-j
+JKIYIKJ+jyj
Y+YYI+Y-YyI-
YYY+IYYyY-Iy
YJYXIJYjYxIj
YXYJIXYxYjIx
YXY+IXYxY-Ix
Y+YXI+Y-YxI-
YXYIIXYxYiIx
YIYXIIYiYxIi
+JQQQJ+jQqQj
+QQJQQ+qQjQq
+JQYQJ+jQyQj
+YQJQY+yQjQy
+XQJQX+xQjQx
+JQXQJ+jQxQj
+YQ+QY+yQ-Qy
++QYQ++-QyQ-
Y+YXj+Y-Yxj-
YYY+-YYyY--y
YXY+jXYxY-jx
YX+XYjyX-Xyj
+YYY+--YyY--
+YXY+j-YxY-j
Y+YY-+Y-Yy--
YY+YY-yY-Yy-
