+JXYZYXJ+yxYxy
+JJ+Z+JJ+-jYj-
YXXYKYXXYyx+xy
YXJ+K+JXY-j+j-
YXYXQXYXYxyXyx
YX+JQJ+XYj-X-j
+JYXIXYJ+xyJyx
+J+JIJ+J+j-J-j
+JXKKKXJ+yi+iy
+JJZKZJJ+-q+q-
YXXKZKXXYyiYiy
YXJZZZJXY-qYq-
YXYIIIYXYxkJkx
YX+QIQ+XYjzJzj
+JYIQIYJ+xkXkx
+J+QQQ+J+jzXzj
+JIYYYIJ+kxZxk
+JQ+Y+QJ+zjZjz
YXIY+YIXYkxKxk
YXQ+++QXYzjKjz
YXKXXXKXYiyQyi
YXZJXJZXYq-Q-q
+JKXJXKJ+iyIyi
+JZJJJZJ+q-I-q
+JIK+KIJ+kiKik
YXQZYZQXYzqZqz
YXZQJQZXYqzIzq
+JKIXIKJ+ikQki
+JZJJJZJ+q-K-q
YXXKQKXXYyiYiy
+JJZIZJJ+-q+q-
YXKXXXKXYiyZyi
+JIYJYIJ+kxKxk
YX+QQQ+XYjzYzj
+JYIIIYJ+xk+kx
YXQ+X+QXYzjZjz
+JKIKJ+j+i-i+j
+YIQIY+kZjzjZk
Y+QIQ+YzKxkxKz
YXZQZXYxYqyqYx
YXQZQXYzQxqxQz
+JIKIJ+kIjijIk
Y+XQX+YqIzxzIq
YXXKXXYqZz-zZq
+JJZJJ+iKkykKi
+YJIJY+iQkjkQi
++JQJ++iIkxkIi
YYXIXYYqQzjzQq
+JKXXXKJ+iyZyi
YXJZIZJXY-q+q-
+JXKQKXJ+yiYiy
YXZJJJZXYq-K-q
+JQ+X+QJ+zjZjz
YXYIIIYXYxk+kx
+J+QQQ+J+jzYzj
YXIYJYIXYkxKxk
YXQJQXYxyzIzyx
+JIXIJ+j-kQk-j
YJIYIJYqk-X-kq
+XQ+QX+izyJyzi
YJIJIJYqk-+-kq
+XQXQX+izyYyzi
+JIJIJ+j-kIk-j
YXQXQXYxyzQzyx
+JYXZXYJ+xyXyx
+JJ+Z+JJ+-jXj-
YXXYKYXXYyxJxy
YX+JKJ+XYj-J-j
YXYXZXYXYxyXyx
YXJ+Z+JXY-jXj-
+JXYKYXJ+yxJxy
+J+JKJ+J+j-J-j
+JKI+IKJ+ikIki
YXZQYQZXYqzQzq
YXQZ+ZQXYzqIqz
+JIKYKIJ+kiQik
+JIKIJ+j+k-k+j
+XKQKX+iZjzjZi
YJZIZJYqKxkxKq
YXQZQXYxYzyzYx
YXZQZXYqZxzxZq
+JKIKJ+iKjkjKi
Y+XQX+YzKqyqKz
YXXKXXYzQqjqQz
+JJZJJ+kIixiIk
+YJIJY+kZi-iZk
++JQJ++kKiyiKk
YYXIXYYzZq-qZz
YXZ+ZXYxyqIqyx
+JKYKJ+j-iQi-j
Y+IYI+YzkjXjkz
+YQ+QY+kzxJxzk
Y+I+I+YzkjJjkz
+YQYQY+kzxXxzk
+JKJKJ+j-iKi-j
YXZXZXYxyqZqyx
