+i+IjI
+i+IJI
+i+IkI
+i+IKI
+i+j-j
+i+J-J
+i+k-k
+i+K-K
+i-i+j
+i-i+J
+i-i+k
+i-i+K
+i-j-i
+i-J-i
+i-k-i
+i-K-i
+iji+I
+ijIji
+iJi+I
+iJIJi
+iki+I
+ikIki
+iKi+I
+iKIKi
+iQi+X
+iQi+Z
+ixi+Q
+ixi+y
+iyi+X
+iyi+Z
+izi+Q
+izi+y
+I+iji
+I+iJi
+I+iki
+I+iKi
+I+j-j
+I+J-J
+I+k-k
+I+K-K
+I-I+j
+I-I+J
+I-I+k
+I-I+K
+I-j-I
+I-J-I
+I-k-I
+I-K-I
+IjijI
+IjI+i
+IJiJI
+IJI+i
+IkikI
+IkI+i
+IKiKI
+IKI+i
+IQI+x
+IQI+z
+IxI+q
+IxI+Y
+IyI+x
+IyI+z
+IzI+q
+IzI+Y
+j+i-i
+j+I-I
+j+JiJ
+j+JIJ
+j+JkJ
+j+JKJ
+j+k-k
+j+K-K
+j-i-j
+j-I-j
+j-j+i
+j-j+I
+j-j+k
+j-j+K
+j-k-j
+j-K-j
+jij+J
+jiJij
+jIj+J
+jIJIj
+jkj+J
+jkJkj
+jKj+J
+jKJKj
+jQj+X
+jQj+Y
+jxj+Q
+jxj+z
+jyj+Q
+jyj+z
+jzj+X
+jzj+Y
+J+i-i
+J+I-I
+J+jij
+J+jIj
+J+jkj
+J+jKj
+J+k-k
+J+K-K
+J-i-J
+J-I-J
+J-J+i
+J-J+I
+J-J+k
+J-J+K
+J-k-J
+J-K-J
+JijiJ
+JiJ+j
+JIjIJ
+JIJ+j
+JkjkJ
+JkJ+j
+JKjKJ
+JKJ+j
+JQJ+x
+JQJ+y
+JxJ+q
+JxJ+Z
+JyJ+q
+JyJ+Z
+JzJ+x
+JzJ+y
+k+i-i
+k+I-I
+k+j-j
+k+J-J
+k+KiK
+k+KIK
+k+KjK
+k+KJK
+k-i-k
+k-I-k
+k-j-k
+k-J-k
+k-k+i
+k-k+I
+k-k+j
+k-k+J
+kik+K
+kiKik
+kIk+K
+kIKIk
+kjk+K
+kjKjk
+kJk+K
+kJKJk
+kQk+Y
+kQk+Z
+kxk+Y
+kxk+Z
+kyk+Q
+kyk+x
+kzk+Q
+kzk+x
+K+i-i
+K+I-I
+K+j-j
+K+J-J
+K+kik
+K+kIk
+K+kjk
+K+kJk
+K-i-K
+K-I-K
+K-j-K
+K-J-K
+K-K+i
+K-K+I
+K-K+j
+K-K+J
+KikiK
+KiK+k
+KIkIK
+KIK+k
+KjkjK
+KjK+k
+KJkJK
+KJK+k
+KQK+y
+KQK+z
+KxK+y
+KxK+z
+KyK+q
+KyK+X
+KzK+q
+KzK+X
+q+IxI
+q+IzI
+q+JxJ
+q+JyJ
+q+KyK
+q+KzK
+qxIxq
+qxJxq
+qyJyq
+qyKyq
+qzIzq
+qzKzq
+Q+ixi
+Q+izi
+Q+jxj
+Q+jyj
+Q+kyk
+Q+kzk
+QxixQ
+QxjxQ
+QyjyQ
+QykyQ
+QzizQ
+QzkzQ
+x+IQI
+x+IyI
+x+JQJ
+x+JzJ
+x+kyk
+x+kzk
+xQIQx
+xQJQx
+xyIyx
+xykyx
+xzJzx
+xzkzx
+X+iQi
+X+iyi
+X+jQj
+X+jzj
+X+KyK
+X+KzK
+XQiQX
+XQjQX
+XyiyX
+XyKyX
+XzjzX
+XzKzX
+y+ixi
+y+izi
+y+JQJ
+y+JzJ
+y+KQK
+y+KxK
+yQJQy
+yQKQy
+yxixy
+yxKxy
+yzizy
+yzJzy
+Y+IxI
+Y+IzI
+Y+jQj
+Y+jzj
+Y+kQk
+Y+kxk
+YQjQY
+YQkQY
+YxIxY
+YxkxY
+YzIzY
+YzjzY
+z+IQI
+z+IyI
+z+jxj
+z+jyj
+z+KQK
+z+KxK
+zQIQz
+zQKQz
+zxjxz
+zxKxz
+zyIyz
+zyjyz
+Z+iQi
+Z+iyi
+Z+JxJ
+Z+JyJ
+Z+kQk
+Z+kxk
+ZQiQZ
+ZQkQZ
+ZxJxZ
+ZxkxZ
+ZyiyZ
+ZyJyZ
