| + + + + + + + + + + + + + + + |
| + + K k J K k - - I j W X j i |
| + i j I + - I J i - J v I z j |
| + J - k i i i K + j - w I I Q |
| + U s V S w W s V S u x U v u |
| + q k J I J i j I j K W - J j |
| + J x J j + K k - J j u j - I |
| + I + Y i - j J j + I V - i - |
| + - J K Z j k j J K J u k j - |
| + - K i I z I K j k i s i I k |
| + k - K - I X J + - j S i + K |
| + K k - J + I q i j I U i - J |
| + j j j - K i k Y J J V K I k |
| + k J j k - K j - Y k U + J K |
| + K k j K k - - I J x w J i + |

| + + + + + + + + + + + + + + + |
| + + J J J - - k k j S Z j K K |
| + K I k k i K - K J V k q j K |
| + K J - j + J k - j v J J y j |
| + J k j + - j K J - S K J k Z |
| + s S U s S s u S s Q S U u S |
| + z j J k + - K J j s - j J j |
| + J Z J j I j i j J S J - K k |
| + k K q K i J j I K V K k - k |
| + k J j z + j J j - s j J K - |
| + - i + - Q + I i + S - + I - |
| + - J K j - z K j k s + j k J |
| + j - J K + j y J J v j - k J |
| + j j - J I J K Z j S k J i J |
| + j j j - - k k J z s J K K + |

| + + + + + + + + + + + + + + + |
| + i j I U Y i J I - k j K J k |
| + J - - v k Q + + j - j J j J |
| + k j k V - + Y K j K - k J K |
| + j J + u I J i Q - J j - j j |
| + K j i V j J j J q I J K - k |
| + J J - V i + K - I q + j j - |
| + I + K U J - j J - j z k + i |
| + - J + V I j k j K j i Y - J |
| + k - I v + j j - + J J - Q i |
| + - + - u K - I j i J I + k x |
| + U v u x S v V S V V s V v s |
| + q k K W - I - k + i - K + I |
| + + Q k v - - J + J j J j - j |
| + K - x w + k - i J K j k J I |

| + + + + + + + + + + + + + + + |
| + + - w x + - - J + j J j - J |
| + j J s J z J j - + - j j + - |
| + - j S J j Q J - + J J + j j |
| + J J w - - - Y j j + j J j J |
| + j - w J J j j Y - J + J - j |
| + J - S j - + - J Q - j + + + |
| + + j W J j + - j J X j - - J |
| + j J W j + + J - - j X J j - |
| + - j S - J + + + + j - Q J - |
| + - - s j + J + j - J - j z + |
| + + + W j j - j J j J - J J y |
| + V v Q V s S V V S v v S s v |
| + Y + w + - j J j - - J j J - |
| + - X W + - - j + J j J - j + |

