| + + + + + + + + + |
| + Q U k z S K s q |
| + J u Y - w x y U |
| + S k K I - J Y j |
| + z Z - X W j S s |
| + U z V v q I i Q |
| + j K i u I k Q - |
| + q W I x Q - w u |
| + s y j U Y u - z |

| + + + + + + + + + |
| + K - I + k - W q |
| + s s v V S S y W |
| + z k j I J K v - |
| + k x J j J j V K |
| + - + Q i j I u - |
| + k - i Y j J U I |
| + j J - - Q k v + |
| + K j k - K Y V k |

| + + + + + + + + + |
| + + K S Z k - - J |
| + j I V J Y i j - |
| + - i v I i X I - |
| + - K V i j I Y k |
| + k - s j I i J x |
| + W w x W V v V w |
| + X k S - K I i K |
| + K z s k - - j + |

| + + + + + + + + + |
| + J j U z J j + - |
| + j - v - X - J + |
| + J - u J j Z - j |
| + - J V j j j Y J |
| + + + U - j J - z |
| + w W z U W u w U |
| + x + V + J - - j |
| + - y v + - J j J |

