+YXXQQyqYyZzqJqzZyYqyQQXXY
+YXXIQjkY-zZqJqZz-YkjQIXXY
+Y+QzJIjiyXkZJZkXyijIJzQ+Y
+YXKKjQXJ-jzYjYzj-JXQjKKXY
+JYZ+yKJQIxqkKkqxIQJKy+ZYJ
+YX+QJj-IZ+xzIzx+ZI-jJQ+XY
+J++QJxyIZ+-iIi-+ZIyxJQ++J
+JYZZ-KJIXxqkKkqxXIJK-ZZYJ
+YIJ+QiKZj-kXKXk-jZKiQ+JIY
+YXKQJKjkyJZqJqZJykjKJQKXY
+YXXQQqyyYzZQjQZzYyyqQQXXY
+YXQxZQXYQxqzjzqxQYXQZxQXY
+YXQKQkIziZYxkxYZizIkQKQXY
+YIJZQzQzq+KxkxK+qzQzQZJIY
+YXKKQXyziIYxkxYIizyXQKKXY
+YIJXQZyxqIJzjzJIqxyZQXJIY
+YXZJQjIyizXQjQXziyIjQJZXY
+YXZJQj-y+ZxQkQxZ+y-jQJZXY
++JZK-QqJKyIjijIyKJqQ-KZJ+
++JQQYyQqyYKikiKYyqQyYQQJ+
++JKQYI-qyJKikiKJyq-IYQKJ+
+YXXKyjIz+QQzjzQQ+zIjyKXXY
++YQz+zxIxYQIkIQYxIxz+zQY+
+YQXzYzyZyQXZiZXQyZyzYzXQY
+YIJ+kZy-KIJzjzJIK-yZk+JIY
+YIJiYijzjIJzjzJIjzjiYiJIY
