| + + + + + + + + + + + + + + |
| + + - + K k - + - - - - + + |
| + + - - K - k - - + + + - + |
| + + - - k - + K + + - - + - |
| + - + + K - - - k + + - + - |
| + - - - k + - + - K + + + - |
| + - - + K - + + + - k + - - |
| + - - + k + - - + + - K - + |
| + + + - K + - - + - - + k - |
| + - + - K + + + - + - - - k |
| + k k k - K K k K k K k K K |
| + K + - k - - + + - + - - + |
| + + K + k + + - - - + - - - |
| + - + K k - + - - - - + + + |

| + + + + + + + + + + + + + + |
| + + - w J J x + - - U - + q |
| + u U x Y U k I U u z Y U k |
| + k U x y x J + J u Z y z K |
| + K + X Y x U I k i z y z U |
| + Q z K S w - + x Z k s u - |
| + - z k I W + + + y i K U - |
| + - - k i k - - + + K I K + |
| + + + W I k z - + - U K i y |
| + V v Q Z u j i V v y z U J |
| + j S z Q Z K - K S X q X J |
| + j + Q z Q V i j I Y z y v |
| + Y Q + S w + - z Q + S U - |
| + - X j j W + - - Q - + u + |

| + + + + + + + + + + + + + + |
| + v + y u - Q - U - X S + Y |
| + q Y I U x k J z X j U Q i |
| + S Y V U u V j s x W u U w |
| + K k i W j X I K k - s j z |
| + z S j Y Q k j Y s I x z I |
| + s x J S q U J s q I S z U |
| + I I I I I + - i i i i i - |
| + V I x w i z + U I Y V i x |
| + y Q i u X K j X z j U Q i |
| + S Q W u U v J S Z V u U w |
| + K k + U J x i k K I V j z |
| + z S j Q Y K J y S i Z X I |
| + s x J S y S j S Q i s X s |

| + + + + + + + + + + + + + + |
| + + K u Q k - - - k U q K + |
| + + K S - Q k + + K S - Q k |
| + k + U - + X - K - u + - x |
| + W w Q W S w + W w Q W S w |
| + X k u + K k - x K U - k K |
| + K z U k + - + K z U k + - |
| + - - i - - + - + + I + + - |
| + - K u Z k - + - K u Z k - |
| + - K s + Z K - + k S - z k |
| + k - U + - Y + k - U + - Y |
| + v V y v u v - V v Y V U V |
| + y k u - K K + y k u - K K |
| + K q U k - - - k Q u K + + |

| + + + + + + + + + + + + + + |
| + I K U X k I - i k u x K i |
| + - k V i Z K + - k V i Z K |
| + j + u i I y - J - U I i Y |
| + U u x s V S + U u x s V S |
| + z j W + K K - Z J w - k k |
| + J Q w j - i + J Q w j - i |
| + - - k - - + - + + K + + - |
| + i K U z k I + i K U z k I |
| + + k v I x k - - K V i X K |
| + j - u I i Q + j - u I i Q |
| + v V Q W u W - V v q w U w |
| + X j W - K k + X j W - K k |
| + J Y w j + i - j y W J - I |

