| + + + + + + + + + + + + |
| + W Y - W y - w y + w Y |
| + Y W - y w + Y W - y w |
| + - - + + - - + + - - + |
| + W y + W y + W y + W y |
| + y w - y W - Y W + Y w |
| + - + - + - + - + - + - |
| + w Y + W Y - W y - w y |
| + y W + y W + y W + y W |
| + + - - + + - - + + - - |
| + w y - W Y + w y - W Y |
| + Y w + y w - y W - Y W |

| + + + + + + + + + + + + |
| + - - W + Y - + + w - y |
| + w W Y y - + w W Y y - |
| + + w Y y W - - W y Y w |
| + y y W W + + y y W W + |
| + - Y + W - - + y - w + |
| + - + - + - + - + - + - |
| + + - w + y - - + W - Y |
| + W W y y + + W W y y + |
| + - w y y w - + W Y Y W |
| + Y y w W - + Y y w W - |
| + + Y - W + - - y + w - |

| + + + + + + + + + + + + |
| + - - W K q - + + w k Q |
| + s S z Q j + s S z Q j |
| + j w Y X W - J W y x w |
| + y Q W S + + y Q W S + |
| + - Y k S - - + y K s + |
| + - + - + - + - + - + - |
| + + - w K Q - - + W k q |
| + S S Z Q J + S S Z Q J |
| + J w y X w - j W Y x W |
| + Y Q w S - + Y Q w S - |
| + + Y K S + - - y k s - |

| + + + + + + + + + + + + |
| + - s k K q - + S K k Q |
| + s Q z S j + s Q z S j |
| + j x Y X j - J X y x J |
| + J S Z Q S + J S Z Q S |
| + q k k S - - Q K K s + |
| + - + - + - + - + - + - |
| + + s K K Q - - S k k q |
| + S Q Z S J + S Q Z S J |
| + J x y X J - j X Y x j |
| + j S z Q s + j S z Q s |
| + Q k K S + - q K k s - |

| + + + + + + + + + + + + |
| + W Z - k K - u y + J j |
| + S k y i J I v K Z - J |
| + s i I Q - - S i I q + |
| + W K I j z + U J i k y |
| + y V s u v i Q V U S v |
| + i - + I + - i + - I - |
| + w Q - K j + u x - J k |
| + V j Y - k I s j z i K |
| + v i i z - + V I I Z - |
| + w J i j Q - U k i K X |
| + Q w S s w i y W u U W |

