+Y+JYZ+qIxJkqQjy
++JJ+J+j+-jJ+j-j
++JY+J+y+-jY+j-y
++J++J+-+-j++j--
++JK+J+k+-jK+j-k
+++J-J+++-+j-j+-
++JQJ++q-+jQj+-q
++JKJ++k-+jKj+-k
++JJJ++j-+jJj+-j
++JYJ++y-+jYj+-y
+++J+J-++-+j+j--
++YJ+Jy++-Yj+jy-
++JK+Kj++-Jk+kj-
++JJ+Jj++-Jj+jj-
++J+J++--+j+j+--
+Q++JQYqKXJjixxz
++YJIJQ++-YjIjQ-
++YIIIQ++-YiIiQ-
+YYX+K+qIxXziIjy
+YXJ+XYj+yxJ+xyj
+YXY+XYy+yxY+xyy
+YX++XY-+yx++xy-
YYXZYXYzYyxZYxyz
+YXK+XYk+yxK+xyk
Y+JZYJ+zY-jZYj-z
+Y+X-X+Y+y+x-x+y
+YJIJY+i-YjIjY-i
YYXZXYYzyYxZxYyz
Y+XKX+Yky+xKx+yk
+YJZJY+z-YjZjY-z
+YJXJY+x-YjXjY-x
+YJ+JY+--Yj+jY--
+Y+X+X-Y+y+x+x-y
+YYX+XyY+yYx+xyy
YYXZYZxYYyXzYzxy
+YJZ+ZjY+yJz+zjy
Y+XKYKx+Y-XkYkx-
+YJX+XjY+yJx+xjy
+YJYJY+y-YjYjY-y
YIY+JQYiZJXjixxk
YY+XQXIYYy+xQxIy
+YYXIXQY+yYxIxQy
Y++JQJI+Y-+jQjI-
+YYQIQQY+yYqIqQy
