YXZKQKZXY-q-
+YIIJIIY+-j-
YXZQ+QZXYx-x
+YIQXQIY+yxy
YXQZJZQXYxjx
+XKQYQKX+xyx
YXZKXKZXY-x-
+QJ+K+JQ+jkj
++Y++y-+y+-y
Y+J+Yxy+j+yx
Y+IYI+Y-IyI-
YYI+IYYyI-Iy
YXIIIXYxIiIx
YIIXIIYiIxIi
Y+++Yyy+-+yy
+JYJ+x-JyJ-x
YXI+IXYxI-Ix
Y+IXI+Y-IxI-
YJIXIJYjIxIj
YXIJIXYxIjIx
+J+QQJ+j+qQj
+Q+JQQ+q+jQq
+Y++yY+y+-yy
+J+YxJ+j+yxj
+++Yy++-+yy-
+Y+JxY+y+jxy
+Y++QY+y+-Qy
+++YQ++-+yQ-
+X+JQX+x+jQx
+J+XQJ+j+xQj
+J+YQJ+j+yQj
+Y+JQY+y+jQy
+JKZIZKJ+yiy
Y+QQXQQ+Yyxy
+JKIYIKJ+jyj
Y+QIJIQ+Y-j-
+JIKXKIJ+jxj
YJZI+IZJYj-j
+JKZJZKJ+yjy
YIXYZYXIYxzx
+YXY+j-YxY-j
YX+XYjyX-Xyj
+JQYQJ+jQyQj
+YQJQY+yQjQy
+XQJQX+xQjQx
+JQXQJ+jQxQj
YY+YY-yY-Yy-
+YQ+QY+yQ-Qy
++QYQ++-QyQ-
+JQQQJ+jQqQj
+QQJQQ+qQjQq
+YYY+--YyY--
YJYXIJYjYxIj
YXYJIXYxYjIx
YXY+jXYxY-jx
Y+YXj+Y-Yxj-
YXY+IXYxY-Ix
Y+YXI+Y-YxI-
YXYIIXYxYiIx
YIYXIIYiYxIi
Y+YY-+Y-Yy--
YYY+-YYyY--y
Y+YYI+Y-YyI-
YYY+IYYyY-Iy
