| + + + + + + + + + + + + |
| + Z x U j V k X z W K u |
| + w I q J K j V i z - K |
| + Q J S Q U k q I v q W |
| + V i K k y + W K k I x |
| + - w Q v Y J j S z w Q |
| + J - i j i - J + I j I |
| + Y y V J S K q Q S K w |
| + v k Q - + j W k Z J - |
| + z J w Z V K Z i U z S |
| + S K J k Z - U I J i q |
| + j v q W z J - U Z V X |

| + + + + + + + + + + + + |
| + W Z - k K - u y + J j |
| + S k y i J I v K Z - J |
| + s i I Q - - S i I q + |
| + W K I j z + U J i k y |
| + y V s u v i Q V U S v |
| + i - + I + - i + - I - |
| + w Q - K j + u x - J k |
| + V j Y - k I s j z i K |
| + v i i z - + V I I Z - |
| + w J i j Q - U k i K X |
| + Q w S s w i y W u U W |

| + + + + + + + + + + + + |
| + + j + z v - J - - y s |
| + Y q Q V y j q Q Y W y |
| + S J j y + - s J j Y - |
| + - U J Y j + J w j z - |
| + - j v y J J j j s z J |
| + J - - j - - J + + j + |
| + + - - Z u + j J - y W |
| + Q Y q W Q j y Y y V q |
| + w J j z - + W j J Z - |
| + - V J Y + - j S J Z j |
| + j + V Z - J - - S Y + |

| + + + + + + + + + + + + |
| + Y I z U u K q - y V v |
| + v w U z V I u W v x V |
| + V i X V z K v j Q v y |
| + - Q K v k + K X k S - |
| + y I u V x i Q J v U q |
| + i - j I j - i + J I J |
| + X K Q u v k z j x V U |
| + U v u x U I V v V z u |
| + u i y U Q k U J Z u x |
| + j z i v J - I y i s I |
| + Q k U u Z i y - V v Y |

| + + + + + + + + + + + + |
| + + K - Y S + k - - Q w |
| + q Z Z V Q K z z q S Q |
| + W k k Q - + w K K q - |
| + - W K q k + K s k y - |
| + - K S Q K k K k w Y k |
| + k - + K + - k + - K - |
| + - + - y u - k K + Q v |
| + Z q z S Z K Q q Q V z |
| + V k K Y - - v k K y + |
| + + V k q - - K U k Y K |
| + K - s y + k - - W q + |

| + + + + + + + + + + + + |
| + X K y u U J q - x W w |
| + w s u z W K U S w y W |
| + W k Z W y J w i Q w x |
| + - x J w j + J Y j V - |
| + x K U W z k Q I w u q |
| + k - i K i - k + I K I |
| + Z J Q U w j y i z W u |
| + u w U y u K W w W z U |
| + U k x u Q j u I Y U z |
| + i z k w I - K Q k v K |
| + Q j u U Y k x - W w X |

| + + + + + + + + + + + + |
| + Z x U + W k X z W I S |
| + S k x J I j u K Y - I |
| + Y J S y U k y I v Y W |
| + V K K i y + W I k k x |
| + - w x s Y J j S y u Q |
| + J - i j i - J + I j I |
| + Y y V - u K q Q S I v |
| + U i X - j j s i y J J |
| + X J w X V K x i U x S |
| + S I J i Z - U k J K q |
| + j v X U z J - U Y S X |

| + + + + + + + + + + + + |
| + w z - I i + s x - K k |
| + V i y j K J u I q - K |
| + v j J Y - + V J j y - |
| + W I j k Q + S K J i y |
| + Q s W U S j z S u w s |
| + j - - J - - j + + J + |
| + w Y + i k - S Q - K I |
| + U k Y - I J v k Q j i |
| + u j J Z + - U j J z - |
| + W K j k X - s i j I z |
| + z V w W v j Q V U u v |

| + + + + + + + + + + + + |
| + W Y - W y - w y + w Y |
| + Y W - y w + Y W - y w |
| + - - + + - - + + - - + |
| + W y + W y + W y + W y |
| + y w - y W - Y W + Y w |
| + - + - + - + - + - + - |
| + w Y + W Y - W y - w y |
| + y W + y W + y W + y W |
| + + - - + + - - + + - - |
| + w y - W Y + w y - W Y |
| + Y w + y w - y W - Y W |

| + + + + + + + + + + + + |
| + X K k U - - x k K u + |
| + X Q - S v + X Q - S v |
| + w V W + j - W v w - J |
| + Q S u Q j + Q S u Q j |
| + q q w z Z - Q Q W Z z |
| + - + - + - + - + - + - |
| + x K K U + - X k k u - |
| + x Q + S V + x Q + S V |
| + W V w + J - w v W - j |
| + q S U Q J + q S U Q J |
| + Q q W z z - q Q w Z Z |

| + + + + + + + + + + + + |
| + w Z J v z - W z j V Z |
| + Z U J z S + Z U J z S |
| + i i - I i - I I + i I |
| + s z j U z + s z j U z |
| + z V J z w - Z v j Z W |
| + - + - + - + - + - + - |
| + W Z j v Z - w z J V z |
| + z U j z s + z U j z s |
| + I i + I I - i I - i i |
| + S z J U Z + S z J U Z |
| + Z V j z W - z v J Z w |

| + + + + + + + + + + + + |
| + - Z i I u - + z I i U |
| + Z U S z J + Z U S z J |
| + J V w v J - j v W V j |
| + j z s U z + j z s U z |
| + u i i z - - U I I Z + |
| + - + - + - + - + - + - |
| + + Z I I U - - z i i u |
| + z U s z j + z U s z j |
| + j V W v j - J v w V J |
| + J z S U Z + J z S U Z |
| + U i I z + - u I i Z - |

| + + + + + + + + + + + + |
| + + Z I I V - - z i i v |
| + Z U V z i + Z U V z i |
| + I V u v I - i v U V i |
| + I z v U z + I z v U z |
| + V i I z + - v I i Z - |
| + - + - + - + - + - + - |
| + - Z i I v - + z I i V |
| + z U v z I + z U v z I |
| + i V U v i - I v u V I |
| + i z V U Z + i z V U Z |
| + v i i z - - V I I Z + |

| + + + + + + + + + + + + |
| + u Z I v Z - U z i V z |
| + Z U i z V + Z U i z V |
| + I i + I I - i I - i i |
| + v z I U z + v z I U z |
| + Z V I z u - z v i Z U |
| + - + - + - + - + - + - |
| + U Z i v z - u z I V Z |
| + z U I z v + z U I z v |
| + i i - I i - I I + i I |
| + V z i U Z + V z i U Z |
| + z V i z U - Z v I Z u |

| + + + + + + + + + + + + |
| + y - - W + - Y + + w - |
| + Y y - W w + Y y - W w |
| + w w W + - - W W w - + |
| + y W W y + + y W W y + |
| + y Y w y y - Y y W Y Y |
| + - + - + - + - + - + - |
| + Y - + W - - y + - w + |
| + y y + W W + y y + W W |
| + W w w + + - w W W - - |
| + Y W w y - + Y W w y - |
| + Y Y W y Y - y y w Y y |

| + + + + + + + + + + + + |
| + s z I S x - S Z i s X |
| + Z W - y u + Z W - y u |
| + + K - + k - - k + - K |
| + W y I W q + W y I W q |
| + X w + Q u - x W - q U |
| + - + - + - + - + - + - |
| + S z i S X - s Z I s x |
| + z W + y U + z W + y U |
| + - K + + K - + k - - k |
| + w y i W Q + w y i W Q |
| + x w - Q U - X W + q u |

| + + + + + + + + + + + + |
| + + Z - + V - - z + - v |
| + Z U W z k + Z U W z k |
| + k u w U k - K U W u K |
| + K z w U z + K z w U z |
| + V - - z + - v + + Z - |
| + - + - + - + - + - + - |
| + - Z + + v - + z - - V |
| + z U w z K + z U w z K |
| + K u W U K - k U w u k |
| + k z W U Z + k z W U Z |
| + v - + z - - V + - Z + |

| + + + + + + + + + + + + |
| + w Z k U z - W z K u Z |
| + Z U k z W + Z U k z W |
| + - - + + - - + + - - + |
| + w z K U z + w z K U z |
| + z u k z w - Z U K Z W |
| + - + - + - + - + - + - |
| + W Z K U Z - w z k u z |
| + z U K z w + z U K z w |
| + + - - + + - - + + - - |
| + W z k U Z + W z k U Z |
| + Z u K z W - z U k Z w |

| + + + + + + + + + + + + |
| + s Z - s z - S z + S Z |
| + Z U - z u + Z U - z u |
| + J J + j J - j j - J j |
| + U z + U z + U z + U z |
| + z S - z s - Z s + Z S |
| + - + - + - + - + - + - |
| + S Z + s Z - s z - S z |
| + z U + z U + z U + z U |
| + j J - j j - J j + J J |
| + u z - U Z + u z - U Z |
| + Z S + z S - z s - Z s |

| + + + + + + + + + + + + |
| + + Z J j V - - z j J v |
| + Z U u z - + Z U u z - |
| + - S s s - - + s S S + |
| + + z U U z + + z U U z |
| + V J J z + - v j j Z - |
| + - + - + - + - + - + - |
| + - Z j j v - + z J J V |
| + z U U z + + z U U z + |
| + + S S s + - - s s S - |
| + - z u U Z + - z u U Z |
| + v J j z - - V j J Z + |

| + + + + + + + + + + + + |
| + + - w J z - - + W j Z |
| + s S z Q j + s S z Q j |
| + J v q Z v - j V Q z V |
| + y Q W S + + y Q W S + |
| + + X J S + - - x j s - |
| + - + - + - + - + - + - |
| + - - W J Z - + + w j z |
| + S S Z Q J + S S Z Q J |
| + j v Q Z V - J V q z v |
| + Y Q w S - + Y Q w S - |
| + - X j S - - + x J s + |

| + + + + + + + + + + + + |
| + q - v Z s - Q + V z S |
| + s S j Q z + s S j Q z |
| + J X + J w - j x - j W |
| + W Q y S + + W Q y S + |
| + q v J S q - Q V j s Q |
| + - + - + - + - + - + - |
| + Q - V Z S - q + v z s |
| + S S J Q Z + S S J Q Z |
| + j X - J W - J x + j w |
| + w Q Y S - + w Q Y S - |
| + Q v j S Q - q V J s q |

| + + + + + + + + + + + + |
| + Y - W y w - y + w Y W |
| + w W - y Y + w W - y Y |
| + + Y - + W - - y + - w |
| + W y y W + + W y y W + |
| + Y w + W Y - y W - w y |
| + - + - + - + - + - + - |
| + y - w y W - Y + W Y w |
| + W W + y y + W W + y y |
| + - Y + + w - + y - - W |
| + w y Y W - + w y Y W - |
| + y w - W y - Y W + w Y |

| + + + + + + + + + + + + |
| + + - s K y - - + S k Y |
| + v V z x I + v V z x I |
| + I u Y q u - i U y Q U |
| + Q x S V + + Q x S V + |
| + + Z k V + - - z K v - |
| + - + - + - + - + - + - |
| + - - S K Y - + + s k y |
| + V V Z x i + V V Z x i |
| + i u y q U - I U Y Q u |
| + q x s V - + q x s V - |
| + - Z K V - - + z k v + |

| + + + + + + + + + + + + |
| + - - W + Y - + + w - y |
| + w W Y y - + w W Y y - |
| + + w Y y W - - W y Y w |
| + y y W W + + y y W W + |
| + - Y + W - - + y - w + |
| + - + - + - + - + - + - |
| + + - w + y - - + W - Y |
| + W W y y + + W W y y + |
| + - w y y w - + W Y Y W |
| + Y y w W - + Y y w W - |
| + + Y - W + - - y + w - |

| + + + + + + + + + + + + |
| + Y - u q V - y + U Q v |
| + v V I x z + v V I x z |
| + k Z + K s - K z - k S |
| + S x Q V + + S x Q V + |
| + Y u I V Y - y U i v y |
| + - + - + - + - + - + - |
| + y - U q v - Y + u Q V |
| + V V i x Z + V V i x Z |
| + K Z - K S - k z + k s |
| + s x q V - + s x q V - |
| + y u i V y - Y U I v Y |

| + + + + + + + + + + + + |
| + Y - W X S - y + w x s |
| + s S j Q z + s S j Q z |
| + k Y - K W - K y + k w |
| + W Q y S + + W Q y S + |
| + Y w j S Y - y W J s y |
| + - + - + - + - + - + - |
| + y - w X s - Y + W x S |
| + S S J Q Z + S S J Q Z |
| + K Y + K w - k y - k W |
| + w Q Y S - + w Q Y S - |
| + y w J S y - Y W j s Y |

| + + + + + + + + + + + + |
| + - - W K q - + + w k Q |
| + s S z Q j + s S z Q j |
| + j w Y X W - J W y x w |
| + y Q W S + + y Q W S + |
| + - Y k S - - + y K s + |
| + - + - + - + - + - + - |
| + + - w K Q - - + W k q |
| + S S Z Q J + S S Z Q J |
| + J w y X w - j W Y x W |
| + Y Q w S - + Y Q w S - |
| + + Y K S + - - y k s - |

| + + + + + + + + + + + + |
| + X - s Q S - x + S q s |
| + s S k Q x + s S k Q x |
| + - q + + u - + Q - - U |
| + U Q z S + + U Q z S + |
| + X s k S X - x S K s x |
| + - + - + - + - + - + - |
| + x - S Q s - X + s q S |
| + S S K Q X + S S K Q X |
| + + q - + U - - Q + - u |
| + u Q Z S - + u Q Z S - |
| + x s K S x - X S k s X |

| + + + + + + + + + + + + |
| + + - u + z - - + U - Z |
| + s S x Q k + s S x Q k |
| + k s X Q s - K S x q S |
| + z Q U S + + z Q U S + |
| + + q - S + - - Q + s - |
| + - + - + - + - + - + - |
| + - - U + Z - + + u - z |
| + S S X Q K + S S X Q K |
| + K s x Q S - k S X q s |
| + Z Q u S - + Z Q u S - |
| + - q + S - - + Q - s + |

| + + + + + + + + + + + + |
| + + - s I z - - + S i Z |
| + s S q Q - + s S q Q - |
| + - u Y Y u - + U y y U |
| + Q Q S S + + Q Q S S + |
| + + Z i S + - - z I s - |
| + - + - + - + - + - + - |
| + - - S I Z - + + s i z |
| + S S Q Q + + S S Q Q + |
| + + u y Y U - - U Y y u |
| + q Q s S - + q Q s S - |
| + - Z I S - - + z i s + |

| + + + + + + + + + + + + |
| + Y - u Y S - y + U y s |
| + s S - Q q + s S - Q q |
| + i Z + I s - I z - i S |
| + S Q Q S + + S Q Q S + |
| + Y u - S Y - y U + s y |
| + - + - + - + - + - + - |
| + y - U Y s - Y + u y S |
| + S S + Q Q + S S + Q Q |
| + I Z - I S - i z + i s |
| + s Q q S - + s Q q S - |
| + y u + S y - Y U - s Y |

| + + + + + + + + + + + + |
| + u v x - Y J V U y I q |
| + z j S k I K Y J v - I |
| + s k Q s x J S i Z S y |
| + Q J j i V + x I J j S |
| + - Q s y v k K y v z u |
| + k - I K I - k + i K i |
| + S s z + x j w W Q I z |
| + y i s - k K Z i V k K |
| + v k Y V z j V I x v Q |
| + Z I k i W - Y j k J U |
| + K x S Z w k - z V Y s |

| + + + + + + + + + + + + |
| + y s - j J - q W + I i |
| + x j v k I K z J u - I |
| + X k K V - - x k K v + |
| + y J K i S + Q I k j W |
| + W x Q Z X k U x z q X |
| + k - + K + - k + - K - |
| + Y U - J i + q V - I j |
| + Z i V - j K X i U k J |
| + z k k w - + Z K K W - |
| + Y I k i U - Q j k J v |
| + U Y q Q Y k W y Z z y |

| + + + + + + + + + + + + |
| + + K - v y + k - - W X |
| + w s s z W K S S w y W |
| + x k k W - + X K K w - |
| + - x K w k + K Y k V - |
| + - K y W K k K k X v k |
| + k - + K + - k + - K - |
| + - + - V q - k K + W Z |
| + s w S y s K W w W z S |
| + z k K v - - Z k K V + |
| + + z k w - - K Q k v K |
| + K - Y V + k - - x w + |

| + + + + + + + + + + + + |
| + w K S X x I u - W Q q |
| + q Z X V Q K x z q S Q |
| + Q k v Q S I q J U q W |
| + - W I q i + I s i y - |
| + W K x Q V k U j q X u |
| + k - J K J - k + j K j |
| + v I U x q i S J V Q X |
| + X q x S X K Q q Q V x |
| + x k W X U i X j s x V |
| + J V k q j - K U k Y K |
| + U i X x s k W - Q q w |

| + + + + + + + + + + + + |
| + + I + S Z - i - - V Y |
| + v w W z V I w W v x V |
| + y i I V + - Y i I v - |
| + - Q i v I + i X I S - |
| + - I Z V i i I I Y S i |
| + i - - I - - i + + I + |
| + + - - s q + I i - V x |
| + W v w x W I V v V z w |
| + X i I S - + x I i s - |
| + - z i v + - I y i s I |
| + I + z s - i - - y v + |

| + + + + + + + + + + + + |
| + s j V x X K u - S y Y |
| + Y q x V y j X Q Y W y |
| + y J w y V K Y i U Y S |
| + - U K Y k + K w k z - |
| + S j X y W J U I Y x u |
| + J - i j i - J + I j I |
| + w K U X Y k V i W y x |
| + x Y X W x j y Y y V X |
| + X J S x U k x I v X W |
| + i V J Y I - j S J Z j |
| + U k x X v J S - y Y s |

| + + + + + + + + + + + + |
| + u v x k Z J V U y J x |
| + x I U k J K q i w - J |
| + w k Q W x J W i Z w y |
| + Q i j j V + x J J I S |
| + - Q U X v k K y W q u |
| + k - I K I - k + i K i |
| + S s z K q j w W Q J y |
| + Q j u - - K X j W k + |
| + u k Y u z j U I x U Q |
| + Z J k j W - Y I k i U |
| + K x u Q w k - z w x s |

| + + + + + + + + + + + + |
| + q V - k K + Z W - j J |
| + X K V i j I Y k W - j |
| + x i I U - + X I i u - |
| + Q k i J U + z j I K S |
| + U Z x q z i V z Q X Z |
| + i - - I - - i + + I + |
| + q s + K J - z U - j k |
| + y J v - k I x J w i K |
| + Y i I w + - y i I W - |
| + Q j i J w - Z K i k V |
| + V y X x Y i U y q Q Y |

| + + + + + + + + + + + + |
| + s k K z - - S K k Z + |
| + s V - x q + s V - x q |
| + Y Q y + i - y q Y - I |
| + V x Z V i + V x Z V i |
| + v v Y U u - V V y u U |
| + - + - + - + - + - + - |
| + S k k z + - s K K Z - |
| + S V + x Q + S V + x Q |
| + y Q Y + I - Y q y - i |
| + v x z V I + v x z V I |
| + V v y U U - v V Y u u |

| + + + + + + + + + + + + |
| + X U J x S - x u j X s |
| + u y - W Z + u y - W Z |
| + + k - + K - - K + - k |
| + y W J y v + y W J y v |
| + s Y + V Z - S y - v z |
| + - + - + - + - + - + - |
| + x U j x s - X u J X S |
| + U y + W z + U y + W z |
| + - k + + k - + K - - K |
| + Y W j y V + Y W j y V |
| + S Y - V z - s y + v Z |

| + + + + + + + + + + + + |
| + + s i I z - - S I i Z |
| + s Q q S - + s Q q S - |
| + - y Y Y - - + Y y y + |
| + + S Q Q S + + S Q Q S |
| + z i i S + - Z I I s - |
| + - + - + - + - + - + - |
| + - s I I Z - + S i i z |
| + S Q Q S + + S Q Q S + |
| + + y y Y + - - Y Y y - |
| + - S q Q s + - S q Q s |
| + Z i I S - - z I i s + |

| + + + + + + + + + + + + |
| + Y s - Y S - y S + y s |
| + s Q - S q + s Q - S q |
| + i i + I i - I I - i I |
| + Q S + Q S + Q S + Q S |
| + S y - S Y - s Y + s y |
| + - + - + - + - + - + - |
| + y s + Y s - Y S - y S |
| + S Q + S Q + S Q + S Q |
| + I i - I I - i I + i i |
| + q S - Q s + q S - Q s |
| + s y + S y - S Y - s Y |

| + + + + + + + + + + + + |
| + X s k Q S - x S K q s |
| + s Q k S x + s Q k S x |
| + - - + + - - + + - - + |
| + X S K Q S + X S K Q S |
| + S q k S X - s Q K s x |
| + - + - + - + - + - + - |
| + x s K Q s - X S k q S |
| + S Q K S X + S Q K S X |
| + + - - + + - - + + - - |
| + x S k Q s + x S k Q s |
| + s q K S x - S Q k s X |

| + + + + + + + + + + + + |
| + + s - + z - - S + - Z |
| + s Q x S k + s Q x S k |
| + k q X Q k - K Q x q K |
| + K S X Q S + K S X Q S |
| + z - - S + - Z + + s - |
| + - + - + - + - + - + - |
| + - s + + Z - + S - - z |
| + S Q X S K + S Q X S K |
| + K q x Q K - k Q X q k |
| + k S x Q s + k S x Q s |
| + Z - + S - - z + - s + |

| + + + + + + + + + + + + |
| + y w - y W - Y W + Y w |
| + w y - W Y + w y - W Y |
| + - - + + - - + + - - + |
| + y W + y W + y W + y W |
| + W Y - W y - w y + w Y |
| + - + - + - + - + - + - |
| + Y w + y w - y W - Y W |
| + W y + W y + W y + W y |
| + + - - + + - - + + - - |
| + Y W - y w + Y W - y w |
| + w Y + W Y - W y - w y |

| + + + + + + + + + + + + |
| + Y s j X S - y S J x s |
| + s Q j S z + s Q j S z |
| + k k - K k - K K + k K |
| + Z S J Q S + Z S J Q S |
| + S x j S Y - s X J s y |
| + - + - + - + - + - + - |
| + y s J X s - Y S j x S |
| + S Q J S Z + S Q J S Z |
| + K k + K K - k K - k k |
| + z S j Q s + z S j Q s |
| + s x J S y - S X j s Y |

| + + + + + + + + + + + + |
| + - s k K q - + S K k Q |
| + s Q z S j + s Q z S j |
| + j x Y X j - J X y x J |
| + J S Z Q S + J S Z Q S |
| + q k k S - - Q K K s + |
| + - + - + - + - + - + - |
| + + s K K Q - - S k k q |
| + S Q Z S J + S Q Z S J |
| + J x y X J - j X Y x j |
| + j S z Q s + j S z Q s |
| + Q k K S + - q K k s - |

| + + + + + + + + + + + + |
| + + s J J z - - S j j Z |
| + s Q z S j + s Q z S j |
| + J z q Z J - j Z Q z j |
| + J S Z Q S + J S Z Q S |
| + z j J S + - Z J j s - |
| + - + - + - + - + - + - |
| + - s j J Z - + S J j z |
| + S Q Z S J + S Q Z S J |
| + j z Q Z j - J Z q z J |
| + j S z Q s + j S z Q s |
| + Z j j S - - z J J s + |

| + + + + + + + + + + + + |
| + q s J Z s - Q S j z S |
| + s Q j S z + s Q j S z |
| + J j + J J - j J - j j |
| + Z S J Q S + Z S J Q S |
| + s z J S q - S Z j s Q |
| + - + - + - + - + - + - |
| + Q s j Z S - q S J z s |
| + S Q J S Z + S Q J S Z |
| + j j - J j - J J + j J |
| + z S j Q s + z S j Q s |
| + S z j S Q - s Z J s q |

| + + + + + + + + + + + + |
| + W - - y + - w + + Y - |
| + w W - y Y + w W - y Y |
| + Y Y y + - - y y Y - + |
| + W y y W + + W y y W + |
| + W w Y W W - w W y w w |
| + - + - + - + - + - + - |
| + w - + y - - W + - Y + |
| + W W + y y + W W + y y |
| + y Y Y + + - Y y y - - |
| + w y Y W - + w y Y W - |
| + w w y W w - W W Y w W |

| + + + + + + + + + + + + |
| + s - X s z - S + x S Z |
| + Z z - U u + Z z - U u |
| + J v + j Z - j V - J z |
| + z U U z + + z U U z + |
| + s X - z s - S x + Z S |
| + - + - + - + - + - + - |
| + S - x s Z - s + X S z |
| + z z + U U + z z + U U |
| + j v - j z - J V + J Z |
| + Z U u z - + Z U u z - |
| + S X + z S - s x - Z s |

| + + + + + + + + + + + + |
| + + - Z j V - - + z J v |
| + Z z u U - + Z z u U - |
| + - X s s X - + x S S x |
| + U U z z + + U U z z + |
| + + v J z + - - V j Z - |
| + - + - + - + - + - + - |
| + - - z j v - + + Z J V |
| + z z U U + + z z U U + |
| + + X S s x - - x s S X |
| + u U Z z - + u U Z z - |
| + - v j z - - + V J Z + |

| + + + + + + + + + + + + |
| + + - X k W - - + x K w |
| + q Q U S J + q Q U S J |
| + J Z w v Z - j z W V z |
| + V S x Q + + V S x Q + |
| + + u K Q + - - U k q - |
| + - + - + - + - + - + - |
| + - - x k w - + + X K W |
| + Q Q u S j + Q Q u S j |
| + j Z W v z - J z w V Z |
| + v S X Q - + v S X Q - |
| + - u k Q - - + U K q + |

| + + + + + + + + + + + + |
| + w - Z v Q - W + z V q |
| + q Q J S U + q Q J S U |
| + K u + k X - k U - K x |
| + x S V Q + + x S V Q + |
| + w Z J Q w - W z j q W |
| + - + - + - + - + - + - |
| + W - z v q - w + Z V Q |
| + Q Q j S u + Q Q j S u |
| + k u - k x - K U + K X |
| + X S v Q - + X S v Q - |
| + W Z j Q W - w z J q w |

| + + + + + + + + + + + + |
| + + - X + V - - + x - v |
| + Z z W U k + Z z W U k |
| + k Z w U Z - K z W u z |
| + V U x z + + V U x z + |
| + + u - z + - - U + Z - |
| + - + - + - + - + - + - |
| + - - x + v - + + X - V |
| + z z w U K + z z w U K |
| + K Z W U z - k z w u Z |
| + v U X z - + v U X z - |
| + - u + z - - + U - Z + |

| + + + + + + + + + + + + |
| + w - Z U z - W + z u Z |
| + Z z k U W + Z z k U W |
| + - u + + X - + U - - x |
| + x U V z + + x U V z + |
| + w Z k z w - W z K Z W |
| + - + - + - + - + - + - |
| + W - z U Z - w + Z u z |
| + z z K U w + z z K U w |
| + + u - + x - - U + - X |
| + X U v z - + X U v z - |
| + W Z K z W - w z k Z w |

| + + + + + + + + + + + + |
| + + - q I V - - + Q i v |
| + Z z V U i + Z z V U i |
| + I Y u v Y - i y U V y |
| + S U Q z + + S U Q z + |
| + + w I z + - - W i Z - |
| + - + - + - + - + - + - |
| + - - Q I v - + + q i V |
| + z z v U I + z z v U I |
| + i Y U v y - I y u V Y |
| + s U q z - + s U q z - |
| + - w i z - - + W I Z + |

| + + + + + + + + + + + + |
| + u - Y v Z - U + y V z |
| + Z z i U V + Z z i U V |
| + I w + I q - i W - i Q |
| + Q U S z + + Q U S z + |
| + u Y I z u - U y i Z U |
| + - + - + - + - + - + - |
| + U - y v z - u + Y V Z |
| + z z I U v + z z I U v |
| + i w - I Q - I W + i q |
| + q U s z - + q U s z - |
| + U Y i z U - u y I Z u |

| + + + + + + + + + + + + |
| + w - y W Y - W + Y w y |
| + Y y - W w + Y y - W w |
| + + w - + y - - W + - Y |
| + y W W y + + y W W y + |
| + w Y + y w - W y - Y W |
| + - + - + - + - + - + - |
| + W - Y W y - w + y w Y |
| + y y + W W + y y + W W |
| + - w + + Y - + W - - y |
| + Y W w y - + Y W w y - |
| + W Y - y W - w y + Y w |

| + + + + + + + + + + + + |
| + - - y + w - + + Y - W |
| + Y y w W - + Y y w W - |
| + + Y w W y - - y W w Y |
| + W W y y + + W W y y + |
| + - w + y - - + W - Y + |
| + - + - + - + - + - + - |
| + + - Y + W - - + y - w |
| + y y W W + + y y W W + |
| + - Y W W Y - + y w w y |
| + w W Y y - + w W Y y - |
| + + w - y + - - W + Y - |

| + + + + + + + + + + + + |
| + w - y v z - W + Y V Z |
| + Z z J U S + Z z J U S |
| + i w - I y - I W + i Y |
| + y U W z + + y U W z + |
| + w Y J z w - W y j Z W |
| + - + - + - + - + - + - |
| + W - Y v Z - w + y V z |
| + z z j U s + z z j U s |
| + I w + I Y - i W - i y |
| + Y U w z - + Y U w z - |
| + W Y j z W - w y J Z w |

| + + + + + + + + + + + + |
| + - - y I u - + + Y i U |
| + Z z S U J + Z z S U J |
| + J Y w v y - j y W V Y |
| + W U y z + + W U y z + |
| + - w i z - - + W I Z + |
| + - + - + - + - + - + - |
| + + - Y I U - - + y i u |
| + z z s U j + z z s U j |
| + j Y W v Y - J y w V y |
| + w U Y z - + w U Y z - |
| + + w I z + - - W i Z - |

