+YIQXQIY+yxy
YXQZJZQXYxjx
+XKQYQKX+xyx
+YIIJIIY+-j-
YXZKXKZXY-x-
YXZQ+QZXYx-x
YXZKQKZXY-q-
+QJ+K+JQ+jkj
+++YQ++-+yQ-
+Y+JQY+y+jQy
+X+JQX+x+jQx
+J+QQJ+j+qQj
YIIXIIYiIxIi
YXIJIXYxIjIx
YXI+IXYxI-Ix
Y+IYI+Y-IyI-
+Y++QY+y+-Qy
+J+YQJ+j+yQj
+J+XQJ+j+xQj
+Q+JQQ+q+jQq
YXIIIXYxIiIx
YJIXIJYjIxIj
Y+IXI+Y-IxI-
YYI+IYYyI-Iy
+Y++yY+y+-yy
+J+YxJ+j+yxj
+Y+JxY+y+jxy
+++Yy++-+yy-
Y+++Yyy+-+yy
+JYJ+x-JyJ-x
Y+J+Yxy+j+yx
++Y++y-+y+-y
Y+QIJIQ+Y-j-
+JIKXKIJ+jxj
YJZI+IZJYj-j
Y+QQXQQ+Yyxy
+JKZJZKJ+yjy
+JKIYIKJ+jyj
+JKZIZKJ+yiy
YIXYZYXIYxzx
Y+YYI+Y-YyI-
YXY+IXYxY-Ix
YXYJIXYxYjIx
YIYXIIYiYxIi
+QQJQQ+qQjQq
+JQXQJ+jQxQj
+JQYQJ+jQyQj
+YQ+QY+yQ-Qy
YYY+IYYyY-Iy
Y+YXI+Y-YxI-
YJYXIJYjYxIj
YXYIIXYxYiIx
+JQQQJ+jQqQj
+XQJQX+xQjQx
+YQJQY+yQjQy
++QYQ++-QyQ-
YXY+jXYxY-jx
Y+YXj+Y-Yxj-
YYY+-YYyY--y
Y+YY-+Y-Yy--
+YYY+--YyY--
YX+XYjyX-Xyj
+YXY+j-YxY-j
YY+YY-yY-Yy-
