++-ixi-
++-izi-
++-IQI-
++-IyI-
++-jxj-
++-jyj-
++-JQJ-
++-JzJ-
++-kyk-
++-kzk-
++-KQK-
++-KxK-
++i-q-i
++i-Y-i
++iIXIi
++iIZIi
++ijQji
++iJyJi
++ikQki
++iKyKi
++I-X-I
++I-Z-I
++IiqiI
++IiYiI
++IjzjI
++IJxJI
++IkxkI
++IKzKI
++j-q-j
++j-Z-j
++jiQij
++jIzIj
++jJXJj
++jJYJj
++jkQkj
++jKzKj
++J-X-J
++J-Y-J
++JiyiJ
++JIxIJ
++JjqjJ
++JjZjJ
++JkxkJ
++JKyKJ
++k-q-k
++k-X-k
++kiQik
++kIxIk
++kjQjk
++kJxJk
++kKYKk
++kKZKk
++K-Y-K
++K-Z-K
++KiyiK
++KIzIK
++KjzjK
++KJyJK
++KkqkK
++KkXkK
+--+iqi
+--+iYi
+--+IXI
+--+IZI
+--+jqj
+--+jZj
+--+JXJ
+--+JYJ
+--+kqk
+--+kXk
+--+KYK
+--+KZK
+-ii-+q
+-ii-+Y
+-ixi-+
+-izi-+
+-II-+X
+-II-+Z
+-IQI-+
+-IyI-+
+-jj-+q
+-jj-+Z
+-jxj-+
+-jyj-+
+-JJ-+X
+-JJ-+Y
+-JQJ-+
+-JzJ-+
+-kk-+q
+-kk-+X
+-kyk-+
+-kzk-+
+-KK-+Y
+-KK-+Z
+-KQK-+
+-KxK-+
+-Q-+II
+-Q-+JJ
+-Q-+KK
+-x-+ii
+-x-+jj
+-x-+KK
+-y-+II
+-y-+jj
+-y-+kk
+-z-+ii
+-z-+JJ
+-z-+kk
+i--i+x
+i--i+z
+i-q-i+
+i-Y-i+
+ii+-x-
+ii+-z-
+ii+IqI
+ii+IYI
+ii+jQj
+ii+JyJ
+ii+kQk
+ii+KyK
+iIIi+q
+iIIi+Y
+iIXIi+
+iIZIi+
+ijji+Q
+ijQji+
+iJJi+y
+iJyJi+
+ikki+Q
+ikQki+
+iKKi+y
+iKyKi+
+iqi+--
+iQi+jj
+iQi+kk
+iXi+II
+iyi+JJ
+iyi+KK
+iYi+--
+iZi+II
+I--I+Q
+I--I+y
+I-X-I+
+I-Z-I+
+IiiI+X
+IiiI+Z
+IiqiI+
+IiYiI+
+II+-Q-
+II+-y-
+II+iXi
+II+iZi
+II+jzj
+II+JxJ
+II+kxk
+II+KzK
+IjjI+z
+IjzjI+
+IJJI+x
+IJxJI+
+IkkI+x
+IkxkI+
+IKKI+z
+IKzKI+
+IqI+ii
+IxI+JJ
+IxI+kk
+IXI+--
+IYI+ii
+IzI+jj
+IzI+KK
+IZI+--
+j--j+x
+j--j+y
+j-q-j+
+j-Z-j+
+jiij+Q
+jiQij+
+jIIj+z
+jIzIj+
+jj+-x-
+jj+-y-
+jj+iQi
+jj+IzI
+jj+JqJ
+jj+JZJ
+jj+kQk
+jj+KzK
+jJJj+q
+jJJj+Z
+jJXJj+
+jJYJj+
+jkkj+Q
+jkQkj+
+jKKj+z
+jKzKj+
+jqj+--
+jQj+ii
+jQj+kk
+jXj+JJ
+jYj+JJ
+jzj+II
+jzj+KK
+jZj+--
+J--J+Q
+J--J+z
+J-X-J+
+J-Y-J+
+JiiJ+y
+JiyiJ+
+JIIJ+x
+JIxIJ+
+JjjJ+X
+JjjJ+Y
+JjqjJ+
+JjZjJ+
+JJ+-Q-
+JJ+-z-
+JJ+iyi
+JJ+IxI
+JJ+jXj
+JJ+jYj
+JJ+kxk
+JJ+KyK
+JkkJ+x
+JkxkJ+
+JKKJ+y
+JKyKJ+
+JqJ+jj
+JxJ+II
+JxJ+kk
+JXJ+--
+JyJ+ii
+JyJ+KK
+JYJ+--
+JZJ+jj
+k--k+y
+k--k+z
+k-q-k+
+k-X-k+
+kiik+Q
+kiQik+
+kIIk+x
+kIxIk+
+kjjk+Q
+kjQjk+
+kJJk+x
+kJxJk+
+kk+-y-
+kk+-z-
+kk+iQi
+kk+IxI
+kk+jQj
+kk+JxJ
+kk+KqK
+kk+KXK
+kKKk+q
+kKKk+X
+kKYKk+
+kKZKk+
+kqk+--
+kQk+ii
+kQk+jj
+kxk+II
+kxk+JJ
+kXk+--
+kYk+KK
+kZk+KK
+K--K+Q
+K--K+x
+K-Y-K+
+K-Z-K+
+KiiK+y
+KiyiK+
+KIIK+z
+KIzIK+
+KjjK+z
+KjzjK+
+KJJK+y
+KJyJK+
+KkkK+Y
+KkkK+Z
+KkqkK+
+KkXkK+
+KK+-Q-
+KK+-x-
+KK+iyi
+KK+IzI
+KK+jzj
+KK+JyJ
+KK+kYk
+KK+kZk
+KqK+kk
+KXK+kk
+KyK+ii
+KyK+JJ
+KYK+--
+KzK+II
+KzK+jj
+KZK+--
+q+-ii-
+q+-jj-
+q+-kk-
+q+iIIi
+q+jJJj
+q+kKKk
+qQXXQq
+qQYYQq
+qQZZQq
+qXxxXq
+qYyyYq
+qZzzZq
+Q+ijji
+Q+ikki
+Q+I--I
+Q+jiij
+Q+jkkj
+Q+J--J
+Q+kiik
+Q+kjjk
+Q+K--K
+QxyyxQ
+QxzzxQ
+QXqqXQ
+QyxxyQ
+QyzzyQ
+QYqqYQ
+QzxxzQ
+QzyyzQ
+QZqqZQ
+x+i--i
+x+IJJI
+x+IkkI
+x+j--j
+x+JIIJ
+x+JkkJ
+x+kIIk
+x+kJJk
+x+K--K
+xqXXqx
+xQyyQx
+xQzzQx
+xyQQyx
+xyzzyx
+xYXXYx
+xzQQzx
+xzyyzx
+xZXXZx
+X+-II-
+X+-JJ-
+X+-kk-
+X+IiiI
+X+JjjJ
+X+kKKk
+XqQQqX
+XxqqxX
+XxYYxX
+XxZZxX
+XYyyYX
+XZzzZX
+y+iJJi
+y+iKKi
+y+I--I
+y+j--j
+y+JiiJ
+y+JKKJ
+y+k--k
+y+KiiK
+y+KJJK
+yqYYqy
+yQxxQy
+yQzzQy
+yxQQxy
+yxzzxy
+yXYYXy
+yzQQzy
+yzxxzy
+yZYYZy
+Y+-ii-
+Y+-JJ-
+Y+-KK-
+Y+iIIi
+Y+JjjJ
+Y+KkkK
+YqQQqY
+YXxxXY
+YyqqyY
+YyXXyY
+YyZZyY
+YZzzZY
+z+i--i
+z+IjjI
+z+IKKI
+z+jIIj
+z+jKKj
+z+J--J
+z+k--k
+z+KIIK
+z+KjjK
+zqZZqz
+zQxxQz
+zQyyQz
+zxQQxz
+zxyyxz
+zXZZXz
+zyQQyz
+zyxxyz
+zYZZYz
+Z+-II-
+Z+-jj-
+Z+-KK-
+Z+IiiI
+Z+jJJj
+Z+KkkK
+ZqQQqZ
+ZXxxXZ
+ZYyyYZ
+ZzqqzZ
+ZzXXzZ
+ZzYYzZ
