+++i-+-i
+++I-+-I
+++j-+-j
+++J-+-J
+++k-+-k
+++K-+-K
++-i-++i
++-I-++I
++-j-++j
++-J-++J
++-k-++k
++-K-++K
++i++-i-
++i-+-i+
++I++-I-
++I-+-I+
++j++-j-
++j-+-j+
++J++-J-
++J-+-J+
++k++-k-
++k-+-k+
++K++-K-
++K-+-K+
++qQiiYy
++qQjjZz
++qQkkXx
++QqiiyY
++QqjjzZ
++QqkkxX
++xXIIzZ
++xXJJyY
++xXkkQq
++XxIIZz
++XxJJYy
++XxkkqQ
++yYiiQq
++yYJJxX
++yYKKzZ
++YyiiqQ
++YyJJXx
++YyKKZz
++zZIIxX
++zZjjQq
++zZKKyY
++ZzIIXx
++ZzjjqQ
++ZzKKYy
+-+i---i
+-+I---I
+-+j---j
+-+J---J
+-+k---k
+-+K---K
+--i--+i
+--I--+I
+--j--+j
+--J--+J
+--k--+k
+--K--+K
+-i+++i-
+-i-++i+
+-I+++I-
+-I-++I+
+-j+++j-
+-j-++j+
+-J+++J-
+-J-++J+
+-k+++k-
+-k-++k+
+-K+++K-
+-K-++K+
+-qqiIYY
+-qqjJZZ
+-qqkKXX
+-QQiIyy
+-QQjJzz
+-QQkKxx
+-xxIizz
+-xxJjyy
+-xxkKQQ
+-XXIiZZ
+-XXJjYY
+-XXkKqq
+-yyiIQQ
+-yyJjxx
+-yyKkzz
+-YYiIqq
+-YYJjXX
+-YYKkZZ
+-zzIixx
+-zzjJQQ
+-zzKkyy
+-ZZIiXX
+-ZZjJqq
+-ZZKkYY
+i++-i-+
+i+--i--
+i+j-i-j
+i+J-i-J
+i+k-i-k
+i+K-i-K
+i-+-i++
+i---i+-
+i-j-i+j
+i-J-i+J
+i-k-i+k
+i-K-i+K
+iii+IiI
+iiI+Iii
+iIi+III
+iII+IIi
+iji+IjI
+ijI+Iji
+iJi+IJI
+iJI+IJi
+iki+IkI
+ikI+Iki
+iKi+IKI
+iKI+IKi
+iqXjKZy
+iqyi+YQ
+iqZkJXy
+iQxjKzY
+iQYi+yq
+iQzkJxY
+ixqJkyz
+ixYkJQz
+ixzI-zx
+iXQJkYZ
+iXykJqZ
+iXZI-ZX
+iyqi+QY
+iyxKjzq
+iyzJkxq
+iYQi+qy
+iYXKjZQ
+iYZJkXQ
+izqKjyx
+izxI-xz
+izYjKQx
+iZQKjYX
+iZXI-XZ
+iZyjKqX
+I++-I-+
+I+--I--
+I+j-I-j
+I+J-I-J
+I+k-I-k
+I+K-I-K
+I-+-I++
+I---I+-
+I-j-I+j
+I-J-I+J
+I-k-I+k
+I-K-I+K
+Iii+iiI
+IiI+iii
+IIi+iII
+III+iIi
+Iji+ijI
+IjI+iji
+IJi+iJI
+IJI+iJi
+Iki+ikI
+IkI+iki
+IKi+iKI
+IKI+iKi
+IqxjkZY
+IqYi-Yq
+IqzkjXY
+IQXjkzy
+IQyi-yQ
+IQZkjxy
+IxQJKyZ
+IxykjQZ
+IxZI+zX
+IXqJKYz
+IXYkjqz
+IXzI+Zx
+IyQi-Qy
+IyXKJzQ
+IyZJKxQ
+IYqi-qY
+IYxKJZq
+IYzJKXq
+IzQKJyX
+IzXI+xZ
+IzyjkQX
+IZqKJYx
+IZxI+Xz
+IZYjkqx
+j++-j-+
+j+--j--
+j+i-j-i
+j+I-j-I
+j+k-j-k
+j+K-j-K
+j-+-j++
+j---j+-
+j-i-j+i
+j-I-j+I
+j-k-j+k
+j-K-j+K
+jij+JiJ
+jiJ+Jij
+jIj+JIJ
+jIJ+JIj
+jjj+JjJ
+jjJ+Jjj
+jJj+JJJ
+jJJ+JJj
+jkj+JkJ
+jkJ+Jkj
+jKj+JKJ
+jKJ+JKj
+jqXiKYz
+jqYkIXz
+jqzj+ZQ
+jQxiKyZ
+jQykIxZ
+jQZj+zq
+jxqIkzy
+jxyJ-yx
+jxZkIQy
+jXQIkZY
+jXYJ-YX
+jXzkIqY
+jyqKizx
+jyxJ-xy
+jyZiKQx
+jYQKiZX
+jYXJ-XY
+jYziKqX
+jzqj+QZ
+jzxKiyq
+jzyIkxq
+jZQj+qz
+jZXKiYQ
+jZYIkXQ
+J++-J-+
+J+--J--
+J+i-J-i
+J+I-J-I
+J+k-J-k
+J+K-J-K
+J-+-J++
+J---J+-
+J-i-J+i
+J-I-J+I
+J-k-J+k
+J-K-J+K
+Jij+jiJ
+JiJ+jij
+JIj+jIJ
+JIJ+jIj
+Jjj+jjJ
+JjJ+jjj
+JJj+jJJ
+JJJ+jJj
+Jkj+jkJ
+JkJ+jkj
+JKj+jKJ
+JKJ+jKj
+JqxikYZ
+JqykiXZ
+JqZj-Zq
+JQXikyz
+JQYkixz
+JQzj-zQ
+JxQIKzY
+JxYJ+yX
+JxzkiQY
+JXqIKZy
+JXyJ+Yx
+JXZkiqy
+JyQKIzX
+JyXJ+xY
+JyzikQX
+JYqKIZx
+JYxJ+Xy
+JYZikqx
+JzQj-Qz
+JzXKIyQ
+JzYIKxQ
+JZqj-qZ
+JZxKIYq
+JZyIKXq
+k++-k-+
+k+--k--
+k+i-k-i
+k+I-k-I
+k+j-k-j
+k+J-k-J
+k-+-k++
+k---k+-
+k-i-k+i
+k-I-k+I
+k-j-k+j
+k-J-k+J
+kik+KiK
+kiK+Kik
+kIk+KIK
+kIK+KIk
+kjk+KjK
+kjK+Kjk
+kJk+KJK
+kJK+KJk
+kkk+KkK
+kkK+Kkk
+kKk+KKK
+kKK+KKk
+kqxk+XQ
+kqYjIZx
+kqZiJYx
+kQXk+xq
+kQyjIzX
+kQziJyX
+kxqk+QX
+kxyIjzq
+kxzJiyq
+kXQk+qx
+kXYIjZQ
+kXZJiYQ
+kyqJixz
+kyXiJQz
+kyzK-zy
+kYQJiXZ
+kYxiJqZ
+kYZK-ZY
+kzqIjxy
+kzXjIQy
+kzyK-yz
+kZQIjXY
+kZxjIqY
+kZYK-YZ
+K++-K-+
+K+--K--
+K+i-K-i
+K+I-K-I
+K+j-K-j
+K+J-K-J
+K-+-K++
+K---K+-
+K-i-K+i
+K-I-K+I
+K-j-K+j
+K-J-K+J
+Kik+kiK
+KiK+kik
+KIk+kIK
+KIK+kIk
+Kjk+kjK
+KjK+kjk
+KJk+kJK
+KJK+kJk
+Kkk+kkK
+KkK+kkk
+KKk+kKK
+KKK+kKk
+KqXk-Xq
+KqyjiZX
+KqzijYX
+KQxk-xQ
+KQYjizx
+KQZijyx
+KxQk-Qx
+KxYIJzQ
+KxZJIyQ
+KXqk-qX
+KXyIJZq
+KXzJIYq
+KyQJIxZ
+KyxijQZ
+KyZK+zY
+KYqJIXz
+KYXijqz
+KYzK+Zy
+KzQIJxY
+KzxjiQY
+KzYK+yZ
+KZqIJXy
+KZXjiqy
+KZyK+Yz
+q+x-q-x
+q+X-q-X
+q+y-q-y
+q+Y-q-Y
+q+z-q-z
+q+Z-q-Z
+q-x-q+x
+q-X-q+X
+q-y-q+y
+q-Y-q+Y
+q-z-q+z
+q-Z-q+Z
+qiq+QiQ
+qiQ+Qiq
+qIq+QIQ
+qIQ+QIq
+qjq+QjQ
+qjQ+Qjq
+qJq+QJQ
+qJQ+QJq
+qkq+QkQ
+qkQ+Qkq
+qKq+QKQ
+qKQ+QKq
+qqIiYY-
+qqJjZZ-
+qqKkXX-
+qQiiYy+
+qQjjZz+
+qQkkXx+
+qx+kXQk
+qxkIyzj
+qxkJzyi
+qX-kXqK
+qXKIyZJ
+qXKJzYI
+qy+iYQi
+qyiJzxk
+qyiKxzj
+qY-iYqI
+qYIJzXK
+qYIKxZJ
+qz+jZQj
+qzjIyxk
+qzjKxyi
+qZ-jZqJ
+qZJIyXK
+qZJKxYI
+Q+x-Q-x
+Q+X-Q-X
+Q+y-Q-y
+Q+Y-Q-Y
+Q+z-Q-z
+Q+Z-Q-Z
+Q-x-Q+x
+Q-X-Q+X
+Q-y-Q+y
+Q-Y-Q+Y
+Q-z-Q+z
+Q-Z-Q+Z
+Qiq+qiQ
+QiQ+qiq
+QIq+qIQ
+QIQ+qIq
+Qjq+qjQ
+QjQ+qjq
+QJq+qJQ
+QJQ+qJq
+Qkq+qkQ
+QkQ+qkq
+QKq+qKQ
+QKQ+qKq
+QqiiyY+
+QqjjzZ+
+QqkkxX+
+QQIiyy-
+QQJjzz-
+QQKkxx-
+Qx-kxQK
+QxKIYzJ
+QxKJZyI
+QX+kxqk
+QXkIYZj
+QXkJZYi
+Qy-iyQI
+QyIJZxK
+QyIKXzJ
+QY+iyqi
+QYiJZXk
+QYiKXZj
+Qz-jzQJ
+QzJIYxK
+QzJKXyI
+QZ+jzqj
+QZjIYXk
+QZjKXYi
+x+q-x-q
+x+Q-x-Q
+x+y-x-y
+x+Y-x-Y
+x+z-x-z
+x+Z-x-Z
+x-q-x+q
+x-Q-x+Q
+x-y-x+y
+x-Y-x+Y
+x-z-x+z
+x-Z-x+Z
+xix+XiX
+xiX+Xix
+xIx+XIX
+xIX+XIx
+xjx+XjX
+xjX+Xjx
+xJx+XJX
+xJX+XJx
+xkx+XkX
+xkX+Xkx
+xKx+XKX
+xKX+XKx
+xq+kQXk
+xqkiZYJ
+xqkjYZI
+xQ-kQxK
+xQKiZyj
+xQKjYzi
+xxiIzz-
+xxjJyy-
+xxKkQQ-
+xXIIzZ+
+xXJJyY+
+xXkkQq+
+xy-Jyxj
+xyjiZQK
+xyjKqzi
+xY+JyXJ
+xYJiZqk
+xYJKqZI
+xz-Izxi
+xzijYQK
+xziKqyj
+xZ+IzXI
+xZIjYqk
+xZIKqYJ
+X+q-X-q
+X+Q-X-Q
+X+y-X-y
+X+Y-X-Y
+X+z-X-z
+X+Z-X-Z
+X-q-X+q
+X-Q-X+Q
+X-y-X+y
+X-Y-X+Y
+X-z-X+z
+X-Z-X+Z
+Xix+xiX
+XiX+xix
+XIx+xIX
+XIX+xIx
+Xjx+xjX
+XjX+xjx
+XJx+xJX
+XJX+xJx
+Xkx+xkX
+XkX+xkx
+XKx+xKX
+XKX+xKx
+Xq-kqXK
+XqKizYj
+XqKjyZi
+XQ+kqxk
+XQkizyJ
+XQkjyzI
+XxIIZz+
+XxJJYy+
+XxkkqQ+
+XXiIZZ-
+XXjJYY-
+XXKkqq-
+Xy+JYxJ
+XyJizQk
+XyJKQzI
+XY-JYXj
+XYjizqK
+XYjKQZi
+Xz+IZxI
+XzIjyQk
+XzIKQyJ
+XZ-IZXi
+XZijyqK
+XZiKQYj
+y+q-y-q
+y+Q-y-Q
+y+x-y-x
+y+X-y-X
+y+z-y-z
+y+Z-y-Z
+y-q-y+q
+y-Q-y+Q
+y-x-y+x
+y-X-y+X
+y-z-y+z
+y-Z-y+Z
+yiy+YiY
+yiY+Yiy
+yIy+YIY
+yIY+YIy
+yjy+YjY
+yjY+Yjy
+yJy+YJY
+yJY+YJy
+yky+YkY
+ykY+Yky
+yKy+YKY
+yKY+YKy
+yq+iQYi
+yqijXZK
+yqikZXJ
+yQ-iQyI
+yQIjXzk
+yQIkZxj
+yx-Jxyj
+yxjIqzk
+yxjkZQI
+yX+JxYJ
+yXJIqZK
+yXJkZqi
+yyIiQQ-
+yyjJxx-
+yykKzz-
+yYiiQq+
+yYJJxX+
+yYKKzZ+
+yz-Kzyk
+yzkIqxj
+yzkjXQI
+yZ+KzYK
+yZKIqXJ
+yZKjXqi
+Y+q-Y-q
+Y+Q-Y-Q
+Y+x-Y-x
+Y+X-Y-X
+Y+z-Y-z
+Y+Z-Y-Z
+Y-q-Y+q
+Y-Q-Y+Q
+Y-x-Y+x
+Y-X-Y+X
+Y-z-Y+z
+Y-Z-Y+Z
+Yiy+yiY
+YiY+yiy
+YIy+yIY
+YIY+yIy
+Yjy+yjY
+YjY+yjy
+YJy+yJY
+YJY+yJy
+Yky+ykY
+YkY+yky
+YKy+yKY
+YKY+yKy
+Yq-iqYI
+YqIjxZk
+YqIkzXj
+YQ+iqyi
+YQijxzK
+YQikzxJ
+Yx+JXyJ
+YxJIQzK
+YxJkzQi
+YX-JXYj
+YXjIQZk
+YXjkzqI
+YyiiqQ+
+YyJJXx+
+YyKKZz+
+YYIiqq-
+YYjJXX-
+YYkKZZ-
+Yz+KZyK
+YzKIQxJ
+YzKjxQi
+YZ-KZYk
+YZkIQXj
+YZkjxqI
+z+q-z-q
+z+Q-z-Q
+z+x-z-x
+z+X-z-X
+z+y-z-y
+z+Y-z-Y
+z-q-z+q
+z-Q-z+Q
+z-x-z+x
+z-X-z+X
+z-y-z+y
+z-Y-z+Y
+ziz+ZiZ
+ziZ+Ziz
+zIz+ZIZ
+zIZ+ZIz
+zjz+ZjZ
+zjZ+Zjz
+zJz+ZJZ
+zJZ+ZJz
+zkz+ZkZ
+zkZ+Zkz
+zKz+ZKZ
+zKZ+ZKz
+zq+jQZj
+zqjiXYK
+zqjkYXI
+zQ-jQzJ
+zQJiXyk
+zQJkYxi
+zx-Ixzi
+zxiJqyk
+zxikYQJ
+zX+IxZI
+zXIJqYK
+zXIkYqj
+zy-Kyzk
+zykiXQJ
+zykJqxi
+zY+KyZK
+zYKiXqj
+zYKJqXI
+zziIxx-
+zzJjQQ-
+zzkKyy-
+zZIIxX+
+zZjjQq+
+zZKKyY+
+Z+q-Z-q
+Z+Q-Z-Q
+Z+x-Z-x
+Z+X-Z-X
+Z+y-Z-y
+Z+Y-Z-Y
+Z-q-Z+q
+Z-Q-Z+Q
+Z-x-Z+x
+Z-X-Z+X
+Z-y-Z+y
+Z-Y-Z+Y
+Ziz+ziZ
+ZiZ+ziz
+ZIz+zIZ
+ZIZ+zIz
+Zjz+zjZ
+ZjZ+zjz
+ZJz+zJZ
+ZJZ+zJz
+Zkz+zkZ
+ZkZ+zkz
+ZKz+zKZ
+ZKZ+zKz
+Zq-jqZJ
+ZqJixYk
+ZqJkyXi
+ZQ+jqzj
+ZQjixyK
+ZQjkyxI
+Zx+IXzI
+ZxIJQyK
+ZxIkyQj
+ZX-IXZi
+ZXiJQYk
+ZXikyqJ
+Zy+KYzK
+ZyKixQj
+ZyKJQxI
+ZY-KYZk
+ZYkixqJ
+ZYkJQXi
+ZzIIXx+
+ZzjjqQ+
+ZzKKYy+
+ZZiIXX-
+ZZJjqq-
+ZZkKYY-
