| + + + + + + + + + |
| + I i x V I i + - |
| + i - Y - w - I + |
| + I - X I i v - i |
| + - I y i i i s I |
| + + + x - i I - V |
| + q Q V x Q X q x |
| + W + y + I - - i |
| + - S Y + - I i I |

| + + + + + + + + + |
| + + K z v k - - I |
| + i j y I s J i - |
| + - J Y j J w j - |
| + - K y J i j s k |
| + k - Z i j J I W |
| + Q q W Q y Y y q |
| + w k z - K j J K |
| + K V Z k - - i + |

| + + + + + + + + + |
| + + j Y S J - - I |
| + i k Q I w K i - |
| + - K q k K s k - |
| + - j Q K i k w J |
| + J - y i k K I v |
| + Z z S Z Q q Q z |
| + V J Y - j k K j |
| + j s y J - - i + |

| + + + + + + + + + |
| + Q U k z S K s q |
| + J u Y - w x y U |
| + S k K I - J Y j |
| + z Z - X W j S s |
| + U z V v q I i Q |
| + j K i u I k Q - |
| + q W I x Q - w u |
| + s y j U Y u - z |

| + + + + + + + + + |
| + z u - Q s j U q |
| + - v Q k S X x s |
| + u - i K j J y I |
| + X Q K q V - v S |
| + U y u w Y K - z |
| + j K k W - I X i |
| + x V I z Z i u U |
| + s q j U z S J Q |

| + + + + + + + + + |
| + i + K - I - V q |
| + W w U u W w x V |
| + X i J K j I S - |
| + I Q j j J J S i |
| + - - X k j K W + |
| + i - k Q J j w K |
| + j J - + y i s - |
| + I j i - i z s I |

| + + + + + + + + + |
| + K - I + k - W q |
| + s s v V S S y W |
| + z k j I J K v - |
| + k x J j J j V K |
| + - + Q i j I u - |
| + k - i Y j J U I |
| + j J - - Q k v + |
| + K j k - K Y V k |

| + + + + + + + + + |
| + V X - U Z i x u |
| + - Y U k z w W Z |
| + X - J K i I S j |
| + w U K u y - Y z |
| + x S X q s K - V |
| + i K k Q - j w J |
| + W y j V v J X x |
| + Z u i x V z I U |

| + + + + + + + + + |
| + U x k V z K Z u |
| + I X s - q W S x |
| + z k K j - I s i |
| + V v - w Q i z Z |
| + x V y Y u j J U |
| + i K J X j k U - |
| + u Q j W U - q X |
| + Z S i x s X - V |

| + + + + + + + + + |
| + J + K - j - y u |
| + Q q x X Q q W y |
| + w J I K i j z - |
| + j U i i I I z J |
| + - - w k i K Q + |
| + J - k U I i q K |
| + i I - + S J Z - |
| + j i J - J V Z j |

| + + + + + + + + + |
| + K - j + k - Q u |
| + Z Z Y y z z S Q |
| + V k i j I K Y - |
| + k W I i I i y K |
| + - + U J i j X - |
| + k - J s i I x j |
| + i I - - U k Y + |
| + K i k - K s y k |

| + + + + + + + + + |
| + J j U z J j + - |
| + j - v - X - J + |
| + J - u J j Z - j |
| + - J V j j j Y J |
| + + + U - j J - z |
| + w W z U W u w U |
| + x + V + J - - j |
| + - y v + - J j J |

| + + + + + + + + + |
| + + I v y i - - J |
| + j k W J X K j - |
| + - K w k K Y k - |
| + - I W K j k X i |
| + i - V j k K J Z |
| + s S y s W w W S |
| + z i v - I k K I |
| + I Y V i - - j + |

| + + + + + + + + + |
| + + K S Z k - - J |
| + j I V J Y i j - |
| + - i v I i X I - |
| + - K V i j I Y k |
| + k - s j I i J x |
| + W w x W V v V w |
| + X k S - K I i K |
| + K z s k - - j + |

