+i-j-i
+i-J-i
+i-k-i
+i-K-i
+ijIji
+iJIJi
+ikIki
+iKIKi
+I-j-I
+I-J-I
+I-k-I
+I-K-I
+IjijI
+IJiJI
+IkikI
+IKiKI
+j-i-j
+j-I-j
+j-k-j
+j-K-j
+jiJij
+jIJIj
+jkJkj
+jKJKj
+J-i-J
+J-I-J
+J-k-J
+J-K-J
+JijiJ
+JIjIJ
+JkjkJ
+JKjKJ
+k-i-k
+k-I-k
+k-j-k
+k-J-k
+kiKik
+kIKIk
+kjKjk
+kJKJk
+K-i-K
+K-I-K
+K-j-K
+K-J-K
+KikiK
+KIkIK
+KjkjK
+KJkJK
+qxIxq
+qxJxq
+qyJyq
+qyKyq
+qzIzq
+qzKzq
+QxixQ
+QxjxQ
+QyjyQ
+QykyQ
+QzizQ
+QzkzQ
+xQIQx
+xQJQx
+xyIyx
+xykyx
+xzJzx
+xzkzx
+XQiQX
+XQjQX
+XyiyX
+XyKyX
+XzjzX
+XzKzX
+yQJQy
+yQKQy
+yxixy
+yxKxy
+yzizy
+yzJzy
+YQjQY
+YQkQY
+YxIxY
+YxkxY
+YzIzY
+YzjzY
+zQIQz
+zQKQz
+zxjxz
+zxKxz
+zyIyz
+zyjyz
+ZQiQZ
+ZQkQZ
+ZxJxZ
+ZxkxZ
+ZyiyZ
+ZyJyZ
