YXZQyQZXYx
+JKI-IKJ+j
+JKIzIKJ+q
YXZQkQZXYi
YXIXYqzKzq
+JQJ+ikZki
YXyXYZQxQZ
+J-J+KIjIK
Y+YQzxIxzQ
+Y+IkjQjkI
YXYxZqyqZx
+J+jKi-iKj
+JKIyIKJ+x
YXZQ-QZXYj
YXZQzQZXYq
+JKIkIKJ+i
YXYZqxQxqZ
+J+KijIjiK
+Q+iJkykJi
YIYqXz-zXq
+JKJ+ikIki
YXZXYqzQzq
+JxJ+KIyIK
YXjXYZQ-QZ
YIk+jxj+kI
+QzYxjxYzQ
YXZqyQyqZX
+JKi-I-iKJ
+JKjKJ+IkI
YXZxZXYQzQ
YXZjZXYQkQ
+JKxKJ+IzI
YXyZqxqZyX
+J-KijiK-J
Y+IkjQjkI+
+YQzxIxzQY
+JKqKJ+IyI
YXZiZXYQ-Q
YXZqZXYQyQ
+JKiKJ+I-I
+JKJ+IkikI
+QzQ+jZYZj
Y+I+YQikiQ
YXyXYxYZYx
YIXIYZjzjZ
+-Q-+iiXii
+JQJ+KiyiK
YIyIYq+z+q
+YQikiQY+I
+J-JKJ-J+j
+JKikiKJ+I
+QzJKJzQ+j
YXZq-qZXYK
YIkXjXkIYi
+QYiyiYQ+X
+-JJxJJ-+Z
+Q-iykyi-Q
YII+-z-+II
+QzxykyxzQ
YIXZ-z-ZXI
YXyZQxQZyX
YXI+zxz+IX
YXjIQxQIjX
YXZXzxzXZX
+JJZJJ+-x-
YXIxIXYkqk
YX+Q+XYjyj
+JKyKJ+izi
+JYZYJ+xyx
YXZxZXYqzq
YXYZYXYxyx
+JZxZJ+qzq
YXyxyZyxyX
YXIKyqyKIX
YXj-yZy-jX
YXZQyqyQZX
Y+yQIzIQy+
+YQXzjzXQY
Y+-IIzII-+
+YIJzjzJIY
+Y+yQIzIQy
Y+YQXzjzXQ
+Y+-IIzII-
Y+YIJzjzJI
+J+j-jKj-j
+J+ZQjijQZ
+J+xyjKjyx
+J+KIjijIK
YYXxjxXYYI
Y+IqkqI+Y-
Y+JxjxJ+YI
YXZqkqZXY-
+YXj-jXY+I
+JKi-iKJ+j
YXYxyxYXYZ
YI+qyq+IYz
+YIY+JxjxJ
YXjXYQzizQ
YYIYYXxjxX
+Y-Y+IqkqI
+JKJ+J-j-J
+QzQ+KxqxK
Y+I+YXj-jX
YXyXYZqxqZ
+JQZQJ+zxz
+J-j-J+JKJ
YXZQZXYqyq
YXj-jXY+I+
+JKZKJ+iyi
+JxjxJ+YIY
YXKZKXYiyi
YXxjxXYYIY
+J+jKI-IKj
+J+ZYk-kYZ
+J+xZI-IZx
+J+K+k-k+K
+Q+qzjxjzq
YIYYXxjxXY
+Q+ikjxjki
YIY+JxjxJ+
YXXKXXYyjy
+JQjQJ+ziz
YXIKIXYkjk
YXyxyXYXZX
YX+K+XYj-j
+JKjKJ+iki
YXZKZXYq-q
YXjxjXY+Q+
YIyq-z-qyI
+QQYykyYQQ
+J-j-K-j-J
+JQZ-i-ZQJ
+J-KIjIK-J
+JQYkjkYQJ
+Y-IQkQI-Y
Y+IJkxkJI+
YIkj-z-jkI
+QJKykyKJQ
+Jxy-K-yxJ
+JKI-i-IKJ
+JxQIjIQxJ
+JKJkjkJKJ
+YyQQkQQyY
Y+QXkxkXQ+
YXZXYQzqzQ
YIkIYxK+Kx
Y+Q+YXjxjX
+JxJ+IkqkI
+QJQ+KxkxK
YyIyYqqJqq
YXZXYXyxyX
YIkIYZjijZ
+YQY+IqzqI
+J-J+j+K+j
++Q++JjxjJ
Y+y+YQiziQ
YXIXYZq-qZ
+Q-Q+iYkYi
+YQY+JxyxJ
+J-J+KijiK
Y+IqzqI+YQ
YXyXZXyXYx
++JjxjJ++Q
+YQiziQY+y
+JKiyiKJ+Z
+QzJxJzQ+q
Y+JxyxJ+YQ
YXZqyqZXYx
YXZqzqZXYQ
YIkXZXkIYx
+YXjxjXY+Q
+JKiziKJ+y
YI+q-q+IYJ
YyXXjXXyYK
+J+j-j+J+K
+QYi-iYQ+k
Y+Y-IQkQI-
+Y+IJkxkJI
YXYxZQyQZx
YXYK+zyz+K
YXYxyxZxyx
YXYKIxqxIK
YIYikxjxki
+Q++JjxjJ+
Y+YyQQkQQy
+Y+QXkxkXQ
YXYjKQyQKj
YXYZYzyzYZ
YXYj-xZx-j
YXYZQxqxQZ
YIYqzxjxzq
+Q+YXjxjXY
+JYIYJ+x-x
YXZ-ZXYqkq
+JKIKJ+i-i
+JxyxJ+YQY
+J+K+J+j-j
YXKjKXYiki
+JZKZJ+q-q
+JjxjJ++Q+
