| + + + + + + + + + + |
| + J + - j - j j J J |
| + - + j - + - J j J |
| + - j j J J + - J j |
| + + J - j + J - - j |
| + + j + + - - J - - |
| + j - J J + j j - J |
| + - - J j - + J j + |
| + J - + - j J j + - |
| + j J - J - - + + j |

| + + + + + + + + + + |
| + K - + k - K K k k |
| + + + K - - - k K k |
| + + K k K k - - k K |
| + - k + K - k + - K |
| + - K - + - + k + - |
| + k - K k + K k - K |
| + - + k k + - K K - |
| + k - - - K k K + + |
| + K k - K + + - - k |

| + + + + + + + + + + |
| + K U X k - K v z k |
| + + u K y - - V K q |
| + s Q w W j S z w W |
| + z S + K - X w - K |
| + - + - + - + - + - |
| + k U x k + K V z K |
| + - u k y + - v K Q |
| + S Q W W J S Z w w |
| + Z S - K + X W - k |

| + + + + + + + + + + |
| + J Y U j - j y u J |
| + - Y j V + - Y j V |
| + y v q Q - Y V Q q |
| + s z - j + s z - j |
| + + I + + - - i - - |
| + j y W J + j y W J |
| + - y J S - + Y j s |
| + z U X x + z U X x |
| + v z - J - V Z + j |

| + + + + + + + + + + |
| + J + J j - j - - + |
| + J j J - j J j + - |
| + j J + + - - j J - |
| + j j - J + j - J J |
| + - - j - - + + J + |
| + J - j + + J - - j |
| + + - - j J - + j J |
| + - J + - + j J j - |
| + j + - J - J J j j |

| + + + + + + + + + + |
| + s z S s I S x W w |
| + I Y Z W k - q y W |
| + i w y z I J W Z x |
| + z - K w + Y k - U |
| + - K - K - + k + k |
| + w y s W i w Q W S |
| + k Y z S K j Q y s |
| + K w z y i - w Y Q |
| + x - + w - Q K k u |

| + + + + + + + + + + |
| + X U Z z J x S y Y |
| + J w W y + - v W y |
| + j Y U U J J y u S |
| + U - i Y + w I - z |
| + - k j k - + K J K |
| + Y W z y j Y V y Z |
| + + V V Z - j W v z |
| + - Y w W j - Y w V |
| + S j J Y - V k K Z |

| + + + + + + + + + + |
| + + - k K + - - - + |
| + + - K - k - + + - |
| + - + k - + K - + - |
| + - - K + + + k - - |
| + - - k - - + + K + |
| + + + K - - + - - k |
| + k K - k K k K k K |
| + K + k + - - + - - |
| + - k K + - - - + + |

| + + + + + + + + + + |
| + J - v X - j + V x |
| + S s x V + S s x V |
| + Z j U - - z J u + |
| + J z U j + J z U j |
| + - + I + - + - i - |
| + j - V Y + j - V Y |
| + u u z W - U U Z w |
| + Q j u - + Q j u - |
| + j Q u j - J q U J |

| + + + + + + + + + + |
| + K - V Z + k - W q |
| + s s Z W k S S y W |
| + z k w - + Q K v - |
| + k x W k + K y V K |
| + - + - + - + - + - |
| + k - v Z - k + W Q |
| + S s z W K S s y w |
| + Z k W - - Q k v + |
| + K x w k - K Y V k |

| + + + + + + + + + + |
| + I - Y w - i + Q S |
| + x X v Q k x X S Q |
| + u i x - - V I Z + |
| + I U x i + I V z i |
| + - + - + - + - + - |
| + i - y w + i - Q s |
| + X X V Q K x x S q |
| + U i X - + V i Z - |
| + i U X i - I v z I |

| + + + + + + + + + + |
| + + - I i + - - - + |
| + + - i - I - + + - |
| + - + I - + i - + - |
| + - - i + + + I - - |
| + - - I - - + + i + |
| + + + i - - + - - I |
| + I i - I i I i I i |
| + i + I + - - + - - |
| + - I i + - - - + + |

| + + + + + + + + + + |
| + K - k K + k - - + |
| + K K K - k k k + - |
| + k k + - + - K K - |
| + k K - k + K - k K |
| + - + k + - + - K - |
| + k - K + - k + - K |
| + - + - K K - + k k |
| + + k - - - K k K + |
| + K - + k - K K k k |

| + + + + + + + + + + |
| + J + Y U - j - y u |
| + Q q W y + Q q W y |
| + w J Z + - W j z - |
| + j U z J + j U z J |
| + - - j - - + + J + |
| + J - y v + J - y v |
| + Y y V q - y Y v Q |
| + S J Z - + S J Z - |
| + j v z J - J V Z j |

