+j+i-i
+k+i-i
+j+I-I
+Z+iQi
+X+iQi
+Z+iyi
+X+iyi
+k+I-I
+z+IQI
+q+IxI
+x+IQI
+z+IyI
+x+IyI
+q+IzI
+j+JiJ
+j+JIJ
+j+JkJ
+j+JKJ
+k+j-j
+j+k-k
+z+jxj
+X+jQj
+z+jyj
+X+jzj
+k+J-J
+j+K-K
+q+JxJ
+Z+JxJ
+x+JQJ
+q+JyJ
+Z+JyJ
+x+JzJ
+Z+kQk
+Z+kxk
+x+kyk
+x+kzk
+k+KiK
+k+KIK
+k+KjK
+z+KQK
+k+KJK
+z+KxK
+q+KyK
+q+KzK
+X+KyK
+y+ixi
+X+KzK
+y+izi
+y+JQJ
+y+JzJ
+y+KQK
+y+KxK
+j-i-j
+j-I-j
+j-j+i
+j-j+I
+j-j+k
+j-j+K
+k-i-k
+k-I-k
+xQIQx
+zQIQz
+j-k-j
+k-j-k
+j-K-j
+xQJQx
+k-J-k
+k-k+i
+k-k+I
+k-k+j
+k-k+J
+zQKQz
+jij+J
+zxjxz
+jiJij
+kik+K
+kiKik
+zxKxz
+jIj+J
+kIk+K
+jIJIj
+kIKIk
+i+IjI
+i+IJI
+i+IkI
+i+IKI
+xyIyx
+i+j-j
+i+J-J
+zyIyz
+i+k-k
+zyjyz
+xykyx
+i+K-K
+kjk+K
+kjKjk
+i-i+j
+i-i+J
+i-i+k
+i-i+K
+i-j-i
+i-J-i
+i-k-i
+kJk+K
+i-K-i
+kJKJk
+xzJzx
+jkj+J
+xzkzx
+jkJkj
+jKj+J
+jKJKj
+iji+I
+ijIji
+ZyiyZ
+ZyJyZ
+iJi+I
+XQiQX
+ZQiQZ
+iJIJi
+XQjQX
+ZQkQZ
+jQj+X
+jQj+Y
+kQk+Y
+kQk+Z
+yQJQy
+yQKQy
+iki+I
+ikIki
+ZxJxZ
+jxj+Q
+ZxkxZ
+jxj+z
+kxk+Y
+kxk+Z
+qxIxq
+qxJxq
+yxixy
+iKi+I
+yxKxy
+iKIKi
+XyiyX
+XyKyX
+K+i-i
+J+i-i
+K+I-I
+J+I-I
+K+j-j
+J+jij
+J+jIj
+K+J-J
+J+jkj
+J+jKj
+K+kik
+K+kIk
+K+kjk
+K+kJk
+J+k-k
+kyk+Q
+kyk+x
+J+K-K
+jyj+Q
+jyj+z
+KyK+q
+KyK+X
+KzK+q
+KzK+X
+K-i-K
+K-I-K
+J-i-J
+K-j-K
+J-I-J
+K-J-K
+iQi+X
+iQi+Z
+J-J+i
+J-J+I
+J-J+k
+J-J+K
+K-K+i
+K-K+I
+K-K+j
+K-K+J
+KQK+y
+KQK+z
+qyJyq
+J-k-J
+J-K-J
+qyKyq
+XzjzX
+XzKzX
+JijiJ
+KikiK
+ixi+Q
+JiJ+j
+ixi+y
+KiK+k
+KxK+y
+KxK+z
+kzk+Q
+kzk+x
+jzj+X
+jzj+Y
+I+iji
+I+iJi
+I+iki
+I+iKi
+I+j-j
+I+J-J
+JIjIJ
+KIkIK
+I+k-k
+JIJ+j
+KIK+k
+Q+ixi
+Q+izi
+I+K-K
+qzIzq
+Q+jxj
+Q+jyj
+yzizy
+KjkjK
+Q+kyk
+Q+kzk
+Y+IxI
+Y+IzI
+KjK+k
+Y+jQj
+yzJzy
+Y+jzj
+qzKzq
+Y+kQk
+Y+kxk
+I-I+j
+I-I+J
+I-I+k
+I-I+K
+I-j-I
+I-J-I
+iyi+X
+iyi+Z
+I-k-I
+I-K-I
+izi+Q
+izi+y
+KJkJK
+KJK+k
+IQI+x
+IQI+z
+QyjyQ
+QykyQ
+IjijI
+IjI+i
+QzizQ
+QxixQ
+IxI+q
+IxI+Y
+QzkzQ
+QxjxQ
+JkjkJ
+JkJ+j
+IJiJI
+IJI+i
+JKjKJ
+JKJ+j
+IkikI
+IkI+i
+JQJ+x
+JQJ+y
+IyI+x
+IyI+z
+IzI+q
+JyJ+q
+IzI+Y
+JyJ+Z
+JxJ+q
+JxJ+Z
+IKiKI
+IKI+i
+YQjQY
+YQkQY
+YxIxY
+YxkxY
+JzJ+x
+JzJ+y
+YzIzY
+YzjzY
