+i++-i-+
+I++-I-+
+j++-j-+
+I+--I--
+i+--i--
+j+--j--
+j+i-j-i
+++i-+-i
+-+i---i
+j+I-j-I
+-+I---I
+++I-+-I
+I+j-I-j
+i+j-i-j
+-+j---j
+++j-+-j
+I+J-I-J
+i+J-i-J
+-+J---J
+++J-+-J
+I+k-I-k
+j+k-j-k
+i+k-i-k
+++k-+-k
+-+k---k
+I+K-I-K
+j+K-j-K
+i+K-i-K
+++K-+-K
+-+K---K
+X+q-X-q
+x+q-x-q
+y+q-y-q
+X+Q-X-Q
+x+Q-x-Q
+y+Q-y-Q
+Q+x-Q-x
+q+x-q-x
+IqxjkZY
+y+x-y-x
+Q+X-Q-X
+q+X-q-X
+y+X-y-X
+iqXjKZy
+X+y-X-y
+x+y-x-y
+Q+y-Q-y
+q+y-q-y
+iqyi+YQ
+X+Y-X-Y
+IqYi-Yq
+x+Y-x-Y
+Q+Y-Q-Y
+q+Y-q-Y
+X+z-X-z
+x+z-x-z
+Q+z-Q-z
+q+z-q-z
+IqzkjXY
+y+z-y-z
+X+Z-X-Z
+x+Z-x-Z
+Q+Z-Q-Z
+q+Z-q-Z
+y+Z-y-Z
+iqZkJXy
+I-+-I++
+j-+-j++
+i-+-i++
+I---I+-
+j---j+-
+i---i+-
+j-i-j+i
++-i-++i
+--i--+i
+j-I-j+I
++-I-++I
+--I--+I
+I-j-I+j
+i-j-i+j
++-j-++j
+--j--+j
+I-J-I+J
+i-J-i+J
++-J-++J
+--J--+J
+I-k-I+k
+j-k-j+k
+i-k-i+k
++-k-++k
+--k--+k
+I-K-I+K
+j-K-j+K
+i-K-i+K
++-K-++K
+--K--+K
+X-q-X+q
+x-q-x+q
+y-q-y+q
+X-Q-X+Q
+x-Q-x+Q
+y-Q-y+Q
+Q-x-Q+x
+q-x-q+x
+y-x-y+x
+Q-X-Q+X
+IQXjkzy
+iQxjKzY
+q-X-q+X
+X-y-X+y
+y-X-y+X
+IQyi-yQ
+Q-y-Q+y
+x-y-x+y
+q-y-q+y
+X-Y-X+Y
+Q-Y-Q+Y
+x-Y-x+Y
+q-Y-q+Y
+X-z-X+z
+Q-z-Q+z
+x-z-x+z
+iQYi+yq
+q-z-q+z
+X-Z-X+Z
+y-z-y+z
+Q-Z-Q+Z
+x-Z-x+Z
+IQZkjxy
+iQzkJxY
+q-Z-q+Z
+y-Z-y+Z
++i++-i-
+-i+++i-
++i-+-i+
+Iii+iiI
+iii+IiI
+-i-++i+
+IiI+iii
+iiI+Iii
+jij+JiJ
+jiJ+Jij
+Qiq+qiQ
+qiq+QiQ
+QiQ+qiq
+IxQJKyZ
+ixqJkyz
+qiQ+Qiq
+Xix+xiX
+xix+XiX
+XiX+xix
+xiX+Xix
+IxykjQZ
+yiy+YiY
+yiY+Yiy
+ixYkJQz
+IxZI+zX
+ixzI-zx
++I++-I-
++I-+-I+
+-I+++I-
+IIi+iII
+iIi+III
+-I-++I+
+III+iIi
+iII+IIi
+jIj+JIJ
+jIJ+JIj
+QIq+qIQ
+IXqJKYz
+qIq+QIQ
+QIQ+qIq
+qIQ+QIq
+XIx+xIX
+xIx+XIX
+iXQJkYZ
+XIX+xIx
+xIX+XIx
+yIy+YIY
+IXYkjqz
+iXykJqZ
+IXzI+Zx
+yIY+YIy
++j++-j-
+iXZI-ZX
++j-+-j+
+-j+++j-
+Iji+ijI
+iji+IjI
+-j-++j+
+IjI+iji
+ijI+Iji
+jjj+JjJ
+jjJ+Jjj
+Qjq+qjQ
+IyQi-Qy
+QjQ+qjq
+qjq+QjQ
+iyqi+QY
+Xjx+xjX
+qjQ+Qjq
+xjx+XjX
+XjX+xjx
+xjX+Xjx
+IyXKJzQ
+iyxKjzq
+yjy+YjY
+yjY+Yjy
+IyZJKxQ
+iyzJkxq
++J++-J-
++J-+-J+
+-J+++J-
+IJi+iJI
+iJi+IJI
+-J-++J+
+IJI+iJi
+iJI+IJi
+jJj+JJJ
+jJJ+JJj
+IYqi-qY
+QJq+qJQ
+QJQ+qJq
+qJq+QJQ
+XJx+xJX
+xJx+XJX
+qJQ+QJq
+IYxKJZq
+iYQi+qy
+XJX+xJx
+xJX+XJx
+iYXKjZQ
+yJy+YJY
+IYzJKXq
+yJY+YJy
++k++-k-
+iYZJkXQ
++k-+-k+
+Iki+ikI
+-k+++k-
+iki+IkI
+IkI+iki
+-k-++k+
+ikI+Iki
+jkj+JkJ
+jkJ+Jkj
+Qkq+qkQ
+QkQ+qkq
+IzQKJyX
+qkq+QkQ
+Xkx+xkX
+xkx+XkX
+izqKjyx
+qkQ+Qkq
+XkX+xkx
+IzXI+xZ
+xkX+Xkx
+izxI-xz
+IzyjkQX
+yky+YkY
+ykY+Yky
+izYjKQx
++K++-K-
++K-+-K+
+IKi+iKI
+-K+++K-
+iKi+IKI
+IKI+iKi
+-K-++K+
+iKI+IKi
+jKj+JKJ
+jKJ+JKj
+QKq+qKQ
+IZqKJYx
+QKQ+qKq
+qKq+QKQ
+XKx+xKX
+IZxI+Xz
+xKx+XKX
+qKQ+QKq
+XKX+xKx
+xKX+XKx
+iZQKjYX
+IZYjkqx
+iZXI-XZ
+yKy+YKY
+iZyjKqX
+yKY+YKy
+k++-k-+
+K++-K-+
+xq+kQXk
+k+--k--
+K+--K--
+Xq-kqXK
+yq+iQYi
+k+i-k-i
+K+i-K-i
+QqiiyY+
+k+I-k-I
+K+I-K-I
+Qy-iyQI
+k+j-k-j
+K+j-K-j
+yqijXZK
+yqikZXJ
+QqjjzZ+
+k+J-k-J
+K+J-K-J
+qqIiYY-
+QyIJZxK
+QyIKXzJ
+xqkiZYJ
+xqkjYZI
+QqkkxX+
+XqKizYj
+XqKjyZi
+qqJjZZ-
+z+q-z-q
++qQiiYy
+z+Q-z-Q
++qQjjZz
+qqKkXX-
++qQkkXx
+z+x-z-x
+-qqiIYY
+-qqjJZZ
+-qqkKXX
+z+X-z-X
+jqXiKYz
+z+y-z-y
+z+Y-z-Y
+jqYkIXz
+jqzj+ZQ
+k-+-k++
+K-+-K++
+XQ+kqxk
+k---k+-
+K---K+-
+xQ-kQxK
+k-i-k+i
+K-i-K+i
+QY+iyqi
+k-I-k+I
+K-I-K+I
+yQ-iQyI
+QQIiyy-
+k-j-k+j
+K-j-K+j
+qQiiYy+
+k-J-k+J
+K-J-K+J
+QYiJZXk
+QYiKXZj
+yQIjXzk
+yQIkZxj
+QQJjzz-
+XQkizyJ
+XQkjyzI
+qQjjZz+
+xQKiZyj
+xQKjYzi
+QQKkxx-
++QqiiyY
+z-q-z+q
++QqjjzZ
++QqkkxX
+qQkkXx+
+z-Q-z+Q
+z-x-z+x
+jQxiKyZ
+z-X-z+X
+-QQiIyy
+-QQjJzz
+-QQkKxx
+z-y-z+y
+jQykIxZ
+z-Y-z+Y
+jQZj+zq
+Qx-kxQK
+qx+kXQk
+xxiIzz-
+XxIIZz+
+yx-Jxyj
+Qz-jzQJ
+xxjJyy-
+XxJJYy+
+kik+KiK
+Kik+kiK
+XxkkqQ+
+yxjIqzk
+yxjkZQI
+kiK+Kik
+KiK+kik
+QxKIYzJ
+QxKJZyI
+xxKkQQ-
+QzJIYxK
+QzJKXyI
+qxkIyzj
+qxkJzyi
+jxqIkzy
++xXIIzZ
++xXJJyY
++xXkkQq
+jxyJ-yx
+-xxIizz
+-xxJjyy
+-xxkKQQ
+ziz+ZiZ
+ziZ+Ziz
+jxZkIQy
+QX+kxqk
+XXiIZZ-
+yX+JxYJ
+QZ+jzqj
+qX-kXqK
+xXIIzZ+
+XXjJYY-
+kIk+KIK
+KIk+kIK
+xXJJyY+
+KIK+kIk
+kIK+KIk
+QXkIYZj
+QXkJZYi
+xXkkQq+
+XXKkqq-
+QZjIYXk
+QZjKXYi
+yXJIqZK
+yXJkZqi
+qXKIyZJ
+qXKJzYI
+jXQIkZY
++XxIIZz
++XxJJYy
++XxkkqQ
+jXYJ-YX
+zIz+ZIZ
+-XXIiZZ
+-XXJjYY
+-XXkKqq
+jXzkIqY
+zIZ+ZIz
+Xy+JYxJ
+xy-Jyxj
+qy+iYQi
+xyjiZQK
+qyiJzxk
+qyiKxzj
+XyJizQk
+xyjKqzi
+XyJKQzI
+kjk+KjK
+yyIiQQ-
+Kjk+kjK
+kjK+Kjk
+KjK+kjk
+yyjJxx-
+yykKzz-
+jyqKizx
+jyxJ-xy
+kqxk+XQ
+Y+q-Y-q
+Y+Q-Y-Q
++yYiiQq
+Y+x-Y-x
++yYJJxX
++yYKKzZ
+kqYjIZx
+zjz+ZjZ
+Y+X-Y-X
+zjZ+Zjz
+-yyiIQQ
+-yyJjxx
+jyZiKQx
+kqZiJYx
+-yyKkzz
+xY+JyXJ
+XY-JYXj
+Y+z-Y-z
+Y+Z-Y-Z
+qY-iYqI
+XYjizqK
+XYjKQZi
+yYiiQq+
+kJk+KJK
+KJk+kJK
+xYJiZqk
+qYIJzXK
+xYJKqZI
+qYIKxZJ
+kJK+KJk
+KJK+kJk
+yYJJxX+
+jYQKiZX
+yYKKzZ+
+Y-q-Y+q
+jYXJ-XY
+kQXk+xq
++YyiiqQ
++YyJJXx
+Y-Q-Y+Q
++YyKKZz
+kQyjIzX
+Y-x-Y+x
+zJz+ZJZ
+Y-X-Y+X
+jYziKqX
+kQziJyX
+zJZ+ZJz
+Xz+IZxI
+-YYiIqq
+-YYJjXX
+-YYKkZZ
+Y-z-Y+z
+xz-Izxi
+Y-Z-Y+Z
+xzijYQK
+xziKqyj
+XzIjyQk
+qz+jZQj
+XzIKQyJ
+yz-Kzyk
+kkk+KkK
+Kkk+kkK
+kkK+Kkk
+KkK+kkk
+qzjIyxk
+qzjKxyi
+jzqj+QZ
+yzkIqxj
+yzkjXQI
+kxqk+QX
+jzxKiyq
+jzyIkxq
+kxyIjzq
+zkz+ZkZ
+kxzJiyq
++zZIIxX
++zZjjQq
+zkZ+Zkz
++zZKKyY
+Yiy+yiY
+YiY+yiy
+xZ+IzXI
+XZ-IZXi
+-zzIixx
+-zzjJQQ
+XZijyqK
+-zzKkyy
+XZiKQYj
+yZ+KzYK
+xZIjYqk
+xZIKqYJ
+qZ-jZqJ
+kKk+KKK
+KKk+kKK
+kKK+KKk
+KKK+kKk
+qZJIyXK
+qZJKxYI
+jZQj+qz
+kXQk+qx
+yZKIqXJ
+yZKjXqi
+jZXKiYQ
+jZYIkXQ
+kXYIjZQ
++ZzIIXx
++ZzjjqQ
+zKz+ZKZ
++ZzKKYy
+zKZ+ZKz
+YIy+yIY
+kXZJiYQ
+zq+jQZj
+Yq-iqYI
+J++-J-+
+YIY+yIy
+-ZZIiXX
+-ZZjJqq
+-ZZKkYY
+J+--J--
+J+i-J-i
+YqIjxZk
+Zq-jqZJ
+YqIkzXj
+J+I-J-I
+zqjiXYK
+zqjkYXI
+YyiiqQ+
+ZqJixYk
+J+k-J-k
+ZqJkyXi
+J+K-J-K
+Z+q-Z-q
+YyJJXx+
+kyqJixz
+Z+Q-Z-Q
+Z+x-Z-x
+KyQJIxZ
+YyKKZz+
+kzqIjxy
+KqXk-Xq
+Z+X-Z-X
+KyxijQZ
+kyXiJQz
+KxQk-Qx
+KqyjiZX
+Z+y-Z-y
+Z+Y-Z-Y
+kzXjIQy
+KqzijYX
+kyzK-zy
+kzyK-yz
+KxYIJzQ
+YQ+iqyi
+Yjy+yjY
+KyZK+zY
+J-+-J++
+YjY+yjy
+zQ-jQzJ
+KxZJIyQ
+ZQ+jqzj
+YQijxzK
+J---J+-
+YQikzxJ
+J-i-J+i
+J-I-J+I
+zQJiXyk
+ZQjixyK
+zQJkYxi
+ZQjkyxI
+YYIiqq-
+J-k-J+k
+YYjJXX-
+J-K-J+K
+Z-q-Z+q
+Z-Q-Z+Q
+KYqJIXz
+YYkKZZ-
+kYQJiXZ
+KQxk-xQ
+Z-x-Z+x
+kYxiJqZ
+KXqk-qX
+Z-X-Z+X
+kZQIjXY
+Z-y-Z+y
+KYXijqz
+kZxjIqY
+KQYjizx
+Z-Y-Z+Y
+KXyIJZq
+KQZijyx
+KYzK+Zy
+kZYK-YZ
+Yx+JXyJ
+kYZK-ZY
+YJy+yJY
+KXzJIYq
+zy-Kyzk
+Yz+KZyK
+YJY+yJy
+zx-Ixzi
+Zx+IXzI
+zX+IxZI
+zxiJqyk
+zxikYQJ
+YX-JXYj
+Zy+KYzK
+YxJIQzK
+ZxIJQyK
+Jij+jiJ
+ZxIkyQj
+YxJkzQi
+zXIJqYK
+zykiXQJ
+zXIkYqj
+JiJ+jij
+zykJqxi
+YXjIQZk
+YXjkzqI
+YzKIQxJ
+YzKjxQi
+ZyKixQj
+KzQIJxY
+ZyKJQxI
+KzxjiQY
+Ziz+ziZ
+KzYK+yZ
+ZiZ+ziz
+zY+KyZK
+Yky+ykY
+YkY+yky
+YZ-KZYk
+ZX-IXZi
+ZzIIXx+
+ZXiJQYk
+ZXikyqJ
+ZzjjqQ+
+JIj+jIJ
+ZY-KYZk
+YKy+yKY
+JIJ+jIj
+YKY+yKy
+zYKiXqj
+zYKJqXI
+YZkIQXj
+YZkjxqI
+ZzKKYy+
+zziIxx-
+KZqIJXy
+ZYkixqJ
+ZYkJQXi
+ZZiIXX-
+zzJjQQ-
+KZXjiqy
+zZIIxX+
+zzkKyy-
+ZZJjqq-
+zZjjQq+
+KZyK+Yz
+ZIz+zIZ
+ZZkKYY-
+ZIZ+zIz
+zZKKyY+
+JqxikYZ
+JyQKIzX
+JyXJ+xY
+JqykiXZ
+Jjj+jjJ
+JjJ+jjj
+JzQj-Qz
+JyzikQX
+JqZj-Zq
+Zjz+zjZ
+JYqKIZx
+ZjZ+zjz
+JZqj-qZ
+JzXKIyQ
+JYxJ+Xy
+JzYIKxQ
+JZxKIYq
+JQYkixz
+JQzj-zQ
+JYZikqx
+JZyIKXq
+JQXikyz
+ZJz+zJZ
+Jkj+jkJ
+ZJZ+zJz
+JXqIKZy
+JxQIKzY
+JKj+jKJ
+JkJ+jkj
+Zkz+zkZ
+JxYJ+yX
+JKJ+jKj
+ZkZ+zkz
+JJj+jJJ
+JxzkiQY
+JJJ+jJj
+JXyJ+Yx
+JXZkiqy
+ZKz+zKZ
+ZKZ+zKz
