++++-iXi-
++++-iZi-
++++-IqI-
++++-IYI-
++++-jXj-
++++-jYj-
++++-JqJ-
++++-JZJ-
++++-kYk-
++++-kZk-
++++-KqK-
++++-KXK-
+j+--+j+X
+j+--+j+Y
+y+--ii--
+Q+--ii--
+z+--II--
+x+--II--
+z+--jj--
+k+--+k+Y
+k+--+k+Z
+Q+--jj--
+i+--+i+X
+i+--+i+Z
+y+--JJ--
+x+--JJ--
+Q+--kk--
+x+--kk--
+z+--KK--
+y+--KK--
+q+-iJJi-
+q+-iKKi-
+++-iXi-+
+++-iZi-+
+X+-IjjI-
+++-IqI-+
+X+-IKKI-
+++-IYI-+
+q+-jIIj-
+q+-jKKj-
+++-jXj-+
+++-jYj-+
+X+-JiiJ-
+++-JqJ-+
+X+-JKKJ-
+++-JZJ-+
+q+-kIIk-
+X+-kiik-
+q+-kJJk-
+X+-kjjk-
+++-kYk-+
+++-kZk-+
+++-KqK-+
+++-KXK-+
+X+i+--+i
+y+iIIIIi
+Q+iIIIIi
+y+ij--ji
+x+ijIIji
+Q+ijkkji
+Q+iJ--Ji
+z+iJIIJi
+y+iJKKJi
+y+ik--ki
+z+ikIIki
+Q+ikjjki
+Q+iK--Ki
+x+iKIIKi
+y+iKJJKi
+q+I+--+I
+z+IiiiiI
+x+IiiiiI
+x+Ij--jI
+y+IjiijI
+z+IjKKjI
+z+IJ--JI
+Q+IJiiJI
+x+IJkkJI
+z+Ik--kI
+y+IkiikI
+x+IkJJkI
+x+IK--KI
+z+IKjjKI
+Q+IKiiKI
+X+j+--+j
+z+ji--ij
+x+jiJJij
+Q+jikkij
+Q+jI--Ij
+y+jIJJIj
+z+jIKKIj
+z+jJJJJj
+Q+jJJJJj
+z+jk--kj
+Q+jkiikj
+y+jkJJkj
+Q+jK--Kj
+z+jKIIKj
+x+jKJJKj
+q+J+--+J
+z+JijjiJ
+x+Ji--iJ
+y+JiKKiJ
+y+JI--IJ
+Q+JIjjIJ
+x+JIkkIJ
+y+JjjjjJ
+x+JjjjjJ
+y+Jk--kJ
+z+JkjjkJ
+x+JkIIkJ
+y+JKiiKJ
+x+JK--KJ
+Q+JKjjKJ
+x+ki--ik
+Q+kijjik
+z+kiKKik
+Q+kI--Ik
+y+kIKKIk
+x+kIJJIk
+x+kj--jk
+Q+kjiijk
+y+kjKKjk
+Q+kJ--Jk
+x+kJIIJk
+z+kJKKJk
+Q+kKKKKk
+x+kKKKKk
+q+K+--+K
+X+K+--+K
+z+Ki--iK
+y+KiJJiK
+x+KikkiK
+y+KI--IK
+z+KIjjIK
+Q+KIkkIK
+y+Kj--jK
+z+KjIIjK
+x+KjkkjK
+z+KJ--JK
+y+KJiiJK
+Q+KJkkJK
+z+KkkkkK
+y+KkkkkK
+j+X+j+--
+i+X+i+--
+j+Y+j+--
+k+Y+k+--
+i+Z+i+--
+k+Z+k+--
+--+i+X+i
+--+i+Z+i
+--+I+q+I
+--+I+Y+I
+--+j+X+j
+--+j+Y+j
+--+J+q+J
+--+J+Z+J
+--+k+Y+k
+--+k+Z+k
+--+K+q+K
+--+K+X+K
+----+iQi
+----+iyi
+----+IxI
+----+IzI
+----+jQj
+----+jzj
+----+JxJ
+----+JyJ
+----+kQk
+----+kxk
+----+KyK
+----+KzK
+i--i+jYj
+i--i+JqJ
+i--i+kYk
+i--i+KqK
+j--j+iZi
+j--j+IqI
+j--j+kZk
+j--j+KqK
+k--k+iXi
+k--k+IqI
+k--k+jXj
+k--k+JqJ
+--ii--+Q
+--ii--+y
++-i-Q-i-
++-i-y-i-
+j-iyi-j+
++-iXi-++
+k-iyi-k+
++-iZi-++
+--II--+x
+--II--+z
++-I-x-I-
++-I-z-I-
+j-IxI-j+
++-IqI-++
++-IYI-++
+k-IzI-k+
++-j-Q-j-
+--jj--+Q
+--jj--+z
++-j-z-j-
++-jXj-++
++-jYj-++
+i-jzj-i+
+k-jzj-k+
++-J-x-J-
++-J-y-J-
+--JJ--+x
+--JJ--+y
++-JqJ-++
+i-JxJ-i+
+k-JyJ-k+
++-JZJ-++
++-k-Q-k-
++-k-x-k-
+--kk--+Q
+--kk--+x
+j-kxk-j+
+i-kxk-i+
++-kYk-++
++-kZk-++
++-K-y-K-
++-K-z-K-
+--KK--+y
+--KK--+z
++-KqK-++
+j-KyK-j+
++-KXK-++
+i-KzK-i+
++-q-++II
++-q-++JJ
++-q-++KK
++-X-++ii
++-X-++jj
++-X-++KK
++-Y-++II
++-Y-++jj
++-Y-++kk
++-Z-++ii
++-Z-++JJ
++-Z-++kk
+ii++-X-+
+ii++-Z-+
+ii+IjXjI
+ii+IJZJI
+ii+IkZkI
+ii+IKXKI
+ii+jIYIj
+ii+jJXJj
+ii+jkQkj
+ii+JIqIJ
+ii+JjZjJ
+ii+JKyKJ
+ii+kIYIk
+ii+kjQjk
+ii+kKZKk
+ii+KIqIK
+ii+KJyJK
+ii+KkXkK
+qi+XKyZJ
+qi+ZJyXK
+ji--ij+z
+ki--ik+x
+-i-Q-i-+
++i-jzj-i
++i-JxJ-i
++i-kxk-i
+-i-y-i-+
++i-KzK-i
+ki-X-ik+
+ji-Z-ij+
+jiij+-y-
+jiij+IxI
+jiij+kQk
++ii++-X-
++ii++-Z-
++iiIxIii
++iiIzIii
+kiik+-y-
+kiik+IzI
+kiik+jQj
+iiIxIii+
+jiIyIij+
+iiIzIii+
+kiIyIik+
+-ijji-+Y
+zijxikYQ
++ij-Y-ji
+kijjik+Q
+yijXZKQZ
++ijJzJji
++ijkQkji
+kijQjik+
+-iJJi-+q
+jiJJij+x
++iJ-q-Ji
++iJjxjJi
+qiJxyKzi
+xiJziKqy
++iJKyKJi
+QiJZXkyX
+-ikki-+Y
+jikkij+Q
++ik-Y-ki
+jikQkij+
++ikjQjki
+xikzijYQ
+yikZXJQX
++ikKxKki
+-iKKi-+q
+ziKxiJqy
++iK-q-Ki
+kiKKik+z
++iKJyJKi
+QiKXZjyZ
++iKkzkKi
+qiKzyJxi
+jiQij+kk
+kiQik+jj
+XiQYk+Zj
+yixQKxzj
+QixyjxzK
+-iXi-+++
+jiXij+II
+kiXik+KK
+XiyqJ+ZK
+yizQJzxk
+QizykzxJ
+-iZi-+++
+jiZij+JJ
+kiZik+II
+XI+qKzYj
+jI--Ij+Q
+XI+YjzqK
+kI--Ik+Q
+jI-q-Ij+
+-I-x-I-+
++I-jQj-I
+-I-z-I-+
+kI-q-Ik+
++I-JyJ-I
++I-kQk-I
++I-KyK-I
+jIixiIj+
+iIIi+ixi
+iIIi+izi
+iIIIIi+Q
+iIIIIi+y
+jIIj+-x-
+jIIj+iyi
+jIIj+KzK
+kIiziIk+
++II++-q-
++II++-Y-
++IIiQiII
++IIiyiII
+kIIk+-z-
+kIIk+iyi
+kIIk+JxJ
+-IjjI-+X
++Ij-X-jI
+xIjYqkzq
++IjJQJjI
+QIjyIKXz
++IjKzKjI
+XIjQzKyI
+-IJJI-+Z
+jIJJIj+y
+zIJqYKxY
+yIJQIkZx
++IJ-Z-JI
+kIJJIk+x
++IJjyjJI
++IJkxkJI
+kIJxJIk+
+-IkkI-+Z
+zIkYqjxq
++Ik-Z-kI
++IkJxJkI
+QIkyIJZx
++IkKQKkI
+yIKQIjXz
+-IKKI-+X
+xIKqYJzY
+jIKKIj+z
++IK-X-KI
+kIKKIk+y
++IKjzjKI
+jIKzKIj+
++IKkykKI
+-IqI-+++
+jIqIj+JJ
+XIKyzjQI
+kIqIk+KK
+zIQxKQyJ
+xIQzJQyK
+kIxIk+JJ
+qIxZk+YJ
+iIXIi+jj
+iIXIi+KK
+zIyxjyQk
+xIyzkyQj
+-IYI-+++
+jIYIj+ii
+kIYIk+ii
+jIzIj+KK
+qIzXj+YK
+iIZIi+JJ
+iIZIi+kk
+jj++-X-+
+jj++-Y-+
+jj+iIXIi
+jj+iJZJi
+jj+ikQki
+jj+IiYiI
+jj+IJqJI
+jj+IKzKI
+jj+JiXiJ
+jj+JIYIJ
+jj+JkYkJ
+jj+JKXKJ
+jj+kiQik
+jj+kJZJk
+jj+kKYKk
+jj+KIzIK
+jj+KJqJK
+jj+KkXkK
+qj+XKzYI
+qj+YIzXK
+ij--ji+y
+-j-Q-j-+
+kj--jk+x
+ij-Y-ji+
+-j-z-j-+
++j-iyi-j
++j-IxI-j
+-jiij-+Z
++j-kxk-j
++j-KyK-j
+kj-X-jk+
+yjixjkZQ
+zjiXYKQY
+kjiijk+Q
++ji-Z-ij
++jiIyIij
+kjiQijk+
++jikQkij
+-jIIj-+q
+ijIIji+x
+xjIyjKqz
+qjIxzKyj
++jI-q-Ij
++jIixiIj
+ijji+-z-
+ijji+JxJ
+ijji+kQk
+QjIYXkzX
++jIKzKIj
++jj++-X-
++jj++-Y-
+kjjk+-z-
+kjjk+iQi
+kjjk+JyJ
++jjJxJjj
++jjJyJjj
+jjJxJjj+
+jjJyJjj+
+ijJzJji+
+-jkkj-+Z
+ijkkji+Q
+kjJzJjk+
+ijkQkji+
+zjkYXIQX
+xjkyjiZQ
++jk-Z-kj
++jkiQikj
++jkKxKkj
+-jKKj-+q
+yjKxjIqz
+qjKyzIxj
++jK-q-Kj
+kjKKjk+y
++jKIzIKj
+QjKXYizY
++jKkykKj
+ijQji+kk
+kjQjk+ii
+zjxQKxyi
+XjQZk+Yi
+-jXj-+++
+QjxzixyK
+ijXji+JJ
+kjXjk+KK
+zjyQIyxk
+-jYj-+++
+ijYji+II
+QjyzkyxI
+kjYjk+JJ
+XjzqI+YK
+iJ--Ji+Q
+XJ+qKyZi
+iJ-q-Ji+
+-J-x-J-+
+kJ--Jk+Q
+-J-y-J-+
+XJ+ZiyqK
++J-iQi-J
++J-IzI-J
+-JiiJ-+X
+kJ-q-Jk+
++J-kQk-J
++J-KzK-J
+xJiZqkyq
++Ji-X-iJ
++JiIQIiJ
+-JIIJ-+Y
+iJIIJi+z
+QJizJKXy
+zJIQJkYx
+yJIqZKxZ
++JiKyKiJ
+XJiQyKzJ
+kJIIJk+x
++JI-Y-IJ
++JIiziIJ
++JIkxkIJ
+kJIxIJk+
+iJjxjJi+
+iJJi+-x-
+iJJi+jzj
+iJJi+KyK
+jJJj+jxj
+jJJj+jyj
+jJJJJj+Q
+jJJJJj+z
+kJjyjJk+
++JJ++-q-
++JJ++-Z-
+kJJk+-y-
+kJJk+IxI
+kJJk+jzj
++JJjQjJJ
++JJjzjJJ
+-JkkJ-+Y
+yJkZqixq
++Jk-Y-kJ
++JkIxIkJ
+zJKQJiXy
+QJkzJIYx
++JkKQKkJ
+iJKKJi+y
+-JKKJ-+X
+xJKqZIyZ
+iJKyKJi+
++JK-X-KJ
++JKiyiKJ
+kJKKJk+z
+iJqJi+II
+-JqJ-+++
++JKkzkKJ
+XJKzyiQJ
+kJqJk+KK
+yJQxKQzI
+xJQyIQzK
+qJxYk+ZI
+kJxJk+II
+jJXJj+ii
+jJXJj+KK
+iJyJi+KK
+qJyXi+ZK
+jJYJj+II
+jJYJj+kk
+yJzxizQk
+xJzykzQi
+iJZJi+jj
+-JZJ-+++
+kJZJk+jj
+kk++-Y-+
+kk++-Z-+
+kk+iIZIi
+kk+ijQji
+kk+iKXKi
+kk+IiYiI
+kk+IJxJI
+kk+IKqKI
+kk+jiQij
+kk+jJYJj
+ik--ki+y
+kk+jKXKj
+qk+YIxZJ
+kk+JIxIJ
+kk+JjZjJ
+jk--kj+z
+kk+JKqKJ
+qk+ZJxYI
+kk+KiZiK
+kk+KIYIK
+kk+KjYjK
+kk+KJZJK
+-k-Q-k-+
+-k-x-k-+
+ik-Y-ki+
+Xk+YjQZi
+Xk+ZiQYj
+jk-Z-kj+
++k-iyi-k
+-kiik-+X
+jkiikj+Q
++k-IzI-k
++k-jzj-k
++k-JyJ-k
+jkiQikj+
+ykizkjXQ
+xkiZYJQY
++ki-X-ik
+ikIIki+z
++kiIyIik
+-kIIk-+q
++kijQjik
+zkIykJqx
+XkiyQjzk
++kI-q-Ik
++kIiziIk
+qkIzxJyk
+ikjjki+Q
+-kjjk-+X
++kIJxJIk
+QkIYZjxZ
+zkjykiXQ
+ikjQjki+
+xkjYZIQZ
++kj-X-jk
++kjiQijk
++kjJzJjk
+-kJJk-+q
+jkJJkj+y
+ykJzkIqx
+XkjzQiyk
++kJ-q-Jk
+ikki+-x-
+ikki+jQj
+qkJyxIzk
+ikki+KzK
++kJIxIJk
++kJjyjJk
+jkkj+-x-
+jkkj+iQi
+jkkj+KyK
+QkJZYixY
++kk++-Y-
++kk++-Z-
++kkKyKkk
++kkKzKkk
+ikKxKki+
+jkKxKkj+
+kkKyKkk+
+kkKzKkk+
+ikQki+jj
+jkQkj+ii
+xkyQIyzj
+QkyxjyzI
+ikYki+II
+-kYk-+++
+jkYkj+KK
+xkzQJzyi
+QkzxizyJ
+ikZki+KK
+-kZk-+++
+jkZkj+JJ
+iK--Ki+Q
+jK--Kj+Q
+iK-q-Ki+
+jK-q-Kj+
+-K-y-K-+
+-K-z-K-+
+zKiXqjyq
+-KiiK-+Z
++K-iQi-K
++K-IxI-K
++K-jQj-K
++K-JxJ-K
+iKIIKi+x
+yKIqXJzX
+QKixKJZy
++Ki-Z-iK
+xKIQKjYz
+-KIIK-+Y
++KiIQIiK
+jKIIKj+z
++KiJyJiK
+jKIzIKj+
++KI-Y-IK
+yKjXqizq
++KIixiIK
+-KjjK-+Y
++KIjzjIK
+zKJqXIyX
+iKJJKi+y
+QKjxKIYz
+xKJQKiZy
++Kj-Y-jK
++KjIzIjK
+-KJJK-+Z
++KjJQJjK
+iKJyJKi+
+jKJJKj+x
++KJ-Z-JK
++KJiyiJK
++KJjxjJK
+iKkzkKi+
+iKKi+-z-
+iKKi+JyJ
+iKKi+kxk
+jKkykKj+
+jKKj+-y-
+jKKj+IzI
+jKKj+kxk
++KK++-q-
++KK++-X-
+kKKk+kyk
+kKKk+kzk
+iKqKi+II
+kKKKKk+Q
+kKKKKk+x
++KKkQkKK
++KKkxkKK
+-KqK-+++
+jKqKj+JJ
+zKQyIQxJ
+yKQzJQxI
+zKxyjxQi
+yKxzixQj
+iKXKi+kk
+jKXKj+kk
+-KXK-+++
+iKyKi+JJ
+qKyZi+XJ
+XKyZJ+qi
+kKYKk+II
+kKYKk+jj
+jKzKj+II
+qKzYj+XI
+XKzYI+qj
+iq+JZyKX
+iq+KXyJZ
+kKZKk+ii
+kKZKk+JJ
+jq+IYzKX
+jq+KXzIY
+-q-++II+
+-q-++JJ+
+-q-++KK+
+kq+IYxJZ
+kq+JZxIY
+K+--+K+q
+K+--+K+X
+yqixqkZJ
+yqizqjXK
+zqIjxKjy
+xqIkzJky
+xyiZKJQK
+XqiyKjzq
+zqjxqkYI
+zqjyqiXK
+yqJixKiz
+xqJkyIkz
+XqjzKiyq
+xqkyqiZJ
+xqkzqjYI
+yqKizJix
+zqKjyIjx
+xyKqiJzi
+K+q+K+--
+xyqXXqyx
+QqqxxqqQ
+QqqyyqqQ
+QqqzzqqQ
+xyQzzQyx
+yqXQQXqy
+zqXQQXqz
+K+X+K+--
+zqYQQYqz
+xqYQQYqx
+xyYYYYyx
+yqZQQZqy
+xyzQQzyx
+xqZQQZqx
+xyZXXZyx
+-Q-+IjjI
+-Q-+IkkI
+-Q-+JiiJ
+-Q-+JkkJ
+-Q-+KiiK
+-Q-+KjjK
+iQi+----
+iQi+jkkj
+iQi+JIIJ
+iQi+kjjk
+iQi+KIIK
+K--K+iZi
+K--K+IYI
+K--K+jYj
+K--K+JZJ
+zQiXkjyk
+xQiZjkyj
+K-iQi-K+
+xYIJzkJQ
+yQjXkizk
+jQj+----
+jQj+ikki
+jQj+IJJI
+jQj+kiik
+jQj+KJJK
+K-IxI-K+
+xQjYikzi
+XQIXYkjz
+K-jQj-K+
+xYJQYiZk
+zQkYijxi
+K-JxJ-K+
+yQkZjixj
+xYJzYKqI
+xYkJQIJz
+XQJXZkiy
+kQk+----
+kQk+ijji
+kQk+IKKI
+kQk+jiij
+kQk+JKKJ
+XQkiyJXZ
+XQkjzIXY
+yQqqqqQy
+zQqqqqQz
+xQqqqqQx
+xYqyyqYx
+iQxjyxKz
+zQxyyxQz
+yQxzzxQy
+jQxizxKy
+yQXYYXQy
+zQXZZXQz
+qQXyyXQq
+zQyxxyQz
+qQXzzXQq
+xQyzzyQx
+jQykzyIx
+XQXxxXQX
+xQYXXYQx
+zQYZZYQz
+kQyjxyIz
+qQYxxYQq
+iQzkyzJx
+yQzxxzQy
+qQYzzYQq
+xQzyyzQx
+yQZYYZQy
+xQZXXZQx
+kQzixzJy
+qQZxxZQq
+qQZyyZQq
+xYZyyZYx
+-x-+iJJi
+-x-+ikki
+-x-+jIIj
+-x-+jkkj
+-x-+KIIK
+-x-+KJJK
+ixi+iIIi
+Ki--iK+z
+jxijZkQy
+Ki-Z-iK+
+qxiqZkJy
+yxIqkJzk
+KiiK+-Q-
+KiiK+IxI
+KiiK+JyJ
+ixjiYkQz
+jxIzyKjq
+jxj+jJJj
+KiIQIiK+
+QxIYJkzJ
+qxjqYkIz
+zxJqkIyk
+xzjYKIQK
+ixJyzKiq
+KiJJiK+y
+ixkQzjiY
+zxkYJIQJ
+yxkZIJQI
+KiJyJiK+
+qxkIzjqY
+qxkJyiqZ
+ixKiqJyz
+jxkQyijZ
+QxJZIkyI
+KikkiK+x
+kxk+----
+kxk+iKKi
+kxk+IJJI
+kxk+jKKj
+kxk+JIIJ
+jxKjqIzy
+xzKqjIyj
+yxqYYqxy
+zxqZZqxz
+qxqQQqxq
+zxQyyQxz
+xzqXXqzx
+yxQzzQxy
+xzQyyQzx
+XxqyyqxX
+XxqzzqxX
+yxXXXXxy
+zxXXXXxz
+KiXiK+II
+zxyQQyxz
+KiyiK+JJ
+xzyQQyzx
+QxXXXXxQ
+zxYZZYxz
+yxzQQzxy
+kxyIQyjz
+xzYXXYzx
+QxyzzyxQ
+QxYqqYxQ
+yxZYYZxy
+XxYQQYxX
+KiZiK+kk
+XxYzzYxX
+kxzJQziy
+QxzyyzxQ
+xzZZZZzx
+QxZqqZxQ
+-X-++ii+
+-X-++jj+
+-X-++KK+
+yXiJQKJz
+KI--IK+y
+XxZQQZxX
+XxZyyZxX
+kX+iZQjY
+iXi+J--J
+iXi+k--k
+kX+jYQiZ
+KI-Y-IK+
+zXIQXkYj
+jXiYQKYz
+KIixiIK+
+zXIyXJqK
+zXjIQKIy
+KIIK+-x-
+KIIK+iQi
+KIIK+jzj
+QXikyjkz
+xZIQZjYk
+qXIzKJyX
+xZIyZKqJ
+jXj+I--I
+jXj+k--k
+KIjjIK+z
+yXJQXkZi
+iXjZQKZy
+yXJzXIqK
+KIjzjIK+
+xZJIykIQ
+qXJyKIzX
+QXjkziky
+yXKJziJQ
+xZkIQJIy
+zXKIyjIQ
+KIkkIK+Q
+yXqxxqXy
+jXKYziYQ
+zXqxxqXz
+iXKZyjZQ
+KIqIK+ii
+QXkyXJZi
+QXkzXIYj
+xZqzzqZx
+jXQkZ+iY
+iXQkY+jZ
+xXXQQXXx
+xXXyyXXx
+xXXzzXXx
+zXYxxYXz
+iXyJq+KZ
+KIYIK+kk
+xZYzzYZx
+jXzIq+KY
+KIzIK+jj
+yXZxxZXy
+QXYxxYXQ
+Y+-ijji-
+Y+-ikki-
+Y+-JIIJ-
+Y+-JkkJ-
+Y+-KIIK-
+Y+-KjjK-
+Kj--jK+y
+-y-+IJJI
+-y-+IKKI
+-y-+jiij
+-y-+jKKj
+-y-+kiik
+-y-+kJJk
+QXZxxZXQ
+Kj-Y-jK+
+zyiXJKQJ
+Y+I+--+I
+qyiJxkqZ
+jyiQxkjZ
+iyi+----
+iyi+jIIj
+iyi+JKKJ
+iyi+kIIk
+iyi+KJJK
+kyiQzjkX
+qyiKzjqX
+Y+j+--+j
+jyIjqKzx
+KjIIjK+z
+kyIkqJxz
+KjIzIjK+
+jyj+jJJj
+kyjkXiQz
+KjjK+-Q-
+KjjK+IzI
+KjjK+JxJ
+zyJqiKxi
+qyjqXiKz
+Y+k+--+k
+KjJQJjK+
+kyJxzIkq
+kyk+kKKk
+jykjZiQx
+KjkkjK+x
+XyIXqJKz
+qykqZiJx
+YqjzIkxq
+jyKzxIjq
+XyJiQkXZ
+QyJZKixK
+zyqZZqyz
+XyJKzIXq
+qyqQQqyq
+zyQxxQyz
+YqkxIjzq
+XykXZJiQ
+zyxQQxyz
+QyKXJizJ
+iyxKQxjz
+zyXZZXyz
+KjXjK+JJ
+zyYYYYyz
+QyxzzxyQ
+KjYjK+kk
+QyXqqXyQ
+KjzjK+II
+XyXxxXyX
+iyzJQzkx
+QyYYYYyQ
+iY+jXQkZ
+iY+kZQjX
+QyzxxzyQ
+KJ--JK+z
+-Y-++II+
+-Y-++jj+
+-Y-++kk+
+QyZqqZyQ
+KJ-Z-JK+
+KJiiJK+y
+zYIKxjKQ
+KJiyiJK+
+zYjKQIKx
+jYIXzkXQ
+jYj+i--i
+jYj+K--K
+kYIZxjZQ
+KJjxjJK+
+kYjZQIZx
+YQijzKYX
+QYixYJZk
+YQikxJYZ
+QYizYKXj
+KJJK+-x-
+KJJK+iyi
+KJJK+jQj
+XYiQjKzY
+kYk+i--i
+kYk+J--J
+qYJxIKzY
+KJkkJK+Q
+QYjizkix
+jYkXQIXz
+zYKQYiXj
+zYKxYJqI
+zYqyyqYz
+KJqJK+jj
+qYKzIJxY
+QYkixjiz
+YQJYZikx
+jYQiZ+kX
+kYQiX+jZ
+kYxJq+IZ
+YQKYXijz
+XYKzjiQY
+zYXyyXYz
+yYYQQYYy
+KJyJK+ii
+yYYxxYYy
+yYYzzYYy
+jYzKq+IX
+QYXyyXYQ
+KJZJK+kk
+Yi+XjQZk
+Yi+ZkQXj
+YQYyyYQY
+-z-+ijji
+-z-+iKKi
+-z-+JIIJ
+-z-+JKKJ
+-z-+kIIk
+-z-+kjjk
+yzIqjKxj
+kzikXjQy
+izi+iIIi
+QYZyyZYQ
+yzjXIKQI
+qziqXjKy
+kzIxyJkq
+jzj+----
+jzj+iJJi
+jzj+IKKI
+jzj+kJJk
+jzj+KIIK
+YijzQkxi
+kzjQyikX
+izjQxkiY
+qzjIxkqY
+kzJkqIxy
+qzjKyiqX
+izJiqKyx
+YikxQjzi
+kzk+kKKk
+YxiYZJkQ
+KkkkkK+y
+KkkkkK+z
+KkkK+KQK
+KkkK+KxK
+izkiYjQx
+QzIYKjxK
+XzIjQkXY
+XzIKyJXq
+yzqYYqzy
+qzkqYjIx
+izKyxJiq
+KkqkK+II
+KkqkK+JJ
+yzQxxQzy
+YxJIzKYq
+YxJkQiYZ
+yzxQQxzy
+XzJXqIKy
+qzqQQqzq
+jzxKQxiy
+XzkXYIjQ
+yzXYYXzy
+QzKXIjyI
+KkXkK+ii
+KkXkK+jj
+YxKYqJIz
+jzyIQykx
+QzxyyxzQ
+yzZZZZzy
+QzXqqXzQ
+XzXxxXzX
+KK++-q-+
+KK++-X-+
+QzyxxyzQ
+KK+iIXIi
+KK+iJyJi
+KK+ikZki
+jZ+iXQkY
+KK+IiqiI
+KK+IjzjI
+KK+IkYkI
+KK+jIzIj
+KK+jJXJj
+KK+jkYkj
+KK+JiyiJ
+KK+JjqjJ
+KK+JkZkJ
+KK+kiXik
+KK+kIqIk
+KK+kjXjk
+KK+kJqJk
+jZ+kYQiX
+QzYqqYzQ
+yZiKQJKx
+-Z-++ii+
+-Z-++JJ+
+-Z-++kk+
+YxYyyYxY
+iZi+j--j
+iZi+K--K
+kZiYQJYx
+QzZZZZzQ
+yZJKxiKQ
+qZIxJKyZ
+QZijykjx
+kZJYxiYQ
+kZk+I--I
+kZk+j--j
+yZKQZjXi
+iZJXykXQ
+yZKxZIqJ
+KKkQkKK+
+KKkxkKK+
+iZkXQJXy
+yZqzzqZy
+YXIzjkQX
+QZjxZIYk
+QZjyZKXi
+XZjQiKyZ
+kZQjX+iY
+qZKyJIxZ
+iZQjY+kX
+YIxZJ+qk
+QZkjxijy
+kZxIq+JY
+yZXzzXZy
+YXkQjIzX
+iZyKq+JX
+XZKyijQZ
+YIzXK+qj
+zZZQQZZz
+zZZxxZZz
+zZZyyZZz
+Z+-IJJI-
+Z+-IkkI-
+Z+-jiij-
+Z+-jkkj-
+Z+-KiiK-
+Z+-KJJK-
+QZXzzXZQ
+J+--+J+q
+J+--+J+Z
+Z+i+--+i
+I+--+I+q
+I+--+I+Y
+QZYzzYZQ
+KqIXzJXy
+Z+J+--+J
+JqIZxKZy
+Z+k+--+k
+KqJXyIXz
+JqJ+i--i
+JqJ+k--k
+KqK+i--i
+KqK+j--j
+YyqxxqyY
+KxiKZJyQ
+YyqzzqyY
+J+q+J+--
+KxIzQjKY
+JqKZyIZx
+YjQZi+Xk
+KxjKYIzQ
+YyXQQXyY
+I+q+I+--
+YyXzzXyY
+YkQXi+Zj
+KyK+----
+KyK+iJJi
+KyK+IkkI
+KyK+jkkj
+KyK+JiiJ
+KxJyQiKZ
+KXiqyjqz
+YkxqJ+ZI
+JqxkY+IZ
+KxK+KkkK
+KqyiZ+JX
+JqyiX+KZ
+KyQJzQIx
+KXjqziqy
+KyxizxjQ
+KqzjY+IX
+YyZQQZyY
+YyZxxZyY
+YjzqK+XI
+I+Y+I+--
+KzK+----
+KzK+ikki
+KzK+IjjI
+KzK+jIIj
+KzK+JkkJ
+J+Z+J+--
+KXK+I--I
+KXK+J--J
+YJ+qIxZk
+YK+qIzXj
+YJ+ZkxqI
+YK+XjzqI
+J--J+iXi
+J--J+IYI
+J--J+kYk
+J--J+KXK
+KzQIyQJx
+KQiyxJKZ
+J-iQi-J+
+KQIKYjzx
+KzxjyxiQ
+JQiyzKJX
+KY+IqzjX
+KY+jXzIq
+YKIxzjQK
+I--I+jXj
+I--I+JZJ
+I--I+kZk
+I--I+KXK
+JQIJYkxz
+J-IzI-J+
+KQjzxIKY
+YJIzxkQJ
+YKjQzIxK
+KXyJZ+iq
+KQJKZiyx
+JQJ+JjjJ
+KQK+KkkK
+KXzIY+jq
+J-kQk-J+
+JQkxzIJY
+YJkQxIzJ
+JQKJXiyz
+I-jQj-I+
+J-KzK-J+
+I-JyJ-I+
+KZ+iXyJq
+I-kQk-I+
+KZ+JqyiX
+I-KyK-I+
+JjjjjJ+x
+JjjjjJ+y
+JjjJ+JQJ
+JjjJ+JzJ
+Zj+XiQYk
+Zj+YkQXi
+YziYXKjQ
+Ji--iJ+x
+Ji-X-iJ+
+ZqiyJkxq
+ZjiyQkxj
+JiiJ+-Q-
+JiiJ+IzI
+JiiJ+KyK
+JI--IJ+y
+JiIQIiJ+
+YzJYqKIx
+JI-Y-IJ+
+JjqjJ+II
+JjqjJ+KK
+JijjiJ+z
+JyJ+----
+JyJ+iKKi
+JyJ+IjjI
+JyJ+kjjk
+JyJ+KiiK
+JIiziIJ+
+YzKIxJYq
+YzKjQiYX
+ZyIZqKJx
+JIIJ+-z-
+JIIJ+iQi
+JIIJ+kxk
+JxJ+----
+IqI+j--j
+JxJ+ijji
+JxJ+IkkI
+IqI+k--k
+JxJ+kIIk
+JxJ+KjjK
+ZjkxQiyj
+ZyjZXKiQ
+JIjjIJ+Q
+ZqkxJiyq
+JiKKiJ+y
+ZiQYj+Xk
+JiKyKiJ+
+IiiiiI+x
+IiiiiI+z
+IiiI+IQI
+IiiI+IyI
+IqJYxKYz
+JIkkIJ+x
+ZyKiQjZX
+ZyKJxIZq
+JIkxkIJ+
+JIqIJ+ii
+IqKYzJYx
+ZiyqK+XJ
+JyQKxQIz
+JjZjJ+ii
+JjZjJ+kk
+JxQIyQKz
+JiXiJ+jj
+YzYyyYzY
+JJ++-q-+
+JJ++-Z-+
+JJ+iIZIi
+JJ+ijXji
+JJ+iKyKi
+JJ+IiqiI
+JJ+IjYjI
+JJ+IkxkI
+JJ+jiZij
+JJ+jIqIj
+JJ+jkZkj
+JJ+jKqKj
+JJ+kIxIk
+JJ+kjYjk
+JJ+kKZKk
+JJ+KiyiK
+JJ+KjXjK
+JJ+KkqkK
+JiyiJ+KK
+JIxIJ+kk
+IqxkZ+JY
+ZI+qJxYk
+ZI+YkxqJ
+JiZiJ+II
+IiqiI+JJ
+IiqiI+KK
+JJjQjJJ+
+JxzkyziQ
+JIYIJ+jj
+JJjzjJJ+
+JyzixzkQ
+Jk--kJ+y
+ZyZzzZyZ
+IqzjX+KY
+YZIxkjQZ
+Jk-Y-kJ+
+JX+iZyKq
+JX+KqyiZ
+YZjQkIxZ
+JkIIkJ+x
+JY+IqxkZ
+ZIJyxkQI
+JY+kZxIq
+JkIxIkJ+
+ZYiQkJxY
+ZIkQxJyI
+JkjjkJ+z
+IiYiI+jj
+IiYiI+kk
+JkkJ+-Q-
+JkkJ+IxI
+JkkJ+KzK
+ZYJxkiQY
+II++-q-+
+II++-Y-+
+II+ijYji
+II+iJqJi
+JkKQKkJ+
+II+ikYki
+II+iKqKi
+IQI+IiiI
+II+jiXij
+II+jJYJj
+II+jKzKj
+II+JiZiJ
+II+JjqjJ
+II+JkxkJ
+II+kiZik
+II+kJxJk
+II+kKYKk
+II+KiXiK
+II+KjzjK
+II+KkqkK
+ZQIZYjkx
+ZQjiyKZX
+ZQjkxIZY
+ZJxYI+qk
+IIiQiII+
+IQjzyKIX
+IIiyiII+
+JkxkJ+II
+IQJIZkxy
+ZJyXK+qi
+IQkxyJIZ
+IQKIXjzy
+ZxIJyKZq
+ZQKZXjiy
+ZxIkQjZY
+JkYkJ+jj
+ZxjZYIkQ
+Ij--jI+x
+Ij-X-jI+
+JkZkJ+KK
+IjiijI+y
+JK--KJ+x
+ZkQXj+Yi
+ZxKZqIJy
+JK-X-KJ+
+IjjI+-Q-
+IjjI+JyJ
+IjjI+KzK
+ZQZzzZQZ
+ZkxqI+YJ
+IyI+IiiI
+JKiiKJ+y
+IX+jYzKq
+IX+KqzjY
+JKiyiKJ+
+IjJQJjI+
+IyjIXKzQ
+JKjjKJ+Q
+IzI+----
+IzI+jKKj
+IzI+JiiJ
+IzI+kiik
+IzI+KjjK
+IyJxQkIZ
+IxI+----
+IxI+jiij
+IxI+JkkJ
+IxI+kJJk
+IxI+KiiK
+IjKKjI+z
+IykIZJxQ
+IjKzKjI+
+IyKzQjIX
+JKkzkKJ+
+JKKJ+-z-
+JKKJ+iyi
+JKKJ+kQk
+ZK+qJyXi
+JziJXKyQ
+ZK+XiyqJ
+JKqKJ+kk
+IjXjI+ii
+ZxZzzZxZ
+JzIxQkJY
+ZzqxxqzZ
+IYI+J--J
+IYI+K--K
+ZKiQyJxK
+ZzqyyqzZ
+JKyKJ+ii
+IjYjI+JJ
+IxQJzQKy
+JzJ+JjjJ
+JKXKJ+jj
+IYjqzkqx
+IzQKxQJy
+IjzjI+KK
+JzkJYIxQ
+ZzXQQXzZ
+ZXJyikQX
+ZKJxyiQK
+ZzXyyXzZ
+Ik--kI+z
+IYkqxjqz
+ZXkQiJyX
+Ik-Z-kI+
+JzKyQiJX
+IkiikI+y
+IxykzyjQ
+IJ--JI+z
+IzyjxykQ
+ZzYQQYzZ
+ZzYxxYzZ
+IJ-Z-JI+
+IJiiJI+Q
+JZiqykqx
+IYxJZ+kq
+IkJJkI+x
+IkJxJkI+
+IJjyjJI+
+IkkI+-Q-
+IkkI+JxJ
+IkkI+KyK
+IJJI+-y-
+IJJI+jQj
+IJJI+kxk
+JZJ+I--I
+JZJ+K--K
+IZ+JqxkY
+IZ+kYxJq
+IkKQKkI+
+IJkkJI+x
+JZyKX+iq
+IJkxkJI+
+JZkqxiqy
+JZxIY+kq
+IYzKX+jq
+IJqJI+jj
+IkxkI+JJ
+IKqKI+kk
+IJxJI+kk
+IK--KI+x
+IK-X-KI+
+IKjjKI+z
+IJZJI+ii
+IKiiKI+Q
+IKjzjKI+
+IkYkI+KK
+IKKI+-y-
+IKKI+jzj
+IKKI+kQk
+IKXKI+ii
+IKkykKI+
+IkZkI+ii
+IKzKI+jj
