| + + + + + + + + + + + + + |
| + J i k I - i K I j + V x |
| + S U S S w W s s u s x V |
| + Z k - K j - J k - K u + |
| + J Y - i k K k K I - w j |
| + - I Q k K + j - k K u i |
| + k - K Y J k J j k j U K |
| + i I + I Q - k + K - S i |
| + k i K - + y j k K J s - |
| + j J j J - I x K i k u I |
| + K j + J k + K z - - U k |
| + I I J j i i - i Z k W I |
| + K i k j K I k - J q U J |

| + + + + + + + + + + + + + |
| + + K S Z k - - k I J i K |
| + K - S k X + K - i - + I |
| + I I V i I x i i + j - J |
| + j - u K - k Z - J + I i |
| + i + v j I i J Q - I - k |
| + k i U J j J j J q I K - |
| + - + V K i j J I k x + - |
| + - K s I + I j i - i z k |
| + k - s k i K J j K I k x |
| + W w x W W V S v s V w w |
| + X k S - K + I + - i - K |
| + K z s k - - k I j i K + |

| + + + + + + + + + + + + + |
| + J + s z - J - j j J j j |
| + - - W j X + + - j J J j |
| + - j w + - x j + - J J J |
| + + J S + J - Z J - - j j |
| + - J S J j j J Z J + - j |
| + - j S J + J - J Z j + - |
| + j + W - J j J j - y + J |
| + + - w - j J + j J - Y - |
| + j - s j - - J J + + j z |
| + v V Q s v V S S S v V s |
| + X j W - - + j J J j - + |
| + J Y w j + j - - + - - J |

| + + + + + + + + + + + + + |
| + i j I K i J I - - w z + |
| + i K K j J k k I + W - y |
| + s V W u v U w V S x U u |
| + z k J I i I i j K U + - |
| + I q j i + K - I J V i - |
| + I K q I - j J - i s k i |
| + - J k x I k j K i w K J |
| + k - I J Q i - + I v j i |
| + - + - k j q I i I W J K |
| + j i J - I K Y J j S k I |
| + + I i - - J K q k V K j |
| + K - j + k - i i Q u I I |

