+x++iIQIi+
+x++iIyIi+
+y++IixiI+
+y++IiziI+
+Q++IixiI+
+Q++IiziI+
+x++jJQJj+
+y++jJQJj+
+x++jJzJj+
+y++jJzJj+
+Q++JjxjJ+
+Q++JjyjJ+
+y++kKQKk+
+y++kKxKk+
+x++KkykK+
+x++KkzkK+
+Q++KkykK+
+Q++KkzkK+
+X+-iiQii-
+X+-iiyii-
+q+-IIxII-
+q+-IIzII-
+X+-jjQjj-
+X+-jjzjj-
+q+-JJxJJ-
+q+-JJyJJ-
+X+-KKyKK-
+X+-KKzKK-
+q+-KKyKK-
+q+-KKzKK-
+k+i+I-I+i
+j+i+I-I+i
+k+i+k+K-K
+j+i+j+J-J
+J+i+I-I+i
+I+i-i+I+j
+I+i-i+I+J
+I+i-i+I+k
+I+i-i+I+K
+I+i-iji-i
+I+i-iJi-i
+I+i-iki-i
+I+i-iKi-i
+J+i+J+j-j
+I+ijk-kji
+k+ijKJKji
+I+ijK-Kji
+y+ijKQKji
+X+ijKzKji
+I+iJk-kJi
+Q+ijkzkji
+k+iJKjKJi
+I+iJK-KJi
+X+iJKyKJi
+y+iJKxKJi
+I+ikj-jki
+I+ikJ-Jki
+X+ikjQjki
+y+ikJQJki
+Q+iJkykJi
+j+ikJKJki
+I+iKj-jKi
+I+iKJ-JKi
+Q+ikjxjki
+X+iKjzjKi
+J+ikjKjki
+y+iKJzJKi
+j+iKJkJKi
+Q+iKjyjKi
+J+iKjkjKi
+k+I+i-i+I
+k+I+k+K-K
+j+I+i-i+I
+j+I+j+J-J
+i+I-I+i+j
+i+I-I+i+J
+i+I-I+i+k
+i+I-I+i+K
+i+I-IjI-I
+i+I-IJI-I
+i+I-IkI-I
+i+I-IKI-I
+J+I+i-i+I
+J+I+J+j-j
+k+IjKJKjI
+x+IjkzkjI
+i+Ijk-kjI
+i+IjK-KjI
+k+IJKjKJI
+x+IJkykJI
+i+IJk-kJI
+i+IJK-KJI
+q+IjKzKjI
+x+IkJQJkI
+i+Ikj-jkI
+i+IkJ-JkI
+j+IkJKJkI
+q+IJKyKJI
+x+IKJzJKI
+i+IKj-jKI
+i+IKJ-JKI
+j+IKJkJKI
+q+IkJxJkI
+J+IkjKjkI
+q+IKJyJKI
+J+IKjkjKI
+I+j+I+i-i
+k+j+J-J+j
+k+j+k+K-K
+I+j+J-J+j
+i+j+i+I-I
+i+j+J-J+j
+k+jiKIKij
+X+jiKyKij
+J+j-j+J+i
+J+j-j+J+I
+J+j-j+J+k
+J+j-j+J+K
+k+jIKiKIj
+J+j-jij-j
+J+j-jIj-j
+J+j-jkj-j
+J+j-jKj-j
+X+jIKzKIj
+Q+jikykij
+J+jik-kij
+Q+jIkzkIj
+J+jiK-Kij
+J+jIk-kIj
+J+jIK-KIj
+X+jkiQikj
+I+jkiKikj
+i+jkIKIkj
+X+jKiyiKj
+I+jKikiKj
+Q+jkixikj
+i+jKIkIKj
+Q+jKiziKj
+J+jki-ikj
+J+jkI-Ikj
+J+jKi-iKj
+J+jKI-IKj
+k+J+j-j+J
+k+J+k+K-K
+I+J+I+i-i
+i+J+i+I-I
+I+J+j-j+J
+i+J+j-j+J
+j+J-J+j+i
+j+J-J+j+I
+j+J-J+j+k
+j+J-J+j+K
+j+J-JiJ-J
+j+J-JIJ-J
+j+J-JkJ-J
+j+J-JKJ-J
+k+JiKIKiJ
+x+JikykiJ
+j+Jik-kiJ
+j+JiK-KiJ
+k+JIKiKIJ
+x+JIkzkIJ
+j+JIk-kIJ
+j+JIK-KIJ
+y+JiKQKiJ
+q+JiKyKiJ
+y+JIKxKIJ
+q+JIKzKIJ
+I+JkiKikJ
+x+JkIQIkJ
+i+JkIKIkJ
+j+Jki-ikJ
+j+JkI-IkJ
+I+JKikiKJ
+x+JKIyIKJ
+i+JKIkIKJ
+j+JKi-iKJ
+j+JKI-IKJ
+y+JkixikJ
+q+JkIxIkJ
+y+JKiziKJ
+q+JKIzIKJ
+i+k+i+I-I
+I+k+I+i-i
+i+k+K-K+k
+I+k+K-K+k
+j+k+j+J-J
+j+k+K-K+k
+x+kiJQJik
+j+kiJIJik
+Q+kijyjik
+x+kIJzJIk
+j+kIJiJIk
+J+k+J+j-j
+J+k+K-K+k
+i+kjIJIjk
+I+kjiJijk
+x+kjIQIjk
+Q+kIjxjIk
+i+kJIjIJk
+I+kJijiJk
+Q+kjizijk
+x+kJIyIJk
+J+kijIjik
+Q+kJixiJk
+J+kIjijIk
+i+K+i+I-I
+i+K+k-k+K
+I+K+I+i-i
+j+K+j+J-J
+I+K+k-k+K
+j+K+k-k+K
+k+K-K+k+i
+k+K-K+k+I
+k+K-K+k+j
+k+K-K+k+J
+k+K-KiK-K
+k+K-KIK-K
+k+K-KjK-K
+k+K-KJK-K
+k+Kij-jiK
+X+KijQjiK
+k+KiJ-JiK
+k+KIj-jIK
+X+KIjzjIK
+k+KIJ-JIK
+j+KiJIJiK
+k+Kji-ijK
+X+KjiQijK
+k+KjI-IjK
+j+KIJiJIK
+i+KjIJIjK
+k+KJi-iJK
+y+KiJQJiK
+X+KJiyiJK
+k+KJI-IJK
+J+K+J+j-j
+J+K+k-k+K
+i+KJIjIJK
+I+KjiJijK
+y+KIJzJIK
+I+KJijiJK
+y+KjizijK
+q+KiJyJiK
+J+KijIjiK
+y+KJixiJK
+q+KIJxJIK
+J+KIjijIK
+q+KjIzIjK
+q+KJIxIJK
+Q+qxkykxq
+Q+qxkzkxq
+y+qXKxKXq
+x+qYIyIYq
+Q+qyixiyq
+Q+qyiziyq
+I+qXK-KXq
+x+qZJzJZq
+Q+qzjxjzq
+Q+qzjyjzq
+I+qyiJiyq
+I+qyiKiyq
+y+qZJzJZq
+J+qXK-KXq
+I+qZJ-JZq
+J+qYI-IYq
+J+qzjIjzq
+J+qzjKjzq
+k+QxKIKxQ
+k+QxKJKxQ
+i+QXk-kXQ
+i+QyIJIyQ
+i+QyIKIyQ
+k+QYi-iYQ
+X+QYiyiYQ
+j+QXk-kXQ
+j+QYi-iYQ
+k+QZj-jZQ
+X+QZjzjZQ
+i+QZj-jZQ
+j+QzJIJzQ
+j+QzJKJzQ
+q+QxKyKxQ
+q+QxKzKxQ
+q+QyIxIyQ
+q+QyIzIyQ
+q+QzJxJzQ
+q+QzJyJzQ
+k+xQKiKQx
+k+xQKjKQx
+X+xQKyKQx
+X+xQKzKQx
+X+xyjQjyx
+X+xyjzjyx
+I+xqk-kqx
+k+xYJ-JYx
+X+xziQizx
+X+xziyizx
+k+xZI-IZx
+I+xYJ-JYx
+J+xqk-kqx
+I+xzijizx
+I+xziKizx
+J+xyjijyx
+J+xyjKjyx
+q+xYJyJYx
+i+XqK-KqX
+J+xZI-IZx
+q+xZIzIZx
+j+XqK-KqX
+x+XQkykQX
+x+XQkzkQX
+i+XYj-jYX
+i+XzIjIzX
+j+XyJiJyX
+i+XzIKIzX
+j+XyJKJyX
+y+XqKQKqX
+x+XyJQJyX
+x+XyJzJyX
+Q+XYjyjYX
+j+XZi-iZX
+x+XzIQIzX
+x+XzIyIzX
+Q+XZiziZX
+y+XZiziZX
+X+yqiQiqy
+i+yQIjIQy
+i+yQIkIQy
+i+yXJ-JXy
+X+yZKzKZy
+i+yZK-KZy
+J+yqi-iqy
+J+yxjIjxy
+J+yxjkjxy
+q+yXJxJXy
+k+YqI-IqY
+J+yZK-KZy
+j+YqI-IqY
+k+YXj-jXY
+q+yZKzKZy
+x+YqIQIqY
+j+YxJIJxY
+j+YxJkJxY
+I+YQijiQY
+I+YQikiQY
+k+YzKIKzY
+k+YzKjKzY
+Q+YXjxjXY
+I+YXj-jXY
+y+YQixiQY
+y+YQiziQY
+y+YxJQJxY
+y+YxJzJxY
+j+YZk-kZY
+Q+YZkzkZY
+x+YZkzkZY
+I+YZk-kZY
+y+YzKQKzY
+y+YzKxKzY
+X+zqjQjqz
+j+zQJiJQz
+j+zQJkJQz
+I+zqj-jqz
+X+zYKyKYz
+j+zXI-IXz
+I+zxiJixz
+I+zxikixz
+j+zYK-KYz
+I+zYK-KYz
+q+zXIxIXz
+k+ZqJ-JqZ
+i+ZqJ-JqZ
+q+zYKyKYz
+i+ZxIJIxZ
+i+ZxIkIxZ
+k+ZXi-iXZ
+k+ZyKiKyZ
+k+ZyKJKyZ
+x+ZqJQJqZ
+i+ZYk-kYZ
+Q+ZXixiXZ
+y+ZqJQJqZ
+Q+ZYkykYZ
+x+ZYkykYZ
+y+ZXixiXZ
+J+ZQjijQZ
+J+ZQjkjQZ
+J+ZXi-iXZ
+J+ZYk-kYZ
+i-i+I+j+I
+i-i+I+J+I
+i-i+I+k+I
+i-i+I+K+I
+i-i+jkIkj
+i-i+jKIKj
+i-i+JkIkJ
+i-i+JKIKJ
+i-i+kjIjk
+i-i+kJIJk
+i-i+KjIjK
+i-i+KJIJK
+k-ijKji-k
+i-iji-i+I
+k-iJKJi-k
+i-iJi-i+I
+I-i-I+IjI
+I-i-I+IJI
+I-i-I+IkI
+I-i-I+IKI
+I-i-j-i-I
+I-i-J-i-I
+I-i-k-i-I
+I-i-K-i-I
+i-iki-i+I
+i-iKi-i+I
+j-ikJki-j
+j-iKJKi-j
+X-izjzi-X
+X-izKzi-X
+Q-iyjyi-Q
+Q-iykyi-Q
+i-I-i+iji
+i-I-i+iJi
+i-I-i+iki
+i-I-i+iKi
+i-I-j-I-i
+i-I-J-I-i
+i-I-k-I-i
+i-I-K-I-i
+y-iQJQi-y
+y-iQKQi-y
+J-ikjki-J
+k-IjKjI-k
+J-iKjKi-J
+I-I+i+j+i
+I-I+i+J+i
+I-I+i+k+i
+I-I+i+K+i
+I-I+jkikj
+I-I+jKiKj
+I-I+JkikJ
+I-I+JKiKJ
+I-I+kjijk
+I-I+kJiJk
+I-I+KjijK
+I-I+KJiJK
+k-IJKJI-k
+I-IjI-I+i
+I-IJI-I+i
+j-IkJkI-j
+I-IkI-I+i
+j-IKJKI-j
+I-IKI-I+i
+k-jiKij-k
+x-IzJzI-x
+x-IzkzI-x
+k-jIKIj-k
+j-j+ikJki
+j-j+iKJKi
+j-j+IkJkI
+j-j+IKJKI
+J-IkjkI-J
+j-j+J+i+J
+j-j+J+I+J
+j-j+J+k+J
+j-j+J+K+J
+j-j+kiJik
+j-j+kIJIk
+j-j+KiJiK
+j-j+KIJIK
+J-IKjKI-J
+j-jij-j+J
+i-jkIkj-i
+j-jIj-j+J
+i-jKIKj-i
+j-jkj-j+J
+I-jkikj-I
+q-IyJyI-q
+q-IyKyI-q
+j-jKj-j+J
+I-jKiKj-I
+X-jyiyj-X
+X-jyKyj-X
+J-j-i-j-J
+J-j-I-j-J
+J-j-J+JiJ
+J-j-J+JIJ
+J-j-J+JkJ
+J-j-J+JKJ
+J-j-k-j-J
+J-j-K-j-J
+k-JiKiJ-k
+Q-jzizj-Q
+Q-jzkzj-Q
+k-JIKIJ-k
+j-J-i-J-j
+j-J-I-J-j
+j-J-j+jij
+j-J-j+jIj
+j-J-j+jkj
+j-J-j+jKj
+j-J-k-J-j
+j-J-K-J-j
+i-JkIkJ-i
+i-JKIKJ-i
+I-JkikJ-I
+I-JKiKJ-I
+J-J+ikjki
+J-J+iKjKi
+J-J+IkjkI
+J-J+IKjKI
+J-J+j+i+j
+J-J+j+I+j
+J-J+j+k+j
+J-J+j+K+j
+J-J+kijik
+J-J+kIjIk
+J-J+KijiK
+J-J+KIjIK
+k-k+ijKji
+k-k+iJKJi
+k-k+IjKjI
+k-k+IJKJI
+k-k+jiKij
+k-k+jIKIj
+k-k+JiKiJ
+k-k+JIKIJ
+k-k+K+i+K
+k-k+K+I+K
+k-k+K+j+K
+k-k+K+J+K
+J-JiJ-J+j
+x-JyIyJ-x
+x-JykyJ-x
+J-JIJ-J+j
+k-kik-k+K
+k-kIk-k+K
+k-kjk-k+K
+y-JxixJ-y
+i-kjIjk-i
+y-JxKxJ-y
+J-JkJ-J+j
+k-kJk-k+K
+i-kJIJk-i
+J-JKJ-J+j
+j-kiJik-j
+j-kIJIk-j
+I-kjijk-I
+I-kJiJk-I
+q-JzIzJ-q
+q-JzKzJ-q
+x-kQIQk-x
+x-kQJQk-x
+Q-kxixk-Q
+Q-kxjxk-Q
+k-K-i-K-k
+k-K-I-K-k
+k-K-j-K-k
+k-K-J-K-k
+k-K-k+kik
+k-K-k+kIk
+k-K-k+kjk
+k-K-k+kJk
+J-kijik-J
+J-kIjIk-J
+i-KjIjK-i
+i-KJIJK-i
+j-KiJiK-j
+j-KIJIK-j
+I-KjijK-I
+X-KQiQK-X
+X-KQjQK-X
+I-KJiJK-I
+J-KijiK-J
+J-KIjIK-J
+y-KzizK-y
+y-KzJzK-y
+q-KxIxK-q
+q-KxJxK-q
+q-q+IYJYI
+q-q+IYKYI
+q-q+JZIZJ
+q-q+JZKZJ
+q-q+KXIXK
+q-q+KXJXK
+Q-Q+iYjYi
+Q-Q+iYkYi
+Q-Q+jZiZj
+Q-Q+jZkZj
+Q-Q+kXiXk
+Q-Q+kXjXk
+x-x+IZJZI
+x-x+IZkZI
+x-x+JYIYJ
+x-x+JYkYJ
+x-x+kqIqk
+x-x+kqJqk
+X-X+iZjZi
+X-X+iZKZi
+X-X+jYiYj
+X-X+jYKYj
+X-X+KqiqK
+X-X+KqjqK
+y-y+iqJqi
+y-y+iqKqi
+y-y+JXiXJ
+y-y+JXKXJ
+y-y+KZiZK
+y-y+KZJZK
++iIQIi++x
++iIQIi++z
+kij-jik+K
+kij-J-jik
+kijik+J-J
++iIyIi++x
++iIyIi++z
+kijIjik+J
+-iiQii-+X
+-iiQii-+Z
+jij+j-J-j
+jij+kIKIk
+jij+KIkIK
+-iiyii-+X
+-iiyii-+Z
+kijQjik+Y
+jijIJIjij
+kijyjik+Q
+kiJ-j-Jik
+kiJ-Jik+K
+xijQJQjix
+kiJik+j-j
+kiJIJik+j
+kiJQJik+x
+XiJQjQJiX
+jiJij+kIk
+jiJij+KIK
+kiJyJik+Z
+kik+jIJIj
+kik+JIjIJ
+kik+k-K-k
+JijiJ+kIk
+JijiJ+KIK
+kikIKIkik
+jik-kij+J
+jik-K-kij
+jikij+K-K
+jikIkij+K
+XikyKykiX
+JiJ+J-j-J
+JiJ+kIKIk
+JiJ+KIkIK
+jikQkij+Y
+kiKik+jIj
+kiKik+JIJ
+JiJIjIJiJ
+jikykij+Q
+jiK-k-Kij
+jiK-Kij+J
+jiKij+k-k
+jiKIKij+k
+jiKQKij+z
+Jik-kiJ+j
+Jik-K-kiJ
+JikiJ+K-K
+jiKyKij+X
+xiKykyKix
+JikIkiJ+K
+JikQkiJ+Z
+JikykiJ+x
+kiQik+jyj
+JiK-k-KiJ
+JiK-KiJ+j
+JiKiJ+k-k
+JiKIKiJ+k
+jiQij+kyk
+JiKQKiJ+y
+kixik+JyJ
+JiKyKiJ+q
+IixiI++Q+
+IixiI++y+
+JiqiJ+KyK
+xix+jyJyj
+xix+KQkQK
+XiX+JyjyJ
+XiX+kQKQk
+iiXii+-Q-
+iiXii+-y-
+jiXij+KQK
+JixiJ+kQk
+kiYik+jQj
+jiYij+kQk
+IiziI++Q+
+IiziI++y+
+jizij+KyK
+kiZik+JQJ
+iiZii+-Q-
+iiZii+-y-
+JiyiJ+KQK
+JiZiJ+kyk
++IixiI++Q
++IixiI++y
++IiziI++Q
++IiziI++y
+kIj-jIk+K
+kIj-J-jIk
+kIjijIk+J
+kIjIk+J-J
+kIjxjIk+Q
+jIj+j-J-j
+jIj+kiKik
+jIj+KikiK
+kIjzjIk+Y
+jIjiJijIj
+kIJ-j-JIk
+kIJ-JIk+K
+kIJiJIk+j
+kIJIk+j-j
+kIJxJIk+Z
+kIJzJIk+x
+kIk+jiJij
+kIk+JijiJ
+kIk+k-K-k
+jIJIj+kik
+jIJIj+KiK
+kIkiKikIk
+QIJxjxJIQ
+jIk-kIj+J
+jIk-K-kIj
+jIkikIj+K
+jIkIj+K-K
+-IIxII-+q
+-IIxII-+Y
+kIKIk+jij
+kIKIk+JiJ
+-IIzII-+q
+-IIzII-+Y
+jIkxkIj+Y
+jIkzkIj+Q
+JIjIJ+kik
+JIjIJ+KiK
+jIK-k-KIj
+jIK-KIj+J
+jIKiKIj+k
+jIKIj+k-k
+yIjzJzjIy
+qIjxJxjIq
+IIqII+-x-
+IIqII+-z-
+jIKxKIj+z
+JIJ+J-j-J
+JIJ+kiKik
+JIJ+KikiK
+jIKzKIj+X
+JIJijiJIJ
+QIKzkzKIQ
+kIQIk+jzj
+iIQIi++x+
+iIQIi++z+
+JIk-kIJ+j
+JIk-K-kIJ
+JIkikIJ+K
+JIkIJ+K-K
+yIkxKxkIy
+QIQ+JzjzJ
+QIQ+KxkxK
+jIQIj+kxk
+kIxIk+JzJ
+JIkxkIJ+Z
+qIkzKzkIq
+JIkzkIJ+x
+JIK-k-KIJ
+JIK-KIJ+j
+JIKiKIJ+k
+JIKIJ+k-k
+JIKxKIJ+y
+JIKzKIJ+q
+qIq+jzJzj
+qIq+kxKxk
+JIqIJ+KxK
+jIXIj+KzK
+iIyIi++x+
+iIyIi++z+
+kIYIk+jxj
+IIYII+-x-
+IIYII+-z-
+jIYIj+kzk
+JIxIJ+kzk
+jIzIj+KxK
+kIZIk+JxJ
+yIy+jxJxj
+yIy+kzKzk
+JIyIJ+KzK
+iji+i-I-i
+iji+kJKJk
+iji+KJkJK
+kji-ijk+K
+kji-I-ijk
+kjijk+I-I
+kjiJijk+I
+ijiJIJiji
+IjijI+kJk
+IjijI+KJK
+kjiQijk+Z
+kjizijk+Q
+kjI-i-Ijk
+kjI-Ijk+K
+kjIjk+i-i
+ijIji+kJk
+ijIji+KJK
+IjI+I-i-I
+kjIJIjk+i
+IjI+kJKJk
+IjI+KJkJK
+kjIQIjk+x
+xjiQIQijx
+XjIQiQIjX
+JIZIJ+kxk
+IjIJiJIjI
+kjIzIjk+Y
+kjk+iJIJi
+kjk+IJiJI
+kjk+k-K-k
+ijk-kji+I
+ijk-K-kji
+ijkji+K-K
+kjkJKJkjk
+ijkJkji+K
+Ijk-kjI+i
+Ijk-K-kjI
++jJQJj++x
++jJQJj++y
+IjkjI+K-K
+ijkQkji+Z
+IjkJkjI+K
++jJzJj++x
++jJzJj++y
+IjkQkjI+Y
+XjkzKzkjX
+ijkzkji+Q
+ijK-k-Kji
+ijK-Kji+I
+IjkzkjI+x
+kjKjk+iJi
+kjKjk+IJI
+ijKji+k-k
+ijKJKji+k
+IjK-k-KjI
+IjK-KjI+i
+IjKjI+k-k
+ijKQKji+y
+IjKJKjI+k
+IjKQKjI+z
+ijKzKji+X
+yjIzizIjy
+IjKzKjI+q
+IjqjI+KzK
+xjKzkzKjx
+-jjQjj-+X
+-jjQjj-+Y
+kjQjk+izi
+ijQji+kzk
+-jjzjj-+X
+-jjzjj-+Y
+kjxjk+IzI
+IjxjI+kQk
+yjkQKQkjy
+XjX+IzizI
+XjX+kQKQk
+xjx+izIzi
+xjx+KQkQK
+ijXji+KQK
+ijyji+KzK
+jjXjj+-Q-
+jjXjj+-z-
+kjYjk+IQI
+IjYjI+kzk
+jjYjj+-Q-
+jjYjj+-z-
+IjzjI+KQK
+kjZjk+iQi
+ijZji+kQk
+JjxjJ++Q+
+JjxjJ++z+
+yjy+IQiQI
+yjy+kzKzk
+JjyjJ++Q+
+JjyjJ++z+
+iJi+i-I-i
+kJi-iJk+K
+iJi+kjKjk
+kJi-I-iJk
+iJi+KjkjK
+kJijiJk+I
+iJijIjiJi
+kJiJk+I-I
+kJixiJk+Q
+IJiJI+kjk
+IJiJI+KjK
+kJiyiJk+Z
+kJI-i-IJk
+kJI-IJk+K
+kJIjIJk+i
+IJI+I-i-I
+kJIJk+i-i
+IJI+kjKjk
+IJI+KjkjK
+iJIJi+kjk
+iJIJi+KjK
+IJIjijIJI
+kJIxIJk+Y
+kJIyIJk+x
+QJIxixIJQ
++JjxjJ++Q
++JjxjJ++z
+kJk+ijIji
+kJk+IjijI
++JjyjJ++Q
++JjyjJ++z
+kJk+k-K-k
+iJk-kJi+I
+iJk-K-kJi
+kJkjKjkJk
+iJkjkJi+K
+iJkJi+K-K
+IJk-kJI+i
+IJk-K-kJI
+IJkjkJI+K
+IJkJI+K-K
+iJkxkJi+Z
+iJkykJi+Q
+IJkxkJI+Y
+IJkykJI+x
+iJK-k-KJi
+iJK-KJi+I
+iJKjKJi+k
+kJKJk+iji
+kJKJk+IjI
+iJKJi+k-k
+IJK-k-KJI
+IJK-KJI+i
+IJKjKJI+k
+IJKJI+k-k
+iJKxKJi+y
+iJKyKJi+X
+IJKxKJI+z
+IJKyKJI+q
+IJqJI+KxK
+QJKykyKJQ
+qJixIxiJq
+kJQJk+iyi
+iJQJi+kxk
+kJxJk+IyI
+QJQ+IyiyI
+QJQ+KxkxK
+IJxJI+kyk
+jJQJj++x+
+jJQJj++y+
+iJXJi+KyK
+iJyJi+KxK
+-JJxJJ-+q
+-JJxJJ-+Z
+-JJyJJ-+q
+-JJyJJ-+Z
+kJYJk+IxI
+IJYJI+kxk
+qJkyKykJq
+IJzJI+KyK
+qJq+iyIyi
+qJq+kxKxk
+kJZJk+ixi
+iJZJi+kyk
+jJzJj++x+
+jJzJj++y+
+JJqJJ+-x-
+JJqJJ+-y-
+iki+i-I-i
+iki+jKJKj
+iki+JKjKJ
+ikiKIKiki
+IkikI+jKj
+IkikI+JKJ
+IkI+I-i-I
+IkI+jKJKj
+IkI+JKjKJ
+ikIki+jKj
+ikIki+JKJ
+jki-ikj+J
+jki-I-ikj
+IkIKiKIkI
+jkikj+I-I
+jkiKikj+I
+jkiQikj+X
+jkixikj+Q
+ikj-jki+I
+ikj-J-jki
+Ikj-jkI+i
+Ikj-J-jkI
+ikjki+J-J
+jkI-i-Ikj
+jkI-Ikj+J
+ikjKjki+J
+ikjQjki+X
+ikjxjki+Q
+IkjkI+J-J
+IkjKjkI+J
+jkIkj+i-i
+jkIKIkj+i
+IkjQjkI+Y
+IkjxjkI+z
+jkIQIkj+z
+jkIxIkj+Y
+ikJ-j-Jki
+ikJ-Jki+I
+IkJ-j-JkI
+IkJ-JkI+i
+ikJki+j-j
+jkj+iKIKi
+jkj+IKiKI
+jkj+j-J-j
+ikJKJki+j
+ikJQJki+y
+ikJxJki+Z
+IkJkI+j-j
+IkJKJkI+j
+jkjKJKjkj
+IkJQJkI+x
+IkJxJkI+q
+jkJkj+iKi
+jkJkj+IKI
+JJZJJ+-x-
+JJZJJ+-y-
+IkqkI+JxJ
++kKQKk++y
++kKQKk++z
++kKxKk++y
++kKxKk++z
+ikQki+jxj
+IkxkI+JQJ
+Jki-ikJ+j
+Jki-I-ikJ
+jkQkj+ixi
+JkikJ+I-I
+JkiKikJ+I
+JkiQikJ+Z
+JkixikJ+y
+ikXki+jQj
+ykIxixIky
+JkI-i-IkJ
+JkI-IkJ+j
+JkIkJ+i-i
+JkIKIkJ+i
+JkIQIkJ+x
+JkIxIkJ+q
+ikyki+JxJ
+ykjQJQjky
+jkXkj+iQi
+JkjkJ+iKi
+JkjkJ+IKI
+kkYkk+-Q-
+kkYkk+-x-
+IkYkI+jxj
+JkJ+iKIKi
+JkJ+IKiKI
+JkJ+J-j-J
+JkJKjKJkJ
+IkzkI+jQj
+jkYkj+IQI
+-kkQkk-+Y
+-kkQkk-+Z
+-kkxkk-+Y
+-kkxkk-+Z
+kkZkk+-Q-
+kkZkk+-x-
+ikZki+JQJ
+jkzkj+IxI
+JkqkJ+IxI
+iKi+i-I-i
+iKi+jkJkj
+iKi+JkjkJ
+iKikIkiKi
+IKiKI+jkj
+IKiKI+JkJ
+JkxkJ+IQI
+IKI+I-i-I
+IKI+jkJkj
+IKI+JkjkJ
+jKi-iKj+J
+iKIKi+jkj
+iKIKi+JkJ
+jKi-I-iKj
+IKIkikIKI
+XKIyiyIKX
+jKikiKj+I
+jKiKj+I-I
+xKiyIyiKx
+iKj-jKi+I
+iKj-J-jKi
+jKiyiKj+X
+yky+IQiQI
+yky+jxJxj
+jKiziKj+Q
+IKj-jKI+i
+IKj-J-jKI
+iKjkjKi+J
+jKI-i-IKj
+iKjKi+J-J
+jKI-IKj+J
+IKjkjKI+J
+IKjKI+J-J
+jKIkIKj+i
+iKjyjKi+Q
+jKIKj+i-i
+iKjzjKi+X
+IKjyjKI+z
+iKJ-j-JKi
+iKJ-JKi+I
+jKIyIKj+z
+IKjzjKI+Y
+JkykJ+iQi
+jKIzIKj+Y
+QKIzizIKQ
+IKJ-j-JKI
+IKJ-JKI+i
+jKj+ikIki
+jKj+IkikI
+jKj+j-J-j
+iKJkJKi+j
+iKJKi+j-j
+IKJkJKI+j
+IKJKI+j-j
+jKjkJkjKj
+iKJyJKi+Z
+XKJzjzJKX
+iKJzJKi+y
+IKJyJKI+q
+IKJzJKI+x
+xKjzJzjKx
+jKJKj+iki
+jKJKj+IkI
+QKJyjyJKQ
++KkykK++Q
++KkykK++x
++KkzkK++Q
++KkzkK++x
+JkZkJ+ixi
+IKqKI+JzJ
+kKQKk++y+
+kKQKk++z+
+iKQKi+jzj
+kKxKk++y+
+kKxKk++z+
+QKQ+IyiyI
+QKQ+JzjzJ
+IKxKI+JyJ
+jKQKj+iyi
+XKX+IzizI
+XKX+JyjyJ
+JKi-iKJ+j
+JKi-I-iKJ
+xKx+izIzi
+xKx+jyJyj
+iKXKi+jyj
+JKikiKJ+I
+JKiKJ+I-I
+qKizIziKq
+JKiyiKJ+Z
+JKiziKJ+y
+JKI-i-IKJ
+JKI-IKJ+j
+iKyKi+JzJ
+JKIkIKJ+i
+JKIKJ+i-i
+jKXKj+izi
+JKIyIKJ+x
+JKIzIKJ+q
+IKYKI+jzj
+JKjKJ+iki
+JKjKJ+IkI
+qKjyJyjKq
+JKJ+ikIki
+JKJ+IkikI
+JKJ+J-j-J
+JKJkjkJKJ
+IKzKI+jyj
+jKYKj+IzI
+iKZKi+JyJ
+jKzKj+IyI
+-KKyKK-+q
+-KKyKK-+X
+-KKzKK-+q
+-KKzKK-+X
+qKq+iyIyi
+qKq+jzJzj
+JKqKJ+IyI
+kqIqk+x-x
+JKxKJ+IzI
+IqjqI+Y-Y
+jqIqj+z-z
+kqJqk+x-x
+iqJqi+y-y
+JKyKJ+izi
+IqkqI+Y-Y
+XqK-KqX+i
+XqK-KqX+j
+xqk-kqx+I
+xqk-kqx+J
+iqKqi+y-y
+XqKQKqX+y
+XqKQKqX+z
+xqkQkqx+Y
+xqkQkqx+Z
+jqKqj+z-z
+JKZKJ+iyi
+IqxqI+YQY
+iqXqi+yQy
+yqi-iqy+J
+yqi-iqy+K
+yqiQiqy+X
+yqiQiqy+Z
+JqiqJ+Z-Z
+jqXqj+zQz
+kqYqk+xQx
+IqzqI+YQY
+jqYqj+zQz
+kqZqk+xQx
+iqZqi+yQy
+JqkqJ+Z-Z
++Q++IixiI
++Q++IiziI
++Q++JjxjJ
++Q++JjyjJ
++Q++KkykK
++Q++KkzkK
+iQi+jkXkj
+iQi+JkykJ
+iQi+kjZjk
+iQi+KjyjK
+IQiQI+yjy
+IQiQI+yky
+IQI+jkYkj
+IQI+JkxkJ
+IQI+kjYjk
+IQI+KjzjK
+iQIQi+YjY
+iQIQi+YkY
+jQj+ikXki
+jQj+IkzkI
+jQj+kiYik
+jQj+KiziK
+kQk+ijZji
+kQk+IjxjI
+kQk+jiYij
+kQk+JixiJ
+JqxqJ+ZQZ
+XQkikQX+K
+XQkjkQX+K
+XQkykQX+x
+XQkzkQX+x
+jQJQj+ZiZ
+jQJQj+ZkZ
+kQKQk+XiX
+kQKQk+XjX
+JqyqJ+ZQZ
+xQKiKQx+k
+xQKjKQx+k
+xQKyKQx+X
+xQKzKQx+X
+kQx-I-xQk
+kQx-J-xQk
+iQxjIjxQi
+kQxQk+XyX
+kQxQk+XzX
+XQX+IzxzI
+XQX+JyxyJ
+XQX+KqyqK
+XQX+KqzqK
+IQXjijXQI
+xQx+izXzi
+xQx+jyXyj
+xQx+kqYqk
+xQx+kqZqk
+jQxiJixQj
+iQy-J-yQi
+iQy-K-yQi
+kQyjKjyQk
+-Q-+iiXii
+-Q-+iiZii
+-Q-+jjXjj
+-Q-+jjYjj
+-Q-+kkYkk
+-Q-+kkZkk
+iQyQi+YxY
+iQyQi+YzY
+XQyzKzyQX
+IQY-j-YQI
+IQY-k-YQI
+QQXxixXQQ
+QQXxjxXQQ
+IQYQI+yxy
+IQYQI+yzy
+XQYzjzYQX
+kQziKizQk
+jQykJkyQj
+iQzkIkzQi
+yQIjIQy+i
+yQIkIQy+i
+xQyzJzyQx
+XQzyKyzQX
+yQIxIQy+Y
+yQIzIQy+Y
+IQZkikZQI
+xQYzkzYQx
+XQZyiyZQX
+QQYyjyYQQ
+QQYykyYQQ
+jQz-I-zQj
+jQz-K-zQj
+jQzQj+ZxZ
+jQzQj+ZyZ
+JQjQJ+ziz
+JQjQJ+zkz
+xQzyIyzQx
+JQJ+ikZki
+JQJ+IkxkI
+JQJ+kiZik
+JQJ+KiyiK
+xQZykyZQx
++x++iIQIi
++x++iIyIi
++x++jJQJj
++x++jJzJj
++x++KkykK
++x++KkzkK
+QQZzizZQQ
+QQZzkzZQQ
+ixi+jkQkj
+ixi+JkZkJ
+ixi+kJZJk
+ixi+KJyJK
+IxixI+ZJZ
+IxixI+ZkZ
