+q+-ii-
+q+-jj-
+q+-kk-
+y+iJJi
+z+i--i
+y+iKKi
+q+iIIi
+y+I--I
+z+IjjI
+y+j--j
+z+IKKI
+JqJ+jj
+z+jIIj
+y+JiiJ
+z+jKKj
+q+jJJj
+y+JKKJ
+z+J--J
+y+k--k
+KqK+kk
+z+k--k
+y+KiiK
+y+KJJK
+q+kKKk
+z+KIIK
+z+KjjK
+--+iqi
+--+iYi
+--+IXI
+--+IZI
+--+jqj
+--+jZj
+--+JXJ
+--+JYJ
+--+kqk
+--+kXk
+--+KYK
+--+KZK
+K--K+Q
+K--K+x
+J--J+Q
+J--J+z
+k--k+y
+k--k+z
+j--j+x
+j--j+y
++-ixi-
+i--i+x
+i--i+z
++-izi-
++-IQI-
++-IyI-
++-jxj-
++-jyj-
++-JQJ-
++-JzJ-
++-kyk-
++-kzk-
++-KQK-
++-KxK-
+k-q-k+
+j-q-j+
+i-q-i+
+k-X-k+
+J-X-J+
+K-Y-K+
+J-Y-J+
+K-Z-K+
+KiiK+y
+i-Y-i+
++i-q-i
+JiiJ+y
++i-Y-i
+-ii-+q
+-ii-+Y
+kiik+Q
+j-Z-j+
++iIXIi
++iIZIi
++ijQji
+JxJ+II
+JxJ+kk
+ii+-x-
+ii+-z-
++iJyJi
+ii+IqI
+ii+IYI
+ii+jQj
+ii+JyJ
+ii+kQk
+ii+KyK
++ikQki
+jiij+Q
++iKyKi
+kiQik+
+-ixi-+
+KiyiK+
+JiyiJ+
+-izi-+
+jiQij+
++I-X-I
+KIIK+z
++I-Z-I
++IiqiI
++IiYiI
+JIIJ+x
+kIIk+x
+-II-+X
+-II-+Z
++IjzjI
+JXJ+--
++IJxJI
+KXK+kk
++IkxkI
++IKzKI
+-IQI-+
+JIxIJ+
+kIxIk+
+KIzIK+
+-IyI-+
+jIIj+z
+iIIi+q
+iIIi+Y
++j-q-j
++j-Z-j
+KjjK+z
++jiQij
+JjjJ+X
+JjjJ+Y
+kjjk+Q
++jIzIj
+-jj-+q
+-jj-+Z
+JyJ+ii
+JyJ+KK
++jJXJj
++jJYJj
+KyK+ii
+KyK+JJ
++jkQkj
+iIXIi+
+JjqjJ+
++jKzKj
+kjQjk+
+jIzIj+
+-jxj-+
+KjzjK+
+iIZIi+
+-jyj-+
+jj+-x-
+jj+-y-
+jj+iQi
+jj+IzI
+jj+JqJ
+jj+JZJ
+jj+kQk
+jj+KzK
+JjZjJ+
+JJ+-Q-
+JJ+-z-
+JJ+iyi
+JJ+IxI
+JJ+jXj
+JJ+jYj
+JJ+kxk
+JJ+KyK
+ijji+Q
++J-X-J
++J-Y-J
++JiyiJ
+KJJK+y
++JIxIJ
+kJJk+x
++JjqjJ
+JYJ+--
++JjZjJ
+-JJ-+X
+-JJ-+Y
+KYK+--
++JkxkJ
++JKyKJ
+ijQji+
+-JQJ-+
+kJxJk+
+KJyJK+
+-JzJ-+
+kk+-y-
+kk+-z-
+kk+iQi
+kk+IxI
+kk+jQj
+kk+JxJ
+kk+KqK
+kk+KXK
++k-q-k
++k-X-k
++kiQik
+KkkK+Y
+KkkK+Z
++kIxIk
+iJJi+y
++kjQjk
+jJJj+q
+jJJj+Z
+KkqkK+
++kJxJk
+JkkJ+x
+KzK+II
+-kk-+q
+-kk-+X
+KzK+jj
++kKYKk
++kKZKk
+KkXkK+
+JkxkJ+
+iJyJi+
+jJXJj+
+-kyk-+
+KK+-Q-
+KK+-x-
+KK+iyi
+KK+IzI
+KK+jzj
+KK+JyJ
+KK+kYk
+KK+kZk
+jJYJj+
+-kzk-+
++K-Y-K
++K-Z-K
++KiyiK
++KIzIK
+JZJ+jj
++KjzjK
++KJyJK
+KZK+--
++KkqkK
++KkXkK
+JKKJ+y
+ikki+Q
+-KK-+Y
+kKKk+q
+-KK-+Z
+kKKk+X
+jkkj+Q
+-KQK-+
+ikQki+
+-KxK-+
+jkQkj+
+JKyKJ+
+kKYKk+
+Y+-ii-
+Y+-JJ-
+Y+-KK-
+kKZKk+
+Y+iIIi
+x+i--i
+x+IJJI
+Q+ijji
+x+IkkI
+Q+ikki
+Y+JjjJ
+x+j--j
+Q+I--I
+x+JIIJ
+Q+jiij
+x+JkkJ
+Q+jkkj
+Y+KkkK
+Q+J--J
+x+kIIk
+x+kJJk
+kqk+--
+x+K--K
+Q+kiik
+Q+kjjk
+Q+K--K
+iKKi+y
+jKKj+z
+yqYYqy
+iKyKi+
+jKzKj+
+-Q-+II
+-Q-+JJ
+-Q-+KK
+I--I+Q
+I--I+y
+iqi+--
+jqj+--
+kQk+ii
+kQk+jj
+yQxxQy
+I-X-I+
+yQzzQy
+I-Z-I+
+zqZZqz
+-x-+ii
+-x-+jj
+-x-+KK
+IiiI+X
+IiiI+Z
+iQi+jj
+iQi+kk
+kxk+II
+kxk+JJ
+jQj+ii
+jQj+kk
+IiqiI+
+yxQQxy
+zQxxQz
+zQyyQz
+qQXXQq
+IiYiI+
+yxzzxy
+qQYYQq
+II+-Q-
+II+-y-
+II+iXi
+II+iZi
+II+jzj
+II+JxJ
+II+kxk
+II+KzK
+qQZZQq
+kXk+--
+zxQQxz
+zxyyxz
+yXYYXy
+-y-+II
+-y-+jj
+-y-+kk
+IjjI+z
+iXi+II
+jXj+JJ
+qXxxXq
+IjzjI+
+zXZZXz
+iyi+JJ
+iyi+KK
+IJJI+x
+kYk+KK
+zyQQyz
+IJxJI+
+zyxxyz
+-z-+ii
+-z-+JJ
+-z-+kk
+iYi+--
+IkkI+x
+jYj+JJ
+yzQQzy
+yzxxzy
+IkxkI+
+qYyyYq
+zYZZYz
+kZk+KK
+jzj+II
+jzj+KK
+IKKI+z
+yZYYZy
+IKzKI+
+X+-II-
+Z+-II-
+Z+-jj-
+X+-JJ-
+X+-kk-
+Z+-KK-
+IqI+ii
+X+IiiI
+Z+IiiI
+Z+jJJj
+iZi+II
+X+JjjJ
+X+kKKk
+jZj+--
+YqQQqY
+Z+KkkK
+xyQQyx
+xqXXqx
+qZzzZq
+xyzzyx
+IxI+JJ
+IxI+kk
+IYI+ii
+IzI+jj
+IzI+KK
+XqQQqX
+xYXXYx
+xQyyQx
+xQzzQx
+IXI+--
+IZI+--
+YyqqyY
+ZqQQqZ
+xzQQzx
+YyXXyY
+xzyyzx
+YyZZyY
+QxyyxQ
+QxzzxQ
+YXxxXY
+XxqqxX
+QyxxyQ
+xZXXZx
+QXqqXQ
+QyzzyQ
+XxYYxX
+XxZZxX
+QYqqYQ
+ZXxxXZ
+XYyyYX
+QzxxzQ
+QzyyzQ
+YZzzZY
+QZqqZQ
+ZzqqzZ
+ZzYYzZ
+ZzXXzZ
+ZYyyYZ
+XZzzZX
