| + + + + + + + + + + |
| + X U Z z J x S y Y |
| + J w W y + - v W y |
| + j Y U U J J y u S |
| + U - i Y + w I - z |
| + - k j k - + K J K |
| + Y W z y j Y V y Z |
| + + V V Z - j W v z |
| + - Y w W j - Y w V |
| + S j J Y - V k K Z |

| + + + + + + + + + + |
| + J + Y U - j - y u |
| + Q q W y + Q q W y |
| + w J Z + - W j z - |
| + j U z J + j U z J |
| + - - j - - + + J + |
| + J - y v + J - y v |
| + Y y V q - y Y v Q |
| + S J Z - + S J Z - |
| + j v z J - J V Z j |

| + + + + + + + + + + |
| + s z j Y I S x - X |
| + Z W K - k y u + - |
| + S w w z I W W s x |
| + z W Q w + Y S y U |
| + - K k K - + k K k |
| + w y J Y i w Q - x |
| + z v - - K y s k + |
| + s w S y i W w W Q |
| + x V Y w - Q U q u |

| + + + + + + + + + + |
| + + - k K + - - - + |
| + + - K - k - + + - |
| + - + k - + K - + - |
| + - - K + + + k - - |
| + - - k - - + + K + |
| + + + K - - + - - k |
| + k K - k K k K k K |
| + K + k + - - + - - |
| + - k K + - - - + + |

| + + + + + + + + + + |
| + K - y v + k - Q u |
| + Z Z v Q k z z S Q |
| + V k q - + U K Y - |
| + k W Q k + K S y K |
| + - + - + - + - + - |
| + k - Y v - k + Q U |
| + z Z V Q K z Z S q |
| + v k Q - - U k Y + |
| + K W q k - K s y k |

| + + + + + + + + + + |
| + + - I i + - - - + |
| + + - i - I - + + - |
| + - + I - + i - + - |
| + - - i + + + I - - |
| + - - I - - + + i + |
| + + + i - - + - - I |
| + I i - I i I i I i |
| + i + I + - - + - - |
| + - I i + - - - + + |

| + + + + + + + + + + |
| + J - v X - j + W y |
| + U u Z W k U u y W |
| + q j U - - z J s + |
| + J Q U j + J z S j |
| + - + - + - + - + - |
| + j - V X + j - W Y |
| + u u z W K U U y w |
| + Q j u - + z j s - |
| + j Q u j - J Z S J |

| + + + + + + + + + + |
| + s z S s I S x W w |
| + I Y Z W k - q y W |
| + i w y z I J W Z x |
| + z - K w + Y k - U |
| + - K - K - + k + k |
| + w y s W i w Q W S |
| + k Y z S K j Q y s |
| + K w z y i - w Y Q |
| + x - + w - Q K k u |

| + + + + + + + + + + |
| + J - v X - j + V x |
| + S s x V + S s x V |
| + Z j U - - z J u + |
| + J z U j + J z U j |
| + - + I + - + - i - |
| + j - V Y + j - V Y |
| + u u z W - U U Z w |
| + Q j u - + Q j u - |
| + j Q u j - J q U J |

| + + + + + + + + + + |
| + X U + S J x S - s |
| + u y J - j W Z + - |
| + x Y Z U J z y X S |
| + U y W Y + w y W z |
| + - k j k - + K J K |
| + Y W - w j Y V - w |
| + w z - I J U Y j i |
| + Q Y q W j y Y y V |
| + S Z V Y - V z v Z |

| + + + + + + + + + + |
| + J + J j - j - - + |
| + J j J - j J j + - |
| + j J + + - - j J - |
| + j j - J + j - J J |
| + - - j - - + + J + |
| + J - j + + J - - j |
| + + - - j J - + j J |
| + - J + - + j J j - |
| + j + - J - J J j j |

| + + + + + + + + + + |
| + K - k K + k - - + |
| + K K K - k k k + - |
| + k k + - + - K K - |
| + k K - k + K - k K |
| + - + k + - + - K - |
| + k - K + - k + - K |
| + - + - K K - + k k |
| + + k - - - K k K + |
| + K - + k - K K k k |

| + + + + + + + + + + |
| + i + - I - I I i i |
| + - + I - + - i I i |
| + - I I i i + - i I |
| + + i - I + i - - I |
| + + I + + - - i - - |
| + I - i i + I I - i |
| + - - i I - + i I + |
| + i - + - I i I + - |
| + I i - i - - + + I |

| + + + + + + + + + + |
| + K x w k - K Y V k |
| + + X K S - - y K u |
| + Z U q Q i z V q Q |
| + V z + K - w q - K |
| + - + - + - + - + - |
| + k x W k + K y V K |
| + - X k S + - Y K U |
| + z U Q Q I z v q q |
| + v z - K + w Q - k |

| + + + + + + + + + + |
| + K - + k - K K k k |
| + + + K - - - k K k |
| + + K k K k - - k K |
| + - k + K - k + - K |
| + - K - + - + k + - |
| + k - K k + K k - K |
| + - + k k + - K K - |
| + k - - - K k K + + |
| + K k - K + + - - k |

| + + + + + + + + + + |
| + i v Q I - I V q i |
| + - v I z + - v I z |
| + V Z w W - v z W w |
| + Y S - I + Y S - I |
| + + J + + - - j - - |
| + I V x i + I V x i |
| + - V i y - + v I Y |
| + S Q u U + S Q u U |
| + Z S - i - z s + I |

| + + + + + + + + + + |
| + K U X k - K v z k |
| + + u K y - - V K q |
| + s Q w W j S z w W |
| + z S + K - X w - K |
| + - + - + - + - + - |
| + k U x k + K V z K |
| + - u k y + - v K Q |
| + S Q W W J S Z w w |
| + Z S - K + X W - k |

| + + + + + + + + + + |
| + J + - j - j j J J |
| + - + j - + - J j J |
| + - j j J J + - J j |
| + + J - j + J - - j |
| + + j + + - - J - - |
| + j - J J + j j - J |
| + - - J j - + J j + |
| + J - + - j J j + - |
| + j J - J - - + + j |

| + + + + + + + + + + |
| + J Y U j - j y u J |
| + - Y j V + - Y j V |
| + y v q Q - Y V Q q |
| + s z - j + s z - j |
| + + I + + - - i - - |
| + j y W J + j y W J |
| + - y J S - + Y j s |
| + z U X x + z U X x |
| + v z - J - V Z + j |

| + + + + + + + + + + |
| + K - + k - K K k k |
| + + + K - - - k K k |
| + + K k K k - - k K |
| + - k + K - k + - K |
| + - K - + - + k + - |
| + k - K k + K k - K |
| + - + k k + - K K - |
| + k - - - K k K + + |
| + K k - K + + - - k |

| + + + + + + + + + + |
| + i + i I - I - - + |
| + i I i - I i I + - |
| + I i + + - - I i - |
| + I I - i + I - i i |
| + - - I - - + + i + |
| + i - I + + i - - I |
| + + - - I i - + I i |
| + - i + - + I i I - |
| + I + - i - i i I I |

| + + + + + + + + + + |
| + K - k K + k - - + |
| + K K K - k k k + - |
| + k k + - + - K K - |
| + k K - k + K - k K |
| + - + k + - + - K - |
| + k - K + - k + - K |
| + - + - K K - + k k |
| + + k - - - K k K + |
| + K - + k - K K k k |

| + + + + + + + + + + |
| + I - Y w - i + y W |
| + z Z W y + z Z W y |
| + v i x - - V I X + |
| + I V x i + I V x i |
| + - + j + - + - J - |
| + i - y s + i - y s |
| + X X V Q - x x v q |
| + U i X - + U i X - |
| + i U X i - I u x I |

| + + + + + + + + + + |
| + I - Y w - i + Q S |
| + x X v Q k x X S Q |
| + u i x - - V I Z + |
| + I U x i + I V z i |
| + - + - + - + - + - |
| + i - y w + i - Q s |
| + X X V Q K x x S q |
| + U i X - + V i Z - |
| + i U X i - I v z I |

| + + + + + + + + + + |
| + K - V Z + k - W q |
| + s s Z W k S S y W |
| + z k w - + Q K v - |
| + k x W k + K y V K |
| + - + - + - + - + - |
| + k - v Z - k + W Q |
| + S s z W K S s y w |
| + Z k W - - Q k v + |
| + K x w k - K Y V k |

| + + + + + + + + + + |
| + + - j J + - - - + |
| + + - J - j - + + - |
| + - + j - + J - + - |
| + - - J + + + j - - |
| + - - j - - + + J + |
| + + + J - - + - - j |
| + j J - j J j J j J |
| + J + j + - - + - - |
| + - j J + - - - + + |

| + + + + + + + + + + |
| + i + v Q - I - V q |
| + W w x V + W w x V |
| + X i s + - x I S - |
| + I Q S i + I Q S i |
| + - - I - - + + i + |
| + i - V Z + i - V Z |
| + v V z w - V v Z W |
| + y i s - + y i s - |
| + I Z S i - i z s I |

| + + + + + + + + + + |
| + + - k K + - - - + |
| + + - K - k - + + - |
| + - + k - + K - + - |
| + - - K + + + k - - |
| + - - k - - + + K + |
| + + + K - - + - - k |
| + k K - k K k K k K |
| + K + k + - - + - - |
| + - k K + - - - + + |

