+Jjj+jjJ
+YIy+yIY
+Qiq+qiQ
YXZxYxZX
+JKj+jKJ
++J-+-J+
+YJy+yJY
++-J-++J
+Y-Q-Y+Q
+Y-X-Y+X
+J-K-J+K
YXyZyXYZ
+J---J+-
+Q-z-Q+z
+-+J---J
+Q+Y-Q-Y
+Q+z-Q-z
+J+K-J-K
YXYZyXyZ
+J++-J-+
+Y+X-Y-X
+-J+++J-
+QJq+qJQ
+JJj+jJJ
+J+--J--
+Y+Q-Y-Q
+++J-+-J
+J-+-J++
+Q-Y-Q+Y
+--J--+J
+JJJ+jJj
+QJQ+qJq
+YJY+yJy
YXZXYxZx
+JKJ+jKj
+-J-++J+
+QiQ+qiq
++J++-J-
+YIY+yIy
+JjJ+jjj
+JxYJ+yX
YIkXZJ-Q
+QzJKXyI
+-YYJjXX
+QYiJZXk
YI+qXKJz
+-QQiIyy
+JYxJ+Xy
+YyJJXx+
YXjIQZk+
+JxQIKzY
+QqiiyY+
+JZxKIYq
YXKjZQ+i
+Qz-jzQJ
+YX-JXYj
+YQ+iqyi
+JQYkixz
YXI+zqjk
+QY+iyqi
YX+Kqzij
+JYZikqx
+QQJjzz-
+YYIiqq-
++QqiiyY
Y+IqzkjX
+YQikzxJ
+JZqj-qZ
+YXjIQZk
Y+JxQIKz
+JQzj-zQ
++YyJJXx
