| + + + + + + + + |
| + W - Z + V - q |
| + z Z k K y Y - |
| + w z u K W y U |
| + j j - - J J + |
| + W J y - v j X |
| + Q q K k x X - |
| + w Q W k w x W |

| + + + + + + + + |
| + s z S K s y S |
| + k Z y K - Y z |
| + q J s - z j U |
| + - j J - + J j |
| + V Q S k v x s |
| + K q x k - X Q |
| + x - s + y - u |

| + + + + + + + + |
| + Y I q - y i Q |
| + I - i + I - i |
| + q i Y - Q I y |
| + - + - + - + - |
| + y I Q - Y i q |
| + i - I + i - I |
| + Q i y - q I Y |

| + + + + + + + + |
| + + K k - - k K |
| + K - k + K - k |
| + k k + - K K - |
| + - + - + - + - |
| + - K K - + k k |
| + k - K + k - K |
| + K k - - k K + |

| + + + + + + + + |
| + + I i - - i I |
| + I - i + I - i |
| + i i + - I I - |
| + - + - + - + - |
| + - I I - + i i |
| + i - I + i - I |
| + I i - - i I + |

| + + + + + + + + |
| + w K u - W k U |
| + K - k + K - k |
| + u k w - U K W |
| + - + - + - + - |
| + W K U - w k u |
| + k - K + k - K |
| + U k W - u K w |

| + + + + + + + + |
| + + j J - - J j |
| + j - J + j - J |
| + J J + - j j - |
| + - + - + - + - |
| + - j j - + J J |
| + J - j + J - j |
| + j J - - J j + |

| + + + + + + + + |
| + + K k - - k K |
| + K - k + K - k |
| + k k + - K K - |
| + - + - + - + - |
| + - K K - + k k |
| + k - K + k - K |
| + K k - - k K + |

| + + + + + + + + |
| + Y J x - y j X |
| + J - j + J - j |
| + x j Y - X J y |
| + - + - + - + - |
| + y J X - Y j x |
| + j - J + j - J |
| + X j y - x J Y |

| + + + + + + + + |
| + w I S - W i s |
| + I - i + I - i |
| + S i w - s I W |
| + - + - + - + - |
| + W I s - w i S |
| + i - I + i - I |
| + s i W - S I w |

| + + + + + + + + |
| + - I i - + i I |
| + I - i + I - i |
| + i i - - I I + |
| + - + - + - + - |
| + + I I - - i i |
| + i - I + i - I |
| + I i + - i I - |

| + + + + + + + + |
| + + J J - - j j |
| + J - j + J - j |
| + J j + - j J - |
| + - + - + - + - |
| + - J j - + j J |
| + j - J + j - J |
| + j j - - J J + |

| + + + + + + + + |
| + + I I - - i i |
| + I - i + I - i |
| + I i + - i I - |
| + - + - + - + - |
| + - I i - + i I |
| + i - I + i - I |
| + i i - - I I + |

| + + + + + + + + |
| + - J j - + j J |
| + J - j + J - j |
| + j j - - J J + |
| + - + - + - + - |
| + + J J - - j j |
| + j - J + j - J |
| + J j + - j J - |

