| + + + + + + + + |
| + - J j - + j J |
| + J - j + J - j |
| + j j - - J J + |
| + - + - + - + - |
| + + J J - - j j |
| + j - J + j - J |
| + J j + - j J - |

| + + + + + + + + |
| + Y I q - y i Q |
| + I - i + I - i |
| + q i Y - Q I y |
| + - + - + - + - |
| + y I Q - Y i q |
| + i - I + i - I |
| + Q i y - q I Y |

| + + + + + + + + |
| + Y J x - y j X |
| + J - j + J - j |
| + x j Y - X J y |
| + - + - + - + - |
| + y J X - Y j x |
| + j - J + j - J |
| + X j y - x J Y |

| + + + + + + + + |
| + + K k - - k K |
| + K - k + K - k |
| + k k + - K K - |
| + - + - + - + - |
| + - K K - + k k |
| + k - K + k - K |
| + K k - - k K + |

| + + + + + + + + |
| + + j J - - J j |
| + j - J + j - J |
| + J J + - j j - |
| + - + - + - + - |
| + - j j - + J J |
| + J - j + J - j |
| + j J - - J j + |

| + + + + + + + + |
| + + J J - - j j |
| + J - j + J - j |
| + J j + - j J - |
| + - + - + - + - |
| + - J j - + j J |
| + j - J + j - J |
| + j j - - J J + |

| + + + + + + + + |
| + W - Z + V - q |
| + z Z k K y Y - |
| + w z u K W y U |
| + j j - - J J + |
| + W J y - v j X |
| + Q q K k x X - |
| + w Q W k w x W |

| + + + + + + + + |
| + s z S K s y S |
| + k Z y K - Y z |
| + q J s - z j U |
| + - j J - + J j |
| + V Q S k v x s |
| + K q x k - X Q |
| + x - s + y - u |

