| + + + + + + + + + + + + + + + + |
| + + W z k K w z - - w Z K k W Z |
| + s z v K S y V + s z v K S y V |
| + y s - K y s k - Y S + k Y S K |
| + K j k - K J k + K j k - K J k |
| + k w q k - W Q - K W Q K + w q |
| + u Q W k U x w + u Q W k U x w |
| + X S K K x S + - x s k k X s - |
| + - + - + - + - + - + - + - + - |
| + - W Z k k w Z - + w z K K W z |
| + S z V K s y v + S z V K s y v |
| + Y s + K Y s K - y S - k y S k |
| + k j K - k J K + k j K - k J K |
| + K w Q k + W q - k W q K - w Q |
| + U Q w k u x W + U Q w k u x W |
| + x S k K X S - - X s K k x s + |

| + + + + + + + + + + + + + + + + |
| + Y W V J x u S - y w v j X U s |
| + s z U K S y u + s z U K S y u |
| + u v X j w s Y - U V x J W S y |
| + - j + - - J + + - j + - - J + |
| + Y w S J X U V - y W s j x u v |
| + v Q W k V x w + v Q W k V x w |
| + W V x j U S Y - w v X J u s y |
| + - + - + - + - + - + - + - + - |
| + y W v J X u s - Y w V j x U S |
| + S z u K s y U + S z u K s y U |
| + U v x j W s y - u V X J w S Y |
| + + j - - + J - + + j - - + J - |
| + y w s J x U v - Y W S j X u V |
| + V Q w k v x W + V Q w k v x W |
| + w V X j u S y - W v x J U s Y |

| + + + + + + + + + + + + + + + + |
| + w y Q - w x z - W Y q + W X Z |
| + Z S X I z W x + Z S X I z W x |
| + x q s + Y Z S - X Q S - y z s |
| + I J i - I j i + I J i - I j i |
| + S Y z - s X Q - s y Z + S x q |
| + q U y i Q V Y + q U y i Q V Y |
| + y Q w + X z w - Y q W - x Z W |
| + - + - + - + - + - + - + - + - |
| + W y q - W x Z - w Y Q + w X z |
| + z S x I Z W X + z S x I Z W X |
| + X q S + y Z s - x Q s - Y z S |
| + i J I - i j I + i J I - i j I |
| + s Y Z - S X q - S y z + s x Q |
| + Q U Y i q V y + Q U Y i q V y |
| + Y Q W + x z W - y q w - X Z w |

| + + + + + + + + + + + + + + + + |
| + + y U j J q V - - Y u J j Q v |
| + Z S Y I z W y + Z S Y I z W y |
| + S X - J W Z j - s x + j w z J |
| + J J j - J j j + J J j - J j j |
| + j Y u j - Q V - J y U J + q v |
| + Z U y i z V Y + Z U y i z V Y |
| + s x J J W z + - S X j j w Z - |
| + - + - + - + - + - + - + - + - |
| + - y u j j q v - + Y U J J Q V |
| + z S y I Z W Y + z S y I Z W Y |
| + s X + J w Z J - S x - j W z j |
| + j J J - j j J + j J J - j j J |
| + J Y U j + Q v - j y u J - q V |
| + z U Y i Z V y + z U Y i Z V y |
| + S x j J w z - - s X J j W Z + |

| + + + + + + + + + + + + + + + + |
| + + y v I I y V - - Y V i i Y v |
| + Z S X I z W x + Z S X I z W x |
| + U z + i u Z I - u Z - I U z i |
| + I J i - I j i + I J i - I j i |
| + I Y W I + Y W - i y w i - y w |
| + q U y i Q V Y + q U y i Q V Y |
| + s Z I i s z + - S z i I S Z - |
| + - + - + - + - + - + - + - + - |
| + - y V I i y v - + Y v i I Y V |
| + z S x I Z W X + z S x I Z W X |
| + u z - i U Z i - U Z + I u z I |
| + i J I - i j I + i J I - i j I |
| + i Y w I - Y w - I y W i + y W |
| + Q U Y i q V y + Q U Y i q V y |
| + S Z i i S z - - s z I I s Z + |

| + + + + + + + + + + + + + + + + |
| + + W y J J u z - - w Y j j U Z |
| + s z W K S y w + s z W K S y w |
| + X v + j q s J - x V - J Q S j |
| + J j j - J J j + J j j - J J j |
| + J w y J + U Z - j W Y j - u z |
| + S Q W k s x w + S Q W k s x w |
| + X V J j Q S + - x v j J q s - |
| + - + - + - + - + - + - + - + - |
| + - W Y J j u Z - + w y j J U z |
| + S z w K s y W + S z w K s y W |
| + x v - j Q s j - X V + J q S J |
| + j j J - j J J + j j J - j J J |
| + j w Y J - U z - J W y j + u Z |
| + s Q w k S x W + s Q w k S x W |
| + x V j j q S - - X v J J Q s + |

| + + + + + + + + + + + + + + + + |
| + u y x j s q Z - U Y X J S Q z |
| + Z S q I z W Q + Z S q I z W Q |
| + Q X s J Y Z U - q x S j y z u |
| + + J - - + j - + + J - - + j - |
| + U Y z j s Q X - u y Z J S q x |
| + x U y i X V Y + x U y i X V Y |
| + Y x s J Q z u - y X S j q Z U |
| + - + - + - + - + - + - + - + - |
| + U y X j S q z - u Y x J s Q Z |
| + z S Q I Z W q + z S Q I Z W q |
| + q X S J y Z u - Q x s j Y z U |
| + - J + - - j + + - J + - - j + |
| + u Y Z j S Q x - U y z J s q X |
| + X U Y i x V y + X U Y i x V y |
| + y x S J q z U - Y X s j Q Z u |

| + + + + + + + + + + + + + + + + |
| + q W u + Q v s - Q w U - q V S |
| + s z v K S y V + s z v K S y V |
| + V U X - w s X - v u x + W S x |
| + K j k - K J k + K j k - K J k |
| + X w S + X V U - x W s - x v u |
| + u Q W k U x w + u Q W k U x w |
| + w u Q - V S q - W U q + v s Q |
| + - + - + - + - + - + - + - + - |
| + Q W U + q v S - q w u - Q V s |
| + S z V K s y v + S z V K s y v |
| + v U x - W s x - V u X + w S X |
| + k j K - k J K + k j K - k J K |
| + x w s + x V u - X W S - X v U |
| + U Q w k u x W + U Q w k u x W |
| + W u q - v S Q - w U Q + V s q |

| + + + + + + + + + + + + + + + + |
| + Y V u i Q W S - y v U I q w s |
| + s y W J S x w + s y W J S x w |
| + W U q I v s Y - w u Q i V S y |
| + - i + - - I + + - i + - - I + |
| + Y v s i q w U - y V S I Q W u |
| + u Q V j U z v + u Q V j U z v |
| + v u Q I W S Y - V U q i w s y |
| + - + - + - + - + - + - + - + - |
| + y V U i q W s - Y v u I Q w S |
| + S y w J s x W + S y w J s x W |
| + w U Q I V s y - W u q i v S Y |
| + + i - - + I - + + i - - + I - |
| + y v S i Q w u - Y V s I q W U |
| + U Q v j u z V + U Q v j u z V |
| + V u q I w S y - v U Q i W s Y |

| + + + + + + + + + + + + + + + + |
| + + x V J j X V - - X v j J x v |
| + Z W Q j z V q + Z W Q j z V q |
| + w Z + j w Z j - W z - J W z J |
| + J k j - J K j + J k j - J K j |
| + j X S J + x s - J x s j - X S |
| + y U x J Y S X + y U x J Y S X |
| + u z j j U z + - U Z J J u Z - |
| + - + - + - + - + - + - + - + - |
| + - x v J J X v - + X V j j x V |
| + z W q j Z V Q + z W q j Z V Q |
| + W Z - j W Z J - w z + J w z j |
| + j k J - j K J + j k J - j K J |
| + J X s J - x S - j x S j + X s |
| + Y U X J y S x + Y U X J y S x |
| + U z J j u z - - u Z j J U Z + |

| + + + + + + + + + + + + + + + + |
| + + U X k K V z - - u x K k v Z |
| + s x u I S z U + s x u I S z U |
| + Q W + K Y s K - q w - k y S k |
| + k k K - k K K + k k K - k K K |
| + K u x k + v z - k U X K - V Z |
| + s Q U i S y u + s Q U i S y u |
| + q w K K Y S + - Q W k k y s - |
| + - + - + - + - + - + - + - + - |
| + - U x k k V Z - + u X K K v z |
| + S x U I s z u + S x U I s z u |
| + q W - K y s k - Q w + k Y S K |
| + K k k - K K k + K k k - K K k |
| + k u X k - v Z - K U x K + V z |
| + S Q u i s y U + S Q u i s y U |
| + Q w k K y S - - q W K k Y s + |

| + + + + + + + + + + + + + + + + |
| + w Q x - w y z - W q X + W Y Z |
| + Z V y K z S Y + Z V y K z S Y |
| + y X u + q Z U - Y x U - Q z u |
| + k i K - k I K + k i K - k I K |
| + U q Z - u Y X - u Q z + U y x |
| + x U Q k X W q + x U Q k X W q |
| + q x w + y z w - Q X W - Y Z W |
| + - + - + - + - + - + - + - + - |
| + W Q X - W y Z - w q x + w Y z |
| + z V Y K Z S y + z V Y K Z S y |
| + Y X U + Q Z u - y x u - q z U |
| + K i k - K I k + K i k - K I k |
| + u q z - U Y x - U Q Z + u y X |
| + X U q k x W Q + X U q k x W Q |
| + Q x W + Y z W - q X w - y Z w |

| + + + + + + + + + + + + + + + + |
| + w Q y i s x z - W q Y I S X Z |
| + Z V X K z S x + Z V X K z S x |
| + x y s I Q Z W - X Y S i q z w |
| + + i - - + I - + + i - - + I - |
| + W q z i s X y - w Q Z I S x Y |
| + y U Q k Y W q + y U Q k Y W q |
| + q Y s I X z w - Q y S i x Z W |
| + - + - + - + - + - + - + - + - |
| + W Q Y i S x Z - w q y I s X z |
| + z V x K Z S X + z V x K Z S X |
| + X y S I q Z w - x Y s i Q z W |
| + - i + - - I + + - i + - - I + |
| + w q Z i S X Y - W Q z I s x y |
| + Y U q k y W Q + Y U q k y W Q |
| + Q Y S I x z W - q y s i X Z w |

| + + + + + + + + + + + + + + + + |
| + Y V W + y u S - y v w - Y U s |
| + s y U J S x u + s y U J S x u |
| + u W X - V s X - U w x + v S x |
| + j i J - j I J + j i J - j I J |
| + X v S + X U W - x V s - x u w |
| + W Q V j w z v + W Q V j w z v |
| + v w y - U S Y - V W Y + u s y |
| + - + - + - + - + - + - + - + - |
| + y V w + Y u s - Y v W - y U S |
| + S y u J s x U + S y u J s x U |
| + U W x - v s x - u w X + V S X |
| + J i j - J I j + J i j - J I j |
| + x v s + x U w - X V S - X u W |
| + w Q v j W z V + w Q v j W z V |
| + V w Y - u S y - v W y + U s Y |

| + + + + + + + + + + + + + + + + |
| + - W Q K k W q - + w q k K w Q |
| + s z V K S y v + s z V K S y v |
| + x S + k X s K - X s - K x S k |
| + k j K - k J K + k j K - k J K |
| + K w z K + w z - k W Z k - W Z |
| + U Q W k u x w + U Q W k u x w |
| + y s k k y S - - Y S K K Y s + |
| + - + - + - + - + - + - + - + - |
| + + W q K K W Q - - w Q k k w q |
| + S z v K s y V + S z v K s y V |
| + X S - k x s k - x s + K X S K |
| + K j k - K J k + K j k - K J k |
| + k w Z K - w Z - K W z k + W z |
| + u Q w k U x W + u Q w k U x W |
| + Y s K k Y S + - y S k K y s - |

| + + + + + + + + + + + + + + + + |
| + - y V J j Q u - + Y v j J q U |
| + Z S y I z W Y + Z S y I z W Y |
| + W x + j s Z J - w X - J S z j |
| + j J J - j j J + j J J - j j J |
| + J Y V J + q U - j y v j - Q u |
| + z U y i Z V Y + z U y i Z V Y |
| + W X j j S z - - w x J J s Z + |
| + - + - + - + - + - + - + - + - |
| + + y v J J Q U - - Y V j j q u |
| + z S Y I Z W y + z S Y I Z W y |
| + w x - j S Z j - W X + J s z J |
| + J J j - J j j + J J j - J j j |
| + j Y v J - q u - J y V j + Q U |
| + Z U Y i z V y + Z U Y i z V y |
| + w X J j s z + - W x j J S Z - |

| + + + + + + + + + + + + + + + + |
| + + U Y + - w z - - u y - + W Z |
| + s x v I S z V + s x v I S z V |
| + y V - - z s - - Y v + + Z S + |
| + + k - - + K - + + k - - + K - |
| + - u q + - W X - + U Q - + w x |
| + W Q U i w y u + W Q U i w y u |
| + q v - - x S + - Q V + + X s - |
| + - + - + - + - + - + - + - + - |
| + - U y + + w Z - + u Y - - W z |
| + S x V I s z v + S x V I s z v |
| + Y V + - Z s + - y v - + z S - |
| + - k + - - K + + - k + - - K + |
| + + u Q + + W x - - U q - - w X |
| + w Q u i W y U + w Q u i W y U |
| + Q v + - X S - - q V - + x s + |

| + + + + + + + + + + + + + + + + |
| + q W s k x w s - Q w S K X W S |
| + s z w K S y W + s z w K S y W |
| + W s Y K W s z - w S y k w S Z |
| + j j J - j J J + j j J - j J J |
| + z w S k Y W s - Z W s K y w S |
| + s Q W k S x w + s Q W k S x w |
| + w S x K W S q - W s X k w s Q |
| + - + - + - + - + - + - + - + - |
| + Q W S k X w S - q w s K x W s |
| + S z W K s y w + S z W K s y w |
| + w s y K w s Z - W S Y k W S z |
| + J j j - J J j + J j j - J J j |
| + Z w s k y W S - z W S K Y w s |
| + S Q w k s x W + S Q w k s x W |
| + W S X K w S Q - w s x k W s q |

| + + + + + + + + + + + + + + + + |
| + Y V s J x V S - y v S j X v s |
| + s y v J S x V + s y v J S x V |
| + V S Z j v s Q - v s z J V S q |
| + i i I - i I I + i i I - i I I |
| + Q v S J Z v S - q V s j z V s |
| + s Q V j S z v + s Q V j S z v |
| + v s x j v S Y - V S X J V s y |
| + - + - + - + - + - + - + - + - |
| + y V S J X V s - Y v s j x v S |
| + S y V J s x v + S y V J s x v |
| + v S z j V s q - V s Z J v S Q |
| + I i i - I I i + I i i - I I i |
| + q v s J z v s - Q V S j Z V S |
| + S Q v j s z V + S Q v j s z V |
| + V s X j V S y - v S x J v s Y |

| + + + + + + + + + + + + + + + + |
| + w Q z k U q z - W q Z K u Q Z |
| + Z V Q K z S q + Z V Q K z S q |
| + q Z v K q Z S - Q z V k Q z s |
| + I i i - I I i + I i i - I I i |
| + S q z k v Q Z - s Q Z K V q z |
| + z U Q k Z W q + z U Q k Z W q |
| + q z U K Q z w - Q Z u k q Z W |
| + - + - + - + - + - + - + - + - |
| + W Q Z k u q Z - w q z K U Q z |
| + z V q K Z S Q + z V q K Z S Q |
| + Q Z V K Q Z s - q z v k q z S |
| + i i I - i I I + i i I - i I I |
| + s q Z k V Q z - S Q z K v q Z |
| + Z U q k z W Q + Z U q k z W Q |
| + Q z u K q z W - q Z U k Q Z w |

| + + + + + + + + + + + + + + + + |
| + + y w + - X V - - Y W - + x v |
| + Z S Q I z W q + Z S Q I z W q |
| + w Q + - v Z + - W q - + V z - |
| + - J + - - j + + - J + - - j + |
| + + Y S + + x U - - y s - - X u |
| + X U y i x V Y + X U y i x V Y |
| + s q - - U z + - S Q + + u Z - |
| + - + - + - + - + - + - + - + - |
| + - y W + + X v - + Y w - - x V |
| + z S q I Z W Q + z S q I Z W Q |
| + W Q - - V Z - - w q + + v z + |
| + + J - - + j - + + J - - + j - |
| + - Y s + - x u - + y S - + X U |
| + x U Y i X V y + x U Y i X V y |
| + S q + - u z - - s Q - + U Z + |

| + + + + + + + + + + + + + + + + |
| + + W Q - + V z - - w q + - v Z |
| + s z u K S y U + s z u K S y U |
| + Q u + + Z s - - q U - - z S + |
| + + j - - + J - + + j - - + J - |
| + - w x - + v Y - + W X + - V y |
| + V Q W k v x w + V Q W k v x w |
| + X U + + Y S + - x u - - y s - |
| + - + - + - + - + - + - + - + - |
| + - W q - - V Z - + w Q + + v z |
| + S z U K s y u + S z U K s y u |
| + q u - + z s + - Q U + - Z S - |
| + - j + - - J + + - j + - - J + |
| + + w X - - v y - - W x + + V Y |
| + v Q w k V x W + v Q w k V x W |
| + x U - + y S - - X u + - Y s + |

| + + + + + + + + + + + + + + + + |
| + Y W s K z W S - y w S k Z w s |
| + s z W K S y w + s z W K S y w |
| + W S q k w s x - w s Q K W S X |
| + J j j - J J j + J j j - J J j |
| + x w s K q w s - X W S k Q W S |
| + S Q W k s x w + S Q W k s x w |
| + W s z k W S Y - w S Z K w s y |
| + - + - + - + - + - + - + - + - |
| + y W S K Z W s - Y w s k z w S |
| + S z w K s y W + S z w K s y W |
| + w S Q k W s X - W s q K w S x |
| + j j J - j J J + j j J - j J J |
| + X w S K Q w S - x W s k q W s |
| + s Q w k S x W + s Q w k S x W |
| + w s Z k w S y - W S z K W s Y |

| + + + + + + + + + + + + + + + + |
| + - W Z - - V q - + w z + + v Q |
| + s z U K S y u + s z U K S y u |
| + z u + + q s - - Z U - - Q S + |
| + - j + - - J + + - j + - - J + |
| + - w y - + v X - + W Y + - V x |
| + v Q W k V x w + v Q W k V x w |
| + y U - + x S - - Y u + - X s + |
| + - + - + - + - + - + - + - + - |
| + + W z - + V Q - - w Z + - v q |
| + S z u K s y U + S z u K s y U |
| + Z u - + Q s + - z U + - q S - |
| + + j - - + J - + + j - - + J - |
| + + w Y - - v x - - W y + + V X |
| + V Q w k v x W + V Q w k v x W |
| + Y U + + X S + - y u - - x s - |

| + + + + + + + + + + + + + + + + |
| + Y - u x U i x k X I V Q w + x |
| + j J X s U z K k - i Z S v z I |
| + Q J V S x v w j Y J v V z U w |
| + W v - Z V s z k w v K y V S Y |
| + + y k k s Q U + j z - K W x u |
| + u x Z W - j I K V x X w J i k |
| + z U K u X K z j x V + W Z k y |
| + - K + J + k J - + k - j - K j |
| + x i s y u - Z K y + W z w I z |
| + k I z s S q - K i j x s w Q J |
| + X k v S Q V u J z K v v y U U |
| + U w - Q s u q K U W k X S u x |
| + j y - i S Q s - + Z k i W X s |
| + s Y x w i I j k W y z w K J - |
| + y u j U q j z J Q V I W Y j Y |

| + + + + + + + + + + + + + + + + |
| + Y W V K s S x k X w S - w s x |
| + j s k z Z J v k - W I x Z i V |
| + V I S x Y Y v K s k U z z y w |
| + W v - I y X k + U s - i z q K |
| + Z z z i v I V K q X z j U - s |
| + s Y Z S - v U J V x z w - u w |
| + W S Z W w K z j W V Y s w k y |
| + - + J - k k J - + - j + K K j |
| + x u s k V U Z K y u v - u U z |
| + k U - X Q i V K i v j Z q J V |
| + V - u Z Q x w k S J s X x x v |
| + v w j I Y X i - S U J I z Q i |
| + q x x i S - s k Z Z X J W I V |
| + V y Y w i V U j s x Y S I u W |
| + w V Z s S j z J W S y W s j Y |

| + + + + + + + + + + + + + + + + |
| + u U Y J Z S U k V U y i q s W |
| + j W x u U Q v J j S X V w z s |
| + + J z S x U Z j I J Y W z w y |
| + Q q k i w W - + X x K I U u - |
| + U - S - X X Q k v i V K Y Z q |
| + z i I X - U s K z j k Z J v S |
| + - Q v y J i S K + Q w q J k U |
| + K K J + + + J - k k j - - - j |
| + W S Q j q V w K S s Q i Z V u |
| + k w Q v W q V j K S Q U u z s |
| + + k Z W Q w z J i K Y S y U y |
| + Q q i I V v j - x X i I S s J |
| + w I V - y z Y K s + S k x x Y |
| + q J j Z i s S k Q I - X K W S |
| + - Z w Q i - u k - z v Y I j s |

| + + + + + + + + + + + + + + + + |
| + Z z w I W Z X i x z u - W Z y |
| + i y S Z x V Q - J q v X Y V Z |
| + K j S z W X v - I I w x V Y u |
| + w s J K z x k - u v j K y Q k |
| + q - z k w U U i Y J Q j w s W |
| + V K + s j z Z J U i k S I z x |
| + - U Z S k j z J + V q s K i Q |
| + J J j - I i j - j j J + i I J |
| + X z w i V Q Y I z Z U - v q x |
| + - Z V q Y u Q + k x s y x U z |
| + k k W Q U y u + I - s Y S x v |
| + U v - K y q i + W s - k z X I |
| + Y i Q k v U U I q K z J V S w |
| + v I K u J Y z j U k - u I y x |
| + - u Y U + J y j - V x U + i X |

| + + + + + + + + + + + + + + + + |
| + - J j - J j + + + J J - j j - |
| + + J - j J - J - - j + J j + j |
| + j - J J J J j - j + J j J j j |
| + j J - + j J - + j J - + j J - |
| + + - - - j + j + - - + - J + J |
| + J + + j - J j - j - - J + j J |
| + J J - J j + + - J j - j j - + |
| + - - + + - - + + - - + + - - + |
| + - j J - J J - + + j j - j J + |
| + - j - j j + J - + J + J J - j |
| + j + j J J j J - j - j j J J J |
| + J j - + J j - + J j - + J j - |
| + + + + - j - J + - + - - J - j |
| + j - + j + j j - J + - J - J J |
| + J j + J j - - - J J + j j + - |

| + + + + + + + + + + + + + + + + |
| + u U Y - W u X + U U y - w u x |
| + x J W J z + S - X j w j Z - s |
| + + Y W j - Q w - + y W J - q w |
| + J j - + J j - + J j - + J j - |
| + U W x - w w Y + u W X - W w y |
| + Q - w J Y J s - q + W j y j S |
| + - z s j + x S - - Z s J + X S |
| + - - + + - - + + - - + + - - + |
| + u u y - W U x + U u Y - w U X |
| + X j W J Z - S - x J w j z + s |
| + + y w j - q W - + Y w J - Q W |
| + j J - + j J - + j J - + j J - |
| + U w X - w W y + u w x - W W Y |
| + q + w J y j s - Q - W j Y J S |
| + - Z S j + X s - - z S J + x s |

| + + + + + + + + + + + + + + + + |
| + W I x - V i Y + w I X - v i y |
| + y z - K z Y k - Y Z + k Z y K |
| + v x V k V Q v - v X V K V q v |
| + i I - + i I - + i I - + i I - |
| + w - y - v + x + W - Y - V + X |
| + Q X + K x Q K - q x - k X q k |
| + V z W k v y w - V Z W K v Y w |
| + - - + + - - + + - - + + - - + |
| + W i X - V I y + w i x - v I Y |
| + Y Z - K Z y k - y z + k z Y K |
| + v X v k V q V - v x v K V Q V |
| + I i - + I i - + I i - + I i - |
| + w + Y - v - X + W + y - V - x |
| + q x + K X q K - Q X - k x Q k |
| + V Z w k v Y W - V z w K v y W |

| + + + + + + + + + + + + + + + + |
| + Q w V - X W W + q w v - x W w |
| + V z V K W Y w - v Z v k w y W |
| + v v X k V W x - v V X K V w x |
| + i I - + i I - + i I - + i I - |
| + q V w - x v V + Q V W - X v v |
| + W X v K v Q W - w x V k V q w |
| + V W z k v V Z - V w z K v v Z |
| + - - + + - - + + - - + + - - + |
| + Q W v - X w w + q W V - x w W |
| + v Z V K w y w - V z v k W Y W |
| + v V x k V w X - v v x K V W X |
| + I i - + I i - + I i - + I i - |
| + q v W - x V v + Q v w - X V V |
| + w x v K V q W - W X V k v Q w |
| + V w Z k v v z - V W Z K v V z |

| + + + + + + + + + + + + + + + + |
| + J + J - + - - + j + j - - - + |
| + J J J j - - + - j j j J + + - |
| + j j + J J - - - j J + j J + - |
| + j J - + j J - + j J - + j J - |
| + j J + - - j J + J J - - + j j |
| + - + j j j J - - + - J J J j + |
| + J - J J j J j - J + J j j j j |
| + - - + + - - + + - - + + - - + |
| + J - j - + + + + j - J - - + - |
| + j j J j + + + - J J j J - - - |
| + j J - J J + + - j j - j J - + |
| + J j - + J j - + J j - + J j - |
| + j j - - - J j + J j + - + J J |
| + + - j j J j - - - + J J j J + |
| + J + j J j j J - J - j j j J J |

| + + + + + + + + + + + + + + + + |
| + Y V v - z v w + y V V - Z v W |
| + w z W K V Y V - W Z w k v y v |
| + v W Q k V V q - v w Q K V v q |
| + i I - + i I - + i I - + i I - |
| + y W W - Z w v + Y W w - z w V |
| + V X w K W Q v - v x W k w q V |
| + V V Y k v w y - V v Y K v W y |
| + - - + + - - + + - - + + - - + |
| + Y v V - z V W + y v v - Z V w |
| + W Z W K v y V - w z w k V Y v |
| + v w q k V v Q - v W q K V V Q |
| + I i - + I i - + I i - + I i - |
| + y w w - Z W V + Y w W - z W v |
| + v x w K w q v - V X W k W Q V |
| + V v y k v W Y - V V y K v w Y |

| + + + + + + + + + + + + + + + + |
| + s k Y - u K x + S k y - U K X |
| + X z J K Q Y I - x Z j k q y i |
| + v Y s k V z S - v y s K V Z S |
| + i I - + i I - + i I - + i I - |
| + S J X - U j Y + s J x - u j y |
| + z X j K Y Q i - Z x J k y q I |
| + V Q u k v X U - V q u K v x U |
| + - - + + - - + + - - + + - - + |
| + s K y - u k X + S K Y - U k x |
| + x Z J K q y I - X z j k Q Y i |
| + v y S k V Z s - v Y S K V z s |
| + I i - + I i - + I i - + I i - |
| + S j x - U J y + s j X - u J Y |
| + Z x j K y q i - z X J k Y Q I |
| + V q U k v x u - V Q U K v X u |

| + + + + + + + + + + + + + + + + |
| + W u x - u U y + w u X - U U Y |
| + Y J W j Q - s - y j w J q + S |
| + j x s J J z S - j X s j J Z S |
| + j J - + j J - + j J - + j J - |
| + w W Y - U w x + W W y - u w X |
| + z + w j x J S - Z - W J X j s |
| + J Q W J j Y w - J q W j j y w |
| + - - + + - - + + - - + + - - + |
| + W U X - u u Y + w U x - U u y |
| + y j W j q + s - Y J w J Q - S |
| + j X S J J Z s - j x S j J z s |
| + J j - + J j - + J j - + J j - |
| + w w y - U W X + W w Y - u W x |
| + Z - w j X j S - z + W J x J s |
| + J q w J j y W - J Q w j j Y W |

| + + + + + + + + + + + + + + + + |
| + K i j - i I - + k i J - I I + |
| + K J K j I - I - k j k J i + i |
| + j K I J J i i - j k I j J I i |
| + j J - + j J - + j J - + j J - |
| + k K + - I k j + K K - - i k J |
| + i + k j K J i - I - K J k j I |
| + J I K J j K k - J i K j j k k |
| + - - + + - - + + - - + + - - + |
| + K I J - i i + + k I j - I i - |
| + k j K j i + I - K J k J I - i |
| + j k i J J I I - j K i j J i I |
| + J j - + J j - + J j - + J j - |
| + k k - - I K J + K k + - i K j |
| + I - k j k j i - i + K J K J I |
| + J i k J j k K - J I k j j K K |

| + + + + + + + + + + + + + + + + |
| + U z q - W Z y + u z Q - w Z Y |
| + x U x k Z w Z - X u X K z W z |
| + q x U K Q z u - q X U k Q Z u |
| + j J - + j J - + j J - + j J - |
| + u x Y - w X q + U x y - W X Q |
| + z s X k x V z - Z S x K X v Z |
| + Q Z S K q x s - Q z S k q X s |
| + - - + + - - + + - - + + - - + |
| + U Z Q - W z Y + u Z q - w z y |
| + X u x k z W Z - x U X K Z w z |
| + q X u K Q Z U - q x u k Q z U |
| + J j - + J j - + J j - + J j - |
| + u X y - w x Q + U X Y - W x q |
| + Z S X k X v z - z s x K x V Z |
| + Q z s K q X S - Q Z s k q x S |

| + + + + + + + + + + + + + + + + |
| + v J q - W j z + V J Q - w j Z |
| + Z z K K y Y - - z Z k k Y y + |
| + v Q U k V X u - v q U K V x u |
| + i I - + i I - + i I - + i I - |
| + V K Z - w k q + v K z - W k Q |
| + X X k K Q Q + - x x K k q q - |
| + V y s k v Z S - V Y s K v z S |
| + - - + + - - + + - - + + - - + |
| + v j Q - W J Z + V j q - w J z |
| + z Z K K Y y - - Z z k k y Y + |
| + v q u k V x U - v Q u K V X U |
| + I i - + I i - + I i - + I i - |
| + V k z - w K Q + v k Z - W K q |
| + x x k K q q + - X X K k Q Q - |
| + V Y S k v z s - V y S K v Z s |

| + + + + + + + + + + + + + + + + |
| + j K i - K k - + J K I - k k + |
| + j I j i k - k - J i J I K + K |
| + i j k I I K K - i J k i I k K |
| + i I - + i I - + i I - + i I - |
| + J j + - k J i + j j - - K J I |
| + K + J i j I K - k - j I J i k |
| + I k j I i j J - I K j i i J J |
| + - - + + - - + + - - + + - - + |
| + j k I - K K + + J k i - k K - |
| + J i j i K + k - j I J I k - K |
| + i J K I I k k - i j K i I K k |
| + I i - + I i - + I i - + I i - |
| + J J - - k j I + j J + - K j i |
| + k - J i J i K - K + j I j I k |
| + I K J I i J j - I k J i i j j |

| + + + + + + + + + + + + + + + + |
| + Z - u - x + V + z - U - X + v |
| + v U j k s w I - V u J K S W i |
| + q U y K Q W Y - q u y k Q w Y |
| + j J - + j J - + j J - + j J - |
| + z j v - X J u + Z j V - x J U |
| + W s J k U V i - w S j K u v I |
| + Q s q K q v Q - Q S q k q V Q |
| + - - + + - - + + - - + + - - + |
| + Z + U - x - v + z + u - X - V |
| + V u j k S W I - v U J K s w i |
| + q u Y K Q w y - q U Y k Q W y |
| + J j - + J j - + J j - + J j - |
| + z J V - X j U + Z J v - x j u |
| + w S J k u v i - W s j K U V I |
| + Q S Q K q V q - Q s Q k q v q |

| + + + + + + + + + + + + + + + + |
| + x s v - Q S W + X s V - q S w |
| + U z U K S Y S - u Z u k s y s |
| + v U y k V s Y - v u y K V S Y |
| + i I - + i I - + i I - + i I - |
| + X U w - q u v + x U W - Q u V |
| + s X u K U Q s - S x U k u q S |
| + V S Q k v U q - V s Q K v u q |
| + - - + + - - + + - - + + - - + |
| + x S V - Q s w + X S v - q s W |
| + u Z U K s y S - U z u k S Y s |
| + v u Y k V S y - v U Y K V s y |
| + I i - + I i - + I i - + I i - |
| + X u W - q U V + x u w - Q U v |
| + S x u K u q s - s X U k U Q S |
| + V s q k v u Q - V S q K v U Q |

| + + + + + + + + + + + + + + + + |
| + J i k - K I J + j i K - k I j |
| + - I - i I + I - + i + I i - i |
| + k - K I K i k - k + K i K I k |
| + I i - + I i - + I i - + I i - |
| + j - j - k + k + J - J - K + K |
| + i + + i - i i - I - - I + I I |
| + K I J I k - j - K i J i k + j |
| + - - + + - - + + - - + + - - + |
| + J I K - K i j + j I k - k i J |
| + + i - i i - I - - I + I I + i |
| + k + k I K I K - k - k i K i K |
| + i I - + i I - + i I - + i I - |
| + j + J - k - K + J + j - K - k |
| + I - + i + I i - i + - I - i I |
| + K i j I k + J - K I j i k - J |

| + + + + + + + + + + + + + + + + |
| + u v z - s V X + U v Z - S V x |
| + x I W i Q + U - X i w I q - u |
| + k z v I K Y V - k Z v i K y V |
| + I i - + I i - + I i - + I i - |
| + U W x - S w z + u W X - s w Z |
| + Y + w i z i u - y - W I Z I U |
| + K Q s I k x S - K q s i k X S |
| + - - + + - - + + - - + + - - + |
| + u V Z - s v x + U V z - S v X |
| + X i W i q - U - x I w I Q + u |
| + k Z V I K y v - k z V i K Y v |
| + i I - + i I - + i I - + i I - |
| + U w X - S W Z + u w x - s W z |
| + y - w i Z I u - Y + W I z i U |
| + K q S I k X s - K Q S i k x s |

| + + + + + + + + + + + + + + + + |
| + K - k - j + J + k - K - J + j |
| + I I I i + + + - i i i I - - - |
| + k I J I K - j - k i J i K + j |
| + I i - + I i - + I i - + I i - |
| + k I j - J i k + K I J - j i K |
| + - + i i I i - - + - I I i I + |
| + K + k I k I K - K - k i k i K |
| + - - + + - - + + - - + + - - + |
| + K + K - j - j + k + k - J - J |
| + i i I i - - + - I I i I + + - |
| + k i j I K + J - k I j i K - J |
| + i I - + i I - + i I - + i I - |
| + k i J - J I K + K i j - j I k |
| + + - i i i I - - - + I I I i + |
| + K - K I k i k - K + K i k I k |

| + + + + + + + + + + + + + + + + |
| + Z x V - q X s + z x v - Q X S |
| + S k y K w + q - s K Y k W - Q |
| + J V Z k j U z - J v Z K j u z |
| + k K - + k K - + k K - + k K - |
| + z y S - Q Y V + Z y s - q Y v |
| + U + Y K V K Q - u - y k v k q |
| + j w X k J S x - j W X K J s x |
| + - - + + - - + + - - + + - - + |
| + Z X v - q x S + z X V - Q x s |
| + s K y K W - q - S k Y k w + Q |
| + J v z k j u Z - J V z K j U Z |
| + K k - + K k - + K k - + K k - |
| + z Y s - Q y v + Z Y S - q y V |
| + u - Y K v k Q - U + y k V K q |
| + j W x k J s X - j w x K J S X |

| + + + + + + + + + + + + + + + + |
| + + K k - I k j + - K K - i k J |
| + j I J i K + K - J i j I k - k |
| + k J i I K K I - k j i i K k I |
| + I i - + I i - + I i - + I i - |
| + - J J - i j k + + J j - I j K |
| + K + j i J i k - k - J I j I K |
| + K K + I k j - - K k + i k J - |
| + - - + + - - + + - - + + - - + |
| + + k K - I K J + - k k - i K j |
| + J i J i k - K - j I j I K + k |
| + k j I I K k i - k J I i K K i |
| + i I - + i I - + i I - + i I - |
| + - j j - i J K + + j J - I J k |
| + k - j i j I k - K + J I J i K |
| + K k - I k J + - K K - i k j + |

| + + + + + + + + + + + + + + + + |
| + + j J - k J i + - j j - K J I |
| + i k I K j + j - I K i k J - J |
| + J I K k j j k - J i K K j J k |
| + k K - + k K - + k K - + k K - |
| + - I I - K i J + + I i - k i j |
| + j + i K I K J - J - I k i k j |
| + j j + k J i - - j J + K J I - |
| + - - + + - - + + - - + + - - + |
| + + J j - k j I + - J J - K j i |
| + I K I K J - j - i k i k j + J |
| + J i k k j J K - J I k K j j K |
| + K k - + K k - + K k - + K k - |
| + - i i - K I j + + i I - k I J |
| + J - i K i k J - j + I k I K j |
| + j J - k J I + - j j - K J i + |

| + + + + + + + + + + + + + + + + |
| + - - J J j j - - + + j j J J + |
| + - + j - + - J + - + j - + - J |
| + J j + j + - j - j J - J - + J |
| + J - j + J - j + J - j + J - j |
| + j + + J + J J - J - - j - j j |
| + j - - - J + + + j - - - J + + |
| + - J j j J + - - + j J J j - + |
| + - + - + - + - + - + - + - + - |
| + + - j J J j + - - + J j j J - |
| + + + J - - - j + + + J - - - j |
| + j j - j - - J - J J + J + + j |
| + j - J + j - J + j - J + j - J |
| + J + - J - J j - j - + j + j J |
| + J - + - j + - + J - + - j + - |
| + + J J j j + + - - j j J J - - |

| + + + + + + + + + + + + + + + + |
| + s v Z J V s Q - S V z j v S q |
| + Q J s - q j S + Q J s - q j S |
| + - y S j J Q W - + Y s J j q w |
| + J - j + J - j + J - j + J - j |
| + V V q J S S Z - v v Q j s s z |
| + x j w - X J W + x j w - X J W |
| + j Y W j - q s - J y w J + Q S |
| + - + - + - + - + - + - + - + - |
| + S v z J v s q - s V Z j V S Q |
| + q J S - Q j s + q J S - Q j s |
| + + y s j j Q w - - Y S J J q W |
| + j - J + j - J + j - J + j - J |
| + v V Q J s S z - V v q j S s Z |
| + X j W - x J w + X j W - x J w |
| + J Y w j + q S - j y W J - Q s |

| + + + + + + + + + + + + + + + + |
| + Y - z k Z K Y - y + Z K z k y |
| + - + i - + - I + - + i - + - I |
| + Q K X K X - q - q k x k x + Q |
| + I - i + I - i + I - i + I - i |
| + q + X k X k Q - Q - x K x K q |
| + i - - - I + + + i - - - I + + |
| + Y k Z K z + Y - y K z k Z - y |
| + - + - + - + - + - + - + - + - |
| + y - Z k z K y - Y + z K Z k Y |
| + + + I - - - i + + + I - - - i |
| + q K x K x - Q - Q k X k X + q |
| + i - I + i - I + i - I + i - I |
| + Q + x k x k q - q - X K X K Q |
| + I - + - i + - + I - + - i + - |
| + y k z K Z + y - Y K Z k z - Y |

| + + + + + + + + + + + + + + + + |
| + s y j J W q + - S Y J j w Q - |
| + S J q - s j Q + S J q - s j Q |
| + q v S j z S V - Q V s J Z s v |
| + J - j + J - j + J - j + J - j |
| + W Y - J S Q j - w y + j s q J |
| + w j x - W J X + w j x - W J X |
| + Z V V j q s s - z v v J Q S S |
| + - + - + - + - + - + - + - + - |
| + S y J J w q - - s Y j j W Q + |
| + s J Q - S j q + s J Q - S j q |
| + Q v s j Z S v - q V S J z s V |
| + j - J + j - J + j - J + j - J |
| + w Y + J s Q J - W y - j S q j |
| + W j X - w J x + W j X - w J x |
| + z V v j Q s S - Z v V J q S s |

| + + + + + + + + + + + + + + + + |
| + W U q J U w z - w u Q j u W Z |
| + x J v - X j V + x J v - X j V |
| + + q v j j y U - - Q V J J Y u |
| + J - j + J - j + J - j + J - j |
| + U u Z J w W q - u U z j W w Q |
| + q j U - Q J u + q j U - Q J u |
| + J Q U j + Y V - j q u J - y v |
| + - + - + - + - + - + - + - + - |
| + w U Q J u w Z - W u q j U W z |
| + X J V - x j v + X J V - x j v |
| + - q V j J y u - + Q v J j Y U |
| + j - J + j - J + j - J + j - J |
| + u u z J W W Q - U U Z j w w q |
| + Q j u - q J U + Q j u - q J U |
| + j Q u j - Y v - J q U J + y V |

| + + + + + + + + + + + + + + + + |
| + U q I I W X - - u Q i i w x + |
| + U I Z - u i z + U I Z - u i z |
| + Y W v i Q V W - y w V I q v w |
| + I - i + I - i + I - i + I - i |
| + W Q + I u x I - w q - i U X i |
| + W i q - w I Q + W i q - w I Q |
| + q w W i Y v V - Q W w I y V v |
| + - + - + - + - + - + - + - + - |
| + u q i I w X + - U Q I i W x - |
| + u I z - U i Z + u I z - U i Z |
| + y W V i q V w - Y w v I Q v W |
| + i - I + i - I + i - I + i - I |
| + w Q - I U x i - W q + i u X I |
| + w i Q - W I q + w i Q - W I q |
| + Q w w i y v v - q W W I Y V V |

| + + + + + + + + + + + + + + + + |
| + j K i I k j - - J k I i K J + |
| + j I j - J i J + j I j - J i J |
| + - k J i I j K - + K j I i J k |
| + I - i + I - i + I - i + I - i |
| + k k + I J J i - K K - i j j I |
| + K i k - k I K + K i k - k I K |
| + i K K i - J j - I k k I + j J |
| + - + - + - + - + - + - + - + - |
| + J K I I K j + - j k i i k J - |
| + J I J - j i j + J I J - j i j |
| + + k j i i j k - - K J I I J K |
| + i - I + i - I + i - I + i - I |
| + K k - I j J I - k K + i J j i |
| + k i K - K I k + k i K - K I k |
| + I K k i + J J - i k K I - j j |

| + + + + + + + + + + + + + + + + |
| + U Z j J V X - - u z J j v x + |
| + U J Z - u j z + U J Z - u j z |
| + Y S v j X V s - y s V J x v S |
| + J - j + J - j + J - j + J - j |
| + V z + J u x j - v Z - j U X J |
| + v j y - V J Y + v j y - V J Y |
| + x s s j Y v V - X S S J y V v |
| + - + - + - + - + - + - + - + - |
| + u Z J J v X + - U z j j V x - |
| + u J z - U j Z + u J z - U j Z |
| + y S V j x V S - Y s v J X v s |
| + j - J + j - J + j - J + j - J |
| + v z - J U x J - V Z + j u X j |
| + V j Y - v J y + V j Y - v J y |
| + X s S j y v v - x S s J Y V V |

| + + + + + + + + + + + + + + + + |
| + x K q J y I z - X k Q j Y i Z |
| + j J j - J j J + j J j - J j J |
| + Y k q j X I Z - y K Q J x i z |
| + J - j + J - j + J - j + J - j |
| + y k Z J X i q - Y K z j x I Q |
| + + j - - - J + + + j - - - J + |
| + x K Z j Y i Q - X k z J y I q |
| + - + - + - + - + - + - + - + - |
| + X K Q J Y I Z - x k q j y i z |
| + J J J - j j j + J J J - j j j |
| + y k Q j x I z - Y K q J X i Z |
| + j - J + j - J + j - J + j - J |
| + Y k z J x i Q - y K Z j X I q |
| + - j + - + J - + - j + - + J - |
| + X K z j y i q - x k Z J Y I Q |

| + + + + + + + + + + + + + + + + |
| + K i j J I K - - k I J j i k + |
| + K J K - k j k + K J K - k j k |
| + - I k j J K i - + i K J j k I |
| + J - j + J - j + J - j + J - j |
| + I I + J k k j - i i - j K K J |
| + i j I - I J i + i j I - I J i |
| + j i i j - k K - J I I J + K k |
| + - + - + - + - + - + - + - + - |
| + k i J J i K + - K I j j I k - |
| + k J k - K j K + k J k - K j K |
| + + I K j j K I - - i k J J k i |
| + j - J + j - J + j - J + j - J |
| + i I - J K k J - I i + j k K j |
| + I j i - i J I + I j i - i J I |
| + J i I j + k k - j I i J - K K |

| + + + + + + + + + + + + + + + + |
| + Z + Z J Q J Q - z - z j q j q |
| + K J K - k j k + K J K - k j k |
| + Y - x j X J Y - y + X J x j y |
| + J - j + J - j + J - j + J - j |
| + Q - q J z j Z - q + Q j Z J z |
| + i j I - I J i + i j I - I J i |
| + x + Y j Y j X - X - y J y J x |
| + - + - + - + - + - + - + - + - |
| + z + z J q J q - Z - Z j Q j Q |
| + k J k - K j K + k J k - K j K |
| + y - X j x J y - Y + x J X j Y |
| + j - J + j - J + j - J + j - J |
| + q - Q J Z j z - Q + q j z J Z |
| + I j i - i J I + I j i - i J I |
| + X + y j y j x - x - Y J Y J X |

| + + + + + + + + + + + + + + + + |
| + Q W i I Z v - - q w I i z V + |
| + Q I s - q i S + Q I s - q i S |
| + w q X i s x Q - W Q x I S X q |
| + I - i + I - i + I - i + I - i |
| + Z w + I q V i - z W - i Q v I |
| + z i v - Z I V + z i v - Z I V |
| + S Q Q i w X x - s q q I W x X |
| + - + - + - + - + - + - + - + - |
| + q W I I z v + - Q w i i Z V - |
| + q I S - Q i s + q I S - Q i s |
| + W q x i S x q - w Q X I s X Q |
| + i - I + i - I + i - I + i - I |
| + z w - I Q V I - Z W + i q v i |
| + Z i V - z I v + Z i V - z I v |
| + s Q q i W X X - S q Q I w x x |

| + + + + + + + + + + + + + + + + |
| + + - I I i i + - - + i i I I - |
| + - + I - + - i + - + I - + - i |
| + i i + i + - I - I I - I - + i |
| + i - I + i - I + i - I + i - I |
| + I + + I + I i - i - - i - i I |
| + I - - - i + + + I - - - i + + |
| + + I i i I + + - - i I I i - - |
| + - + - + - + - + - + - + - + - |
| + - - i I I i - - + + I i i I + |
| + + + i - - - I + + + i - - - I |
| + I i - i - - i - i I + I + + I |
| + I - i + I - i + I - i + I - i |
| + i + - I - I I - I - + i + i i |
| + i - + - I + - + i - + - I + - |
| + - I I i i + - - + i i I I - + |

| + + + + + + + + + + + + + + + + |
| + W S y K s w z - w s Y k S W Z |
| + x K v - X k V + x K v - X k V |
| + + X v k K y W - - x V K k Y w |
| + K - k + K - k + K - k + K - k |
| + s s Z K w W y - S S z k W w Y |
| + z k w - Z K W + z k w - Z K W |
| + k x W k + Y V - K X w K - y v |
| + - + - + - + - + - + - + - + - |
| + w S Y K S w Z - W s y k s W z |
| + X K V - x k v + X K V - x k v |
| + - X V k k y w - + x v K K Y W |
| + k - K + k - K + k - K + k - K |
| + S s z K W W Y - s S Z k w w y |
| + Z k W - z K w + Z k W - z K w |
| + K x w k - Y v - k X W K + y V |

| + + + + + + + + + + + + + + + + |
| + U - u I v i V - u + U i V I v |
| + K I K - k i k + K I K - k i k |
| + w + s i s i W - W - S I S I w |
| + I - i + I - i + I - i + I - i |
| + v + v I u I u - V - V i U i U |
| + J i j - j I J + J i j - j I J |
| + S - W i w I S - s + w I W i s |
| + - + - + - + - + - + - + - + - |
| + u - U I V i v - U + u i v I V |
| + k I k - K i K + k I k - K i K |
| + W + S i S i w - w - s I s I W |
| + i - I + i - I + i - I + i - I |
| + V + V I U I U - v - v i u i u |
| + j i J - J I j + j i J - J I j |
| + s - w i W I s - S + W I w i S |

| + + + + + + + + + + + + + + + + |
| + Q Y W j y q V - q y w J Y Q v |
| + W j Y - w J y + W j Y - w J y |
| + + V Y J j S Z - - v y j J s z |
| + j - J + j - J + j - J + j - J |
| + y y v j q Q W - Y Y V J Q q w |
| + s J z - S j Z + s J z - S j Z |
| + J v Z J + s y - j V z j - S Y |
| + - + - + - + - + - + - + - + - |
| + q Y w j Y q v - Q y W J y Q V |
| + w j y - W J Y + w j y - W J Y |
| + - V y J J S z - + v Y j j s Z |
| + J - j + J - j + J - j + J - j |
| + Y y V j Q Q w - y Y v J q q W |
| + S J Z - s j z + S J Z - s j z |
| + j v z J - s Y - J V Z j + S y |

| + + + + + + + + + + + + + + + + |
| + I K J j k i + - i k j J K I - |
| + i j i - I J I + i j i - I J I |
| + + k i J j i K - - K I j J I k |
| + j - J + j - J + j - J + j - J |
| + k k - j i I J - K K + J I i j |
| + K J k - k j K + K J k - k j K |
| + J K K J + I I - j k k j - i i |
| + - + - + - + - + - + - + - + - |
| + i K j j K i - - I k J J k I + |
| + I j I - i J i + I j I - i J i |
| + - k I J J i k - + K i j j I K |
| + J - j + J - j + J - j + J - j |
| + K k + j I I j - k K - J i i J |
| + k J K - K j k + k J K - K j k |
| + j K k J - I i - J k K j + i I |

| + + + + + + + + + + + + + + + + |
| + s K v I w j U - S k V i W J u |
| + I I I - i i i + I I I - i i i |
| + w k V i s j U - W K v I S J u |
| + I - i + I - i + I - i + I - i |
| + w k u I S J v - W K U i s j V |
| + - i + - + I - + - i + - + I - |
| + S K U i w J v - s k u I W j V |
| + - + - + - + - + - + - + - + - |
| + S K V I W j u - s k v i w J U |
| + i I i - I i I + i I i - I i I |
| + W k v i S j u - w K V I s J U |
| + i - I + i - I + i - I + i - I |
| + W k U I s J V - w K u i S j v |
| + + i - - - I + + + i - - - I + |
| + s K u i W J V - S k U I w j v |

| + + + + + + + + + + + + + + + + |
| + J i k K I j + - j I K k i J - |
| + j K j - J k J + j K j - J k J |
| + + I j k K j i - - i J K k J I |
| + K - k + K - k + K - k + K - k |
| + I I - K j J k - i i + k J j K |
| + i k I - I K i + i k I - I K i |
| + k i i k + J J - K I I K - j j |
| + - + - + - + - + - + - + - + - |
| + j i K K i j - - J I k k I J + |
| + J K J - j k j + J K J - j k j |
| + - I J k k j I - + i j K K J i |
| + k - K + k - K + k - K + k - K |
| + i I + K J J K - I i - k j j k |
| + I k i - i K I + I k i - i K I |
| + K i I k - J j - k I i K + j J |

| + + + + + + + + + + + + + + + + |
| + J + J J - J - - j - j j + j + |
| + J J J - j j j + J J J - j j j |
| + - - j j J J - - + + J J j j + |
| + J - j + J - j + J - j + J - j |
| + - - + J j j J - + + - j J J j |
| + - j + - + J - + - j + - + J - |
| + j + - j - j J - J - + J + J j |
| + - + - + - + - + - + - + - + - |
| + j + j J + J + - J - J j - j - |
| + j J j - J j J + j J j - J j J |
| + + - J j j J + - - + j J J j - |
| + j - J + j - J + j - J + j - J |
| + + - - J J j j - - + + j j J J |
| + + j - - - J + + + j - - - J + |
| + J + + j + j j - j - - J - J J |

| + + + + + + + + + + + + + + + + |
| + Z k Y I x J Q - z K y i X j q |
| + K I K - k i k + K I K - k i k |
| + Y K x i Q J z - y k X I q j Z |
| + I - i + I - i + I - i + I - i |
| + x K q I z j Y - X k Q i Z J y |
| + J i j - j I J + J i j - j I J |
| + q k z i Y j X - Q K Z I y J x |
| + - + - + - + - + - + - + - + - |
| + z k y I X J q - Z K Y i x j Q |
| + k I k - K i K + k I k - K i K |
| + y K X i q J Z - Y k x I Q j z |
| + i - I + i - I + i - I + i - I |
| + X K Q I Z j y - x k q i z J Y |
| + j i J - J I j + j i J - J I j |
| + Q k Z i y j x - q K z I Y J X |

| + + + + + + + + + + + + + + + + |
| + W u x J U W y - w U X j u w Y |
| + Y J W - y j w + Y J W - y j w |
| + - Q w j J Y S - + q W J j y s |
| + J - j + J - j + J - j + J - j |
| + U U Y J w w x - u u y j W W X |
| + z j s - Z J S + z j s - Z J S |
| + j q S j - y W - J Q s J + Y w |
| + - + - + - + - + - + - + - + - |
| + w u X J u W Y - W U x j U w y |
| + y J w - Y j W + y J w - Y j W |
| + + Q W j j Y s - - q w J J y S |
| + j - J + j - J + j - J + j - J |
| + u U y J W w X - U u Y j w W x |
| + Z j S - z J s + Z j S - z J s |
| + J q s j + y w - j Q S J - Y W |

| + + + + + + + + + + + + + + + + |
| + v Y j J U Q - - V y J j u q + |
| + v J x - V j X + v J x - V j X |
| + Y V S j X s v - y v s J x S V |
| + J - j + J - j + J - j + J - j |
| + U y + J V q j - u Y - j v Q J |
| + u j Q - U J q + u j Q - U J q |
| + x v v j Y S s - X V V J y s S |
| + - + - + - + - + - + - + - + - |
| + V Y J J u Q + - v y j j U q - |
| + V J X - v j x + V J X - v j x |
| + y V s j x s V - Y v S J X S v |
| + j - J + j - J + j - J + j - J |
| + u y - J v q J - U Y + j V Q j |
| + U j q - u J Q + U j q - u J Q |
| + X v V j y S S - x V v J Y s s |

| + + + + + + + + + + + + + + + + |
| + Q I y J z k x - q i Y j Z K X |
| + I J I - i j i + I J I - i j i |
| + Y i Z j X k Q - y I z J x K q |
| + J - j + J - j + J - j + J - j |
| + z i X J q K y - Z I x j Q k Y |
| + K j k - k J K + K j k - k J K |
| + x I Q j Y K z - X i q J y k Z |
| + - + - + - + - + - + - + - + - |
| + q I Y J Z k X - Q i y j z K x |
| + i J i - I j I + i J i - I j I |
| + y i z j x k q - Y I Z J X K Q |
| + j - J + j - J + j - J + j - J |
| + Z i x J Q K Y - z I X j q k y |
| + k j K - K J k + k j K - K J k |
| + X I q j y K Z - x i Q J Y k z |

| + + + + + + + + + + + + + + + + |
| + s X J J W z - - S x j j w Z + |
| + s J Q - S j q + s J Q - S j q |
| + Y W U j X u W - y w u J x U w |
| + J - j + J - j + J - j + J - j |
| + W x + J S Z J - w X - j s z j |
| + W j X - w J x + W j X - w J x |
| + x w W j Y U u - X W w J y u U |
| + - + - + - + - + - + - + - + - |
| + S X j J w z + - s x J j W Z - |
| + S J q - s j Q + S J q - s j Q |
| + y W u j x u w - Y w U J X U W |
| + j - J + j - J + j - J + j - J |
| + w x - J s Z j - W X + j S z J |
| + w j x - W J X + w j x - W J X |
| + X w w j y U U - x W W J Y u u |

| + + + + + + + + + + + + + + + + |
| + K - k K + k - - k + K k - K + |
| + K K K - k k k + K K K - k k k |
| + + + K k K k - - - - k K k K + |
| + K - k + K - k + K - k + K - k |
| + + + + K k K k - - - - k K k K |
| + - k + - + K - + - k + - + K - |
| + k - - k + K k - K + + K - k K |
| + - + - + - + - + - + - + - + - |
| + k - K K - k + - K + k k + K - |
| + k K k - K k K + k K k - K k K |
| + - + k k k k + - + - K K K K - |
| + k - K + k - K + k - K + k - K |
| + - + - K K K K - + - + k k k k |
| + + k - - - K + + + k - - - K + |
| + K - + k - K K - k + - K + k k |

| + + + + + + + + + + + + + + + + |
| + Z U i I q S - - z u I i Q s + |
| + Z I U - z i u + Z I U - z i u |
| + w X Q i s q x - W x q I S Q X |
| + I - i + I - i + I - i + I - i |
| + q u + I z s i - Q U - i Z S I |
| + Q i w - q I W + Q i w - q I W |
| + S x x i w Q q - s X X I W q Q |
| + - + - + - + - + - + - + - + - |
| + z U I I Q S + - Z u i i q s - |
| + z I u - Z i U + z I u - Z i U |
| + W X q i S q X - w x Q I s Q x |
| + i - I + i - I + i - I + i - I |
| + Q u - I Z s I - q U + i z S i |
| + q i W - Q I w + q i W - Q I w |
| + s x X i W Q Q - S X x I w q q |

| + + + + + + + + + + + + + + + + |
| + J + J j - j - - j - j J + J + |
| + J j J - j J j + J j J - j J j |
| + + - J J j j + - - + j j J J - |
| + j - J + j - J + j - J + j - J |
| + - - + j j J J - + + - J J j j |
| + + J - - - j + + + J - - - j + |
| + J + + J + J j - j - - j - j J |
| + - + - + - + - + - + - + - + - |
| + j + j j + j + - J - J J - J - |
| + j j j - J J J + j j j - J J J |
| + - - j J J j - - + + J j j J + |
| + J - j + J - j + J - j + J - j |
| + + - - j J J j - - + + J j j J |
| + - J + - + j - + - J + - + j - |
| + j + - J - J J - J - + j + j j |

| + + + + + + + + + + + + + + + + |
| + u v z K V U y - U V Z k v u Y |
| + q K S - Q k s + q K S - Q k s |
| + + Q S k K Z u - - q s K k z U |
| + K - k + K - k + K - k + K - k |
| + V V Y K U u z - v v y k u U Z |
| + Y k U - y K u + Y k U - y K u |
| + k q u k + z s - K Q U K - Z S |
| + - + - + - + - + - + - + - + - |
| + U v Z K v U Y - u V z k V u y |
| + Q K s - q k S + Q K s - q k S |
| + - Q s k k Z U - + q S K K z u |
| + k - K + k - K + k - K + k - K |
| + v V y K u u Z - V v Y k U U z |
| + y k u - Y K U + y k u - Y K U |
| + K q U k - z S - k Q u K + Z s |

| + + + + + + + + + + + + + + + + |
| + Z x V j X z W - z X v J x Z w |
| + v j x - V J X + v j x - V J X |
| + + w x J j u Q - - W X j J U q |
| + j - J + j - J + j - J + j - J |
| + X X w j z Z V - x x W J Z z v |
| + U J q - u j Q + U J q - u j Q |
| + J W Q J + U X - j w q j - u x |
| + - + - + - + - + - + - + - + - |
| + z x v j x z w - Z X V J X Z W |
| + V j X - v J x + V j X - v J x |
| + - w X J J u q - + W x j j U Q |
| + J - j + J - j + J - j + J - j |
| + x X W j Z Z v - X x w J z z V |
| + u J Q - U j q + u J Q - U j q |
| + j W q J - U x - J w Q j + u X |

| + + + + + + + + + + + + + + + + |
| + J - j J - j + - j + J j + J - |
| + j J j - J j J + j J j - J j J |
| + + + j j j j - - - - J J J J + |
| + J - j + J - j + J - j + J - j |
| + - + - J j J j - + - + j J j J |
| + + j - - - J + + + j - - - J + |
| + J - - j + J J - j + + J - j j |
| + - + - + - + - + - + - + - + - |
| + j - J J + j - - J + j j - J + |
| + J J J - j j j + J J J - j j j |
| + - + J j J j + - + - j J j J - |
| + j - J + j - J + j - J + j - J |
| + + + + J J J J - - - - j j j j |
| + - j + - + J - + - j + - + J - |
| + j - + j - J j - J + - J + j J |

| + + + + + + + + + + + + + + + + |
| + u W x J W U y - U w X j w u Y |
| + q J S - Q j s + q J S - Q j s |
| + + X S j j Z W - - x s J J z w |
| + J - j + J - j + J - j + J - j |
| + W w Y J U u x - w W y j u U X |
| + X j W - x J w + X j W - x J w |
| + J x W j + z s - j X w J - Z S |
| + - + - + - + - + - + - + - + - |
| + U W X J w U Y - u w x j W u y |
| + Q J s - q j S + Q J s - q j S |
| + - X s j J Z w - + x S J j z W |
| + j - J + j - J + j - J + j - J |
| + w w y J u u X - W W Y j U U x |
| + x j w - X J W + x j w - X J W |
| + j x w j - z S - J X W J + Z s |

| + + + + + + + + + + + + + + + + |
| + W Q j J S y + - w q J j s Y - |
| + w J y - W j Y + w J y - W j Y |
| + Y u w j X w U - y U W J x W u |
| + J - j + J - j + J - j + J - j |
| + S q - J w Y j - s Q + j W y J |
| + s j z - S J Z + s j z - S J Z |
| + x U U j Y W W - X u u J y w w |
| + - + - + - + - + - + - + - + - |
| + w Q J J s y - - W q j j S Y + |
| + W J Y - w j y + W J Y - w j y |
| + y u W j x w u - Y U w J X W U |
| + j - J + j - J + j - J + j - J |
| + s q + J W Y J - S Q - j w y j |
| + S j Z - s J z + S j Z - s J z |
| + X U u j y W w - x u U J Y w W |

| + + + + + + + + + + + + + + + + |
| + - - J j J J + - + + j J j j - |
| + + - J - - + j + + - J - - + j |
| + j j + J + + J - J J - j - - j |
| + j - J + j - J + j - J + j - J |
| + J + - j + j J - j - + J - J j |
| + j + - - J - + + j + - - J - + |
| + - J J J j - - - + j j j J + + |
| + - + - + - + - + - + - + - + - |
| + + - j j j J - - - + J J J j + |
| + - - j - + + J + - - j - + + J |
| + J j - J - + j - j J + j + - J |
| + J - j + J - j + J - j + J - j |
| + j + + j - j j - J - - J + J J |
| + J + + - j - - + J + + - j - - |
| + + J j J J - + - - j J j j + - |

| + + + + + + + + + + + + + + + + |
| + + W z J J S x - - w Z j j s X |
| + w Y U - W y u + w Y U - W y u |
| + q s - j y w J - Q S + J Y W j |
| + J - j + J - j + J - j + J - j |
| + J w Y J - s Q - j W y j + S q |
| + u y W - U Y w + u y W - U Y w |
| + X S J j Z W + - x s j J z w - |
| + - + - + - + - + - + - + - + - |
| + - W Z J j S X - + w z j J s x |
| + W Y u - w y U + W Y u - w y U |
| + Q s + j Y w j - q S - J y W J |
| + j - J + j - J + j - J + j - J |
| + j w y J + s q - J W Y j - S Q |
| + U y w - u Y W + U y w - u Y W |
| + x S j j z W - - X s J J Z w + |

| + + + + + + + + + + + + + + + + |
| + Y V W K z w V - y v w k Z W v |
| + v X w - V x W + v X w - V x W |
| + w W X k V v Q - W w x K v V q |
| + i - I + i - I + i - I + i - I |
| + Q v v K X W W - q V V k x w w |
| + W x V - w X v + W x V - w X v |
| + v w z k w V Y - V W Z K W v y |
| + - + - + - + - + - + - + - + - |
| + y V w K Z w v - Y v W k z W V |
| + V X W - v x w + V X W - v x w |
| + W W x k v v q - w w X K V V Q |
| + I - i + I - i + I - i + I - i |
| + q v V K x W w - Q V v k X w W |
| + w x v - W X V + w x v - W X V |
| + V w Z k W V y - v W z K w v Y |

| + + + + + + + + + + + + + + + + |
| + Y - z K z k y - y + Z k Z K Y |
| + + - I - - + i + + - I - - + i |
| + q K X k X + Q - Q k x K x - q |
| + i - I + i - I + i - I + i - I |
| + Q + x K X K Q - q - X k x k q |
| + i + - - I - + + i + - - I - + |
| + Y k z k Z - Y - y K Z K z + y |
| + - + - + - + - + - + - + - + - |
| + y - Z K Z k Y - Y + z k z K y |
| + - - i - + + I + - - i - + + I |
| + Q K x k x + q - q k X K X - Q |
| + I - i + I - i + I - i + I - i |
| + q + X K x K q - Q - x k X k Q |
| + I + + - i - - + I + + - i - - |
| + y k Z k z - y - Y K z K Z + Y |

| + + + + + + + + + + + + + + + + |
| + - W Q j J s Y - + w q J j S y |
| + w Y u - W y U + w Y u - W y U |
| + Z S + J X w J - z s - j x W j |
| + j - J + j - J + j - J + j - J |
| + J w x j + S z - j W X J - s Z |
| + U y W - u Y w + U y W - u Y w |
| + y s J J q W - - Y S j j Q w + |
| + - + - + - + - + - + - + - + - |
| + + W q j j s y - - w Q J J S Y |
| + W Y U - w y u + W Y U - w y u |
| + z S - J x w j - Z s + j X W J |
| + J - j + J - j + J - j + J - j |
| + j w X j - S Z - J W x J + s z |
| + u y w - U Y W + u y w - U Y W |
| + Y s j J Q W + - y S J j q w - |

| + + + + + + + + + + + + + + + + |
| + Y W V K z V w - y w v k Z v W |
| + w Y V - W y v + w Y V - W y v |
| + v v X k w w Q - V V x K W W q |
| + i - I + i - I + i - I + i - I |
| + Q w W K X v V - q W w k x V v |
| + v y W - V Y w + v y W - V Y w |
| + W V z k v W Y - w v Z K V w y |
| + - + - + - + - + - + - + - + - |
| + y W v K Z V W - Y w V k z v w |
| + W Y v - w y V + W Y v - w y V |
| + V v x k W w q - v V X K w W Q |
| + I - i + I - i + I - i + I - i |
| + q w w K x v v - Q W W k X V V |
| + V y w - v Y W + V y w - v Y W |
| + w V Z k V W y - W v z K v w Y |

| + + + + + + + + + + + + + + + + |
| + - J i k K i J - + j I K k I j |
| + j + I - J - i + j + I - J - i |
| + i I + K j j K - I i - k J J k |
| + k - K + k - K + k - K + k - K |
| + K j J k + I I - k J j K - i i |
| + i - J - I + j + i - J - I + j |
| + j i K K I J - - J I k k i j + |
| + - + - + - + - + - + - + - + - |
| + + J I k k i j - - j i K K I J |
| + J + i - j - I + J + i - j - I |
| + I I - K J j k - i i + k j J K |
| + K - k + K - k + K - k + K - k |
| + k j j k - I i - K J J K + i I |
| + I - j - i + J + I - j - i + J |
| + J i k K i J + - j I K k I j - |

| + + + + + + + + + + + + + + + + |
| + Y J Z i Q K X - y j z I q k x |
| + j + - - J - + + j + - - J - + |
| + Y k Z I q j x - y K z i Q J X |
| + J - j + J - j + J - j + J - j |
| + x j Q i Z k y - X J q I z K Y |
| + + - J - - + j + + - J - - + j |
| + x K Q I z J Y - X k q i Z j y |
| + - + - + - + - + - + - + - + - |
| + y J z i q K x - Y j Z I Q k X |
| + J + + - j - - + J + + - j - - |
| + y k z I Q j X - Y K Z i q J x |
| + j - J + j - J + j - J + j - J |
| + X j q i z k Y - x J Q I Z K y |
| + - - j - + + J + - - j - + + J |
| + X K q I Z J y - x k Q i z j Y |

| + + + + + + + + + + + + + + + + |
| + w Q z I S z Q - W q Z i s Z q |
| + q s Z - Q S z + q s Z - Q S z |
| + z Z v i q q U - Z z V I Q Q u |
| + k - K + k - K + k - K + k - K |
| + U q Q I v Z Z - u Q q i V z z |
| + z S Q - Z s q + z S Q - Z s q |
| + q z S i Z Q w - Q Z s I z q W |
| + - + - + - + - + - + - + - + - |
| + W Q Z I s z q - w q z i S Z Q |
| + Q s z - q S Z + Q s z - q S Z |
| + Z Z V i Q q u - z z v I q Q U |
| + K - k + K - k + K - k + K - k |
| + u q q I V Z z - U Q Q i v z Z |
| + Z S q - z s Q + Z S q - z s Q |
| + Q z s i z Q W - q Z S I Z q w |

| + + + + + + + + + + + + + + + + |
| + - I K J j K I - + i k j J k i |
| + i + k - I - K + i + k - I - K |
| + K k + j i i j - k K - J I I J |
| + J - j + J - j + J - j + J - j |
| + j i I J + k k - J I i j - K K |
| + K - I - k + i + K - I - k + i |
| + i K j j k I - - I k J J K i + |
| + - + - + - + - + - + - + - + - |
| + + I k J J K i - - i K j j k I |
| + I + K - i - k + I + K - i - k |
| + k k - j I i J - K K + J i I j |
| + j - J + j - J + j - J + j - J |
| + J i i J - k K - j I I j + K k |
| + k - i - K + I + k - i - K + I |
| + I K J j K I + - i k j J k i - |

| + + + + + + + + + + + + + + + + |
| + w I W I S - s - W i w i s + S |
| + i + j - I - J + i + j - I - J |
| + V + v i u i U - v - V I U I u |
| + k - K + k - K + k - K + k - K |
| + U i U I v + v - u I u i V - V |
| + J - I - j + i + J - I - j + i |
| + S - S i w I w - s + s I W i W |
| + - + - + - + - + - + - + - + - |
| + W I w I s - S - w i W i S + s |
| + I + J - i - j + I + J - i - j |
| + v + V i U i u - V - v I u I U |
| + K - k + K - k + K - k + K - k |
| + u i u I V + V - U I U i v - v |
| + j - i - J + I + j - i - J + I |
| + s - s i W I W - S + S I w i w |

| + + + + + + + + + + + + + + + + |
| + + J K i I K j - - j k I i k J |
| + j + K - J - k + j + K - J - k |
| + k k + I j j i - K K - i J J I |
| + I - i + I - i + I - i + I - i |
| + i j J i + k K - I J j I - K k |
| + k - J - K + j + k - J - K + j |
| + J K I I k J + - j k i i K j - |
| + - + - + - + - + - + - + - + - |
| + - J k i i K J - + j K I I k j |
| + J + k - j - K + J + k - j - K |
| + K k - I J j I - k K + i j J i |
| + i - I + i - I + i - I + i - I |
| + I j j i - k k - i J J I + K K |
| + K - j - k + J + K - j - k + J |
| + j K i I K J - - J k I i k j + |

| + + + + + + + + + + + + + + + + |
| + + W Q i I U x - - w q I i u X |
| + w Y v - W y V + w Y v - W y V |
| + y u + I Z w i - Y U - i z W I |
| + I - i + I - i + I - i + I - i |
| + i w z i + u Y - I W Z I - U y |
| + V y W - v Y w + V y W - v Y w |
| + X U I I q W + - x u i i Q w - |
| + - + - + - + - + - + - + - + - |
| + - W q i i U X - + w Q I I u x |
| + W Y V - w y v + W Y V - w y v |
| + Y u - I z w I - y U + i Z W i |
| + i - I + i - I + i - I + i - I |
| + I w Z i - u y - i W z I + U Y |
| + v y w - V Y W + v y w - V Y W |
| + x U i I Q W - - X u I i q w + |

| + + + + + + + + + + + + + + + + |
| + + I j K k j i - - i J k K J I |
| + i + j - I - J + i + j - I - J |
| + J J + k i i K - j j - K I I k |
| + k - K + k - K + k - K + k - K |
| + K i I K + J j - k I i k - j J |
| + J - I - j + i + J - I - j + i |
| + I j k k J I + - i J K K j i - |
| + - + - + - + - + - + - + - + - |
| + - I J K K j I - + i j k k J i |
| + I + J - i - j + I + J - i - j |
| + j J - k I i k - J j + K i I K |
| + K - k + K - k + K - k + K - k |
| + k i i K - J J - K I I k + j j |
| + j - i - J + I + j - i - J + I |
| + i j K k j I - - I J k K J i + |

| + + + + + + + + + + + + + + + + |
| + Y V s i Q s V - y v S I q S v |
| + v X S - V x s + v X S - V x s |
| + s S Z I v v x - S s z i V V X |
| + J - j + J - j + J - j + J - j |
| + x v V i Z S S - X V v I z s s |
| + s x V - S X v + s x V - S X v |
| + v s Q I S V Y - V S q i s v y |
| + - + - + - + - + - + - + - + - |
| + y V S i q s v - Y v s I Q S V |
| + V X s - v x S + V X s - v x S |
| + S S z I V v X - s s Z i v V x |
| + j - J + j - J + j - J + j - J |
| + X v v i z S s - x V V I Z s S |
| + S x v - s X V + S x v - s X V |
| + V s q I s V y - v S Q i S v Y |

| + + + + + + + + + + + + + + + + |
| + + y w K k q S - - Y W k K Q s |
| + Y w x - y W X + Y w x - y W X |
| + u Q + k v Y K - U q - K V y k |
| + k - K + k - K + k - K + k - K |
| + K Y V K + Q U - k y v k - q u |
| + X W y - x w Y + X W y - x w Y |
| + s q k k W y + - S Q K K w Y - |
| + - + - + - + - + - + - + - + - |
| + - y W K K q s - + Y w k k Q S |
| + y w X - Y W x + y w X - Y W x |
| + U Q - k V Y k - u q + K v y K |
| + K - k + K - k + K - k + K - k |
| + k Y v K - Q u - K y V k + q U |
| + x W Y - X w y + x W Y - X w y |
| + S q K k w y - - s Q k K W Y + |

| + + + + + + + + + + + + + + + + |
| + + - I i I I - - - + i I i i + |
| + + - i - - + I + + - i - - + I |
| + I i + I + + i - i I - i - - I |
| + I - i + I - i + I - i + I - i |
| + i + - i + i i - I - + I - I I |
| + I + - - i - + + I + - - i - + |
| + + I I I i - + - - i i i I + - |
| + - + - + - + - + - + - + - + - |
| + - - i i i I + - + + I I I i - |
| + - - I - + + i + - - I - + + i |
| + i i - I - + I - I I + i + - i |
| + i - I + i - I + i - I + i - I |
| + I + + i - i I - i - - I + I i |
| + i + + - I - - + i + + - I - - |
| + - I i I I - - - + i I i i + + |

| + + + + + + + + + + + + + + + + |
| + - J - j J + J - + j + J j - j |
| + j + + - J - - + j + + - J - - |
| + + - + J J j J - - + - j j J j |
| + j - J + j - J + j - J + j - J |
| + J j j j + - - - j J J J - + + |
| + - - J - + + j + - - J - + + j |
| + j + J J + J - - J - j j - j + |
| + - + - + - + - + - + - + - + - |
| + + J + j j + j - - j - J J - J |
| + J + - - j - + + J + - - j - + |
| + - - - J j j j - + + + j J J J |
| + J - j + J - j + J - j + J - j |
| + j j J j - - + - J J j J + + - |
| + + - j - - + J + + - j - - + J |
| + J + j J - J + - j - J j + j - |

| + + + + + + + + + + + + + + + + |
| + Y J Q K z I X - y j q k Z i x |
| + j + k - J - K + j + k - J - K |
| + Z i X k y j Q - z I x K Y J q |
| + i - I + i - I + i - I + i - I |
| + Q j Y K X i z - q J y k x I Z |
| + K - J - k + j + K - J - k + j |
| + x I z k q J Y - X i Z K Q j y |
| + - + - + - + - + - + - + - + - |
| + y J q K Z I x - Y j Q k z i X |
| + J + K - j - k + J + K - j - k |
| + z i x k Y j q - Z I X K y J Q |
| + I - i + I - i + I - i + I - i |
| + q j y K x i Z - Q J Y k X I z |
| + k - j - K + J + k - j - K + J |
| + X I Z k Q J y - x i z K q j Y |

| + + + + + + + + + + + + + + + + |
| + + K - K k - K - - k + k K + k |
| + k + + - K - - + k + + - K - - |
| + - + + k k k K - + - - K K K k |
| + k - K + k - K + k - K + k - K |
| + K k K K + + + - k K k k - - - |
| + - - K - + + k + - - K - + + k |
| + k - k k + K + - K + K K - k - |
| + - + - + - + - + - + - + - + - |
| + - K + K K - k - + k - k k + K |
| + K + - - k - + + K + - - k - + |
| + + + - k K k k - - - + K k K K |
| + K - k + K - k + K - k + K - k |
| + k k k K - + - - K K K k + - + |
| + + - k - - + K + + - k - - + K |
| + K - K k - K - - k + k K + k + |

| + + + + + + + + + + + + + + + + |
| + - J j J j - + - + j J j J + - |
| + + J - - - j + + + J - - - j + |
| + - J + j J + j - + j - J j - J |
| + J - j + J - j + J - j + J - j |
| + j j - J + + j - J J + j - - J |
| + J j J - j J j + J j J - j J j |
| + j j j j - - - - J J J J + + + |
| + - + - + - + - + - + - + - + - |
| + + J J J J - - - - j j j j + + |
| + - J + - + j - + - J + - + j - |
| + + J - j j + J - - j + J J - j |
| + j - J + j - J + j - J + j - J |
| + J j + J - + J - j J - j + - j |
| + j j j - J J J + j j j - J J J |
| + J j J j + - + - j J j J - + - |

| + + + + + + + + + + + + + + + + |
| + Y J x J x - y - y j X j X + Y |
| + + J - - - j + + + J - - - j + |
| + Y J y j X + x - y j Y J x - X |
| + J - j + J - j + J - j + J - j |
| + x j Y J y + x - X J y j Y - X |
| + J j J - j J j + J j J - j J j |
| + x j x j Y - Y - X J X J y + y |
| + - + - + - + - + - + - + - + - |
| + y J X J X - Y - Y j x j x + y |
| + - J + - + j - + - J + - + j - |
| + y J Y j x + X - Y j y J X - x |
| + j - J + j - J + j - J + j - J |
| + X j y J Y + X - x J Y j y - x |
| + j j j - J J J + j j j - J J J |
| + X j X j y - y - x J x J Y + Y |

| + + + + + + + + + + + + + + + + |
| + + K k K k - - - - k K k K + + |
| + + K - - - k + + + K - - - k + |
| + + K - k K + k - - k + K k - K |
| + K - k + K - k + K - k + K - k |
| + k k + K - + k - K K - k + - K |
| + K k K - k K k + K k K - k K k |
| + k k k k + - + - K K K K - + - |
| + - + - + - + - + - + - + - + - |
| + - K K K K - + - + k k k k + - |
| + - K + - + k - + - K + - + k - |
| + - K + k k + K - + k - K K - k |
| + k - K + k - K + k - K + k - K |
| + K k - K + + K - k K + k - - k |
| + k k k - K K K + k k k - K K K |
| + K k K k - - - - k K k K + + + |

| + + + + + + + + + + + + + + + + |
| + s k U z i y S I V K s Y j x u |
| + K I - Z v V Y k j J i z w V x |
| + z S X J j U J - Z v y J i w K |
| + V Y q v K Z y k s Y Q S - z y |
| + q X u x Z i W I Q y S Q Z i V |
| + j W y Q w i I K k W X q v J - |
| + S - x W Y J w k S j Q U X + s |
| + I K + I - k - - i k - i + K + |
| + s I w z k Y v i v I V y - x W |
| + - j J Z W u q K I i k Z V U z |
| + x S X k I U k + x V Y K J W j |
| + u q x U k X z K W Q x w - X Z |
| + X x W X z K U i X y v Q Z k S |
| + i s Q q V j K k - S Z q W I J |
| + U J x S Q - s K u + q V z j w |

| + + + + + + + + + + + + + + + + |
| + Y k x s K S y + X - z W I U q |
| + K J i u y Q U I + k j S Y z U |
| + S y s - k z - + u Z s - j Y K |
| + z v V Y I s W j Q v V x k S w |
| + v s Z U w i z - V u x V W j X |
| + + x W V z j J i K y W w Z k I |
| + q - u y U J Z j x i V X s K z |
| + I i j I + I j - i I J i - i J |
| + X I Q S i v Z - Y J y W k w x |
| + - K I u Q q w i k j j s Q z W |
| + V z S i J y i - w Y s I K Z j |
| + x v u Q i s S J y V U Z k s S |
| + U V y U u k Y + U W q v u - Q |
| + k X U v x K J I - y u w x J i |
| + Q j u q U - X J x K v z S I X |

| + + + + + + + + + + + + + + + + |
| + s k x Q W q q I V K X z U x q |
| + Y Q i X w U q I Z z i y W V x |
| + z j Q - w V S K Y + Z k w W W |
| + - u w J K Q x + - W U j k X q |
| + Y v v U q - Q k Q V S s y i X |
| + Z J V w k x I K z i V v j Y - |
| + S x z I Z z w k S x Q J Y Z s |
| + I K k + i + - - i k K - I - + |
| + s I y z W x q i v I y Q u q Q |
| + y q K Y U u X i Z z k x U V Q |
| + y - X - V w W k Z J Y K v v S |
| + i u W j J Y z - I w U j J Z y |
| + q U w S Y J Q K y U u u Q k x |
| + z I U v - Z K k z j u w i Q J |
| + U z Y i y y s K u Z x J z y w |

| + + + + + + + + + + + + + + + + |
| + Y k U W x V V + X - u v y U v |
| + W V i s Z z v - s w j u y z U |
| + S j V k Z Q q J w K W i Y y Q |
| + k Y q K I U V - k Z X K i W S |
| + U q q Q w i W I V z x Q s j u |
| + s K Q Y k S J i U j z y + S I |
| + q S W J s s Z j x S V - w s z |
| + I i I - i j j - i I i + I J J |
| + X I V S y u v - Y J V U x v v |
| + W s k w Y q U + S U - V z Q v |
| + W - w k z Q y j s i v I Y Y y |
| + j Z x K - w S + J Y Q k - u V |
| + w Q Y y u I W i S z Z Y V j U |
| + S J Q q - v J I U k Z q K V i |
| + Q S v j W W X J x s w - S w X |

