+JY+I+QJ+jY-I-Qj
+YYXIXQY+yYxIxQy
Y++JQJI+Y-+jQjI-
YX+YQYIXYx+yQyIx
YX+QQQIXYx+qQqIx
+JYIIIQJ+jYiIiQj
YI+JQJIIYi+jQjIi
+QYXIXQQ+qYxIxQq
+YXQKQQY+yXqKqQy
YXKZXZIXYxKzXzIx
+JZKJKQJ+jZkJkQj
Y+JIZII+Y-JiZiI-
Y+JJZJI+Y-JjZjI-
+YXXKXQY+yXxKxQy
++YJIJQ++-YjIjQ-
YY+XQXIYYy+xQxIy
+JZ+J+QJ+jZ-J-Qj
+QYYIYQQ+qYyIyQq
+YXZKZQY+yXzKzQy
Y+JKZKI+Y-JkZkI-
YX+ZQZIXYx+zQzIx
+JYKIKQJ+jYkIkQj
+YYQIQQY+yYqIqQy
++YIIIQ++-YiIiQ-
+Y+JYZ+qIxJkqQjy
+YYX+K+qIxXziIjy
+J+YJZXqI-JqkQyy
YXY+XKJiQyXizI--
++J++J+-+-j++j--
+J+Y++Jy+j-Y+-jy
+YX++XY-+yx++xy-
+YXX+XYx+yxX+xyx
++JJ+J+j+-jJ+j-j
+YXY+XYy+yxY+xyy
+YXJ+XYj+yxJ+xyj
++JY+J+y+-jY+j-y
++JK+J+k+-jK+j-k
Y+JKYJ+kY-jKYj-k
+YXK+XYk+yxK+xyk
YYXZYXYzYyxZYxyz
Y+JZYJ+zY-jZYj-z
+YXZ+XYz+yxZ+xyz
+JK++KJ-+jk++kj-
+JKY+KJy+jkY+kjy
+JKI+KJi+jkI+kji
YXZ+YZX-Yxz+Yzx-
+JKJ+KJj+jkJ+kjj
YXZXYZXxYxzXYzxx
+++J-J+++-+j-j+-
++JQJ++q-+jQj+-q
+Y+X-X+Y+y+x-x+y
+QJ+JQ+--Qj+jQ--
+JJZJJ+z-JjZjJ-z
+YIIIY+i-YiIiY-i
YYXZXYYzyYxZxYyz
+YJIJY+i-YjIjY-i
+YJZJY+z-YjZjY-z
++JKJ++k-+jKj+-k
+YJQJY+q-YjQjY-q
Y+XQX+Yqy+xQx+yq
+J+K-K+J+j+k-k+j
+JKZKJ+z-JkZkJ-z
Y+XKX+Yky+xKx+yk
YXZKZXYkyXzKzXyk
YXZYZXYyyXzYzXyy
Y+XIX+Yiy+xIx+yi
+JK+KJ+--Jk+kJ--
++JJJ++j-+jJj+-j
+YIQIY+q-YiQiY-q
++JYJ++y-+jYj+-y
+YJKJY+k-YjKjY-k
+YJXJY+x-YjXjY-x
+YJJJY+j-YjJjY-j
+JKIKJ+i-JkIkJ-i
Y+XZX+Yzy+xZx+yz
YXZQZXYqyXzQzXyq
+JKYKJ+y-JkYkJ-y
YXZ+ZXY-yXz+zXy-
+JJ+JJ+--Jj+jJ--
+JJYJJ+y-JjYjJ-y
+YJ+JY+--Yj+jY--
+++J+J-++-+j+j--
+JY+++yJ+jY-+-yj
+YXX+XxY+yXx+xxy
+Y+X+X-Y+y+x+x-y
++YJ+Jy++-Yj+jy-
+YYX+XyY+yYx+xyy
++JK+Kj++-Jk+kj-
+YJZ+ZjY+yJz+zjy
Y+JKYKj+Y-JkYkj-
YYXZYZxYYyXzYzxy
Y+XKYKx+Y-XkYkx-
+JJK+KjJ+jJk+kjj
+JYK+KyJ+jYk+kyj
YXXZYZxXYxXzYzxx
+YXZ+ZxY+yXz+zxy
YX+ZYZ-XYx+zYz-x
+J+K+K-J+j+k+k-j
++JJ+Jj++-Jj+jj-
+YJX+XjY+yJx+xjy
+JKI+IkJ+jKi+ikj
++J+J++--+j+j+--
+YJYJY+y-YjYjY-y
+JKJKJ+j-JkJkJ-j
YIY+JQYiZJXjixxk
+Q+YXI+qKXJxqjjz
YIYYXI+iZJXxqjjk
+Q++JQYqKXJjixxz
