YXZ-ZXYQzzQ
+JKyKJ+IkkI
YXZZXYqzIzq
+JKKJ+ikQki
YXZqyJyqZXY
+JKi-X-iKJ+
YXjXYQZxxZQ
+JxJ+IKjjKI
YXZQyyQZXY-
+JKI--IKJ+y
+JJ+KijXjiK
YXXYZqxJxqZ
+JKIqIKJ+ii
YXZQiQZXYqq
+QzxYqqYxzQ
YIkj+ii+jkI
+Q+ikJ--Jki
YIYqzXyyXzq
+JKiiKJ+IxI
YXZqqZXYQjQ
YYXZqyJyqZX
++JKi-X-iKJ
+JjKKjJ+IyI
YXxZZxXYQ-Q
+-JKZKJ-+ii
YyXZKZXyYqq
+JQJ+iIkkIi
YXIXYqQzzQq
YyXXyYZQ-QZ
+-JJ-+KIyIK
YXZzQQzZXYi
+JKkIIkKJ+q
YYXxZqkqZxX
++JjKiziKjJ
+JKxKJ+-II-
YXZjZXYyQQy
+YQzZxxZzQY
Y+IkKjjKkI+
+Y+IkKjjKkI
Y+YQzZxxZzQ
+JjKiziKjJ+
YXxZqkqZxXY
+JJ+-KiqiK-
YXXYyZqiqZy
YXZqzzqZXYI
+JKikkiKJ+Q
+Q+JKikkiKJ
YIYXZqzzqZX
YXZJZXYqyyq
+JKXKJ+i--i
YXXYxZQjQZx
+JJ+jKIxIKj
+J-KIxIK-J+
YXyZQjQZyXY
YXZxxZXYqJq
+JKjjKJ+iXi
YI+JkjjkJ+I
+QYXzxxzXYQ
+JZJ+KikkiK
YXKXYZqzzqZ
++J-KIxIK-J
YYXyZQjQZyX
+JKiQiKJ+jj
YXZqIqZXYxx
+J--J+KiZiK
YXyyXYZqKqZ
YXyZZyXYqKq
+J-KK-J+iZi
+Q+JijKKjiJ
YIYXqxZZxqX
YXZkZXYxqqx
+JKzKJ+jiij
YXZZXYxQjQx
+JKKJ+jIxIj
YXyZ-ZyXYQQ
+J-KyK-J+II
+QYzyXXyzYQ
YI+k-JJ-k+I
+JKjIqIjKJ+
YXZxQiQxZXY
YYXZxQiQxZX
++JKjIqIjKJ
YXXYZyQkQyZ
+JJ+K-IzI-K
+JKjiijKJ+z
YXZxqqxZXYk
YXKXYqyZZyq
+JZJ+i-KK-i
+JKIixiIKJ+
YXZQqjqQZXY
+JJ+KIixiIK
YXXYZQqjqQZ
+Y+-JIkkIJ-
Y+YyXQzzQXy
YyXZqqZXyYJ
+-JKiiKJ-+X
YXZzkzZXYQQ
+JKkzkKJ+II
+JKKJ+IiqiI
YXZZXYQqiqQ
+-Q-+JikkiJ
YyIyYXqzzqX
Y+-JIkkIJ-+
+YyXQzzQXyY
YXZQQZXYyky
+JKIIKJ+-z-
YXxKxXYqzzq
+JjZjJ+ikki
YYXZQqjqQZX
++JKIixiIKJ
