| + + + + + + + + + + + |
| + J i j - J I j + U z |
| + w v v w W V V W z U |
| + x k I K - k i K V + |
| + J Q I i I i I i S j |
| + - I z k i j I K s i |
| + k - J Q + I i - v j |
| + - + - + Z K i k V - |
| + j i J - j Y I I S J |
| + + I i - - i x k s I |
| + K - j + k - J y v J |

| + + + + + + + + + + + |
| + I K I - i k i + x V |
| + q Z z Q q Z z Q V x |
| + W J K J - j k j y + |
| + I S K k k K K k Q i |
| + - k w j K i k J Q K |
| + J - i v + k K - y I |
| + + - - + U J k j Y - |
| + i k I - I V K K q i |
| + - K k + - K U J q k |
| + j + i - J - I S Y I |

