| + + + + + + + + + + + |
| + J K J - j k j + U z |
| + w s S W w s S W z U |
| + x i K i - I k I V + |
| + J y K k k K K k W j |
| + - k X I K j k i W K |
| + i - j Z + k K - V J |
| + + - - + Q i k I v - |
| + j k J - J z K K w j |
| + - K k + - K Q i w k |
| + I + j - i - J y v J |

| + + + + + + + + + + + |
| + J i j - J I j + U z |
| + w v v w W V V W z U |
| + x k I K - k i K V + |
| + J Q I i I i I i S j |
| + - I z k i j I K s i |
| + k - J Q + I i - v j |
| + - + - + Z K i k V - |
| + j i J - j Y I I S J |
| + + I i - - i x k s I |
| + K - j + k - J y v J |

| + + + + + + + + + + + |
| + I J i - I j i + x V |
| + q Y Y q Q y y Q V x |
| + W k j K - k J K y + |
| + I U j J j J j J z i |
| + - j V k J i j K Z J |
| + k - I U + j J - Y i |
| + - + - + v K J k y - |
| + i J I - i s j j z I |
| + + j J - - J W k Z j |
| + K - i + k - I S Y I |

| + + + + + + + + + + + |
| + I K I - i k i + x V |
| + q Z z Q q Z z Q V x |
| + W J K J - j k j y + |
| + I S K k k K K k Q i |
| + - k w j K i k J Q K |
| + J - i v + k K - y I |
| + + - - + U J k j Y - |
| + i k I - I V K K q i |
| + - K k + - K U J q k |
| + j + i - J - I S Y I |

