+YXXXQY+kKqQyyXqK-
+YJXXIY+zKqIyyJqKy
+YXZXY+i-KZyYyZK-i
+J+Z+J+i-KIjYjIK-i
++JYJ++xyKiIZIiKyx
+YJYJY+yxJZkXkZJxy
+++Q+++i-IiIXIiI-i
+Y+I+Y+yqIQiJiQIqy
+J+K+J+jiKIkIkIKij
++JKZKJ++jKk-Y-kKj
+YJIKIJY+jQi-J-iQj
++JQYQJ++jJiyXyiJj
++QJYJQ++jJxkXkxJj
++JKQKJ++jJIjzjIJj
+YQ+QY+-JJZyjyZJJ-
++YYXXQ+KkJqxYyyJ-
++YJXIQ+JjJqiYjyJ-
++JKJ++yZijkJkjiZy
++JZKZJ++kKiyIyiKk
++JKZKJ++kKi-X-iKk
+JYIQIYJ+iIXjxjXIi
++YQY++yXKIzxzIKXy
+J+Z+J+xQKIkxkIKQx
++JKZKJ++kKI-q-IKk
+YXXXY+-KkzqZqzkK-
+JKZKJ+j+j-iXi-j+j
++JQJ++jikKiyiKkij
++YQJY+jqiIzxkZikx
+YXJJQY+kKqQ--XqK-
+YJJJIY+zKqI--JqKy
Y+XKX+Yi-ZKy+yKZ-i
YX+K+XYi-ZQj+jQZ-i
YYX+XYYj-ZqQKQqZ-j
Y+X+X+Y-jXKzJzKXj-
YYYIYYYqyQqQJQqQyq
+Y+I+Y+i-IqIJIqI-i
Y+YQY+Y-iQIqXqIQi-
+YYQYY+yqIQqXqQIqy
Y++I++Y-iQIiJiIQi-
YXYZYXYxqZQzQzQZqx
+JYKYJ+jiKIzIzIKij
YYXZKZXYYxZzy+yzZx
+YXKKKXY+jZz-+-zZj
Y+JZZZJ+YxKkyYykKx
Y+XQZQX+YxIqyXyqIx
+YJQKQJY+jQiyJyiQj
Y+XIZIX+YxIq-X-qIx
YYXI+IXYYxXq-J-qXx
+YJI+IJY+jXi-J-iXj
Y+XQYQX+YxJqyXyqJx
YYIX+XIYYxXjzJzjXx
+YQX+XQY+jXxzJzxXj
Y+IJYJI+YxJjkXkjJx
YYXZIZXYYxXQxkxQXx
+YXZQZXY+jXQxzxQXj
Y+JKIKJ+YxJIjkjIJx
Y+IYI+YyXXK-x-KXXy
Y+I+I+Y-JXK-j-KXJ-
+YQYQY+yXJZyxyZJXy
YY++JJIYZzXij+--Xy
+Y+YJXIYKkXix+y-X-
Y+Y+XJQ+ZzJqjY-yJy
YY+XJQIYXxXiq+x-Xy
+Y+JJIIYJjXii+j-X-
Y+YXXQQ+XxJqqYxyJy
YYXZXYY-KqxzXzxqK-
Y+XKX+YyZqjzJzjqZy
+YJZJY+-KixkXkxiK-
YYXKZKXYYzZq-Q-qZz
+YJZZZJY+kZiyQyiZk
Y+XKKKX+YzKq-I-qKz
YYXZKZXYYzZqyJyqZz
+YJKZKJY+kZi-X-iZk
YX+QIQ+XYqQJxjxJQq
YX+IQI+XYqQJjxjJQq
+JYQIQYJ+iIXxjxXIi
YY+I+YY-JZQkjkQZJ-
Y+YQY+YyXZIzxzIZXy
+Y+I+Y+-JKQkjkQKJ-
YXYKYXYjIZQzjzQZIj
YX+K+XYxQZQkjkQZQx
+JYZYJ+jIKIzxzIKIj
YYXZKZXYYzZQyiyQZz
+YXKZKXY+kZQ-q-QZk
YYXIXYYxqzZq-qZzqx
+YJIJY+xqkZi-iZkqx
YY+IX+YxiqQkjzKqzj
+Y+IJY+xqiQkjkZizx
