| + + + + + + + + + + + + + + + + |
| + Y - u x U i x k X I V Q w + x |
| + j J X s U z K k - i Z S v z I |
| + Q J V S x v w j Y J v V z U w |
| + W v - Z V s z k w v K y V S Y |
| + + y k k s Q U + j z - K W x u |
| + u x Z W - j I K V x X w J i k |
| + z U K u X K z j x V + W Z k y |
| + - K + J + k J - + k - j - K j |
| + x i s y u - Z K y + W z w I z |
| + k I z s S q - K i j x s w Q J |
| + X k v S Q V u J z K v v y U U |
| + U w - Q s u q K U W k X S u x |
| + j y - i S Q s - + Z k i W X s |
| + s Y x w i I j k W y z w K J - |
| + y u j U q j z J Q V I W Y j Y |

| + + + + + + + + + + + + + + + + |
| + J + J - + - - + j + j - - - + |
| + J J J j - - + - j j j J + + - |
| + j j + J J - - - j J + j J + - |
| + j J - + j J - + j J - + j J - |
| + j J + - - j J + J J - - + j j |
| + - + j j j J - - + - J J J j + |
| + J - J J j J j - J + J j j j j |
| + - - + + - - + + - - + + - - + |
| + J - j - + + + + j - J - - + - |
| + j j J j + + + - J J j J - - - |
| + j J - J J + + - j j - j J - + |
| + J j - + J j - + J j - + J j - |
| + j j - - - J j + J j + - + J J |
| + + - j j J j - - - + J J j J + |
| + J + j J j j J - J - j j j J J |

| + + + + + + + + + + + + + + + + |
| + W u x - u U y + w u X - U U Y |
| + Y J W j Q - s - y j w J q + S |
| + j x s J J z S - j X s j J Z S |
| + j J - + j J - + j J - + j J - |
| + w W Y - U w x + W W y - u w X |
| + z + w j x J S - Z - W J X j s |
| + J Q W J j Y w - J q W j j y w |
| + - - + + - - + + - - + + - - + |
| + W U X - u u Y + w U x - U u y |
| + y j W j q + s - Y J w J Q - S |
| + j X S J J Z s - j x S j J z s |
| + J j - + J j - + J j - + J j - |
| + w w y - U W X + W w Y - u W x |
| + Z - w j X j S - z + W J x J s |
| + J q w J j y W - J Q w j j Y W |

| + + + + + + + + + + + + + + + + |
| + - J j - J j + + + J J - j j - |
| + + J - j J - J - - j + J j + j |
| + j - J J J J j - j + J j J j j |
| + j J - + j J - + j J - + j J - |
| + + - - - j + j + - - + - J + J |
| + J + + j - J j - j - - J + j J |
| + J J - J j + + - J j - j j - + |
| + - - + + - - + + - - + + - - + |
| + - j J - J J - + + j j - j J + |
| + - j - j j + J - + J + J J - j |
| + j + j J J j J - j - j j J J J |
| + J j - + J j - + J j - + J j - |
| + + + + - j - J + - + - - J - j |
| + j - + j + j j - J + - J - J J |
| + J j + J j - - - J J + j j + - |

| + + + + + + + + + + + + + + + + |
| + K i j - i I - + k i J - I I + |
| + K J K j I - I - k j k J i + i |
| + j K I J J i i - j k I j J I i |
| + j J - + j J - + j J - + j J - |
| + k K + - I k j + K K - - i k J |
| + i + k j K J i - I - K J k j I |
| + J I K J j K k - J i K j j k k |
| + - - + + - - + + - - + + - - + |
| + K I J - i i + + k I j - I i - |
| + k j K j i + I - K J k J I - i |
| + j k i J J I I - j K i j J i I |
| + J j - + J j - + J j - + J j - |
| + k k - - I K J + K k + - i K j |
| + I - k j k j i - i + K J K J I |
| + J i k J j k K - J I k j j K K |

| + + + + + + + + + + + + + + + + |
| + - - J J j j - - + + j j J J + |
| + - + j - + - J + - + j - + - J |
| + J j + j + - j - j J - J - + J |
| + J - j + J - j + J - j + J - j |
| + j + + J + J J - J - - j - j j |
| + j - - - J + + + j - - - J + + |
| + - J j j J + - - + j J J j - + |
| + - + - + - + - + - + - + - + - |
| + + - j J J j + - - + J j j J - |
| + + + J - - - j + + + J - - - j |
| + j j - j - - J - J J + J + + j |
| + j - J + j - J + j - J + j - J |
| + J + - J - J j - j - + j + j J |
| + J - + - j + - + J - + - j + - |
| + + J J j j + + - - j j J J - - |

| + + + + + + + + + + + + + + + + |
| + s v Z J V s Q - S V z j v S q |
| + Q J s - q j S + Q J s - q j S |
| + - y S j J Q W - + Y s J j q w |
| + J - j + J - j + J - j + J - j |
| + V V q J S S Z - v v Q j s s z |
| + x j w - X J W + x j w - X J W |
| + j Y W j - q s - J y w J + Q S |
| + - + - + - + - + - + - + - + - |
| + S v z J v s q - s V Z j V S Q |
| + q J S - Q j s + q J S - Q j s |
| + + y s j j Q w - - Y S J J q W |
| + j - J + j - J + j - J + j - J |
| + v V Q J s S z - V v q j S s Z |
| + X j W - x J w + X j W - x J w |
| + J Y w j + q S - j y W J - Q s |

| + + + + + + + + + + + + + + + + |
| + K i j J I K - - k I J j i k + |
| + K J K - k j k + K J K - k j k |
| + - I k j J K i - + i K J j k I |
| + J - j + J - j + J - j + J - j |
| + I I + J k k j - i i - j K K J |
| + i j I - I J i + i j I - I J i |
| + j i i j - k K - J I I J + K k |
| + - + - + - + - + - + - + - + - |
| + k i J J i K + - K I j j I k - |
| + k J k - K j K + k J k - K j K |
| + + I K j j K I - - i k J J k i |
| + j - J + j - J + j - J + j - J |
| + i I - J K k J - I i + j k K j |
| + I j i - i J I + I j i - i J I |
| + J i I j + k k - j I i J - K K |

| + + + + + + + + + + + + + + + + |
| + J + J J - J - - j - j j + j + |
| + J J J - j j j + J J J - j j j |
| + - - j j J J - - + + J J j j + |
| + J - j + J - j + J - j + J - j |
| + - - + J j j J - + + - j J J j |
| + - j + - + J - + - j + - + J - |
| + j + - j - j J - J - + J + J j |
| + - + - + - + - + - + - + - + - |
| + j + j J + J + - J - J j - j - |
| + j J j - J j J + j J j - J j J |
| + + - J j j J + - - + j J J j - |
| + j - J + j - J + j - J + j - J |
| + + - - J J j j - - + + j j J J |
| + + j - - - J + + + j - - - J + |
| + J + + j + j j - j - - J - J J |

| + + + + + + + + + + + + + + + + |
| + W u x J U W y - w U X j u w Y |
| + Y J W - y j w + Y J W - y j w |
| + - Q w j J Y S - + q W J j y s |
| + J - j + J - j + J - j + J - j |
| + U U Y J w w x - u u y j W W X |
| + z j s - Z J S + z j s - Z J S |
| + j q S j - y W - J Q s J + Y w |
| + - + - + - + - + - + - + - + - |
| + w u X J u W Y - W U x j U w y |
| + y J w - Y j W + y J w - Y j W |
| + + Q W j j Y s - - q w J J y S |
| + j - J + j - J + j - J + j - J |
| + u U y J W w X - U u Y j w W x |
| + Z j S - z J s + Z j S - z J s |
| + J q s j + y w - j Q S J - Y W |

| + + + + + + + + + + + + + + + + |
| + - - J j J J + - + + j J j j - |
| + + - J - - + j + + - J - - + j |
| + j j + J + + J - J J - j - - j |
| + j - J + j - J + j - J + j - J |
| + J + - j + j J - j - + J - J j |
| + j + - - J - + + j + - - J - + |
| + - J J J j - - - + j j j J + + |
| + - + - + - + - + - + - + - + - |
| + + - j j j J - - - + J J J j + |
| + - - j - + + J + - - j - + + J |
| + J j - J - + j - j J + j + - J |
| + J - j + J - j + J - j + J - j |
| + j + + j - j j - J - - J + J J |
| + J + + - j - - + J + + - j - - |
| + + J j J J - + - - j J j j + - |

| + + + + + + + + + + + + + + + + |
| + - W Q j J s Y - + w q J j S y |
| + w Y u - W y U + w Y u - W y U |
| + Z S + J X w J - z s - j x W j |
| + j - J + j - J + j - J + j - J |
| + J w x j + S z - j W X J - s Z |
| + U y W - u Y w + U y W - u Y w |
| + y s J J q W - - Y S j j Q w + |
| + - + - + - + - + - + - + - + - |
| + + W q j j s y - - w Q J J S Y |
| + W Y U - w y u + W Y U - w y u |
| + z S - J x w j - Z s + j X W J |
| + J - j + J - j + J - j + J - j |
| + j w X j - S Z - J W x J + s z |
| + u y w - U Y W + u y w - U Y W |
| + Y s j J Q W + - y S J j q w - |

| + + + + + + + + + + + + + + + + |
| + - J i k K i J - + j I K k I j |
| + j + I - J - i + j + I - J - i |
| + i I + K j j K - I i - k J J k |
| + k - K + k - K + k - K + k - K |
| + K j J k + I I - k J j K - i i |
| + i - J - I + j + i - J - I + j |
| + j i K K I J - - J I k k i j + |
| + - + - + - + - + - + - + - + - |
| + + J I k k i j - - j i K K I J |
| + J + i - j - I + J + i - j - I |
| + I I - K J j k - i i + k j J K |
| + K - k + K - k + K - k + K - k |
| + k j j k - I i - K J J K + i I |
| + I - j - i + J + I - j - i + J |
| + J i k K i J + - j I K k I j - |

| + + + + + + + + + + + + + + + + |
| + - J - j J + J - + j + J j - j |
| + j + + - J - - + j + + - J - - |
| + + - + J J j J - - + - j j J j |
| + j - J + j - J + j - J + j - J |
| + J j j j + - - - j J J J - + + |
| + - - J - + + j + - - J - + + j |
| + j + J J + J - - J - j j - j + |
| + - + - + - + - + - + - + - + - |
| + + J + j j + j - - j - J J - J |
| + J + - - j - + + J + - - j - + |
| + - - - J j j j - + + + j J J J |
| + J - j + J - j + J - j + J - j |
| + j j J j - - + - J J j J + + - |
| + + - j - - + J + + - j - - + J |
| + J + j J - J + - j - J j + j - |

| + + + + + + + + + + + + + + + + |
| + - J j J j - + - + j J j J + - |
| + + J - - - j + + + J - - - j + |
| + - J + j J + j - + j - J j - J |
| + J - j + J - j + J - j + J - j |
| + j j - J + + j - J J + j - - J |
| + J j J - j J j + J j J - j J j |
| + j j j j - - - - J J J J + + + |
| + - + - + - + - + - + - + - + - |
| + + J J J J - - - - j j j j + + |
| + - J + - + j - + - J + - + j - |
| + + J - j j + J - - j + J J - j |
| + j - J + j - J + j - J + j - J |
| + J j + J - + J - j J - j + - j |
| + j j j - J J J + j j j - J J J |
| + J j J j + - + - j J j J - + - |

| + + + + + + + + + + + + + + + + |
| + Y k U W x V V + X - u v y U v |
| + W V i s Z z v - s w j u y z U |
| + S j V k Z Q q J w K W i Y y Q |
| + k Y q K I U V - k Z X K i W S |
| + U q q Q w i W I V z x Q s j u |
| + s K Q Y k S J i U j z y + S I |
| + q S W J s s Z j x S V - w s z |
| + I i I - i j j - i I i + I J J |
| + X I V S y u v - Y J V U x v v |
| + W s k w Y q U + S U - V z Q v |
| + W - w k z Q y j s i v I Y Y y |
| + j Z x K - w S + J Y Q k - u V |
| + w Q Y y u I W i S z Z Y V j U |
| + S J Q q - v J I U k Z q K V i |
| + Q S v j W W X J x s w - S w X |

| + + + + + + + + + + + + + + + + |
| + - W Q K k W q - + w q k K w Q |
| + s z V K S y v + s z V K S y v |
| + x S + k X s K - X s - K x S k |
| + k j K - k J K + k j K - k J K |
| + K w z K + w z - k W Z k - W Z |
| + U Q W k u x w + U Q W k u x w |
| + y s k k y S - - Y S K K Y s + |
| + - + - + - + - + - + - + - + - |
| + + W q K K W Q - - w Q k k w q |
| + S z v K s y V + S z v K s y V |
| + X S - k x s k - x s + K X S K |
| + K j k - K J k + K j k - K J k |
| + k w Z K - w Z - K W z k + W z |
| + u Q w k U x W + u Q w k U x W |
| + Y s K k Y S + - y S k K y s - |

| + + + + + + + + + + + + + + + + |
| + - W Z - - V q - + w z + + v Q |
| + s z U K S y u + s z U K S y u |
| + z u + + q s - - Z U - - Q S + |
| + - j + - - J + + - j + - - J + |
| + - w y - + v X - + W Y + - V x |
| + v Q W k V x w + v Q W k V x w |
| + y U - + x S - - Y u + - X s + |
| + - + - + - + - + - + - + - + - |
| + + W z - + V Q - - w Z + - v q |
| + S z u K s y U + S z u K s y U |
| + Z u - + Q s + - z U + - q S - |
| + + j - - + J - + + j - - + J - |
| + + w Y - - v x - - W y + + V X |
| + V Q w k v x W + V Q w k v x W |
| + Y U + + X S + - y u - - x s - |

