| + + + + + + + + + + + + + + |
| + X U Y x X y J x S y y Y Y |
| + J w V x y X j - v W Y y Y |
| + J y S V y Y K + Y U S Y y |
| + j Y Y S V y j I Y Y V W y |
| + j y y X s U J - x Y Y u S |
| + U - + K - Y + w - k + - z |
| + - k K + K k - + K k - k K |
| + Y W y x Y y j Y V y Y X y |
| + j u S x Y Y J - s U y y X |
| + k X s V x x k i X U s x x |
| + K Y y V S y J + y Y S U Y |
| + J x Y X v W j - y Y y w V |
| + S K - + k Y - V k k K K Z |

| + + + + + + + + + + + + + + |
| + J + J - + j - j - j j J J |
| + - + - - j + + - + - J j J |
| + - j - J j J j + J + - J j |
| + + J J j - j + j J J - - j |
| + + j j + + + - - - J J - - |
| + j - + J - J + j - j + - J |
| + - - + j + - - + + - J - + |
| + J - j - J j + J - j J + j |
| + + - - - J J - - + + j j + |
| + J + j + - - J J + j j - - |
| + j J j J - j - + j J - + J |
| + - - J + + - + - j J j + - |
| + j + J j - J - J - - + + j |

| + + + + + + + + + + + + + + |
| + + - + K k - + - - - - + + |
| + + - - K - k - - + + + - + |
| + + - - k - + K + + - - + - |
| + - + + K - - - k + + - + - |
| + - - - k + - + - K + + + - |
| + - - + K - + + + - k + - - |
| + - - + k + - - + + - K - + |
| + + + - K + - - + - - + k - |
| + - + - K + + + - + - - - k |
| + k k k - K K k K k K k K K |
| + K + - k - - + + - + - - + |
| + + K + k + + - - - + - - - |
| + - + K k - + - - - - + + + |

| + + + + + + + + + + + + + + |
| + s z w U u W I S x W W w w |
| + I Y Q U W u i - q y w W w |
| + I W x X W w - + w z x w W |
| + i w w Q Q W i i w w Q y W |
| + i W W u X z I - U w w Z x |
| + z - + j - w + Y - J + - U |
| + - K k i k K - + k K I K k |
| + w y W U w W i w Q W w u W |
| + i Z x U w w I - X z W W u |
| + + u z z U U + I u x z U U |
| + - w W X x W I + W w x z w |
| + I U w u q y i - W w W Y Q |
| + x k I i K w - Q K K k k u |

| + + + + + + + + + + + + + + |
| + K - k V Z K + k - K W q k |
| + + + + V K q - - - - w K z |
| + u v U x v V k u V U Q V v |
| + Q k k W + K - Z k k v - K |
| + - Q K v + - + - z k w + - |
| + k - X w - k + K - Y v - K |
| + - + - + - + - + - + - + - |
| + k - K V z K - k + K w q K |
| + - + - V k q + - + - W K Z |
| + U v u x V V K u v U q V V |
| + q k K W - K + Z K k V - k |
| + + Q k v - - - - Z k W + + |
| + K - x w + k - K + Y V - k |

| + + + + + + + + + + + + + + |
| + s z w I z W I S x W i Z w |
| + I Y Q I W q i - q y I W q |
| + X K U i K k I q k W - k K |
| + W w w V Q W i v w w W y W |
| + i z W i X z I - Z w I Z x |
| + z - u Z - w + Y - u Z - U |
| + - K k i k K - + k K I K k |
| + w y W I q W i w Q W I q W |
| + i Z x I w Z I - X z i W z |
| + q i W - I I i X i U i I I |
| + U w W u x W I s W w S z w |
| + I Q w i q y i - Q w i Y Q |
| + x k w x K w - Q K W X k u |

| + + + + + + + + + + + + + + |
| + X U Y K V y J x S y j u Y |
| + J w V K y u j - v W J y v |
| + s k z k k K K v K y - K k |
| + y Y Y x V y j X Y Y y W y |
| + j U y k s U J - v Y J u S |
| + U - Z s - Y + w - q u - z |
| + - k K k K k - + K k K k K |
| + Y W y K v y j Y V y J u y |
| + j u S K Y u J - s U j y V |
| + S k X - K K k v k Q k K K |
| + Y Y y y S y J X y Y x U Y |
| + J U Y k v W j - V Y j w V |
| + S K x u k Y - V k y s K Z |

| + + + + + + + + + + + + + + |
| + I - i x V I - i + I X v i |
| + - + - x I u + - + - x I u |
| + y Z Y w Z z - Y z y W z Z |
| + s i i y - I + s i i y - I |
| + + V I X - - - - v i x + + |
| + I - w Y - i + I - w Y - i |
| + - + - J - + - + - + j + - |
| + i - I x u I + i - I x u I |
| + + + + x i v - - - - X I V |
| + q X Q V x x + q X Q V x x |
| + W i I y + I - w I i Y - i |
| + - U i X + - + - U i X + - |
| + i - S Y + i - I + s y - I |

| + + + + + + + + + + + + + + |
| + + - + j J - + - - - - + + |
| + + - - j - J - - + + + - + |
| + + - - J - + j + + - - + - |
| + - + + j - - - J + + - + - |
| + - - - J + - + - j + + + - |
| + - - + j - + + + - J + - - |
| + - - + J + - - + + - j - + |
| + + + - j + - - + - - + J - |
| + - + - j + + + - + - - - J |
| + J J J - j j J j J j J j j |
| + j + - J - - + + - + - - + |
| + + j + J + + - - - + - - - |
| + - + j J - + - - - - + + + |

| + + + + + + + + + + + + + + |
| + K - k - + K + k - K K k k |
| + + + + - K + - - - - k K k |
| + + K - K K k k + k - - k K |
| + - k k K + K - K k k + - K |
| + - K K + + - + - - k k + - |
| + k - + k - k + K - K + - K |
| + - + - k - + - + - + K + - |
| + k - K - k K - k + K k + K |
| + - + - - k k + - + - K K + |
| + K + k + - - K k + K k - - |
| + k k K K - K + + K k - - k |
| + + - k + - - - - K k K + + |
| + K - K k + k - K + + - - k |

| + + + + + + + + + + + + + + |
| + J - j U z J - j + J s q j |
| + - + - U J q + - + - S J Z |
| + W u w z u U K w U W y U u |
| + X j j V - J + Y j j W - J |
| + + Q J u - - - - Z j S + + |
| + J - Y v - j + J - X w - j |
| + - + - + - + - + - + - + - |
| + j - J U Z J + j - J S q J |
| + + + + U j q - - - - s J z |
| + w u W z U U k w u W Y U U |
| + x j J V + J - Y J j w - j |
| + - Q j u + - + - z j s + - |
| + j - y v + j - J + X W - J |

| + + + + + + + + + + + + + + |
| + J + J Q v j - j - j q V J |
| + - + - Q j u + - + - Q j u |
| + Q y Q u y Y - q Y q U Y y |
| + w J J x - j + w J J x - j |
| + + v j q + + - - V J Q - - |
| + j - v X - J + j - v X - J |
| + - - + j + - - + + - J - + |
| + J - j Q u j + J - j Q u j |
| + + - - Q J V - - + + q j v |
| + Y q y S Q Q + Y q y S Q Q |
| + S J j X - j - s j J x + J |
| + - U J q + - + - U J q + - |
| + j + u x - J - J - U X + j |

| + + + + + + + + + + + + + + |
| + + - w J J x + - - U - + q |
| + u U x Y U k I U u z Y U k |
| + k U x y x J + J u Z y z K |
| + K + X Y x U I k i z y z U |
| + Q z K S w - + x Z k s u - |
| + - z k I W + + + y i K U - |
| + - - k i k - - + + K I K + |
| + + + W I k z - + - U K i y |
| + V v Q Z u j i V v y z U J |
| + j S z Q Z K - K S X q X J |
| + j + Q z Q V i j I Y z y v |
| + Y Q + S w + - z Q + S U - |
| + - X j j W + - - Q - + u + |

| + + + + + + + + + + + + + + |
| + s z j V V Y I S x K U u q |
| + X v + X K S - Q S - z K w |
| + I i i k z U K I I i + y W |
| + i w y J + K - j u z I - K |
| + W Q s i w z I W Z S k w x |
| + z V i j Q w + Y S J I x U |
| + - K - K - K - + k + k + k |
| + w y J U v z i w Q K V u x |
| + z v - Z k u + y s - x K V |
| + j i J - Z s k J i j K y V |
| + j w Q J - - + i U X i - + |
| + s Q w i S y i S z w K s Q |
| + x V j j Y w - Q s I i z u |

| + + + + + + + + + + + + + + |
| + X U + U J S J x S j U J u |
| + V Z - K j k + S Y - J j J |
| + z y z S - s + Z Y Z S J U |
| + v Y s Y - j + V z V y - j |
| + Z y x z Z U J z Z X Y z S |
| + U z w y W Y + w y W Y U z |
| + - k + J + k - + K - j - K |
| + Y W - w + V j Y V j W - w |
| + w z - + J i - U Y + I j - |
| + x z X U j U - x z X u + s |
| + u Y U y - I - u Z W y + i |
| + Q Z Y z q W j Q y Y y q V |
| + S Z S Y V Y - V y S Y s Z |

| + + + + + + + + + + + + + + |
| + I - Y S Q w - i + Z U z u |
| + y Y S q Z Q J y Y U z Z z |
| + S I X k y W K v i Q + z U |
| + Y i W X S Z J x k V y U Z |
| + s I j J x - - V j J i q + |
| + I S X W x i + I V y v Q i |
| + - + K K K + - + - k k k - |
| + i - y U Y V + i - Z S X s |
| + X X V Z z q j x x W Q Z z |
| + S J Z - q w k V J Y K x U |
| + Y i U y V Q j X K S X W q |
| + U j i J X - + W I i I q - |
| + i U z v X i - I w q W Q I |

| + + + + + + + + + + + + + + |
| + Y S J Z Z S J y U - x X u |
| + s x - w - Y - V q + w - Y |
| + K - k J S Z J K + k - v y |
| + k X s I - - - i q v K + - |
| + y v y i Y S J y V Y I Y U |
| + S x K I S X + v Q i k V Q |
| + - K + j + K - + k - J - k |
| + X V j Q Y v j X W - y q W |
| + U X - V + z + W q - v - Z |
| + i i i - V y j I i I J s Z |
| + i X U i - K + k Q w K - k |
| + X U X i X V j x U X i x W |
| + U X i i U X - W Q K k w q |

| + + + + + + + + + + + + + + |
| + J + z K K w - j - y - + u |
| + Q q V s y i j Q q W v y J |
| + - q w s v - k J Q v V W j |
| + + J W U V y j k + v W W y |
| + w U I q Y + - U V i Y z - |
| + j U i J y J + j W j I z J |
| + - - K - K - - + + k + k + |
| + J - Z - k v + J - y K + S |
| + Z z S V Y + J z Z U S y K |
| + i q w S V I K K q V V W K |
| + i J U w S x J j - s u U X |
| + V U J q Y - + S v J y Z - |
| + j s i i y J - J V J j Z j |

| + + + + + + + + + + + + + + |
| + K - u Q w x + k - W Q w q |
| + s s Q V W v i S S y w W w |
| + Z K S i U X i Y k V - w Q |
| + S k X u Q W i U j Z s y W |
| + z K - j s - + y J + k v - |
| + k x s Q S k + K Q S q V K |
| + - + k I k + - + - K i K - |
| + k - U Y u Z - k + W y U Y |
| + W w x u w S I W w z s W U |
| + y j v - W Q I z j s i u X |
| + v k Q v x s I w J y W z S |
| + X J k j S - - Q K k K v + |
| + K z v y s k - K Y v y V k |

| + + + + + + + + + + + + + + |
| + W x k x I Y I w z J Q j q |
| + Q w - i J I + x u - j J j |
| + U s u Y K y k u S U z j Q |
| + q S y s - J + z v Z U - J |
| + u s W w U x I U W w S u z |
| + X W Z S z S + Q U Q u y v |
| + - k - - - k - + K + + + K |
| + S Q K Q k Z i S y J x + X |
| + Y w + J j i - z U - I J j |
| + U w u y i Y K U w u z - Q |
| + q S Q s + I - Z V x u - i |
| + V W S w v Q i V s S s v y |
| + Z W Z S X S - Y u q U Q V |

| + + + + + + + + + + + + + + |
| + J - v Q S X - j + s Q S q |
| + V v y U s u i V v Q S s S |
| + y J u I V x i Z j W + S Q |
| + v j x w y s i W k z V Q s |
| + Y J I k U - - z K i j w + |
| + J y u z U j + J z U Z W j |
| + - + K i K + - + - k I k - |
| + j - V Y v z + j - s y V Y |
| + u u z v S w I U U x W s V |
| + Z k W - s Q I y k u i v x |
| + S j Q s z W I u K y u x w |
| + Q K j k u - + x J j J w - |
| + j Q w x u j - J X w x W J |

| + + + + + + + + + + + + + + |
| + s z j X - Y I S x K Q k q |
| + X v + + K - - Q S - k K k |
| + w W W q J y K w w W x k Q |
| + x w y u + K - y u z s - K |
| + W W s S w z I W s S w w x |
| + z V q U Q w + Y S z s x U |
| + - K - - - K - + k + + + k |
| + w y J Q j z i w Q K X i x |
| + z v - K k + + y s - - K k |
| + w S W Q + Y k W S w x I Q |
| + x w Q u - - + Y U X S - + |
| + s s w S S y i S W w W s Q |
| + x V q U Y w - Q s Z S z u |

| + + + + + + + + + + + + + + |
| + X U + Q Q S J x S j y Y u |
| + V Z - W j X + S Y - W j X |
| + k j k j S Q J K J K + V x |
| + K Y s i - j + I z V k - j |
| + Z V x k Z U J z v X K z S |
| + U z k I W Y + w y i K U z |
| + - k + J + k - + K - j - K |
| + Y W - Z X V j Y V j x z w |
| + w z - v J q - U Y + V j Q |
| + i k I - v x j i k I J s Q |
| + i Y U I - I - k Z W k + i |
| + Q U Y k q W j Q U Y k q V |
| + S Z i i V Y - V y k K s Z |

| + + + + + + + + + + + + + + |
| + + - q I I W + - - x j J u |
| + X x W s x k j x X V V x + |
| + + z V u V j K j Z W W w - |
| + - + w s W x j k J V v V x |
| + U U K z q - + W v k X X - |
| + - V i j Q + + + S J I x - |
| + - - k - k - - + + K + K + |
| + + + Q j i V - + - x I J S |
| + y Y U v X J J y Y S S x I |
| + i z V U v K k K z w W w I |
| + i + U V U y J J j s S S Y |
| + s U + z q + - V V + x x - |
| + - w i i Q + - - U j J X + |

| + + + + + + + + + + + + + + |
| + Q W k U i s j q V I U i u |
| + U q - - I + + W X - i I i |
| + x Z X V K S + X z x V i U |
| + u z S X - I + U Y v x - I |
| + X Z Q Y x W j x y q z X V |
| + w Q v x V z + U x V X S Y |
| + - k - j - k - + K + J + K |
| + z U K w k v J z S I W K w |
| + s q + k i J - V x - j I K |
| + z Y Z W I U - z Y Z w k S |
| + v z U X + j - v y W X - J |
| + y y z Y Y U J y Z z Z Y S |
| + v Q u x w z - s X u x U y |

| + + + + + + + + + + + + + + |
| + J + z s x w - j - y U Y u |
| + Q q V X y x j Q q W Y y Y |
| + W j y k Z W k u J Z - Y U |
| + q J W Z V y j z + v Q W y |
| + w j I i Y + - U I i J z - |
| + j U Y V y J + j W x w z J |
| + - - K K K - - + + k k k + |
| + J - Z U z v + J - y s q S |
| + Z z S y Y X J z Z U x y Y |
| + W i q - X w K U i X k Q U |
| + q J U q S x J Z - s z U X |
| + V I J i Y - + S j J j Z - |
| + j s q W y J - J V z v Z j |

| + + + + + + + + + + + + + + |
| + K - u I I x + k - W K k q |
| + s s Q y W + i S S y y W + |
| + K W q z x I + J w y z Z - |
| + k k X z Q W i K j Z Z y W |
| + z Z - v s - + y z + V v - |
| + k x K I S k + K Q i k V K |
| + - + k I k + - + - K i K - |
| + k - U J + Z - k + W - j Y |
| + W w x z w i I W w z Z W I |
| + j v Y x z - - k v Q X X I |
| + j k Q Y x s I j J y Y z S |
| + X Q k v S - - Q Q k v v + |
| + K z j j s k - K Y + - V k |

| + + + + + + + + + + + + + + |
| + v y i s s y i V Q - W w q |
| + Y U - X - v - z w + Z - u |
| + i j I k Z W k i J I - Y U |
| + I u Y J - - - j w Z i + - |
| + V Q V j v y i V z v + v Q |
| + y U i J y u + Z W j I z W |
| + - K + K + K - + k - k - k |
| + u z I W S Z I u x - s w x |
| + Q u - z + w + x w - x - s |
| + j j j - z V K J j J k Y s |
| + j u Q j - K + I W X i - k |
| + u Q u j u z I U Z u - U x |
| + Q u j j Q u - x W i I X w |

| + + + + + + + + + + + + + + |
| + Z K k K k S - x K J J k w |
| + s s x x x k k V V q x Q + |
| + Z v V X x K k z S U X x J |
| + y y W W q I I Y Y S U q J |
| + y z Z v V K k z Z Y S s - |
| + z Y z z s x k Z Z y Z V x |
| + i I + I i + - I i - i I - |
| + z j j k j V + x J K J J U |
| + W w X x Q k K u U q X x - |
| + z U U X X i K z w V x x + |
| + Z z W w X k i Z z s U x - |
| + z z z U U K K y z Y w w + |
| + Z z Z z W Q K Z y y z u q |

| + + + + + + + + + + + + + + |
| + Z K V Y k S - x K V Y k w |
| + s s i x U k k V V i x U + |
| + Z v Q X x Q k z S Z X x z |
| + k k K Q i w k K K - y i s |
| + U z j v V K k u Z J S s - |
| + z W J z s x k Z w j Z V x |
| + i I k I i + - I i K i I - |
| + z j S q j V + x J s Q J U |
| + W w I x s k K u U i X S - |
| + z U x X X Y K z w y x x X |
| + I i + y k S K I i k Q K W |
| + S z J U U K K S z J w w + |
| + Z V j z W Q K Z V j z u q |

| + + + + + + + + + + + + + + |
| + v + y u - Q - U - X S + Y |
| + q Y I U x k J z X j U Q i |
| + S Y V U u V j s x W u U w |
| + K k i W j X I K k - s j z |
| + z S j Y Q k j Y s I x z I |
| + s x J S q U J s q I S z U |
| + I I I I I + - i i i i i - |
| + V I x w i z + U I Y V i x |
| + y Q i u X K j X z j U Q i |
| + S Q W u U v J S Z V u U w |
| + K k + U J x i k K I V j z |
| + z S j Q Y K J y S i Z X I |
| + s x J S y S j S Q i s X s |

| + + + + + + + + + + + + + + |
| + v + - + - Q - U - k k + Y |
| + q Y U U U k J z X v U V i |
| + S Y Q U u k j s x Q u U k |
| + W w X z v I - W w x Q v k |
| + W S S Y Q k j s s w x z I |
| + s W s S q U J s S w S z U |
| + I I j I I + - i i J i i - |
| + V I i j i z + U I J I i x |
| + y Q u u V K j X z v U U i |
| + S Q Y u U i J S Z y u U I |
| + s S y Q u K + S s y z U i |
| + S S S Q Y K J w S W Z X I |
| + s S s S y S j S W W s X s |

| + + + + + + + + + + + + + + |
| + + j Q w J - - - j Y S J + |
| + + j x - V J + + J z - U j |
| + j - Q + - v + J - y + - u |
| + X X w x z X K x x U X z x |
| + U J q - J j + V j Y - j J |
| + J W Q J + - + j S y j + - |
| + - + - + - + - + - + - + - |
| + - j q w j - + - J Y s J - |
| + - j X - v J - + j z + U J |
| + J - q + + v - J + y - - U |
| + x X W x Z X k x X U x z X |
| + u J Q - j j - V J Y + j j |
| + j W q J - - - j s y J + + |

| + + + + + + + + + + + + + + |
| + + j J j J - - - j + - J + |
| + + j - - - J + + J J - j j |
| + j - J + - j + J - - + - + |
| + + + j - J + j - - - + J - |
| + - J j - J j + J j + - j J |
| + J - J J + - + j j - j + - |
| + - + J + - + - + - j - + - |
| + - j j + j - + - J + J J - |
| + - j + - j J - + j J + - J |
| + J - j + + + - J + - - - j |
| + j J - j + J J j J j j - J |
| + J J J - j j - - J + + j j |
| + j J j J - - - j + - J + + |

| + + + + + + + + + + + + + + |
| + + K k K k - - - k - + K + |
| + + K - - - k + + K k - K k |
| + k + K - + k - K - + + - - |
| + - + K - k + K - + - - k + |
| + + k k + K k - K K - - k K |
| + K - K k + - + K k - k + - |
| + - - k - - + - + + K + + - |
| + - K k + k - + - K + K k - |
| + - K + + K K - + k k - - k |
| + k - K + - + + k - - + - K |
| + K k - K + K k k K K k - k |
| + k k k - K K + - k + - K K |
| + K k K k - - - k - + K + + |

| + + + + + + + + + + + + + + |
| + + K u Q k - - - k U q K + |
| + + K S - Q k + + K S - Q k |
| + k + U - + X - K - u + - x |
| + W w Q W S w + W w Q W S w |
| + X k u + K k - x K U - k K |
| + K z U k + - + K z U k + - |
| + - - i - - + - + + I + + - |
| + - K u Z k - + - K u Z k - |
| + - K s + Z K - + k S - z k |
| + k - U + - Y + k - U + - Y |
| + v V y v u v - V v Y V U V |
| + y k u - K K + y k u - K K |
| + K q U k - - - k Q u K + + |

| + + + + + + + + + + + + + + |
| + J K q V K j - J k x s k j |
| + + k Z J S K - - K y J v k |
| + I - q j j U + i - X J J W |
| + x X v Z y z J x X W z y Z |
| + u i x - K k + w I Q - K k |
| + I U x i + J - I w q i - J |
| + - + - + - + - + - + - + - |
| + j K Q V k j + J K x S k J |
| + - k z J s K + - k y j v K |
| + i - Q j J U - i + X j J w |
| + X X V Z Y z j x x W Z y z |
| + U i X - k k - w i Q + K K |
| + i U X i - J + I W q I - j |

| + + + + + + + + + + + + + + |
| + v X W Z S Q - u Z w z W y |
| + Q S V u v s j z S U u U s |
| + + + w y v x - - - W Q u X |
| + Y I z s U S + x k z s U S |
| + - i k + s z - K I + - w x |
| + y I x i Q u j X I x K z u |
| + i - j - i + - I + J + I - |
| + V Y W y S Z + u Q W y w x |
| + y U v s u U J x u U S V u |
| + i - w x V Q + i - w Z u Q |
| + X K Q V V V - y i q v v v |
| + j i J - s q + I i I - W y |
| + Q k Z i y S J Z K z k x s |

| + + + + + + + + + + + + + + |
| + U Z j J V X - S q + - W Y |
| + x V K S X v k Q V J S Z v |
| + - + J Y U j - + - - X S + |
| + U z j + J - j s q - + J - |
| + u j Z + v Q - W J y - w z |
| + Y s V j x S k z v s I Q S |
| + J - J - J + - j + j + j - |
| + u Y j - V Q + S x - J w Z |
| + y S k V x S K z s J v Z s |
| + j - J Z u - + j - + Q S J |
| + v z - J j J J w Q j j J j |
| + V j Y - v X + s j z - W y |
| + X s S j y v K Q V v i z V |

| + + + + + + + + + + + + + + |
| + K - k K + k - k - - + + K |
| + - - - k + + + - + K k K - |
| + k - k K k K + K - + K k - |
| + k K k + K - k K k - - K + |
| + K k - - + - + + K k - - + |
| + K K + k - k + k - K K - k |
| + + + K + + + - - - k - - - |
| + k + K - - K + k - - k + K |
| + - + + K k - - + + K k - - |
| + k - K k K - - k + + K k K |
| + - + - K - k K - + k K + k |
| + + k - - - + - K k K + - + |
| + K - + k - K - K K k k + k |

| + + + + + + + + + + + + + + |
| + Z W q U X S - X S z s Z W |
| + S y q X Q Y K V Y x X x y |
| + J - q v z W + j - Z U X V |
| + V K u Y x y I S + V y x Y |
| + j k k - X U + K K J - z v |
| + v K W k S X K s j S - V X |
| + I + - + I + - i - + - i - |
| + z u Q U x v + X V z S Z U |
| + W Z Q Q X z k U Z x q q z |
| + k - Q S Z W - k + Z W X v |
| + v I U Y q y i S J V Y Q y |
| + J k j - x w - K k K + z s |
| + U i s k W Q k W - w + U q |

| + + + + + + + + + + + + + + |
| + I K U X k I - i k u x K i |
| + - k V i Z K + - k V i Z K |
| + j + u i I y - J - U I i Y |
| + U u x s V S + U u x s V S |
| + z j W + K K - Z J w - k k |
| + J Q w j - i + J Q w j - i |
| + - - k - - + - + + K + + - |
| + i K U z k I + i K U z k I |
| + + k v I x k - - K V i X K |
| + j - u I i Q + j - u I i Q |
| + v V Q W u W - V v q w U w |
| + X j W - K k + X j W - K k |
| + J Y w j + i - j y W J - I |

| + + + + + + + + + + + + + + |
| + + K - + k - - + K K k k - |
| + - k k + K K - + k - + - K |
| + K + + - + - - k - k - + K |
| + K K k K - k K k k + K - k |
| + k k + + K k - - K K - K k |
| + k K - k - + - K - k K + + |
| + + - K - + + - - + k + - - |
| + - k - K k + + + K k - K - |
| + - K K + + K + - k - - k k |
| + k - + - - K + k - K + + - |
| + - + - - k - k - + K + K + |
| + + k - - K k + K k K - k K |
| + K - + k - - + K K k k - + |

| + + + + + + + + + + + + + + |
| + Q W i I Z v - z V - + q w |
| + V y I z v Y i U Y I z v y |
| + k - i U q I + K - + s z - |
| + q V i + I - i Z W - - I + |
| + Q i U - Z S + q I u - Q u |
| + U Z Y i V z i V y Z + U z |
| + j + I + j + - J - i - J - |
| + q s I - z U + z U - i q s |
| + W q i X S Q I S q I x s Q |
| + i - I v Q - - i + + w z I |
| + z w - I J i I Q v i I j i |
| + Z i V - z w - Z i V + Q v |
| + s Q q i W X I w X x - S x |

| + + + + + + + + + + + + + + |
| + J + J j - j - J + + - - j |
| + + - + J - + - - - j J j + |
| + J + j j J J - j - - j J + |
| + J j J + j - J j J - + j - |
| + j J + + + - - - j J - + - |
| + j j - J + J - J + j j - J |
| + - - j - - + - + + J + + - |
| + j + J - - j + J - - j + J |
| + - - - j J - + - + j J + + |
| + J - j J j - + J - + j J j |
| + + - - j + j j + - J J - J |
| + - J + - + + + j J j - - - |
| + j + - J - J + j j J J - j |

| + + + + + + + + + + + + + + |
| + K I S Y I k - k i s y i K |
| + - I W k Z i + - I W k Z i |
| + J + s K K x - j - S k k X |
| + v V y u W U + v V y u W U |
| + y j U + i I - Y J u - I i |
| + J Y U j - k + J Y U j - k |
| + + - K - + + - - + k + - - |
| + k i S Q I K + k i S Q I K |
| + - i w k X i - + I W K x I |
| + j - s K k z + j - s K k z |
| + u u z V S V - U U Z v s v |
| + Q j u - i I + Q j u - i I |
| + j Q u j - K - J q U J + k |

| + + + + + + + + + + + + + + |
| + + j + - J - - + J J j j - |
| + - J j + J j - + j - + - J |
| + J - + + - - + j - j - + J |
| + J j j j - J J J j + J - j |
| + j J + - J j + - j J - J j |
| + j j - J - + - j - J J + + |
| + + + J + + + - - - j - - - |
| + - J - j j + + + J J - j - |
| + - j J - + J + - j - + j J |
| + J - - - + j - J + j - + + |
| + + - - + j - j - + J + J - |
| + - J + - j J - j J j + J j |
| + j + - J - - + J J j j - + |

| + + + + + + + + + + + + + + |
| + K J Y U j K - k J z w j k |
| + - j x k s J + - J Q k v j |
| + I - Y K k V + i - Z K k S |
| + y y u X Q x j Y Y S x Q X |
| + W i q - j j + U I X - J J |
| + i s Q i - k + I v x I - k |
| + - + - + - + - + - + - + - |
| + k J y U J K + k j z W j K |
| + + j X k S J - - j Q K v J |
| + i - y K K V - i + Z k k s |
| + Y y U X q x J Y y S X Q x |
| + w i Q - J j - U i X + J j |
| + I s q i + k - I V x i - K |

