YYXIXYYqQzjzQq
+YJIJY+iQkjkQi
Y+XQX+YqIzxzIq
++JQJ++iIkxkIi
YXXKXXYqZz-zZq
+JJZJJ+iKkykKi
+YIQIY+kZjzjZk
YXQZQXYzQxqxQz
+JIKIJ+kIjijIk
Y+QIQ+YzKxkxKz
YXZQZXYxYqyqYx
+JKIKJ+j+i-i+j
+JQ+X+QJ+zjZjz
YXIYJYIXYkxKxk
YXYIIIYXYxk+kx
+J+QQQ+J+jzYzj
+JKXXXKJ+iyZyi
YXZJJJZXYq-K-q
YXJZIZJXY-q+q-
+JXKQKXJ+yiYiy
+JIYJYIJ+kxKxk
YXQ+X+QXYzjZjz
YX+QQQ+XYjzYzj
+JYIIIYJ+xk+kx
+JZJJJZJ+q-K-q
YXKXXXKXYiyZyi
YXXKQKXXYyiYiy
+JJZIZJJ+-q+q-
+XQ+QX+izyJyzi
YJIYIJYqk-X-kq
YJIJIJYqk-+-kq
+XQXQX+izyYyzi
YXQJQXYxyzIzyx
+JIXIJ+j-kQk-j
+JIJIJ+j-kIk-j
YXQXQXYxyzQzyx
+JXKKKXJ+yi+iy
YXJZZZJXY-qYq-
YXXKZKXXYyiYiy
+JJZKZJJ+-q+q-
YXYIIIYXYxkJkx
+J+QQQ+J+jzXzj
+JYIQIYJ+xkXkx
YX+QIQ+XYjzJzj
+JIYYYIJ+kxZxk
YXQ+++QXYzjKjz
YXIY+YIXYkxKxk
+JQ+Y+QJ+zjZjz
YXKXXXKXYiyQyi
+JZJJJZJ+q-I-q
+JKXJXKJ+iyIyi
YXZJXJZXYq-Q-q
YXYXQXYXYxyXyx
+J+JIJ+J+j-J-j
YX+JQJ+XYj-X-j
+JYXIXYJ+xyJyx
+JXYZYXJ+yxYxy
YXJ+K+JXY-j+j-
+JJ+Z+JJ+-jYj-
YXXYKYXXYyx+xy
YXZQJQZXYqzIzq
+JKIXIKJ+ikQki
+JIK+KIJ+kiKik
YXQZYZQXYzqZqz
YYXIXYYzZq-qZz
+YJIJY+kZi-iZk
Y+XQX+YzKqyqKz
++JQJ++kKiyiKk
YXXKXXYzQqjqQz
+JJZJJ+kIixiIk
+XKQKX+iZjzjZi
YXZQZXYqZxzxZq
+JKIKJ+iKjkjKi
YJZIZJYqKxkxKq
YXQZQXYxYzyzYx
+JIKIJ+j+k-k+j
+YQ+QY+kzxJxzk
Y+IYI+YzkjXjkz
Y+I+I+YzkjJjkz
+YQYQY+kzxXxzk
YXZ+ZXYxyqIqyx
+JKYKJ+j-iQi-j
+JKJKJ+j-iKi-j
YXZXZXYxyqZqyx
YXYXZXYXYxyXyx
+J+JKJ+J+j-J-j
YXJ+Z+JXY-jXj-
+JXYKYXJ+yxJxy
+JYXZXYJ+xyXyx
YX+JKJ+XYj-J-j
+JJ+Z+JJ+-jXj-
YXXYKYXXYyxJxy
YXQZ+ZQXYzqIqz
+JIKYKIJ+kiQik
+JKI+IKJ+ikIki
YXZQYQZXYqzQzq
