YX+JKJ+XYj-J-j
YXZQYQZXYqzQzq
+J+JKJ+J+j-J-j
+JYXZXYJ+xyXyx
+JKIXIKJ+ikQki
+JYXIXYJ+xyJyx
YX+JQJ+XYj-X-j
YXXYKYXXYyx+xy
YXYXZXYXYxyXyx
+JKI+IKJ+ikIki
+JJ+Z+JJ+-jYj-
YXZQJQZXYqzIzq
+J+QQQ+J+jzYzj
+JYIIIYJ+xk+kx
YX+QIQ+XYjzJzj
YXXKZKXXYyiYiy
YXKXXXKXYiyZyi
YXZJJJZXYq-K-q
+JKXJXKJ+iyIyi
+JQ+Y+QJ+zjZjz
+JJZKZJJ+-q+q-
+JYIQIYJ+xkXkx
YX+QQQ+XYjzYzj
YXYIIIYXYxk+kx
YXIY+YIXYkxKxk
YXZJXJZXYq-Q-q
+JKXXXKJ+iyZyi
+JZJJJZJ+q-K-q
Y+I+I+YzkjJjkz
Y+IYI+YzkjXjkz
+YQ+QY+kzxJxzk
+YQYQY+kzxXxzk
YXZ+ZXYxyqIqyx
YXZXZXYxyqZqyx
+JKJKJ+j-iKi-j
+JKYKJ+j-iQi-j
YXXKXXYqZz-zZq
+YIQIY+kZjzjZk
+YJIJY+iQkjkQi
+JKIKJ+iKjkjKi
Y+QIQ+YzKxkxKz
++JQJ++iIkxkIi
+JKIKJ+j+i-i+j
Y+XQX+YqIzxzIq
YXZQZXYqZxzxZq
+JJZJJ+iKkykKi
YXZQZXYxYqyqYx
YYXIXYYqQzjzQq
