| + + + + + + + + + + + + + + + + + + |
| + W I - - J k y k + u + K - i j Z K |
| + v w j k I J Y Z - S S + - J - Q Y |
| + Y y Y u v U I k I Q x y W V w i i |
| + u Q X x u w + K j U z x X S V - K |
| + v u y Z X W K - + w s y z y W i - |
| + w W u y x Y - - + U W w y Y q I J |
| + s u S V x Z S I J v V W s y x S + |
| + W U U s S Y S W I V v u w u Q S w |
| + - i J J I - + - - + I j j i + - + |
| + W i I j - j Y k - U + J J K k Z k |
| + V W j J K - X Z + S S - i + J Z y |
| + y y Y U w W - + i Q X Y W w u - j |
| + S y z Z s w J i J S x z Z U v J I |
| + U W x q Y u I + - s V X q x U k - |
| + w s W x y x i J - u S U X X Z + - |
| + w v s W z X U j j u U W U Q z u k |
| + V w w u S y S W i W s w v U Q s W |

| + + + + + + + + + + + + + + + + + + |
| + Y J Q W J q - q j q k Q W j y I Z |
| + K I j S y J J I - j i + S Y - J + |
| + Y - Y u w U I z I Q j y W W w i q |
| + i K k U Y w q I - I K - u z u Q j |
| + x + y v V W U S + Z I y u V W u W |
| + w W u y i Y - z + U W w y K q I Q |
| + I Z W k K I i k + K z W I k - i j |
| + x - U X i Y j x I z + u X + Q - y |
| + - + J J - - + i - + - j j + + - I |
| + Q i y S - y K Y J y + Y s - q j X |
| + J i j s Z - J I + k i - S Z J j - |
| + y k Y U w W - Z i Q I Y W w u - q |
| + i k J U y w X K + i K i U z U X - |
| + y i x u s u w s - Q - X v S U w W |
| + w U W x k x i Q - u u U X I Z + z |
| + k y w K K + I k - i y W I K i i J |
| + X I w X i y i x i z I w x - Q K Y |

| + + + + + + + + + + + + + + + + + + |
| + U + j J - X - - J V k i i K Z j + |
| + U V j - J x z + j u v J - j X Z J |
| + v U S j J X Y Q - v V w i I z q Q |
| + q Q x q u J I j J z Z x Q u j I - |
| + u y q X Y - j I + U y Q Y x J - i |
| + W s X z q w I K j S W y Q Q w i i |
| + W v W y y V v + + W V W y y S s + |
| + U S w v q U u U J V W s U z W u w |
| + I J i J I + j J - i j I j i - J j |
| + V k J I + z J - j U + i j K x + - |
| + u u I - I x x j J u u I + I x x - |
| + u V s K - Y z z + U U w - k q x Z |
| + y x Q Y U - I + j X y q Y u - i J |
| + v x Q X x j J k - v X Q y Y + - k |
| + s S z y x v I i J w W q X x V I K |
| + S v s x Y V S J - s v S X y s V j |
| + V s S v y v v S j U W W u X s V V |

| + + + + + + + + + + + + + + + + + + |
| + K k w Q K k - - J k j v z J K j + |
| + K - v - X - k + j i i u - Z I I J |
| + i j S i I X J I - K I w - + z i K |
| + - I U i i i X I + - j U + i - X J |
| + i i v k + - K y I I - V + - + - Y |
| + W V X W S w s W j v W y s V w v S |
| + X + s i - k K + I z - W - j i I j |
| + I x S + - I i I + - Y u I - K i k |
| + + I i I + + j J - - i I i - - J j |
| + I i V y + i J - j I + W x I i + - |
| + k J U K Z K i j J i k V k X j K - |
| + k - s I - Y k i + I K w - i q - K |
| + - K V I I - y + - + - v + i i Y k |
| + + + W - i I k y i + I W K i I - y |
| + w W z S W v U W J v V q w U V w s |
| + x + V + k - j i i z + U I I J - K |
| + - y v + - K K i - I X W i + I k k |

| + + + + + + + + + + + + + + + + + + |
| + V s z I S V x W + s v Q k v S x w |
| + k u Y W - U Z y - I U y W + u q Y |
| + Q x V I i q s v - y X u K K y S u |
| + J z + K I k - v j - z K k I K k v |
| + - - I Q i i w I + + - j q k K W J |
| + s V q K j u Q y J v S z K - u Z y |
| + q j W - X y s U + q J W - z y s v |
| + - Y W j J x I u j J q S + - X I U |
| + j + I + j + j J - J - i - J - J j |
| + S s q k v V Y W - v V Z I S s y W |
| + K w y u J W z x + I w y U J W q x |
| + x Q v k I Z S U + z Q u i K X S V |
| + + z - i i I k u J j Z K i I I - U |
| + j - K X I K W + - j + - X k i W k |
| + u U y i - s X q j W W X I j S Y Q |
| + Z j S - Q z S V - z j s + Y Z s u |
| + J q s j + x i V J - Y w - j x I V |

| + + + + + + + + + + + + + + + + + + |
| + Y J x J x - y V I Z j Y - X k q v |
| + v s V V V S v x i u w u V U W U Z |
| + K X S x w Z W k - - z v X W y s + |
| + Y - U w u W U Z k z J U S u s U q |
| + i K J y v Q u j K I - j q w z V J |
| + X - Z J V v V y i X - x + U v u x |
| + j j i K J q V j K I J J - i X S I |
| + Q + Q j Y j u Q k Q j z j z K u y |
| + - k k k - + k K - + K K K + - K k |
| + z + x J x J Z V i y + y + x I x V |
| + V W u v v s U q I u S V V U W v y |
| + - z s x V X v k + K X v x V q U - |
| + y J v w U S v Y K z - V s u w V x |
| + j - J Y w y U J k j K J q v x V J |
| + X j y J v u u Y I x J q - U U V x |
| + j j j - J Q W i k i j I K I X u J |
| + X j X j y - V Q K x + y J z i v Y |

| + + + + + + + + + + + + + + + + + + |
| + I I v z I I - - - i i V Z i i + + |
| + I - s - q - i + + I - s - q - i + |
| + I - V i i Z + I - i + v I I z - i |
| + - i S I I I Y i + - i S I I I Y i |
| + - + v - i i + z - + - V + I I - Z |
| + w W x V W v w V + w W x V W v w V |
| + Y + s + I - + I - y - S - i + - i |
| + - y s + - i I i + - y s + - i I i |
| + - + k + - + - + - + - K - + - + - |
| + i I V x i I + - + i I V x i I + - |
| + i - S - y - I + - I + s + Y + i - |
| + i - v i I X - I + i - v i I X - I |
| + + i s I i I Q i - - I S i I i q I |
| + + + V - I i - x + + + V - I i - x |
| + S S Q U s u S U - s s q u S U s u |
| + Q + S + i - - I + Q + S + i - - I |
| + + Q S + + i i i - - q s - - I I I |

| + + + + + + + + + + + + + + + + + + |
| + Y - V v Y - y s k z k s S Z K Z S |
| + S s k s x s S Q K S S J s Z S S X |
| + J X - x u + U j - j Y j y s J S J |
| + X - k S S S x q K Q K J s S s Z X |
| + J - Y x U X u S + j - z y s y s v |
| + v X j x J j J w j W y - Y J j J V |
| + V + y - j x u J + s - Z - J Y S j |
| + x v s + X - S q K Q s V k Q k S x |
| + j - J - j + j J - J + j + J - J j |
| + x - S V X - X s K q K v S q k Q s |
| + s v K V x V s Z k S v J v z V S y |
| + - q + Q u J U - + - z j Z S + s - |
| + y - K V s v x Z k Z k J V S v z Y |
| + + + Z q U Q U W - + - y z S z s u |
| + u x - X J + J S J s y j Y j - j U |
| + U + z + - q u - - w + Y - - Z s - |
| + y V v + y - s z k z s S K Z K S Y |

| + + + + + + + + + + + + + + + + + + |
| + + - I i + - - I - - - + - + + + i |
| + i I - I + I i - + i i I I I i i - |
| + - I - i I + i + - + I i i I I i - |
| + - - - i i i + + + - + I I i I I - |
| + - - I i i I I i + + - - i I i I + |
| + + + i - I i I + i - - - + I i I - |
| + - + i - + i I - + I - + - - I i + |
| + + + I + - - i + + - I - - - - i + |
| + + - I - + + + - - - + i + - - - + |
| + + - i - - - - I + + + + i + - - I |
| + I i + I i I I + - i i I i - I i - |
| + - i + I I I i - + - I i i i + I - |
| + - - + I I i i + - + - I I i i - + |
| + + + i i i I i - - + - - I i I I I |
| + I i - I - + - i I I i i I + - + i |
| + i + I + - i I - - + + + - - i I - |
| + - I i + - - I - - - + - + + + i + |

| + + + + + + + + + + + + + + + + + + |
| + J + K W X k - J - k j i S Z I j K |
| + I I - W k Z + i i - J - W k Z + j |
| + - k + s j J x - k + - I W - + Z i |
| + K I I U K - k z i i k + s K - k q |
| + W V w Z S U u s k w v W y u W W U |
| + y j + S I J - j i Q + J W + i - I |
| + k Y - u K k K K k K y + U k - J j |
| + - i z s K j I k i J K x w I + - k |
| + i K i - i K i + - I k I + I k I - |
| + j i - U X J k K + k K j v z - I J |
| + + - + S K q - k I i K - s k Q + - |
| + j - K w J + Z J K j k J S - J x k |
| + i I - w k J K q I K K i V K j k z |
| + v u V z S S V U K v u V y U v s s |
| + X j J S - K + - I z - + w i + - K |
| + I Q j u i - - I K I Q j u i k i + |
| + J i q s I j + j I - k y W K - i J |

| + + + + + + + + + + + + + + + + + + |
| + s X I + - i W z - S q K - + k U Z |
| + Q V K u S U X v + Q W - W S w q w |
| + J i + y j J s - i j - k X - + U K |
| + U y k K Z - u k K W z + + Q - S + |
| + s i q K K x w k k U I z - + Q u - |
| + S j + z k J - j K U + J Q + K - k |
| + u I - k y i U X i s K + I x - u x |
| + x v W w s j Q S + z s W w V k Q S |
| + i I K K K I i + - I i k k k i I - |
| + S Y - K k J u Q + S Z j K k - w Q |
| + y W k u V w Y v - Y V - w v U Z W |
| + j - I y J + w J I j i J x - J v i |
| + v z - - Y J U K k s y K k X j S + |
| + s k x - + q S K K u k y K K X V - |
| + S j J Y - I j - k u - + x K + J I |
| + V K j k Y - W X I w I j i x i W X |
| + X s u U S j y U - z v U u V K Y u |

| + + + + + + + + + + + + + + + + + + |
| + J + s i I z - J - j i v K k y I j |
| + - - W w j x X + + - i W W j X X I |
| + k i v U U X X z i K - V w W q Q Z |
| + V W y Y X W j - + W v y q X W j I |
| + k u q z z S s I I K U Q x Z U u i |
| + K j Z x y u W U + J k X z y s W S |
| + x Q J w U i I I i X Q j w u - i i |
| + K X - J u j - j + j Q J + W k - j |
| + - I i K i I - + - + i I k I i + - |
| + j + V - j Q i J + j I S J - x + J |
| + + - w u K Z y i - - I W u k Z Y - |
| + j - s w u X q z I j i s U W Q x z |
| + v V Q Q z W J i - W w q y Z w j + |
| + J w x y Y w v - i J w x Q Y V w - |
| + j j z z Q s v U - k K X x q u V s |
| + X x j w W - - + I X X j W W i - + |
| + J Y k K w j + j - k z i I U K - J |

| + + + + + + + + + + + + + + + + + + |
| + J w z W X s x J - j v Z s z S y j |
| + - W - I j i + X + - v K J j J k y |
| + S q s Q k Q k S K s x W y K q J w |
| + z v k v i K I Q k Q w - S J K j X |
| + u s v z S z I s I v S U x w y J W |
| + Z S X U k u K y k Y S X W - s K x |
| + U s W w V q V V K V W w S u x v v |
| + Q V y u Y S - j + Z V Q v Y u - j |
| + - - K K K - - + - + + k k k + + - |
| + j w z V Z U x J + j V z u x U Y J |
| + + W + i I j k x - - V K J i I + y |
| + S Q s q K X i W k S x w y K X - s |
| + X W - W j + i q K Y V k U I - j X |
| + u w U y W y K S i V w v Q s z + W |
| + Z S Z S - s + Q K y s z v k u - z |
| + v W S w V Q V v k u s S s U x V v |
| + Q w q s Y S + j - z W Y w y U - J |

| + + + + + + + + + + + + + + + + + + |
| + J + K V Y k - J - j I I U q i i j |
| + - - i S j Z I + + - I J s j z J i |
| + K I J V + - Z j I k - i S J j Y i |
| + K J k w I J i x K J k - U j J j q |
| + W V S X v W w V i s v w z U v V U |
| + y j + s k + J - K z - j v - i J I |
| + k Y - S + I i i I - Y + S K - I I |
| + k J X s - j - j + j + z W J K - j |
| + - i k K k i - + - + I K k K I + - |
| + j + j W Q - I J + j i - S y J + J |
| + + - I v i X j I - - i J v I X i - |
| + j - K S - J Y - i j I + V J + Z k |
| + i I - v J + I x k + - k s i - j Q |
| + w S W Q U S u V I s S s Y v U S u |
| + Y j J U - K i J k z + - w k j I K |
| + I Z j S i - - + i J z j s J I - + |
| + J i Z u I j + j - K K x V k k - J |

| + + + + + + + + + + + + + + + + + + |
| + W K q s k y + j - v j Q S J X - J |
| + s W Z j S X z - + u W q j U X Q - |
| + w w j i I j x x - V W J + - J X Y |
| + Y X U y u K U i k z X U y u K U i |
| + u Y U x Y - J u - U y u X Z k j U |
| + j k - s S J Z z + K j - s U J q z |
| + X S i Y x w w J - Q s j y q W W I |
| + U x I S Y W u w k s x I U z W u w |
| + - I - I - + - + - + i + i + - + - |
| + w K z s J y - j + v J z s k x - j |
| + S W z k s Y Z - - u w q K U y Q + |
| + W w J i - j Y x + V w J - I j Y y |
| + y X u y U - u J K z x U Y u + U j |
| + S Q s z q k j s + S Q s z x - j s |
| + K k + s s J z Q - j J - S U j q q |
| + z S j Q Z v V I + y S i Q Y v V J |
| + s x J S y W U w K U X j u z w u W |

| + + + + + + + + + + + + + + + + + + |
| + - W - I - J q K + i w j I + - q J |
| + J S S K K - q y I K v V i k J X Z |
| + U y Y z V s K + I u q y x S v J - |
| + + x y z z s - + - - x Y Z X S I + |
| + - W X z Z x + k + I W z Z Z x - k |
| + k v v y x Z V - + J S s Q x X V i |
| + i s S U X Q s w i + V S W z y U v |
| + x K j k k S J i I x I J k i s K I |
| + I + J J j - I - - i - j j J + i + |
| + - u - K j + Q J - I u J k j j q K |
| + K V s j - k y x i J s V + - i Z q |
| + S y Y x V v j I i S Q Y z s s k I |
| + I q x q Y V - + + I Q x q Q V i - |
| + + U q Q q q i K - I u y Q Q Q i k |
| + k V s Z Y Q u i - j S v X y Y U - |
| + + V V u Z q S V I i s v W x y U W |
| + Y + I + J S K - i y j I - + S J - |

| + + + + + + + + + + + + + + + + + + |
| + - W Q U Q V q J + + w x U q S q J |
| + J S - K i - k Z + j S I i I J J Z |
| + U y u z I Y K S + u y s x - q J U |
| + Z W - u k I - Y I z W i w j i I Z |
| + U W w z v x + w i s W V X w x - V |
| + X v z w - v I Z i Q S Y U i V I z |
| + u s S U w Q s v - s V S W V q S v |
| + x v x V y S J - + x s X V z s j + |
| + - I I k i i - - - + i i K I I + + |
| + - w z W Y s z j - - w y w Y v Z J |
| + J S + j - k j Q - J s I + - i K q |
| + S q s x I Y j s - S Q u z + Q k U |
| + Z u i w J I - z i Z U - u K I i y |
| + w U S Y U q i u I V u U Q s Q i S |
| + q V Z U i s + z I x S Y w - s - z |
| + u V s u v y U w + S s S W W y U W |
| + Y s Z s X S J - - y v Z S q S J - |

| + + + + + + + + + + + + + + + + + + |
| + W u v V U W y u + S v v V V s y U |
| + I w V u v W x z - J w U u U W q Z |
| + Q z j K k J v w - Z z j - + J v V |
| + k q q + J - U U K - Q q + J - U u |
| + i + Y y K K u U - I - y y - + u u |
| + i J + Q z j s u - J I - q q j U U |
| + I j J + x q V s - j J i - Y q V U |
| + I J j j k Y J V K j j J i - y J v |
| + K - - - K + k K - k + + + k - K k |
| + S U U u V w Z u - W v u U U s z u |
| + i s V v U s x y + J S u V v S Q y |
| + y x J - k J v v + X X j K - j V W |
| + + Q q k j k S S k K Q Q K J K s S |
| + j - Q Q K - U u + j - Q q + k u u |
| + i I - Y X j u U + j J - Y y J S U |
| + I j i - z y V U + J j J - q Y v s |
| + J i I j + y J W k i i I I K y j W |

| + + + + + + + + + + + + + + + + + + |
| + K i w Y U z I K - k i S x s X I k |
| + - I S J k j X i + - i W K k K Z I |
| + J - w j S Y J Q + j - s k W q K y |
| + V V X s Q W i S j v v y u Z W k U |
| + X J v I W k K q I z j U - S k K Y |
| + v j y W X u W U j W + X V y U W u |
| + x J K k V - I I + Z K k j u - i i |
| + j Y V Z v j - k + J Q W q U J - k |
| + - + i i i + - + - + - I I I - + - |
| + k i W x w Q i K + k I S Y V y I K |
| + + I s J j K y i - - I W k J j q i |
| + j - W j s X k z - j + s K W z j X |
| + W w z U Y V I s J W w q S x v k U |
| + X k S - U j j Q i Z k W I v J J Y |
| + v j Q V z s v S J w - Z W q s V S |
| + y K j k v - i I - Q J j J u + i I |
| + J x s q V j + k - J z u Z U j - K |

| + + + + + + + + + + + + + + + + + + |
| + K i j U Y J I K - k i j w z J I k |
| + - I - W k Z + i + - i - U k Y + I |
| + J - j w - + Q J + j - J u - + x j |
| + I I + U K - k z + i i + W K - k y |
| + V u v z u S s U I v U V x U S s u |
| + x j j S + J - j + Q J J V + j - J |
| + i Q J u I - I I + I x j w i - i i |
| + j i Q s i j - k + J I x v I J - k |
| + - + - + - + - + - + - + - + - + - |
| + k i J U y J i K + k I j W z j I K |
| + + I + W K Z - i - - I - u k y + i |
| + j - J w + + q J - j + J U - - x J |
| + i I - U k - K z - i I + w K + k Y |
| + v u V z U S S U i v u V X U s s U |
| + X j J S - J + j - Q j J v + J - j |
| + I Q j u i - i I - I X j W i + i I |
| + J i q s I j + k - J i x V I j - K |

| + + + + + + + + + + + + + + + + + + |
| + K V q s y W Z k - i V q w Q W Z i |
| + J u J J i j j x j - V J I i I j Z |
| + U Y W q J y K w j u x U z J y I u |
| + Y v j w I J i x j y V - W I J i X |
| + v W V x w z I W + V w v x u z I U |
| + y w X u j s J z j Q W x v - w J x |
| + V W U S v Y S s j v s u w V x V V |
| + q V Z U z w J i j Q v X V Z W - i |
| + J - J k J - J + - j + j K j + j - |
| + k U q W Q S Z I + i u Q S y s z K |
| + - v j - I K J q J J U J k i + j y |
| + w y W Z j x i U J w x u Q J X k W |
| + z v - s i + I y J z v j s I - i y |
| + w S W Q s X k V - w S W q v x K s |
| + x w Q u - W j Y J Z w Q V j S J q |
| + s s w S S y S V J s W w W S x v s |
| + x V q U Y w - K J x V y v Y w J k |

| + + + + + + + + + + + + + + + + + + |
| + W Y s S - W y v + U y S s + u y V |
| + k q z v I K Q x - i z z v I I Z X |
| + z K U V q Y K w - X + V v Q q - S |
| + j + j u i x J - J - K I V i Z I k |
| + S Q W u U U u w j s z s V w W v S |
| + j Y y W K V q w J j Y x S I V z s |
| + J w Q Q j i X Q j j W q z - i X Z |
| + Q - + w j Y i S J Q - + w - y i s |
| + J i i i J + j J - j I I I j - J j |
| + U y w W J w X v - W y w W J u x v |
| + K z z U k I Q y + i q Z u K K z y |
| + y I u U z x j s + q J V U z Z i W |
| + + - j v I z I k j J K i U i X J - |
| + w y s V s V U W J w x W u v S v S |
| + j z Q s i w x W j J Z z w k W y s |
| + J w x y - k z X J J w x x j K Z Y |
| + Y K k w + y i W j y k K W J y I W |

| + + + + + + + + + + + + + + + + + + |
| + s S y J s S x S J S S q K s s y s |
| + K S Y S I S X Q j i s Q S + s y z |
| + q Z S i I X W V - Y x V i I q s U |
| + - Z j i i i J V + - X k I i I K U |
| + - - j z i I w J + + - K X I i S K |
| + W W z i j V Y Z I w w x K - V X q |
| + X + v - Q z w v + Q - S - y x s u |
| + + y V + - Z i V + - Z s - - x i u |
| + + - + - + + I i - - + - + - - i I |
| + U u Q I u u z S j U U Y + U u Q S |
| + k u Q U j U Z y J i u Y u k U Q x |
| + z Q s I I x W v + X y V i i q S U |
| + - Q k I I i j V - + Y j I i i K u |
| + + + K Q i I W J - + - j y i I S k |
| + w W z j i v y Z i w W X - K V X Q |
| + x + V + z Q w v - Q + S - X Y S U |
| + - y v + - Q - v - - z s + + y + u |

| + + + + + + + + + + + + + + + + + + |
| + K i j U Y J I K - k I J u y j i k |
| + - I - W k Z + i + - I - W k Z + i |
| + j + J W + - q j - J - j w - + Q J |
| + i I + U K - k z + i I + U K - k z |
| + S W s q w v V W - s w S Q W V v w |
| + Q j J S + J - j + Q j J S + J - j |
| + I X j u i + i i - i x J U I - I I |
| + J i x s I j - k + J i x s I j - k |
| + - - - J - - - + - + + + j + + + - |
| + k i j U z J I K + k i j U z J I K |
| + + I + w K y - I - - i - W k Y + i |
| + j - J w - + x J + j - J w - + x J |
| + i I - U k + K y - I i + u K - k Y |
| + v u V z U S s U + v u V z U S s U |
| + X j J S - J + J - x J j s + j - j |
| + I Q j u i - i I + I Q j u i - i I |
| + J i q s I j + k - j I Q S i J - K |

| + + + + + + + + + + + + + + + + + + |
| + W I - - i y + k + S I I i i Q + K |
| + v w j k J z Q - - U S K k K X Y + |
| + W w W J j Z z Z - s S u J j y X x |
| + q X q Q U j J i J z Y y Z U - K k |
| + V Z z y Z J i j J v Q x x Q + k k |
| + V V X x x u I I i v v z y y u K K |
| + v v w Z Y S S I J W V V Q X S S K |
| + v V W v q V U v J V w v V z v U V |
| + I i - i I + + - - i I + I i - - + |
| + W - I + - x + k - s + - i + Z - k |
| + V W K J J Q z + + U S j j k y x + |
| + W W w k k Z Q Q + S S u K K Y y y |
| + y z Y y u j i i j X Q Q X U + - K |
| + v x X Q X J I i j v Y Z z y - k - |
| + w W x X x u j J I w W z y Y U + - |
| + w v W x Q U U I j V v V Y z u u k |
| + V w w v y W S W j V V v v X W s W |

| + + + + + + + + + + + + + + + + + + |
| + + K W X k - - + - - k w x K + + - |
| + - k V + x K - + + - k V + x K - + |
| + + k V K k Y K - - - K v k K y k + |
| + + K V K - k x k + + K V K - k x k |
| + k + w + K k - Q - K - W - k K + q |
| + u U x u V v V U + u U x u V v V U |
| + Q k W + K K k k - q K w - k k K K |
| + K Y w k + - - - + K Y w k + - - - |
| + - - I - - + - + - + + i + + - + - |
| + - K W y k - + + + - K W y k - + + |
| + + k v - Y k + + - - K V + y K - - |
| + - k v K k X K - + - k v K k X K - |
| + - K v K + K Y K - + k V k - k y k |
| + k - w - K K + z + k - w - K K + z |
| + S s z S w w w S - s S Z s W W W s |
| + Z k W - K k k K + Z k W - K k k K |
| + K x w k - - + - - k X W K + + - + |

| + + + + + + + + + + + + + + + + + + |
| + J + s z - J - I + j + v y - j - i |
| + K K v I z k k - - k k S I Y K K + |
| + J k u i I y k j - J K W i I Z K j |
| + - - v I k i Q + + - - s i k I x + |
| + J - S i I I i Y + j - V I i i I Z |
| + V V q s u W U S I v v y s U W u S |
| + x j w - + K k - + Q J u - + K k - |
| + j Y W j - j k J + J Z U J - J k j |
| + - + - + - + - + - + - + - + - + - |
| + j + S z + J + I - j - v Y - J - I |
| + k K V I Z k K - + k K S i Y k K - |
| + j k U i i y K j + J k W I I z K J |
| + + - V I K i q + - - + s I k i x - |
| + j - s i i I I Y - j + V i i I I z |
| + v V Q s U W u S i v V y S U w u s |
| + X j W - - K K - - Q j u + + k k + |
| + J Y w j + j K J - J z U j - j k J |

| + + + + + + + + + + + + + + + + + + |
| + V Q U k z k S Q - v q u K Z K s q |
| + z v u Y - I y U + z v u Y - I y U |
| + j + v K I z i J - J - V k i Z I j |
| + S Q W w X i I x + S Q W w X i I x |
| + x s S X v K y k - X S s x V k Y K |
| + U s x W w V S u + U s x W w V S u |
| + J q s v q J w y - j Q S V Q j W Y |
| + Q - w y W J q v + Q - w y W J q v |
| + - k k - K + + K - + K K + k - - k |
| + u x U k y K W X + u x U k y K W X |
| + X V u Q k I Q u - x v U q K i q U |
| + j k V K J x i I + j k V K J x i I |
| + w x W S Q i I q - W X w s q I i Q |
| + Z S s z v k Q - + Z S s z v k Q - |
| + v S Q s W U W U - V s q S w u w u |
| + J X S U x j s z + J X S U x j s z |
| + Y K w q w j Y v - y k W Q W J y V |

