+YXXXQY+kKqQyyXqK-
+YJXXIY+zKqIyyJqKy
+YXZXY+i-KZyYyZK-i
+J+Z+J+i-KIjYjIK-i
++JYJ++xyKiIZIiKyx
+YJYJY+yxJZkXkZJxy
+++Q+++i-IiIXIiI-i
+Y+I+Y+yqIQiJiQIqy
+J+K+J+jiKIkIkIKij
++JKZKJ++jKk-Y-kKj
+YJIKIJY+jQi-J-iQj
++JQYQJ++jJiyXyiJj
++QJYJQ++jJxkXkxJj
++JKQKJ++jJIjzjIJj
+YQ+QY+-JJZyjyZJJ-
++YYXXQ+KkJqxYyyJ-
++YJXIQ+JjJqiYjyJ-
++JKJ++yZijkJkjiZy
++JZKZJ++kKiyIyiKk
++JKZKJ++kKi-X-iKk
+JYIQIYJ+iIXjxjXIi
++YQY++yXKIzxzIKXy
+J+Z+J+xQKIkxkIKQx
++JKZKJ++kKI-q-IKk
+YXXXY+-KkzqZqzkK-
+JKZKJ+j+j-iXi-j+j
++JQJ++jikKiyiKkij
++YQJY+jqiIzxkZikx
